Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# image_imported_to_album
source: Image has been imported to system album Please check in [Photos] > [Albums] > [HarmonyOS Interconnect]
ar: تم استيراد الصورة إلى معرض النظاميرجى الاطلاع في [الصور] > [المجلدات] > [هونغ مينغ شينغ هواي إنترنت]
bo: རི་མོ་སྤྱོད་བཀོད་ལ་འབྲེལ་བ་བྱེད་ཡོད། ཁྱེད་ཀྱི་མི་ཕོགས།【རི་མོ】>【རི་མོ་སྤྱོད་བཀོད】>【ཧོང་མོང་ཞིང་ཧེ་འུར】 ནང་ལ་ལྟ།
de: Das Bild wurde in die Systemfotosammlung importiert Bitte sehen Sie sich die Fotos im Menü [Fotos] > [Bilder] > [Harmony Starry Interconnection] an
es: La imagen se ha importado al álbum del sistema Por favor, vea en [Fotos] > [Álbumes] > [Harmony Star River Interconnection] en su teléfono móvil
fr: L'image a été importée dans l'album photo du système. Veuillez la consulter dans [Photos] > [Albums] > [HarmonyOS Starry River Interconnection] sur votre téléphone portable.
id: Gambar telah diimpor ke album foto sistem Silakan lihat di [Foto] > [Album] > [Harmony Star River Interconnect] pada ponsel
it: Le immagini sono state importate nell'album fotografico del sistema Si prega di visualizzarle nella sezione [Foto] > [Album] > [Harmony Star River Interconnection] sul telefono
ja: 画像はシステムアルバムにインポートされました スマートフォンの【写真】>【アルバム】>【HarmonyOS Starry Sky Interconnection】で確認してください
ko: 이미지가 시스템 앨범에 가져왔습니다. 휴대폰의 [사진] > [앨범] > [홍멍 싱허 인터넷]에서 확인해 주세요
lo: ຮູບພາບໄດ້ນໍາເຂົ້າໃນອະລະບົດຮູບພາບຂອງລະບົບ ກະລຸນາເບິ່ງໃນໂທລະສັບ 【ຮູບພາບ】>【ອະລະບົດຮູບພາບ】>【ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS】
ms: Gambar telah diimport ke album sistem. Sila semak di telefon 【Foto】>【Album】>【HarmonyOS Interconnect】
my_mm: ဓာတ်ပုံကို စနစ်အယ်လ်ဘမ်သို့ ထည့်သွင်းပြီးပါပြီ ဖုန်းတွင် [ဓာတ်ပုံ] > [အယ်လ်ဘမ်] > [Hongmeng Xinghe Interconnect] တွင် ကြည့်ပါ
pl: Zdjęcia zostały zaimportowane do systemowego albumu Proszę sprawdzić w 【Zdjęcia】 > 【Albumy】 > 【HarmonyOS Xinghe Interconnect】
pt_pt: A foto foi importada para a galeria do sistemaPor favor, verifique nas opções [Fotos] > [Álbums] > [Harmony Star River Interconnection]
ru: Просмотрите его в приложении «Фото» > «Альбомы» > «Хунмэн Синхэ Хуаньцзюй» на телефоне
th: โปรดดูที่ [รูปภาพ] > [อัลบั้ม] > [HarmonyOS Star River Interconnection] ในโทรศัพท์มือถือ
tr: Fotoğraf sistem albümüne aktarıldı Lütfen cep telefonunuzda [Fotoğraflar]> [Albümler]> [HarmonyOS Galaxy Connection] bölümlerinde görüntüleyin
ug: سۈرەت سىستېما ئالبومىغا كىرگۈزۈلدى تېلېفوندا 【سۈرەت】>【ئالبوم】>【Hongmeng Xinghe ئۆزئارا ئۇلاش】 دىن كۆرۈڭ
vi: Hình ảnh đã được nhập vào thư viện ảnh hệ thốngVui lòng xem trong ứng dụng [Ảnh] > [Album] > [Hồng Minh Tinh Hà Liên Kết] trên điện thoại
zh_hans: 图片已导入系统相册 请在手机【照片】>【相簿】>【鸿蒙星河互联】中查看
zh_hant_tw: 圖片已匯入系統相簿 請於手機【照片】>【相簿】>【鴻蒙星河互聯】中檢視

source: imported to system album
ar: استيراد إلى معرض النظام
bo: རི་མོ་སྤྱོད་བཀོད་ལ་འབྲེལ་བ་བྱེད།
de: Systemalbum importieren
es: Importar álbum del sistema
fr: Importation de l'album système
id: Impor ke album foto sistem
it: Importare nell'album fotografico del sistema
ja: システムアルバムへのインポート
ko: 시스템 앨범 불러오기
lo: ນຳເຂົ້າອະລະບັບລະບົບ
ms: Import ke album sistem
my_mm: စနစ်အယ်လ်ဘမ်သို့ ထည့်သွင်း
pl: Importuj do systemowego albumu
pt_pt: Importar para a galeria do sistema
ru: Загрузка в системную галерею
th: นำเข้าอัลบั้มในระบบ
tr: İthalat sistemi albümleri
ug: سىستېما ئالبومىغا كىرگۈزۈش
vi: Nhập vào thư viện ảnh hệ thống
zh_hans: 导入系统相册
zh_hant_tw: 匯入系統相簿

source: importing
ar: جاري الاستيراد
bo: གནས་ཚུགས་སྒྲིག་བཏང་གནས།
de: Import in Vorbereitung
es: Cargando...
fr: En cours d'importation
id: Sedang memuat
it: Sto caricando
ja: インポート中
ko: 파일 불러오는 중입니다. 앱을 종료하지 마세요.
lo: ກຳລັງນຳເຂົ້າ
ms: Sedang mengimport
my_mm: ထည့်သွင်းနေသည်
pl: Importowanie
pt_pt: Está a importar
ru: Загрузка
th: กำลังนำเข้า
tr: İthalat
ug: ئىمپورت قىلىۋاتىدۇ
vi: Đang tải
zh_hans: 正在导入

# 无法访问相册中照片
source: Can't access photos in album
ar: غير قادر على الوصول إلى الصور في المجلد
bo: རི་མོ་སྤྱོད་བཀོད་ལུ་རི་མོ་མ་བལྟགས།
de: Keine Zugriffsberechtigung auf Fotos im Album
es: No se puede acceder a las fotos del álbum
fr: Impossible d'accéder aux photos de l'album
id: Tidak dapat mengakses foto dalam album
it: Non è possibile accedere alle foto nell'album
ja: アルバム内の写真にアクセスできません
ko: 앨범 내 사진 접근 불가능
lo: ບໍ່ສາມາດເຂົ້າເບິ່ງຮູບພາບໃນອະລະບັບ
ms: Tidak dapat mengakses foto dalam album
my_mm: အယ်လ်ဘမ်ထဲ ဓာတ်ပုံများကို မဝင်ရောက်နိုင်ပါ
pl: Brak dostępu do zdjęć w albumie
pt_pt: Não é possível acessar as fotos no álbum
ru: Недоступность фотографий из альбома
th: ไม่สามารถเข้าถึงรูปภาพในอัลบั้มได้
tr: Albümlerdeki fotoğraflara erişilemiyor
ug: ئالبومدىكى سۈرەتلەرگە كىرىش مۇمكىن بولمىدى
vi: Không thể truy cập ảnh trong album
zh_hans: 无法访问相册中照片

# 当前无照片访问权限，建议前往系统设置， 允许访问「照片」中的「所有照片」。
source: Currently no photo access，System settings recommended， Allow access to all photos in photos.
ar: لا توجد صور متاحة حالياً، يُنصح بزيارة إعدادات النظام لـ "الصوتيات" وتمكين الوصول إلى "الصور" و"جميع الصور".
bo: ད་ལྟོའི་སྐད་བརྗོད་ནང་རི་མོ་སྤྱོད་བཀོད་དང་མ་བལྟགས། གདམ་བཟོ་མཁན་མོའི་སྒྲིག་བཏང་ལ་འགྲེལ་བཤད་བྱེད། རི་མོ་གི་ཆེ་བའི་རི་མོ་ལ་སྤྱོད་བཀོད་སྤྱོད་དགོས།
de: Aktuell fehlt die Berechtigung, Fotos zu besuchen. Bitte gehen Sie in die Systemeinstellungen und aktivieren Sie den Zugriff auf „Alle Fotos“ im Album „Fotos“.
es: Actualmente no tiene permisos para acceder a fotos. Se recomienda ir a la configuración del sistema y permitir el acceso a «Fotos» dentro de «Fotos».
fr: Vous n'avez pas actuellement le droit d'accéder aux photos. Il est recommandé d'aller dans les paramètres du système et d'autoriser l'accès à « Toutes les photos » dans « Photos ».
id: Saat ini tidak memiliki izin akses foto, disarankan pergi ke pengaturan sistem, jinkan akses ke "Foto" di "Semua Foto".
it: Attualmente non hai permesso l'accesso alle foto. Si consiglia di andare nelle impostazioni del sistema e consentire l'accesso a "Tutte le foto" nel menu "Foto".
ja: 現在、アルバム内の写真にアクセスする権限がありません。 設定から「写真」内の「すべての写真」へのアクセスを許可 してください
ko: 현재 사진 접근 권한이 없으므로, 시스템 설정에서 '사진'의 '모든 사진'에 접근 허용을 해 주시기 바랍니다.
lo: ປະຈຸບັນບໍ່ມີສິດເຂົ້າເຖິງຮູບພາບ, ແນະນຳໃຫ້ໄປທີ່ການຕັ້ງຄ່າລະບົບ, ໃຫ້ສາມາດເຂົ້າເຖິງ “ຮູບພາບ” ທັງໝົດ.
ms: Tiada kebenaran akses foto pada masa ini. Disyorkan pergi ke tetapan sistem dan benarkan akses kepada “Semua Foto” dalam “Foto”.
my_mm: လက်ရှိတွင် ဓာတ်ပုံ ဝင်ရောက်ခွင့် မရရှိပါ၊ စနစ်ဆက်တင်သို့ သွားပြီး [ဓာတ်ပုံ] အားလုံးကို ဝင်ရောက်ခွင့် ခွင့်ပြုရန် အကြံပြုပါသည်
pl: Brak uprawnień dostępu do zdjęć. Zaleca się przejście do ustawień systemowych i zezwolenie na dostęp do „Wszystkich zdjęć”
pt_pt: Atualmente não há permissão para acessar fotos. Recomendamos que você vá às configurações do sistemaPermita o acesso a «Fotos» » dentro de «Todas as fotos»
ru: В настоящее время нет прав доступа к фотографиям. Рекомендуется перейти в настройки системы, разрешить доступ к «Всем фотографиям» в разделе «Фото».
th: ขณะนี้ไม่มีสิทธิ์เข้าถึงรูปภาพ แนะนำให้ไปที่การตั้งค่าระบบ
tr: Şu anda fotoğraflara erişiminiz yok, bu yüzden "Fotoğraflar" bölümünden "Tüm Fotoğraflar"a erişim sağlamak için Sistem Ayarları'na gitmeniz önerilir.
ug: ھازىر سۈرەت زىيارەت ھوقۇقى يوق، سىستېما تەڭشەكلىرىگە بېرىپ «سۈرەت»تىكى «بارلىق سۈرەتلەر»گە كىرىشنى رۇخسەت قىلىشىڭىز تەۋسىيە قىلىنىدۇ.
vi: Hiện chưa có quyền truy cập ảnh, đề nghị vào cài đặt hệ thống, cho phép truy cập "Ảnh" trong mục "Tất cả ảnh".
zh_hans: 当前无照片访问权限，建议前往系统设置， 允许访问「照片」中的「所有照片」。

# 前往系统设置
source: Settings
ar: الانتقال إلى إعدادات النظام
bo: གདམ་བཟོ་མཁན་མོ་ལ་འགྲོ།
de: Zu den Systemeinstellungen wechseln
es: Ir a la configuración del sistema
fr: Aller dans les paramètres du système
id: Ke pengaturan sistem
it: Vai alle impostazioni del sistema
ja: システム設定に移動
ko: 시스템 설정으로 이동
lo: ໄປທີ່ການຕັ້ງຄ່າລະບົບ
ms: Pergi ke tetapan sistem
my_mm: စနစ်ဆက်တင်သို့ သွားပါ
pl: Przejdź do ustawień systemowych
pt_pt: Ir às configurações do sistema
ru: Перейти в настройки системы
th: อนุญาตให้เข้าถึง "รูปภาพทั้งหมด" ใน "รูปภาพ"
tr: Sistem Ayarları'na git
ug: سىستېما تەڭشەكلىرىگە بېرىش
vi: Vào cài đặt hệ thống
zh_hans: 前往系统设置

# 相册
source: Album
ar: الألبوم
bo: རི་མོ་སྤྱོད་བཀོད
es: Álbum
ja: アルバム
ko: 앨범
lo: ອະລະບັບ
my_mm: အယ်လ်ဘမ်
pt_pt: Álbum
ru: Альбом
th: ไปที่การตั้งค่าระบบ
tr: Fotoğraf albümü
ug: ئالبوم
zh_hans: 相册

# 原图
source: Original
ar: الصورة الأصلية
bo: གནས་སྟངས་རི་མོ
de: Originalbild
es: Imagen original
fr: Image d'origine
id: Gambar asli
it: Immagine originale
ja: 元画像
ko: 원본 이미지
lo: ຮູບຕົ້ນສະບັບ
ms: Imej asal
my_mm: မူရင်း ဓာတ်ပုံ
pl: Oryginalne
pt_pt: Arquivo original
ru: Исходное изображение
th: อัลบั้ม
tr: Orijinal görüntü
ug: ئەسلى سۈرەت
vi: Tệp gốc
zh_hans: 原图

# 原片
source: Original
ar: القطعة الأصلية
bo: གནས་སྟངས་རི་མོ་ཆས
de: Originalaufnahme
es: Vídeo original
fr: Photo originale
id: Foto asli
it: Filmato originale
ja: オリジナル
ko: 원본 영상
lo: ຮູບຕົ້ນ
ms: Fail asal
my_mm: မူရင်း ဓာတ်ပုံ
pl: Oryginał
pt_pt: Fotografia original
ru: Исходный материал
th: รูปต้นฉบับ
tr: Orijinal film
ug: ئەسلى ماتېرىيال
vi: Ảnh gốc
zh_hans: 原片

# 预览
source: Preview
ar: عرض مبدئي
bo: ལྟ་བཏང་བ།
de: Vorschau
es: Vista previa
fr: Prévisualisation
id: Pratinjau
it: Previsualizzazione
ja: プレビュー
ko: 미리 보기
lo: ເບິ່ງກ່ອນ
ms: Pratonton
my_mm: ကြိုတင်ကြည့်ရှု
pl: Podgląd
pt_pt: Visualização
ru: Предпросмотр
th: รูปเดิมดูตัวอย่าง
tr: Önizleme
ug: ئالدىن كۆرۈش
vi: Xem trước
zh_hans: 预览

# 编辑
source: Edit
ar: التحرير
bo: སྒྲིག་བཅོས།
de: Bearbeiten
es: Editar
fr: Éditer
id: Sunting
it: Modifica
ja: 編集
ko: 편집
lo: ຜູ້ຈັດພິມ
ms: Sunting
my_mm: တည်းဖြတ်ခြင်း
pl: Redaktorzy
pt_pt: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
ug: تەھرىرلەش
vi: Biên tập
zh_hans: 编辑

# 返回
source: Back
ar: العودة
bo: ལུས་ལ་སྐྱེས།
de: Zurück
es: Regresar
fr: Retour
id: Kembali
it: Torna indietro
ja: 戻る
ko: 되돌아가다
lo: ກັບຄືນ
ms: Kembali
my_mm: ပြန်သွားရန်
pl: Wróć
pt_pt: Voltar
ru: Вернуться
th: กลับ
tr: Dönüş
ug: قايتىش
vi: Trở lại
zh_hans: 返回

# 还原
source: Reset
ar: إعادة التعيين
bo: དེབ་ལ་སྤྱོད་བཀོད་བསྐྱར་བཏང།
de: Wiederherstellen
es: Restaurar
fr: Rétablir
id: Mengembalikan
it: Ripristina
ja: 復元
ko: 회복
lo: ກູ້ຄືນ
ms: Pulihkan
my_mm: ပြန်လည်သတ်မှတ်
pl: Przywróć
pt_pt: Restaurar
ru: Восстановить
th: ย้อนกลับ
tr: Restore
ug: ئەسلىگە قايتۇرۇش
vi: Trả lại
zh_hans: 还原

# 自由
source: Free
ar: الحرية
bo: རང་བཞིན།
de: Frei
es: Libre
fr: Liberté
id: Kebebasan
it: Libero
ja: 自由
ko: 자유
lo: ອິດສະຫຼາດ
ms: Bebas
my_mm: လွတ်လပ်စွာ
pl: Dowolny
pt_pt: Livre
ru: Свободный
th: อิสระ
tr: Ücretsiz
ug: ئەركىن
vi: Tự do
zh_hans: 自由

# 下一步
source: Next
ar: الخطوة التالية
bo: ལོག་གཞི་འགྲེལ།
de: Weiter
es: Siguiente
fr: Étape suivante
id: Bebas Langkah selanjutnya
it: Avanti
ja: 次へ
ko: 다음으로
lo: ຂ້າຕໍ່ໄປ
ms: Seterusnya
my_mm: နောက်တစ်ခြား အဆင့်
pl: Dalej
pt_pt: Próximo
ru: Следующий шаг
th: ขั้นตอนต่อไป
tr: Sonraki adım
ug: كېيىنكى قەدەم
vi: Bước tiếp theo
zh_hans: 下一步

# 没有可选资源
source: No optional resources
ar: لا توجد موارد متاحة للเลือق
bo: གདམ་འདི་གདོད་མ་ཡོད།
de: Keine verfügbaren Ressourcen
es: No hay recursos disponibles
fr: Aucune ressource disponible
id: Tidak ada sumber daya pilihan
it: Non sono disponibili risorse selezionabili
ja: 選択可能なリソースがありません
ko: 선택할 수 있는 자원 없음
lo: ບໍ່ມີທີ່ເລືອກໄດ້
ms: Tiada sumber boleh dipilih
my_mm: ရွေးချယ်နိုင်သည့် အရင်းအမြစ် မရှိပါ
pl: Brak dostępnych zasobów
pt_pt: Sem recursos disponíveis
ru: Нет доступных ресурсов
th: ไม่มีทรัพยากรที่เลือกได้
tr: Isteğe bağlı kaynaklar yoktur
ug: تاللىغىلى بولىدىغان مەنبە يوق
vi: Không có tài nguyên để chọn
zh_hans: 没有可选资源

# 照片和视频不能同时选择
source: Photos and videos cannot be selected at the same time
ar: لا يمكن اختيار الصور والفيديوهات في نفس الوقت
bo: རི་མོ་དང་བརྙན་འཕྲིན་གཉིས་མ་ལྡོག་བཏང་གི་མིན།
de: Fotos und Videos können nicht gleichzeitig ausgewählt werden
es: No es posible seleccionar fotos y videos al mismo tiempo
fr: Photos et vidéos ne peuvent pas être sélectionnés simultanément
id: Tidak dapat memilih foto dan video secara bersamaan
it: Non è possibile selezionare foto e video contemporaneamente
ja: 写真と動画は同時に選択できません
ko: 사진과 동영상은 동시에 선택할 수 없습니다.
lo: ຮູບພາບແລະວິດີໂອບໍ່ສາມາດເລືອກພໍ່ກັນໄດ້
ms: Foto dan video tidak boleh dipilih serentak
my_mm: ဓာတ်ပုံနှင့် ဗီဒီယိုကို တစ်ပြိုင်နက် ရွေးချယ်၍ မရပါ
pl: Nie można jednocześnie wybierać zdjęć i filmów
pt_pt: Fotos e vídeos não podem ser selecionados simultaneamente
ru: Фотографии и видео нельзя выбрать одновременно
th: ไม่สามารถเลือกรูปภาพและวิดีโอพร้อมกันได้
tr: Fotoğraflar ve videolar aynı anda seçilemez.
ug: سۈرەت بىلەن ۋىدىيونى بىر ۋاقىتتا تاللىغىلى بولمايدۇ
vi: Không thể chọn đồng thời cả ảnh và video
zh_hans: 照片和视频不能同时选择

# 最多只能选择%d张照片
source: You can only select up to %d photos
ar: يمكن اختيار عدد %d صورة كحد أقصى
bo: རི་མོ %d གཅིག་གི་སྒོ་རྐྱབ་བྱེད་ཐུབ།
de: Maximal %d Fotos können ausgewählt werden
es: Máximo %d fotos que puede seleccionar
fr: Maximum %d photos pouvant être sélectionnées
id: Hanya bisa memilih maksimal %d foto
it: Massimo %d foto da selezionare
ja: 最大%d枚まで選択できます
ko: 최대 %d 장의 사진만 선택 가능
lo: ສາມາດເລືອກຮູບພາບໄດ້ສູງສຸດ %d ຮູບ
ms: Maksimum hanya boleh memilih %d foto
my_mm: အများဆုံး %d ဓာတ်ပုံ ရွေးချယ်နိုင်သည်
pl: Można wybrać maksymalnie %d zdjęć
pt_pt: Máximo de %d fotos que podem ser selecionadas
ru: Максимум можно выбрать %d фотографий
th: สามารถเลือกรูปภาพได้มากที่สุด %d ใบ
tr: En fazla %d fotoğrafları seçilebilir
ug: ئەڭ كۆپى بىلەن %d دانە سۈرەت تاللاشقا بولىدۇ
vi: Chỉ có thể chọn tối đa %d bức ảnh
zh_hans: 最多只能选择%d张照片

# 已达到最大选择数
source: Maximum number of choices reached
ar: تم الوصول إلى الحد الأقصى للخيارات
bo: གདམ་དང་རྐྱབ་འགོ་འདུག་གི་མཐོང་ཐུབ།
de: Die maximale Auswahlzahl erreicht
es: Se ha alcanzado el número máximo de selecciones
fr: Nombre maximal de photos atteint
id: Sudah mencapai jumlah maksimum pilihan
it: Sono raggiunto il numero massimo di selezioni
ja: 最大選択数に達しました
ko: 최대 선택 수에 도달했습니다
lo: ເຖິງຈຳນວນການເລືອກສູງສຸດແລ້ວ
ms: Telah mencapai had maksimum pilihan
my_mm: အများဆုံး ရွေးချယ်နိုင်သည့် အရေအတွက်ကို ရောက်ရှိပြီးသည်
pl: Osiągnięto maksymalną liczbę wyboru
pt_pt: Já atingiu o número máximo de seleção
ru: Доступно максимальное количество избранных элементов
th: บรรลุจำนวนการเลือกสูงสุดแล้ว
tr: Maksimum seçim sayısına ulaşıldı
ug: ئەڭ كۆپ تاللاش سانىغا يەتتى
vi: Đã đạt số lượng tối đa
zh_hans: 已达到最大选择数

# 视频最大时长为%d秒，无法选择
source: The maximum video duration is %d seconds and cannot be selected
ar: أقصى طول للفيديو هو %d ثانية، لا يمكن اختياره
bo: བརྙན་འཕྲིན་ཚུད་མཐའ་དང་འདི་ནང་མ་ལྡོག། %d སྐར་ཆ།
de: Die maximale Dauer eines Videos beträgt %d Sekunden, daher kann kein Video ausgewählt werden
es: La duración máxima del video es %d segundos, ¡no se puede seleccionar!
fr: Durée maximale de la vidéo : %d secondes, non autorisée
id: Durasi video maksimal adalah %d detik, tidak dapat dipilih
it: La durata massima del video è %d secondi, non è possibile selezionare
ja: 動画の最大長は%d秒です。選択できません
ko: 동영상 최대 길이는 %d초로, 선택 불가
lo: ວິດີໂອສູງສຸດ %d ວິນາທີ, ບໍ່ສາມາດເລືອກໄດ້
ms: Tempoh maksimum video ialah %d saat, tidak boleh dipilih
my_mm: ဗီဒီယို အများဆုံး အချိန် %d စက္ကန့်ဖြစ်ပြီး ရွေးချယ်၍ မရပါ
pl: Maksymalna długość wideo to %d sekund, nie można wybrać
pt_pt: Tempo máximo do vídeo: %d segundos, não é possível selecionar
ru: Максимальная продолжительность видео — %d секунд, выбор невозможен
th: ระยะเวลาวิดีโอสูงสุดคือ %d วินาที ไม่สามารถเลือกได้
tr: Maksimum video süresi %d saniyedir ve seçilemez.
ug: ۋىدىيونىڭ ئەڭ چوڭ ئۇزۇنلۇقى %d سېكۇنت، تاللىغىلى بولمايدۇ
vi: Độ dài video tối đa là %d giây, không thể chọn
zh_hans: 视频最大时长为%d秒，无法选择

# 视频最小时长为%d秒，无法选择
source: The minimum length of the video is %d seconds and cannot be selected
ar: أقصى طول للفيديو هو %d ثانية، لا يمكن اختياره
bo: བརྙན་འཕྲིན་ཚུད་ཉུང་མཐའ་དང་འདི་ནང་མ་ལྡོག། %d སྐར་ཆ།
de: Die minimale Dauer eines Videos beträgt %d Sekunden, daher kann kein Video ausgewählt werden
es: La duración mínima del video es %d segundos, ¡no se puede seleccionar!
fr: Durée minimale de la vidéo : %d secondes, non autorisée
id: Durasi video minimum adalah %d detik, tidak dapat dipilih
it: La durata minima del video è %d secondi, non è possibile selezionare
ja: 動画の最小長は%d秒です。選択できません
ko: 동영상 최소 길이는 %d초로, 선택 불가
lo: ວິດີໂອນ້ອຍສຸດ %d ວິນາທີ, ບໍ່ສາມາດເລືອກໄດ້
ms: Tempoh minimum video ialah %d saat, tidak boleh dipilih
my_mm: ဗီဒီယို အနည်းဆုံး အချိန် %d စက္ကန့်ဖြစ်ပြီး ရွေးချယ်၍ မရပါ
pl: Minimalna długość wideo to %d sekund, nie można wybrać
pt_pt: Tempo mínimo do vídeo: %d segundos, não é possível selecionar
ru: Минимальная продолжительность видео — %d секунд, выбор невозможен
th: ระยะเวลาวิดีโอต่ำสุดคือ %d วินาที ไม่สามารถเลือกได้
tr: Videonun maksimum uzunluğu %d saniyedir ve bu seçilemez.
ug: ۋىدىيونىڭ ئەڭ كىچىك ئۇزۇنلۇقى %d سېكۇنت، تاللىغىلى بولمايدۇ
vi: Độ dài video tối thiểu là %d giây, không thể chọn
zh_hans: 视频最小时长为%d秒，无法选择

# 视频和照片不能同时选择
source: Video and photo cannot be selected at the same time
ar: لا يمكن اختيار الفيديو والصور في نفس الوقت
bo: བརྙན་འཕྲིན་དང་རི་མོ་གཉིས་མ་ལྡོག།
de: Fotos und Videos können nicht gleichzeitig ausgewählt werden
es: No es posible seleccionar videos y fotos al mismo tiempo
fr: Photos et vidéos ne peuvent pas être sélectionnés simultanément
id: Tidak dapat memilih video dan foto secara bersamaan
it: Non è possibile selezionare video e foto contemporaneamente
ja: 動画と写真は同時に選択できません
ko: 동영상과 사진은 동시에 선택할 수 없습니다
lo: ວິດີໂອແລະຮູບພາບບໍ່ສາມາດເລືອກພໍ່ກັນໄດ້
ms: Video dan foto tidak boleh dipilih serentak
my_mm: ဗီဒီယိုနှင့် ဓာတ်ပုံကို တစ်ပြိုင်နက် ရွေးချယ်၍ မရပါ
pl: Nie można jednocześnie wybierać filmów i zdjęć
pt_pt: Vídeos e fotos não podem ser selecionados simultaneamente
ru: Не можно выбрать фотографии и видео одновременно
th: ไม่สามารถเลือกวิดีโอและรูปภาพพร้อมกันได้
tr: Videolar ve fotoğraflar aynı anda seçilemez
ug: ۋىدىيو بىلەن سۈرەتنى بىر ۋاقىتتا تاللىغىلى بولمايدۇ
vi: Không thể chọn đồng thời cả ảnh và video
zh_hans: 视频和照片不能同时选择

# 最多只能选择%d个视频
source: You can only select up to %d videos
ar: يمكن اختيار عدد %d فيديو كحد أقصى
bo: བརྙན་འཕྲིན %d གཅིག་གི་སྒོ་རྐྱབ་བྱེད་ཐུབ།
de: Maximal %d Videos können ausgewählt werden
es: Máximo %d videos que puede seleccionar
fr: Maximum %d vidéos pouvant être sélectionnées
id: Hanya bisa memilih maksimal %d video
it: Massimo %d video da selezionare
ja: 最大%d本まで動画を選択できます
ko: 최대 %d개의 동영상만 선택 가능
lo: ສາມາດເລືອກວິດີໂອໄດ້ສູງສຸດ %d ອັນ
ms: Maksimum hanya boleh memilih %d video
my_mm: အများဆုံး %d ဗီဒီယို ရွေးချယ်နိုင်သည်
pl: Można wybrać maksymalnie %d filmów
pt_pt: Máximo de %d vídeos que podem ser selecionados
ru: Максимум можно выбрать %d видео
th: สามารถเลือกวิดีโอได้มากที่สุด %d ชิ้น
tr: Sadece %d videoları seçebilirsiniz
ug: ئەڭ كۆپى بىلەن %d دانە ۋىدىيو تاللاشقا بولىدۇ
vi: Chỉ có thể chọn tối đa %d video
zh_hans: 最多只能选择%d个视频

# 正在下载
source: Downloading
ar: جاري التنزيل
bo: འདི་སྤྱོད་བཏང་ཡོད།
de: Aktuell heruntergeladen
es: Descargando
fr: En cours de téléchargement
id: Sedang diunduh
it: In download
ja: ダウンロード中
ko: 하드웨어 다운로드 중
lo: ກຳລັງດາວໂຫລດ
ms: Sedang memuat turun
my_mm: ဒေါင်းလုဒ်နေသည်
pl: Pobieranie
pt_pt: Atualizando
ru: Загрузка в процессе
th: กำลังดาวน์โหลด
tr: İndirme
ug: چۈشۈرۈۋاتىدۇ
vi: Đang tải xuống
zh_hans: 正在下载

# 下载失败
source: Download failed
ar: فشل التنزيل
bo: འདི་འཕྲིན་བཏང་མ་བྱེད།
de: Download fehlgeschlagen
es: Descarga fallida
fr: Téléchargement échoué
id: Gagal mengunduh
it: Download fallito
ja: ダウンロード失敗
ko: 다운로드 실패
lo: ການດາວໂຫລດລົ້ມເຫຼວ
ms: Muat turun gagal
my_mm: ဒေါင်းလုဒ် မအောင်မြင်ပါ
pl: Pobieranie nie powiodło się
pt_pt: Falha na download
ru: Загрузка не удалась
th: ดาวน์โหลดล้มเหลว
tr: İndirme başarısız oldu
ug: چۈشۈرۈش مەغلۇپ بولدى
vi: Tải xuống thất bại
zh_hans: 下载失败

# 没有照片
source: No photo
ar: لا توجد صور
bo: རི་མོ་མ་ཡོད།
de: Keine Fotos vorhanden
es: No hay fotos
fr: Aucune photo
id: Tidak ada foto
it: Non sono presenti foto
ja: 写真はありません
ko: 사진 없음
lo: ບໍ່ມີຮູບ
ms: Tiada foto
my_mm: ဓာတ်ပုံ မရှိပါ
pl: Brak zdjęć
pt_pt: Nenhuma foto
ru: Нет фотографий
th: ไม่มีรูปภาพ
tr: Fotoğraf yok
ug: سۈرەت يوق
vi: Không có ảnh
zh_hans: 没有照片

# 你可以使用相机拍些照片
source: You can take some pictures with the camera
ar: يمكنك تصوير بعض الصور باستخدام الكاميرا
bo: ཁྱེད་ཀྱིས མི་ཕོགས་གཏང་བའི་རི་མོ་ཐག་དང་བྱེད་ཐུབ།
de: Sie können Fotos mit der Kamera aufnehmen
es: Puede tomar algunas fotos con la cámara
fr: Vous pouvez prendre des photos avec votre appareil photo
id: Anda bisa mengambil foto menggunakan kamera
it: Puoi scattare alcune foto con la fotocamera
ja: カメラを使って写真を撮影できます
ko: 카메라로 사진을 찍어보세요
lo: ທ່ານສາມາດໃຊ້ກ້ອມເຄື່ອງຖ່າຍຮູບໄດ້
ms: Anda boleh menggunakan kamera untuk mengambil beberapa foto
my_mm: မိမိကင်မရာဖြင့် ဓာတ်ပုံ အချို့ ရိုက်နိုင်သည်
pl: Możesz użyć aparatu, aby zrobić zdjęcia
pt_pt: Você pode tirar algumas fotos com a câmera
ru: Вы можете сделать несколько фотографий с камеры
th: คุณสามารถถ่ายรูปภาพด้วยกล้องได้
tr: Fotoğraf çekmek için kameranızı kullanabilirsin
ug: كامېرا ئارقىلىق بىر قانچە سۈرەت تارتىشىڭىز مۇمكىن
vi: Bạn có thể dùng máy ảnh chụp một vài bức ảnh
zh_hans: 你可以使用相机拍些照片

# 无法访问相册中所有照片， 请允许访问「照片」中的「所有照片」
source: Can't access photos in album Allow access to all photos in photos.
ar: غير قادر على الوصول إلى جميع الصور في الألبوم، يرجى السماح بالوصول إلى «الصور» و«جميع الصور»
bo: རི་མོ་སྤྱོད་བཀོད་ནང་གི་རི་མོ་ཆ་ཚུད་མ་ལྡོག། རི་མོ་གི་ཚུད་མི་རི་མོ་ཆ་ལ་སྤྱོད་བཀོད་སྤྱོད་ཐུབ།
de: Der Zugriff auf alle Fotos in der Sammlung ist nicht möglich. Bitte erlauben Sie den Zugriff auf „Fotos“ > „Alle Fotos“.
es: No se pueden acceder a todas las fotos del álbum. Por favor, permita el acceso a «Fotos» dentro de «Fotos».
fr: Impossible d'accéder à toutes les photos de l'album Veuillez autoriser l'accès à « Toutes les photos » dans « Photos »
id: Tidak dapat mengakses semua foto di album, izinkan akses ke «Foto» → «Semua Foto»
it: Non è possibile accedere a tutte le foto nell'album Permetti l'accesso a "Foto" - "Tutte le foto"
ja: アルバム内のすべての写真にアクセスできません。「写真」 内の「すべての写真」へのアクセスを許可してください
ko: 앨범 내 모든 사진에 접근할 수 없음 「사진」에서 「모든 사진」에 접근 허용해 주세요
lo: ບໍ່ສາມາດເຂົ້າເຖິງຮູບພາບທັງໝົດໃນອະລະບັບ, ກະລຸນາອະນຸຍາດເຂົ້າເຖິງ “ຮູບພາບ” ທັງໝົດ
ms: Tidak dapat mengakses semua foto dalam album. Sila benarkan akses kepada “Semua Foto” dalam “Foto”
my_mm: အယ်လ်ဘမ်ရှိ ဓာတ်ပုံအားလုံးကို မဝင်ရောက်နိုင်ပါ၊ [ဓာတ်ပုံ] အားလုံးကို ဝင်ရောက်ခွင့် ခွင့်ပြုပါ
pl: Brak dostępu do wszystkich zdjęć w albumie, proszę zezwolić na dostęp do „Wszystkich zdjęć”
pt_pt: Não é possível acessar todas as fotos no álbumPor favor, permita o acesso a «Fotos» » dentro de «Todas as fotos»
ru: Недоступны все фотографии из альбома Пожалуйста, разрешите доступ к «Фотографиям» → «Все фотографии»
th: ไม่สามารถเข้าถึงรูปภาพทั้งหมดในอัลบั้มได้ กรุณาอนุญาตให้เข้าถึง "รูปภาพ" ใน "ทั้งหมด"
tr: Albümdeki tüm fotoğraflara erişemezsiniz, lütfen "Fotoğraflar"da "Tüm Fotoğraflar"a erişim izin verin.
ug: ئالبومدىكى بارلىق سۈرەتلەرگە كىرىش مۇمكىن بولمىدى، «سۈرەت» ئىچىدىكى «بارلىق سۈرەتلەر»گە كىرىشنى رۇخسەت قىلىڭ
vi: Vui lòng cho phép truy cập "Tất cả ảnh" trong mục "Ảnh"
zh_hans: 无法访问相册中所有照片， 建议允许访问「照片」中的「所有照片」
