Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 并保持亮屏。
source: keep the screen on.
ar: وحتفظ بالشاشة مضاءة.
bo: ནགས་མདོག་སྔོན་དུ་གནང་བ།
de: Und halten Sie den Bildschirm beleuchtet.
es: Mantenga la pantalla encendida.
fr: Maintenez l'écran lumineux.
id: Dan pertahankan layar terang.
it: Mantieni lo schermo acceso.
ja: また、画面を明るく表示しておいてください。
ko: 화면을 밝게 유지하세요.
lo: ແລະ ຮັກສາໜ້າຈໍໃຫ້ສະຫວ່າງ
ms: Dan kekalkan skrin menyala.
my_mm: မျက်နှာပြင်ကို ဖွင့်ထားပါ
pl: I utrzymywać włączony ekran.
pt_pt: Mantenha a tela acionada.
ru: И сохраните экран включённым.
th: ฟื้นคืนค่าเริ่มต้น
tr: ve ekranı açık tutun.
ug: ۋە ئېكراننى يورۇق ھالەتتە ساقلاڭ.
vi: Và giữ màn hình sáng.
zh_hant_tw: 並保持螢幕亮起。

# 恢复默认
source: Restore
ar: استعادة القيمة الافتراضية
bo: ད་ལྟོའི་སྒྲིག་བཏང་ལ་ལྷག་ནས།
de: Standard zurücksetzen
es: Restablecer a valor predeterminado
fr: Restaurer les paramètres par défaut
id: Kembalikan ke Pengaturan Awal
it: Torna al valore predefinito
ja: 元に戻す
ko: 기본값 복원
lo: ກູ້ຄືນເປົ່າແບບເລີ່ມຕົ້ນ
ms: Pulihkan lalai
my_mm: ပုံမှန်ပြန်လည်သတ်မှတ်ခြင်း
pl: Przywróć domyślne
pt_pt: Restaurar padrão
ru: Восстановить значение по умолчанию
th: กู้คืนค่าเริ่มต้น
tr: Varsayılan Geri Getir
ug: كۆڭۈلدىكى تەڭشەككە قايتۇرۇش
vi: Khôi phục mặc định
zh_hant_tw: 恢復預設

# 无法访问相册，请检查设备权限设置。
source: Unable to access album, please check device permission settings.
ar: لا يمكن الوصول إلى المجلد، يرجى التحقق من إعدادات إذونات الجهاز.
bo: རི་མོ་སྤྱོད་བཀོད་མ་ཤེས། གནས་སྒྲིག་དབང་དུས་བསྐྱར་བསྒྲིགས།
de: Kein Zugriff auf die Fotoalben – überprüfen Sie die Geräteeinstellungen.
es: No se puede acceder a la galería, verifique las configuraciones de permisos del dispositivo.
fr: Impossible d'accéder au répertoire photo. Veuillez vérifier les paramètres des autorisations de l'appareil.
id: Tidak dapat mengakses album foto, harap periksa pengaturan izin perangkat.
it: Non è possibile accedere all'album fotografico, verifica le impostazioni delle autorizzazioni del dispositivo.
ja: アルバムへのアクセス権限がありません。デバイスのパーミッション設定を確認してください。
ko: 앨범 접근 권한이 없으니 기기 권한 설정을 확인해 주세요.
lo: ບໍ່ສາມາດເຂົ້າເບິ່ງອະລະບັບໄດ້, ກະລຸນາກວດສອບການຕັ້ງຄ່າສິດຂອງອຸປະກອນ
ms: Tidak dapat mengakses album, sila periksa tetapan kebenaran peranti.
my_mm: အယ်လ်ဘမ်ကို မဝင်ရောက်နိုင်ပါ၊ စက်၏ ခွင့်ပြုချက် ဆက်တင်များကို စစ်ဆေးပါ
pl: Brak dostępu do albumu, proszę sprawdzić ustawienia uprawnień urządzenia
pt_pt: Não é possível acessar a galeria. Verifique as permissões do dispositivo.
ru: Недоступен доступ к альбому фотографий. Проверьте настройки прав доступа устройства.
th: ม่สามารถเข้าถึงโฟลเดอร์ภาพได้ กรุณาตรวจสอบการตั้งค่าสิทธิ์ของอุปกรณ์
tr: Albüme erişemiyorsanız, cihazınızın izin ayarlarını kontrol edin.
ug: ئالبومغا كىرىش مۇمكىن بولمىدى، ئۈسكۈنە ھوقۇق تەڭشەكلىرىنى تەكشۈرۈڭ.
vi: Không thể truy cập thư viện ảnh, vui lòng kiểm tra cài đặt quyền thiết bị.
zh_hant_tw: 無法存取相簿，請檢查裝置權限設定。

# 修改成功
source: Modified successfully
ar: تم التعديل بنجاح
bo: བསྐྱར་བཏང་ཡོད།
de: Änderung erfolgreich
es: Modificación exitosa
fr: Modification réussie
id: Pembaruan berhasil
it: Modifica riuscita
ja: 編集成功
ko: 수정 완료
lo: ແກ້ໄຂສຳເລັດ
ms: Berjaya diubah
my_mm: ပြောင်းလဲမှု အောင်မြင်ပါသည်
pl: Zmiana zakończona pomyślnie
pt_pt: Alteração bem-sucedida
ru: Изменение успешно
th: แก้ไขสำเร็จ
tr: Değişiklik başarılı oldu
ug: ئۆزگەرتىش مۇۋەپپەقىيەتلىك بولدى
vi: Sửa đổi thành công
zh_hant_tw: 修改成功

# 控制中心创建快捷入口
source: Create a shortcut entrance in the control center
ar: إنشاء مدخل سريع في مركز التحكم
bo: གདམ་བཟོ་མཁན་མོ་ནང་མཐུན་བྱེད་གནས་སྒྲིག་ལམ་ཕྱོགས།
de: Kontrollzentrum erstellt eine Schnellzugriffs-Eingabe
es: Crear entrada rápida en el Centro de control
fr: Création d'une entrée rapide dans le Centre de contrôle
id: Membuat pintasan di pusat kendali
it: Creazione di un collegamento rapido nel Centro di controllo
ja: コントロールセンターにショートカットエントリーを作成しました。
ko: 컨트롤 센터에 빠른 진입 경로 생성됨
lo: ສ້າງທາງລວມດ່ວນໃນຄວບຄຸມສູນການ
ms: Buat pintasan di Pusat Kawalan
my_mm: Control Center တွင် အမြန် လမ်းကြောင်း ဖန်တီးရန်
pl: Utwórz skrót w centrum sterowania
pt_pt: Centro de Controle criou um atalho rápido
ru: Создание быстрого входа в Центр управления
th: สร้างทางเข้าแบบเรียกเร็วในศูนย์ควบคุม
tr: Control Center bir kestirme yol oluşturur
ug: كونترول مەركىزىدە تېز كىرىش يولى قۇرۇش
vi: Tạo nút bấm nhanh trong Trung tâm điều khiển
zh_hant_tw: 於控制中心建立捷徑入口

# ﻿1.在控制中心的空白处长按，点击“添加控制”按钮；
source: 1. Press the 'Add a Control' button in the blank section of the control center;
ar: 1. اضغط بطولية في الفراغ داخل مركز التحكم، ثم انقر على زر "إضافة تحكم"؛
bo: 1. གདམ་བཟོ་མཁན་མོའི་གདམ་ཁ་ལ་མཐོང་འབད་དང་ “གདམ་བཟོ་མཐུད་བཏང” འབད་སྒྲིག་བརྒྱུད།
de: 1. Halten Sie die Taste in der leeren Zone des Kontrollzentrums gedrückt und klicken Sie auf den Button „Kontrolle hinzufügen“;
es: 1. Mantenga presionado el área en blanco del Centro de control, haga clic en el botón "Agregar control";
fr: 1. Appuyez longuement sur l'espace vide du Centre de contrôle, puis cliquez sur le bouton « Ajouter un contrôle » ;
id: 1. Tekan lama pada area kosong di pusat kontrol, lalu klik tombol "Tambah Kontrol";
it: 1. Mantieni premuto il pulsante vuoto nel centro di controllo e clicca sul pulsante "Aggiungi controllo";
ja: 1. コントロールセンターの空白部分で長押しし、「追加コントロール」ボタンをタップします。
ko: 1. 컨트롤 센터의 빈 공간을 길게 누른 후 '제어 추가' 버튼을 클릭합니다.
lo: 1. ກົດຄວາມຍາວຢູ່ໃນບ່ອນວ່າງຂອງຄວບຄຸມສູນ, ແລ້ວກົດປຸ່ມ “ເພີ່ມການຄວບຄຸມ”;
ms: 1. Tekan lama pada ruang kosong di Pusat Kawalan, ketik butang “Tambah Kawalan”;
my_mm: ၁။ Control Center ၏ အချွတ်နေရာတွင် ရှည်စွာ နှိပ်ပြီး “ထည့်သွင်းရန် ထိန်းချုပ်မှု” ခလုတ်ကို နှိပ်ပါ။
pl: 1. Naciśnij i przytrzymaj puste miejsce w centrum sterowania, a następnie stuknij „Dodaj element sterowania”;
pt_pt: 1. Mantenha pressionado o espaço em branco no centro de controle e clique no botão "Adicionar controle";
ru: 1. Долго нажмите на пустом месте в Центре управления, затем нажмите кнопку «Добавить управление»;
th: 1. กดค้างที่พื้นที่ว่างในศูนย์ควบคุม แล้วคลิกปุ่ม "เพิ่มการควบคุม"
tr: 1. Kontrol merkezindeki boş alana uzun basarak "Kontrol Ekle" butonuna tıklayın;
ug: 1. كونترول مەركىزىدىكى بوش جايدا ئۇزۇن بېسىپ، «كونترول قوشۇش» كۇنۇپكىسىنى چېكىڭ؛
vi: 1. Nhấn và kéo dài vào khoảng trống trong Trung tâm điều khiển, nhấn nút "Thêm điều khiển";
zh_hant_tw: 1.於控制中心的空白處長按，點選「新增控制」按鈕；

# 2.下滑找到“快捷指令”栏，点击“打开APP”按钮；
source: 2. Scroll down to find the 'Shortcuts' column and click the 'Open APP' button;
ar: 2. انتقل للأسفل وعثر على عمود "التعليمات السريعة"، ثم انقر على زر "فتح التطبيق"؛
bo: 2. ཕྱི་ལྕགས་རྩོམ་སྤྱོད་བཀོད་གཞི་བརྒྱུད་ནང་འབྱུང་བ། “APP འཕྲིན་བཏང” འབད་སྒྲིག་བརྒྱུད།
de: 2. Scrollen Sie nach unten, um den Bereich „Befehlsabkürzen“ zu finden, und klicken Sie auf den Button „App öffnen“;
es: 2. Desplácese hacia abajo hasta encontrar la barra "Comandos rápidos", haga clic en el botón "Abrir aplicación";
fr: 2. Défilez vers le bas jusqu'à trouver la barre « Actions rapides », puis cliquez sur le bouton « Ouvrir l'application » ;
id: 2. Gulir ke bawah hingga menemukan kolom "Kebiasaan", klik tombol "Buka Aplikasi";
it: 2. Scendi verso il basso per trovare la barra "Comandi", quindi clicca sul pulsante "Apri app";
ja: 2. 下へスクロールして「ショートカット」欄を見つけ、「アプリを開く」ボタンをタップします。
ko: 2. 아래로 스크롤하여 '빠른 조작'란을 찾아 '앱 열기' 버튼을 클릭합니다.
lo: 2. ຫຼຸ່ມລົງເພື່ອຄົ້ນຫາແຖວ “ຄໍາສັ່ງດ່ວນ”, ແລ້ວກົດປຸ່ມ “ເປີດ APP”;
ms: 2. Leret ke bawah untuk mencari bahagian “Pintasan”, ketik butang “Buka APP”;
my_mm: ၂။ အောက်ဆွဲ၍ “Shortcut” အကြောင်းအရာကို ရှာပြီး “App ဖွင့်ရန်” ခလုတ်ကို နှိပ်ပါ။
pl: 2. Przewiń w dół, znajdź sekcję „Skróty” i stuknij „Otwórz aplikację”;
pt_pt: 2. Desça até encontrar a barra "Atalhos", clique no botão "Abrir APP";
ru: 2. Снизу найдите раздел «Быстрые команды», нажмите кнопку «Открыть приложение»;
th: 2. ลากลงมาจนพบแถบ "คำสั่งเรียกเร็ว" แล้วคลิกปุ่ม "เปิดแอปพลิเคชัน"
tr: 2. "Kısayollar" sütununu bulmak için aşağıya kaydırın ve "Uygulamayı Aç" butonuna tıklayın;
ug: 2. تۆۋەنگە سىيرىپ «تېز بۇيرۇق» بۆلىكىنى تاپىپ، «APP ئاچىش» كۇنۇپكىسىنى چېكىڭ؛
vi: 2. Cuộn xuống tìm mục "Tùy chỉnh", nhấn nút "Mở APP";
zh_hant_tw: 2.下滑找到「捷徑指令」欄，點選「開啟APP」按鈕；

# 3.选取“鸿蒙星河互联”app，即可创建快捷入口。
source: 3. Select the 'HarmonyOS Interconnect' app,You can create a shortcut entrance.
ar: 3. اختر تطبيق "هونغ مينغ شينغ هوا إنترنت"، ويمكنك الآن إنشاء مدخل سريع.
bo: 3. “ཧོང་མོང་ཞིང་ཧེ་འུར” app འདི་ལ་འགྲོ་བ་བཏང་དགོས། འདིར་འབྲེལ་བ་གནང་བཏང་བ་ལྷག་པོ།
de: 3. Wählen Sie die App „HarmonyOS Star River Interconnect“, um einen schnellen Zugriff zu erstellen.
es: 3. Seleccione la aplicación "HarmonyOS Interconnect" para crear la entrada rápida.
fr: 3. Sélectionnez l'application « HarmonyOS Interconnect » pour créer l'entrée rapide.
id: 3. Pilih aplikasi "HarmonyOS Star River Interconnection", maka pintu masuk kebisaan akan tercipta.
it: 3. Seleziona l'app "HarmonyOS Star River Interconnection" per creare un collegamento rapido.
ja: 3. 「HarmonyOS Star River Interconnection」アプリを選択すると、ショートカットエントリーが作成されます。
ko: 3. '홍멍 싱허 인터넷' 앱을 선택하면 빠른 진입 경로를 생성할 수 있습니다.
lo: 3. ເລືອກແອັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS, ຈະສາມາດສ້າງທາງໄວ້ເຂົ້າໄປຫາໄດ້
ms: 3. Pilih aplikasi “HarmonyOS Interconnect”, pintasan akan dibuat.
my_mm: ၃။ “Hongmeng Xinghe Interconnect” အက်ပ်ကို ရွေးချယ်ပြီး အမြန် လမ်းကြောင်း ဖန်တီးနိုင်ပါသည်။
pl: 3. Wybierz aplikację „HarmonyOS Xinghe Interconnect”, aby utworzyć skrót
pt_pt: 3. Selecione o aplicativo "HarmonyOS Star River Interconnection" para criar um atalho.
ru: 3. Выберите приложение «Harmony Star River Interconnection», чтобы создать быстрый вход.
th: 3. เลือกแอปพลิเคชัน "HarmonyOS Star River Interconnection" เพื่อสร้างทางเข้าแบบเรียกเร็ว
tr: 3. Hızlı giriş oluşturmak için "HarmonyOS Galaxy Internet" uygulamasını seçin.
ug: 3. «Hongmeng Xinghe ئۆزئارا ئۇلاش» دېتالىنى تاللاپ، تېز كىرىش يولىنى قۇرالايسىز.
vi: 3. Chọn ứng dụng "Harmony Star River Interconnection", có thể tạo nút bấm nhanh.
zh_hant_tw: 3.選取「鴻蒙星河互聯」應用程式，即可建立捷徑入口。

# 部分或全部格式不支持导入“照片”，已存入“文件-鸿蒙星河互联-image” 文件夹
source: Partial or full formats are not supported for importing 'Photos';they have been saved in the 'Files-HarmonyOS Interconnect-image' folder
ar: لا يدعم بعض أو جميع التنسيقات استيراد "الصور"، تم تخزينها في مجلد "الملفات - هونغ مينغ شينغ هوا إنترنت-صورة"
bo: གནས་སྤྱོད་གཏང་མཁོའི་ཡིག་ཆ་གཅིག་ཡང་། འབྲེལ་བ་བྱེད་མི་འདིའི་དེབ་ལ་བཏང་ནས “ཡིག-ཧོང་མོང་ཞིང་ཧེ་འུར-image” འདིའི་འགྲེལ་སྣོད་ལ་སྐུད་བྱས།
de: Einige oder alle Formate werden nicht unterstützt, um „Fotos“ zu importieren. Die Dateien wurden bereits im Ordner „Dateien – HarmonyOS Star River Interconnect-image“ gespeichert.
es: Algunos formatos parcial o totalmente no admiten la importación de "Fotos". Los archivos ya están almacenados en la carpeta "Archivos - HarmonyOS Interconnect-image".
fr: Certains formats ne sont pas pris en charge pour l'importation des « Photos ». Les fichiers ont été stockés dans le dossier « Fichiers - HarmonyOS Interconnect - image ».
id: Sebagian atau semua format tidak mendukung impor "Foto", telah disimpan dalam folder "File-HarmonyOS Star River Interconnection-image"
it: Alcuni formati parziali o completi non supportano l'importazione delle "Foto". I file sono già salvati nella cartella "File - HarmonyOS Star River Interconnection-image".
ja: 一部またはすべてのフォーマットは「写真」へのインポートをサポートしていません。「ファイル- HarmonyOS Star River Interconnection-image」フォルダに保存されています。
ko: 사진은 일부 또는 전체 형식을 지원하지 않으며, 이미 "파일-홍멍 싱허 인터넷-image" 폴더에 저장되어 있습니다.좋습니다.
lo: ບາງປະເພດ ຫຼື ທັງໝົດ ບໍ່ສະໜັບສະໜຸນການນໍາເຂົ້າ “ຮູບພາບ”, ໄດ້ບັນທຶກໄວ້ໃນໂຟລເດີ ໄຟລ໌-ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS-image
ms: Sebahagian atau semua format tidak disokong untuk import ke “Foto”, telah disimpan dalam folder “Fail-HarmonyOS Interconnect-image”
my_mm: အချို့ သို့မဟုတ် အားလုံး ပုံစံများသည် “ဓာတ်ပုံ” သို့ ထည့်သွင်းရန် မထောက်ပံ့ပါ၊ “ဖိုင်-Hongmeng Xinghe Interconnect-image” ဖိုလ်ဒါတွင် သိမ်းထားပြီးပါပြီ
pl: Niektóre lub wszystkie formaty nie są obsługiwane przy imporcie do „Zdjęć” i zostały zapisane w folderze „Pliki–HarmonyOS Xinghe Interconnect-image”
pt_pt: Alguns ou todos os formatos não suportam importar "Fotos". Arquivos já salvos na pasta "Arquivos - HarmonyOS Star River Interconnection-image".
ru: Некоторые или все форматы не поддерживают импорт «Фотографии». Файлы уже сохранены в папке «Файлы — Harmony Star River Interconnection-image».
th: รูปแบบบางส่วนหรือทั้งหมดไม่รองรับการนำเข้า "รูปภาพ" กรุณาตรวจสอบว่าไฟล์ที่เก็บไว้แล้วอยู่ในโฟลเดอร์ "ไฟล์ - HarmonyOS Star River Interconnection-image"ดี
tr: Bazı veya tüm formatlar Fotoğrafların içe aktarılmasını desteklemez ve File-HarmonyOS Galaxy-Image-klasöründe saklanır
ug: قىسمەن ياكى بارلىق فورماتلار «سۈرەت»كە كىرگۈزۈشنى قوللىمايدۇ، «ھۆججەت–Hongmeng Xinghe-image» قىسقۇچىغا ساقلاندى
vi: Một số định dạng không hỗ trợ nhập "Ảnh", các tệp đã lưu vào thư mục "Tệp - Harmony Star River Interconnection-image"
zh_hant_tw: 部分或全部格式不支援匯入「照片」，已存入「檔案-鴻蒙星河互聯-image」資料夾

# 好的
source: OK
ar: حسنًا
bo: ངོ་མཁན།
de: Okay
es: Vale
fr: D'accord
id: Baik
ko: 확인하기
lo: ດີແລ້ວ
ms: Baik
my_mm: ကောင်းပါပြီ
ru: ХорошоПерейти к просмотру
th: ไปดู
tr: İyi.
ug: بولىدۇ
vi: Tốt
zh_hant_tw: 好的

# 去查看
source: Go Check
ar: اذهب لرؤية
bo: ལྟ་བཏང།
de: Weitergehen
es: Ir a ver
fr: Voir
id: Lihat lebih lanjut
it: Vai a visualizzare
ja: 見たい項目
ko: 최근 저장 또는 '홍멍성하연결' 앨범
lo: ໄປເບິ່ງ
ms: Pergi untuk lihat
my_mm: ကြည့်ရန် သွားပါ
pl: Przejdź do podglądu
pt_pt: Ir para visualizar
ru: Перейти к просмотру
th: ดู
tr: Git bir bak
ug: كۆرۈپ بېقىشقا بېرىش
vi: Xem album
zh_hant_tw: 前往檢視

# “最近存储”或“鸿蒙星河互联”相簿
source: "Recently Stored" or "HarmonyOS Interconnect" album
ar: المخزون الأخير أو مجلد "هونغ مينغ شينغ هوا إنترنت"
bo: “གསར་བཏང་བྱེད་མཁན།” ཡང་། “ཧོང་མོང་ཞིང་ཧེ་འུར” རི་མོ་སྤྱོད་བཀོད
de: „Letzte Speicherung“ oder die Fotoalben von „HarmonyOS Star River Interconnect“ anzeigen
es: La carpeta "Últimos almacenamientos" o "HarmonyOS Interconnect"
fr: « Derniers sauvegardes » ou le dossier photo « HarmonyOS Interconnect ».
id: Lokasi Terakhir atau album "HarmonyOS Star River Interconnection"
it: Ultimi salvataggi o la libreria fotografica di "HarmonyOS Star River Interconnection"
ja: 「最近保存」または「HarmonyOS Star River Interconnection」アルバムを確認してください。
ko: 확인 시 '연락처'를 사용하여 열고 가져오기 가능
lo: 「“ການບັນທຶກລ່າສຸດ” ຫຼື “ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS” ອະລະບົດຮູບພາບ
ms: “Storan terkini” atau album “HarmonyOS Interconnect”
my_mm: “နောက်ဆုံး သိမ်းဆည်းထားသော” သို့မဟုတ် “Hongmeng Xinghe Interconnect” အယ်လ်ဘမ်
pl: Album „Ostatnie” lub „HarmonyOS Xinghe Interconnect”
pt_pt: Armazenados recentemente ou álbum "HarmonyOS Star River Interconnection"
ru: «Недавно сохранено» или «Хунмэн Синьхэ Хуаньлинь» альбом
th: อัลบั้ม "เก็บไว้ล่าสุด" หรือ "HarmonyOS Star River Interconnect"
tr: Recently Saved veya "HarmonyOS Galaxy Connection" albümü
ug: «يېقىنقى ساقلاش» ياكى «Hongmeng Xinghe ئۆزئارا ئۇلاش» ئالبومى
vi: "Lưu trữ gần đây" hoặc "Hồng Mông Tinh Hà Liên kết"
zh_hant_tw: 「最近儲存」或「鴻蒙星河互聯」相簿

# 查看时可以使用“通讯录”打开并导入
source: You can open and import it using the 'Contacts' app when viewing.
ar: يمكن استخدام "المحفظة البريدية" عند الاطلاع لفتحها واستيراد المحتوى
bo: ལྟག་སྐོར་འབདུལ་དང་ “ཁ་བཀག་མཁན” ལས་འགྲེལ་བ་སྤྱོད་བཏང་དགོས།
de: Beim Anzeigen können Sie „Kontakte“ verwenden, um die Datei zu öffnen und zu importieren.
es: Al consultar, puede abrir y importar utilizando "Álbum de contactos"
fr: Lors de la consultation, vous pouvez utiliser « Contacts » pour ouvrir et importer.
id: Dapat membuka dan mengimpor menggunakan "Daftar Kontak" saat melihat
it: Durante la visualizzazione è possibile aprire e importare con il "Contatto"
ja: 確認時には「連絡先」を使って開き、インポートできます。
ko: 특정 형식의 파일
lo: ເມື່ອເບິ່ງ, ສາມາດໃຊ້ “ບັນຊີຕິດຕໍ່” ເປີດແລະນໍາເຂົ້າໄດ້
ms: Semasa melihat, boleh buka dan import menggunakan “Kenalan”
my_mm: ကြည့်စဉ် “ဆက်သွယ်ရန်စာရင်း” ဖြင့် ဖွင့်၍ ထည့်သွင်းနိုင်ပါသည်
pl: Podczas przeglądania można użyć „Kontaktów”, aby otworzyć i zaimportować
pt_pt: Pode ser aberto e importado usando "Contato" ao visualizar
ru: При просмотре можно открыть и импортировать из «Контакты»
th: ขณะดูสามารถใช้ "สมุดปกติ" เปิดและนำเข้าไฟล์รูปแบบพิเศษ
tr: Görüntüleme sırasında Contact'ları kullanarak açabilir ve içe aktarabilirsiniz
ug: كۆرۈش ۋاقتىدا «ئالاقە كىتابى» ئارقىلىق ئېچىپ كىرگۈزۈشكە بولىدۇ
vi: Khi xem có thể mở và chuyển tiếp bằng "Danh bạ"
zh_hant_tw: 檢視時可使用「通訊錄」開啟並匯入

# 个特殊格式文件 已存至文件-鸿蒙星河互联-image文件夹
source: special format files stored in 'Files-HarmonyOS Interconnect-Image' folder
ar: ملف تنسيقي خاص تم تخزينه في مجلد ملفات-هونغ مينغ شينغ هوا إنترنت-صورة
bo: རྟག་པའི་ཡིག་ཆ༌ “ཡིག-ཧོང་མོང་ཞིང་ཧེ་འུར-image” འདིའི་འགྲེལ་སྣོད་ལ་སྐུད་བྱས།
de: Eine Datei mit speziellem Format Die Datei wurde im Ordner „Dateien – HarmonyOS Star River Interconnect-image“ gespeichert.
es: Archivo de formato especial Guardado en la carpeta image de HarmonyOS Star River Interconnect
fr: Un fichier de format spécial
id: Berkas dengan format khusus Sudah disimpan ke folder file- HarmonyOS Star River Interconnection-image
it: Un file in formato speciale,I file sono già salvati nella cartella File - HarmonyOS Star River Interconnection-image
ja: 特殊フォーマットのファイル
ko: 파일에 저장됨 - 홍멍성하연결-image 폴더
lo: ໄຟລ໌ປະເພດພິເສດ ບັນທຶກໄວ້ໃນໂຟລເດີ ໄຟລ໌-ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS-image
ms: Fail format khas telah disimpan ke folder “Fail-HarmonyOS Interconnect-image”
my_mm: အထူး ဖိုင်ပုံစံ “ဖိုင်-Hongmeng Xinghe Interconnect-image” ဖိုလ်ဒါတွင် သိမ်းပြီးပါပြီ
pl: plików w specjalnym formacie zapisano w folderze Pliki–HarmonyOS Xinghe Interconnect-image
pt_pt: Arquivo de formato especialJá salvo na pasta "Arquivos - HarmonyOS Star River Interconnection-image"
ru: Файл в специальном формате Уже сохранено в файл — папка «Хунмэн Синьхэ Хуаньлинь-image»
th: ไฟล์ที่บันทึกไว้แล้ว - HarmonyOS Star River Interconnect"-image
tr: Özel format dosyaları Files-HarmonyOS Galaxy-Image klasörüne kaydedildi
ug: ئالاھىدە فورماتتىكى ھۆججەتلەر «ھۆججەت–Hongmeng Xinghe-image» قىسقۇچىغا ساقلاندى
vi: Đã lưu vào thư mục tệp - Hồng Mông Tinh Hà Liên Kết-image
zh_hant_tw: 個特殊格式檔案 已存至檔案-鴻蒙星河互聯-image資料夾

# 已取消接收
source: Reception has been canceled
ar: تم إلغاء استقبال
bo: འབྱོར་གནང་བ་བསྐྱར་མ་བྱེད།
de: Empfang abgebrochen
es: Ya cancelado
fr: Annulé
id: Menghentikan penerimaan
it: Hai smesso di ricevere
ja: 受信をキャンセル
ko: 수신 취소
lo: ຖືກຍົກເລີກການຮັບ
ms: Penerimaan dibatalkan
my_mm: လက်ခံမှု ပယ်ဖျက်ပြီး
pl: Odbiór anulowany
pt_pt: Desativado de receber
ru: Отменено получение
th: ยกเลิกการรับ
tr: Alınmayan
ug: قوبۇل قىلىش بىكار قىلىندى
vi: Đã hủy nhận
zh_hant_tw: 已取消接收

# 想要分享
source: wants to share
ar: تريد المشاركة
bo: མཉམ་བཏང་གི་གདམ་གཏང་བ།
de: Teilen möchten
es: Quiero compartir
fr: Partager
id: Ingin berbagi
it: Vuoi condividere
ja: 共有したい
ko: 공유하려면
lo: ຢາກແບ່ງປັນ
ms: Ingin berkongsi
my_mm: မျှဝေလိုသည်
pl: Chce udostępnić
pt_pt: Quer compartilhar?
ru: Хочу поделиться
th: ต้องการแชร์
tr: Paylaşmak ister misiniz?
ug: ئورتاقلىشىشنى خالايدۇ
vi: Muốn chia sẻ
zh_hant_tw: 欲分享

# 个文件，是否接收？
source: files, received?
ar: هل تقبل هذا الملف؟
bo: ཡིག་སྣོད་གཅིག། འགྱུར་བ་གཏོང་གི་ཡིན་ནམ།
de: Einige Dateien. Möchten Sie sie empfangen?
es: ¿Receber archivo?
fr: Un fichier, accepter ?
id: Berapa file, menerima atau tidak?
it: File, accettare?
ja: 個のファイル、受信しますか？
ko: 개 파일, 수락하시겠습니까?
lo: ແຟ້ມ, ທ່ານ ໄດ້ ຮັບ ມັນ ບໍ?
ms: File tunggal, menerima atau tidak?
my_mm: ဖိုင် ၁ ခု၊ လက်ခံပါသလား။
pl: Akta, czy je otrzymujesz?
pt_pt: Arquivo individual, aceitar?
ru: Один файл, принимать?
th: ไฟล์หนึ่งชุด รับได้หรือไม่?
tr: Bir dosya var, kabul edilsin mi?
ug: بىر ھۆججەت، قوبۇل قىلامسىز؟
vi: Tệp này có được chấp nhận không?

# 对方暂不支持接收此类型内容
source: The other party does not currently support receiving this type of content
ar: الطرف الآخر لا يدعم حاليًا استقبال هذا النوع من المحتوى
bo: གཞི་གནས་དེ་འདིའི་འདེམ་གྲངས་འབྱོར་གནང་མ་བྱེད།
de: Die andere Partei unterstützt derzeit nicht diese Art von Inhalten
es: La otra parte no admite este tipo de contenido temporalmente
fr: Vous souhaitez partager
id: Pihak lain belum mendukung konten jenis ini
it: L'altra parte non supporta attualmente il ricevimento di questo tipo di contenuto
ja: 共有したい内容
ko: 상대방은 현재 해당 유형의 콘텐츠 수신을 지원하지 않습니다
lo: ຝັ່ງກົງຍັງບໍ່ສະໜອງການຮັບເນື້ອຫາປະເພດນີ້
ms: Pihak penerima buat sementara waktu tidak menyokong penerimaan jenis kandungan ini
my_mm: တစ်ဖက်စက်က ဤအမျိုးအစား အကြောင်းအရာ လက်ခံမှု မထောက်ပံ့ပါ
pl: Druga strona chwilowo nie obsługuje odbierania tego typu treści
pt_pt: A outra parte não suporta receber este tipo de conteúdo
ru: Получатель пока не поддерживает этот тип контента
th: คู่กรณียังไม่รองรับการรับเนื้อหาประเภทนี้
tr: Diğer taraf şu anda bu tür içeriklerin alınmasını desteklemiyor
ug: قارشى تەرەپ ھازىرچە بۇ تىپتىكى مەزمۇننى قوبۇل قىلالمايدۇ
vi: Đối phương hiện chưa hỗ trợ nhận nội dung loại này
zh_hant_tw: 對方暫不支援接收此類型內容

# 正在处理文件...
source: Processing files...
ar: يتم معالجة الملف...
bo: ཡིག་ཆ་གཏང་དུས་ཡོད།
de: Datei wird verarbeitet...
es: Procesando archivo...
fr: L'autre partie ne prend pas actuellement en charge ce type de contenu
id: Sedang memproses file...
it: Sto elaborando il file...
ja: 相手側はこのタイプのコンテンツを受け取る対応ができていません。
ko: 파일 처리 중...
lo: ກຳລັງຈັດການໄຟລ໌…
ms: Sedang memproses fail
my_mm: ဖိုင်ကို လုပ်ဆောင်နေသည်…
pl: Przetwarzanie plików…
pt_pt: Processando arquivo...
ru: Обработка файла в процессе...
th: กำลังประมวลผลไฟล์...
tr: Bir dosya üzerinde çalışıyorum...
ug: ھۆججەت بىر تەرەپ قىلىنىۋاتىدۇ…
vi: Đang xử lý tệp...
zh_hant_tw: 正在處理檔案...

# 输入已达上限
source: The input has reached the upper limit
ar: لقد وصل الحد الأقصى للإدخال
bo: འདི་ནི་འཛོལ་བ་མཐུད་ནས།
de: Eingabe ist aufgeladen
es: Procesando el archivo... Se ha alcanzado el límite de entradas
fr: Le fichier est en cours d'analyse...
id: umlah input telah mencapai batas maksimal
it: Il campo di input è raggiunto al limite ，
ja: ファイル処理中...
ko: 입력 횟수 초과
lo: ຂໍ້ຄວາມທີ່ໃສ່ມາເຖິງຂອບເຂດແລ້ວ
ms: Had input telah mencapai had maksimum
my_mm: ထည့်သွင်းမှု အကန့်အသတ်ကို ပြည့်သွားသည်
pl: Osiągnięto limit wprowadzania
pt_pt: O campo de entrada já está cheio
ru: Ввод данных достиг предела
th: จำนวนการป้อนถึงขีดจำกัดแล้ว，
tr: Giriş sınırına ulaşıldı
ug: كىرگۈزۈش ئەڭ يۇقىرى چېكىگە يەتتى
vi: Số lượng đầu vào đã đạt giới hạn
zh_hant_tw: 輸入已達上限

# 高速传输模式
source: High-speed
ar: وضعية النقل السريع
bo: རིག་གཏང་འཕྲིན་མཐར་སྤྱོད་བཀོད་སྐུགས།
de: Hochgeschwindigkeitsübertragungsmodus
es: Modo de transmisión rápida
fr: Mode de transmission rapide
id: Mode transmisi berkecepatan tinggi
it: Modalità di trasmissione ad alta velocità
ja: 高速伝送モード
ko: 고속 전송 모드
lo: ຮູບແບບສົ່ງຂໍ້ມູນຄວາມໄວສູງ
ms: Mod pemindahan berkelajuan tinggi
my_mm: မြန်ဆန်စွာ ပို့ဆောင်မှု မုဒ်
pl: Tryb szybkiego przesyłania
pt_pt: Modo de transmissão rápida
ru: Режим высокоскоростной передачи данных
th: โหมดการส่งข้อมูลความเร็วสูง
tr: Yüksek hızlı şanzıman modu
ug: يۇقىرى سۈرئەتلىك يوللاش ھالىتى
vi: Chế độ truyền tải tốc độ cao
zh_hant_tw: 高速傳輸模式
