Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

source: This service requires the use of Bluetooth and WLAN connections to send and receive data, read images, videos, contacts, files, and other information, and obtain network information. We only trigger the above behavior to collect and use personal information related to specific business functions. This service provides you with the basic business functions of HarmonyOS Interconnect. By clicking 'Agree', you agree to the
ar: يُستخدم هذا الخدمة لاتصال البلوتوث وشبكة الواي فاي، وإرسال واستقبال البيانات، وقراءة الصور والفيديوهات والجهات الاتصالية والملفات وغيرها من المعلومات، والحصول على معلومات الشبكة. نحن نقوم فقط بجمع المعلومات الشخصية ذات الصلة عند استخدام الوظائف التجارية المحددة. تقدم هذه الخدمة لك الوظائف الأساسية لشبكة هونغ مينغ شينغ خه. بمجرد النقر على "موافق"، فإنك توافق على اتفاقية مستخدم شبكة هونغ مينغ شينغ خه، ودليل استخدام الأذونات، والبيانات المتعلقة بخصوصية المستخدمين في شبكة هونغ مينغ شينغ خه
bo: དེ་ཡིག་གིས་བལྟ་ནས, བླུག་སྤྱོད།, WLAN དང་མཐུན་པ་གྱིས་སྤྱོད་ལྟར་གདུལ་བཤད་བྱེད།, རི་མོ, བརྙན་འཕྲིན, འབྲེལ་བཤད་དང་གདུལ་བཤད་དུས་མཁན་གྱིས་དགོས་མཁན་བཟོ་དགོས།. དེ་ཡིག་གྱིས་ཧཱང་མོན་གློ་འབྲེལ་བར་སྤྱོད་དགོས་ཚུལ་བཏང་གི་དགོས།. “དགོས་ཡོད” བཏང་ནས, ཁྱེད་ཀྱིས ཧཱང་མོན་གློ་འབྲེལ་བའི་མཁན་བསྟན་དང་དགོས་མཁན་སྤྱོད་ལེན་བྱེད་ཡོད།
de: Dieser Dienst erfordert eine Bluetooth- oder WLAN-Verbindung zur Übertragung und Empfang von Daten sowie zum Lesen von Bildern, Videos, Kontakten und Dateien und zur Abfrage von Netzwerkinformationen. Wir sammeln personenbezogene Informationen nur dann, wenn spezifische Funktionen des Dienstes genutzt werden. Dieser Dienst bietet Ihnen die grundlegenden Funktionalitäten von HarmonyOS Interconnect. Durch Klicken auf „Zustimmen“ erklären Sie sich mit
es: Este servicio requiere conexión por Bluetooth y WLAN para enviar y recibir datos, así como para leer imágenes, videos, contactos y archivos, entre otros. Obtendremos información de red; solo cuando se utilicen funciones específicas del servicio se activará la recopilación de dicha información personal. Este servicio le ofrece las funciones básicas de interconexión HarmonyOS Star River. Al hacer clic en "Aceptar", acepta
fr: Ce service utilise une connexion Bluetooth ou WLAN pour échanger des données, lire des images, vidéos, contacts et fichiers, ainsi que pour accéder à des informations réseau. Nous ne collectons les informations personnelles concernées que lors de l'utilisation de fonctionnalités spécifiques du service. Ce service vous fournit les fonctions de base d'interconnexion HarmonyOS Star River. En cliquant sur « Accepter », vous acceptez
id: Layanan ini memerlukan koneksi Bluetooth dan WLAN untuk mengirim/menerima data, membaca informasi seperti gambar, video, kontak, dan file, serta mengambil informasi jaringan. Kami hanya mengumpulkan informasi pribadi terkait ketika Anda menggunakan fitur layanan tertentu. Layanan ini menyediakan fungsi dasar dari HarmonyOS Interconnect. Dengan menekan "Setuju", Anda menyetujui
it: Questo servizio richiede la connessione tramite Bluetooth e WLAN per l'invio e la ricezione di dati, la lettura di immagini, video, contatti e file, nonché l'acquisizione di informazioni da internet. Raccogliamo le informazioni personali solo quando si utilizzano funzionalità specifiche del servizio. Questo servizio ti fornisce le funzionalità di base di HarmonyOS Interconnect. Fare clic su "Accettare" significa che accetti
ja: 本サービスはBluetoothおよびWLAN接続を必要とし、データの送受信、画像・動画・連絡先・ファイルなどの情報読み取り、ネットワーク情報を取得します。上記の行動収集は、具体的な業務機能を使用する際にのみ行われます。本サービスは、HarmonyOS（ハーモニーOS）の「星河インターネット」の基本的な業務機能をご提供します。「同意」をクリックすると、関連する個人情報を収集することに同意したものとみなされます。
ko: 본 서비스는 블루투스 및 WLAN 연결을 통해 데이터를 전송 및 수신하며, 사진, 동영상, 연락처 및 파일 등의 정보를 읽고 네트워크 정보를 수집합니다. 관련 개인 정보 수집은 특정 기능을 사용할 때만 발생합니다. 본 서비스는 홍멍싱허(鸿蒙星河) 인터넷의 기본 기능을 제공합니다. "동의"를 클릭하면 즉시 동의하게 됩니다.
lo: ບໍລິການນີ້ຈຳເປັນຕ້ອງໃຊ້ Bluetooth ແລະ WLAN ເຊື່ອມຕໍ່ ແລະສົ່ງ/ຮັບຂໍ້ມູນ, ອ່ານຮູບພາບ, ວິດີໂອ, ບັນຊີຕິດຕໍ່ ແລະເອກະສານ, ຮັບຂໍ້ມູນເຄືອຂ່າຍ, ເຮັດວຽກເມື່ອໃຊ້ຟັງຊັນທີ່ກໍ່ການເກັບຂໍ້ມູນສ່ຽງສັນເພື່ອຮັບຂໍ້ມູນສ່ວນບຸກຄົນ. ບໍລິການນີ້ມີຟັງຊັນພື້ນຖານຂອງ ຮົງໂມງ ສະເຫຼີມພາບອິນເຕີເນັດ. ກົດ “ຍອມຮັບ” ແມ່ນແທນການຍອມຮັບຂອງທ່ານ
ms: Perkhidmatan ini memerlukan penggunaan Bluetooth dan WLAN untuk menyambung serta menghantar dan menerima data, membaca gambar, video, kenalan dan fail, serta mendapatkan maklumat rangkaian. Kami hanya akan mengumpul dan menggunakan maklumat peribadi yang berkaitan apabila fungsi tertentu digunakan. Perkhidmatan ini menyediakan fungsi asas HarmonyOS Interconnect. Dengan menekan “Setuju”, anda bersetuju
my_mm: ဤဝန်ဆောင်မှုသည် Bluetooth၊ WLAN ချိတ်ဆက်မှုကို အသုံးပြု၍ ဒေတာ ပို့/လက်ခံနိုင်ပြီး ဓာတ်ပုံ၊ ဗီဒီယို၊ ဆက်သွယ်ရန်အချက်အလက်နှင့် ဖိုင်များကို ဖတ်နိုင်သည်။ ကွန်ရက် အချက်အလက် ရယူနိုင်ပြီး၊ သတ်မှတ်ထားသော လုပ်ဆောင်မှုများကို အသုံးပြုနေစဉ်တွင်သာ အထက်ဖော်ပြပါအချက်များကို စုဆောင်းပါသည်။ ဤဝန်ဆောင်မှုသည် Hongmeng Xinghe Interconnect ၏ အခြေခံလုပ်ဆောင်ချက်များကို ပေးသည်။ “သဘောတူသည်” ကို နှိပ်ပါက သင် သဘောတူသည်ကို အဓိပ္ပါယ်ရသည်။
pl: Ta usługa wymaga korzystania z Bluetooth i WLAN do nawiązywania połączeń oraz wysyłania i odbierania danych, odczytu zdjęć, filmów, kontaktów i plików, a także uzyskiwania informacji o sieci. Gromadzenie i wykorzystywanie powyższych danych osobowych odbywa się wyłącznie podczas korzystania z konkretnych funkcji usługi. Usługa zapewnia podstawowe funkcje HarmonyOS Xinghe Interconnect. Kliknięcie „Zgadzam się” oznacza wyrażenie zgody
pt_pt: Este serviço requer conexão por Bluetooth e WLAN para enviar e receber dados, ler informações como imagens, vídeos, contatos e arquivos, e obter informações da rede. Recolhemos apenas as informações pessoais relevantes quando utilizamos funcionalidades específicas do serviço. Este serviço oferece-lhe as funcionalidades básicas do HarmonyOS Interconnection. Ao clicar em "Aceitar", concorda com
ru: Данный сервис предоставляет базовые функции HarmonyOS Interconnection. Нажав «Согласую», вы подтверждаете условия пользовательского соглашения HarmonyOS Interconnection, инструкции по использованию разрешений и заявление о конфиденциальности.
th: บริการนี้ให้คุณฟังก์ชันพื้นฐานของ HarmonyOS Interconnect โดยการคลิก "ยอมรับ" คุณได้แสดงความยินยอมต่อข้อตกลงผู้ใช้ของ HarmonyOS Interconnect คำอธิบายการใช้สิทธิ์ และแถลงการณ์เกี่ยวกับความเป็นส่วนตัว
tr: Bu hizmet, veri bağlamak, göndermek ve almak, resimleri, videoları, kontakları ve dosyaları okumak ve ağ bilgisini almak için Bluetooth ve WLAN kullanmalıdır. Bu hizmet, HarmonyOS Galaxy Internet'in temel iş fonksiyonlarını sağlar. "Katılıyorum" seçeneğine tıklayarak kabul etmiş olursunuz
ug: بۇ مۇلازىمىتىمىز Bluetooth ۋە WLAN ئارقىلىق ئۇلانما ۋە سانلىق مەلۇمات ئالماشتۇرۇش، سۈرەت، ۋىدېئو، ئالاقە قاتارىدىكى ھۆججەتلەرنى ئوقۇش ۋە تور ئۇچۇرلىرىغا ئېرىشىشنى ئىشلىتىدۇ، بىز يۇقىرىدا نامى كەلتۈرۈلگەن ھەرىكەتلەرنى پەقەت مۇناسىۋەتلىك مۇلازىمەت ئىقتىدارلىرىنى ئىشلىتىش ۋاقىتتا چاقىرىمىز ۋە شۇ سانلىق مەلۇماتلارنى توپلايمىز. بۇ مۇلازىمەت سىزگە HarmonyOS Galaxy Connect نىڭ ئاساسلىق مۇلازىمەت ئىقتىدارىنى تەمىنلەيدۇ. «قوبۇل قىلىمەن» نى چېكىش ئارقىلىق سىز قوبۇل قىلىۋاتقانلىقىڭىزنى بىلدۈرىسىز.
vi: Dịch vụ này cần kết nối Bluetooth và WLAN để truyền nhận dữ liệu, đọc hình ảnh, video, danh bạ và tệp tin, cũng như truy cập thông tin mạng. Chúng tôi chỉ thu thập các thông tin cá nhân liên quan khi bạn sử dụng các chức năng cụ thể của dịch vụ. Dịch vụ cung cấp cho bạn các chức năng cơ bản của hệ thống kết nối HarmonyOS. Khi nhấn "Đồng ý", tức là bạn đồng ý với việc thu thập thông tin cá nhân này.
zh_hant_tw: 本服務需使用藍牙、WLAN連接並收發資料，讀取圖片、影片、聯絡人和檔案等資訊，獲取網路資訊，我們僅在使用具體業務功能時才觸發上述行為收集使用相關的個人資訊。本服務為您提供鴻蒙星河互聯的基本業務功能。點擊「同意」，即表示您同意

# 选择新图片
source: Select a new image
ar: اختيار صورة جديدة
bo: གསར་གདམ་རི་མོ་སྤྱོད།
de: Neues Bild auswählen
es: Seleccionar nueva imagen
fr: Charger une nouvelle image
id: Memilih gambar baru
it: Seleziona nuova immagine
ja: 新しい画像を選択
ko: 새로운 사진 선택
lo: ເລືອກຮູບໃໝ່
ms: Pilih imej baharu
my_mm: ပုံအသစ် ရွေးချယ်ပါ
pl: Wybierz nowe zdjęcie
pt_pt: Selecionar nova imagem
ru: Выбор нового изображения
th: ลือกภาพใหม่
tr: Yeni bir görüntü seç
ug: يېڭى سۈرەت تاللاش
vi: Chọn hình ảnh mới
zh_hant_tw: 選擇新圖片

# 头像修改成功
source: The avatar has been successfully modified
ar: تم تعديل الصورة الشخصية بنجاح
bo: མགོ་རི་ཚད་བསྐྱར་བཏང་བདེན་ལེན།
de: Profilbild erfolgreich geändert
es: Actualización de avatar exitosa
fr: Modification de la photo de profil réussie
id: Pemindaian foto berhasil
it: Modifica avatar riuscita
ja: プロフィール画像の変更が成功しました
ko: 프로필 이미지 수정 완료
lo: ແກ້ໄຂຮູບປ່ອນສໍາເລັດ
ms: Gambar profil berjaya diubah
my_mm: ပုံတံဆိပ် ပြင်ဆင်မှု အောင်မြင်သည်
pl: Zdjęcie profilowe zostało pomyślnie zmienione
pt_pt: Alteração de avatar bem-sucedida
ru: Успешно изменено аватарка
th: การแก้ไขรูปโปรไฟล์สำเร็จ
tr: Avatar başarıyla değiştirilmiştir
ug: باش سۈرەت مۇۋەپپەقىيەتلىك ئۆزگەرتىلدى
vi: Sửa đổi ảnh đại diện thành công
zh_hant_tw: 頭像修改成功

# 请输入设备名称
source: Please enter the device name
ar: يرجى إدخال اسم الجهاز
bo: གནས་གནད་གྱི་མིང་བསྡུར་བཏང།
de: Bitte geben Sie den Gerätenamen ein
es: Ingrese el nombre del dispositivo
fr: Veuillez saisir le nom de l'appareil
id: Silakan masukkan nama perangkat
it: Inserisci il nome del dispositivo
ja: デバイス名を入力してください
ko: 기기 이름 입력
lo: ກະລຸນາໃສ່ຊື່ອຸປະກອນ
ms: Sila masukkan nama peranti
my_mm: စက်အမည် ထည့်ပါ
pl: Proszę wprowadzić nazwę urządzenia
pt_pt: Por favor, insira o nome do dispositivo
ru: Введите имя устройства
th: กรุณาป้อนชื่ออุปกรณ์
tr: Lütfen cihazın adını girin
ug: قۇرۇلما نامىنى كىرگۈزۈڭ
vi: Vui lòng nhập tên thiết bị
zh_hant_tw: 請輸入設備名稱

# 无效的URL
source: Invalid URL
ar: عنوان URL غير صالح
bo: དགོས་མཁན་མེད་URL
de: Ungültige URL
es: URL no válida
fr: URL invalide
id: URL tidak valid
it: URL non valido
ja: 無効なURL
ko: 유효하지 않은 URL
lo: URL ບໍ່ຖືກຕ້ອງ
ms: URL tidak sah
my_mm: မမှန်သော URL
pl: Nieprawidłowy adres URL
pt_pt: URL inválido
ru: Невалидный URL
th: URL ไม่ถูกต้อง
tr: Geçersiz URL
ug: ئىناۋەتسىز URL
vi: URL không hợp lệ
zh_hant_tw: 無效的URL

# 连接断开
source: Disconnected
ar: انقطاع الاتصال
bo: འབྲེལ་བ་མ་འབྱུང་།
de: Verbindung unterbrochen
es: Conexión interrumpida
fr: La connexion a été interrompue
id: Koneksi terputus
it: Connessione interrotta
ja: 接続が切断されました
ko: 연결 끊김
lo: ການເຊື່ອມຕໍ່ຖືກຕັດ
ms: Sambungan terputus
my_mm: ချိတ်ဆက်မှု ဖြုတ်ပြီးပါပြီ
pl: Połączenie zostało przerwane
pt_pt: Conexão interrompida
ru: Подключение прервано
th: การเชื่อมต่อขาด
tr: Bağlantı koptu
ug: ئۇلاش ئۈزۈلدى
vi: Kết nối bị ngắt
zh_hant_tw: 連接中斷

# 发送失败
source: Sending failed
ar: فشل في الإرسال
bo: བཏང་བ་མེད་པ།
de: Sendung fehlgeschlagen
es: Envío fallido
fr: L'envoi a échoué
id: Pengiriman gagal
it: Invio fallito
ja: 送信失敗
ko: 전송 실패
lo: ສົ່ງລົ້ມເຫຼວ
ms: Penghantaran gagal
my_mm: ပို့ရန် မအောင်မြင်ပါ
pl: Wysyłanie nie powiodło się
pt_pt: Envio falhado
ru: Отправка неудачна
th: ส่งข้อมูลล้มเหลว
tr: Gönderemedi.
ug: ئەۋەتىش مەغلۇپ بولدى
vi: Gửi thất bại
zh_hant_tw: 發送失敗

# 内存不足
source: Out of memory
ar: ذاكرة قصيرة
bo: ནང་སྤྱོད་འབྲེལ་སྤུད་མེད།
de: Speicherplatz nicht verfügbar
es: Memoria insuficiente
fr: Mémoire insuffisante
id: Memori tidak cukup
it: Memoria insufficiente
ja: メモリ不足
ko: 메모리 부족
lo: ຈຳວ່າງບໍ່ພຽງພໍ
ms: Memori tidak mencukupi
my_mm: အမှတ်အသား မလုံလောက်ပါ
pl: Niewystarczająca ilość pamięci
pt_pt: Memória insuficiente
ru: Нехватка памяти
th: หน่วยความจำไม่เพียงพอ
tr: Yetersiz bellek
ug: ساقلاش ئىچكى بوشلۇقى يېتىشمەيدۇ
vi: Bộ nhớ không đủ
zh_hant_tw: 記憶體不足

# 与HarmonyOS设备自由连接，高效互传
source: Effortlessly share files with nearby HarmonyOS devices
ar: اتصل بجهاز HarmonyOS بحرية، ونقل البيانات بكفاءة
bo: ཧཱང་མོན་གྱང་སྦྱོང་བར་གནས་གནད་གྱིས་དང་འབྲེལ་མཁན་དང་བརྒྱབ་བར་བྱེད་ཡོད།
de: Freie Verbindung zu HarmonyOS-Geräten, effiziente Datentransfer
es: Conectarse libremente con dispositivos HarmonyOS y transferir datos de forma eficiente
fr: Connectez-vous librement à un appareil HarmonyOS et transférez vos données efficacement
id: Koneksi bebas dengan perangkat HarmonyOS, saluran transfer efisien
it: Collegati liberamente ai dispositivi HarmonyOS e trasmetti i dati in modo efficiente
ja: HarmonyOSデバイスと自由に接続し、効率的にデータをやり取りできます
ko: HarmonyOS 기기와 자유롭게 연결하여 효율적으로 파일을 교환하세요.
lo: ເຊື່ອມຕໍ່ອຸປະກອນ HarmonyOS ໄດ້ອິດສະຫຼາດ, ສົ່ງ/ຮັບຂໍ້ມູນໄດ້ຢ່າງມີປະສິດທິພາບ
ms: Sambung bebas dengan peranti HarmonyOS, pemindahan cekap
my_mm: HarmonyOS စက်နှင့် လွတ်လပ်စွာ ချိတ်ဆက်ပြီး အမြန် ဖိုင်မျှဝေမှု
pl: Swobodne łączenie z urządzeniami HarmonyOS, szybkie i wydajne przesyłanie
pt_pt: Conecte-se livremente ao dispositivo HarmonyOS e transfira dados de forma eficiente
ru: Свободное подключение к устройствам HarmonyOS и эффективная передача данных
th: เชื่อมต่ออุปกรณ์ HarmonyOS ได้อย่างอิสระ แลกเปลี่ยนข้อมูลได้อย่างมีประสิทธิภาพ
tr: Verimli karşılıklı iletim için HarmonyOS cihazlarına serbestçe bağlanın
ug: HarmonyOS قۇرۇلما بىلەن ئوچۇق ئۇلاش، ئۈنۈملۈك ھۆججەت ئالماشتۇرۇش
vi: Kết nối tự do với thiết bị HarmonyOS, truyền dữ liệu hiệu quả
zh_hant_tw: 與HarmonyOS裝置自由連接，高效互傳

# 1.对方开启华为分享，
source: 1. The other party has enabled Huawei Share,
ar: 1. يفتح الطرف الآخر مشاركة هواوي
bo: 1. གནས་གནད་གཉིས་བཀོད་སྒྲིག་བཏང་བ།
de: 1. Der andere Teilnehmer schaltet Huawei-Sharing ein,
es: 1. El receptor activa la función de compartir de Huawei,
fr: 1. L'autre partie active le partage Huawei,
id: 1. Pihak lain mengaktifkan berbagi Huawei,
it: 1. L'altra parte deve attivare la condivisione Huawei;
ja: 1. 受信側がHuawei Shareを開いていない場合
ko: 1. 상대방이 화웨이 공유를 활성화하면,
lo: 1. ຝ່າຍອື່ນເປີດ Huawei Share,
ms: 1. Pihak penerima mengaktifkan Perkongsian Huawei,
my_mm: 1. နောက်ဖက်စက်သည် Huawei Share ကို ဖွင့်ထားသည်၊
pl: 1. Druga strona włącza funkcję Huawei Share,
pt_pt: 1. O receptor deve ativar a partilha Huawei;
ru: 1. Если принимающая сторона включает функцию Huawei Share,
th: 1. ฝ่ายตรงข้ามเปิดแชร์ Huawei
tr: 1. Diğer taraf Huawei Paylaşımını açar,
ug: 1. قارشى تەرەپ Huawei Share نى ئوچدى،
vi: 1. Đối phương bật tính năng chia sẻ Huawei,
zh_hant_tw: 1.對方開啟華為分享，

# 连接失败
source: Connection failed
ar: الاتصال
bo: འབྲེལ་བ་མ་འབྱུང་།
de: Verbindung fehlgeschlagen
es: Fallo al conectar
fr: Échec de la connexion
id: gagal terhubung
it: Errore di connessione
ja: 接続に失敗します
ko: 연결 실패
lo: ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ
ms: Sambungan gagal
my_mm: ချိတ်ဆက်မှု မအောင်မြင်ပါ
pl: Połączenie nie powiodło się
pt_pt: Falha na conexão
ru: подключение не удалось
th: การเชื่อมต่อล้มเหลว
tr: Bağlantı başarısız oldu
ug: ئۇلاش مەغلۇپ بولدى
vi: Kết nối thất bại
zh_hant_tw: 連接失敗

# 加载失败
source: Failed to load
ar: فشل التحميل
bo: འཚོལ་བར་མ་བྱེད།
de: Ladeversuch fehlgeschlagen
es: Carga fallida
fr: Chargement échoué
id: Muat ulang gagal
it: Caricamento fallito
ja: ロード失敗
ko: 로드 실패
lo: ການໂຫລດລົ້ມເຫຼວ
ms: Pemuatan gagal
my_mm: ဖိုင်ဖွင့်ရန် မအောင်မြင်ပါ
pl: Ładowanie nie powiodło się
pt_pt: Falha na carregamento
ru: Загрузка неудачна
th: การโหลดล้มเหลว
tr: Yükleme başarısız oldu
ug: يۈكلەش مەغلۇپ بولدى
vi: Tải xuống thất bại
zh_hant_tw: 載入失敗

# 一次最多只能拖拽100个，超出数量将无法捕获拖拽内容
source: A maximum of 100 items can be dragged at a time. Exceeding this limit will prevent the dragged content from being captured.
ar: يمكن سحب ما يصل إلى 100 عنصر في المرة الواحدة، وإذا تجاوز العدد، لن يتم التقاط المحتوى المرفق
bo: མང་བ་སྐུད་འབབ་རེད་མི་ཚུལ་གྱིས 100 རིགས་སྦྱང་བར་སྒྲིག་མེད།
de: Maximal 100 Drag-and-Drop-Elemente pro Mal – mehr als diese Anzahl können nicht erfasst werden
es: Máximo 100 elementos que puede arrastrar a la vez; si supera esta cantidad, no se capturarán los contenidos arrastrados
fr: Vous ne pouvez faire glisser qu'un maximum de 100 éléments à la fois ; le dépassement entraînera l'incapacité à capturer le contenu glissé.
id: Bisa menyeret maksimal 100 buah, melebihi jumlah ini tidak akan terdeteksi
it: Massimo 100 elementi possono essere trascinati alla volta; superare questo limite impedirà il rilevamento del contenuto trascinato
ja: 一度に最大100枚までドラッグ可能ですが、この数を超える場合はドロップされた内容を取得できません
ko: 한 번에 최대 100개까지 드래그 가능하며, 초과 시 드래그 내용을 포착할 수 없습니다.
lo: ເທິງສູງສຸດໄດ້ 100 ລາຍການ, ເກີນນີ້ຈະບໍ່ສາມາດດຶງໄດ້
ms: Maksimum hanya 100 item boleh diseret pada satu masa. Melebihi had ini, kandungan seretan tidak akan dikenali.
my_mm: တစ်ကြိမ်တည်းတွင် အများဆုံး 100 ခုသာ ဆွဲထုတ်နိုင်ပြီး၊ အထက်ပို၍ ထည့်လို့ မရပါ
pl: Jednorazowo można przeciągnąć maksymalnie 100 elementów; po przekroczeniu limitu zawartość nie zostanie przechwycona
pt_pt: No máximo 100 arquivos podem ser arrastados de uma vez; se exceder esta quantidade, os arquivos não serão capturados.
ru: Максимум 100 файлов можно перемещать за один раз; при превышении этого ограничения файлы не будут захвачены.
th: สามารถลากและวางได้สูงสุด 100 รายการ หากเกินจำนวนจะไม่สามารถรับสัญญาณได้
tr: Aynı anda sadece 100 öğeyi sürükleyip bırakabilirsiniz ve sürüklenen içeriği bu sayının ötesine kaydedemezsiniz
ug: بىر ۋاقىتتا ئەڭ كۆپ 100 دانە ھۆججەتنى سۆرەپ چىقىرىشقا بولىدۇ، كۆپ بولسا سۆرۈش مەزمۇنى ئېلىپ بولمايدۇ
vi: Lượng kéo tối đa chỉ có thể kéo 100 tệp, vượt quá số lượng sẽ không thể thu nhận nội dung kéo
zh_hant_tw: 一次最多只能拖曳100個，超出數量將無法捕獲拖曳內容

# 1.本设备打开“鸿蒙星河互联”app，
source: 1. Open the 'HarmonyOS Interconnect' app on this device,
ar: عند فتح جهازك لتطبيق "هونغ مينغ شينغ خه"،
bo: 1. དེ་གནས་གནད་གྱིས “ཧཱང་མོན་གློ་འབྲེལ” app བཏང།
de: 1. Dieses Gerät öffnet die App „HarmonyOS Interconnect“,
es: 1. Este dispositivo abre la aplicación "HarmonyOS Star River",
fr: 1. Cet appareil ouvre l'application « HarmonyOS Star River »,
id: 1. Perangkat ini membuka aplikasi "HarmonyOS Interconnect",
it: 1. Questo dispositivo apre l'app "HarmonyOS Interconnect";
ja: 1. 本デバイスで「星河インターネット」アプリを開いた場合
ko: 1. 본 기기가 "홍멍싱허(鸿蒙星河)" 앱을 실행하면,
lo: 1. ອຸປະກອນນີ້ເປີດແອັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS,
ms: 1. Peranti ini membuka aplikasi “HarmonyOS Interconnect”,
my_mm: 1. ဤစက်တွင် “Hongmeng Xinghe Interconnect” App ကို ဖွင့်ပါ၊
pl: 1. Na tym urządzeniu otwórz aplikację „HarmonyOS Xinghe Interconnect”,
pt_pt: 1. O dispositivo abre o aplicativo "HarmonyOS Interconnection";
ru: 1. Откройте приложение HarmonyOS Interconnection на вашем устройстве,
th: 1. เมื่ออุปกรณ์นี้เปิดแอปพลิเคชัน "HarmonyOS Interconnect"
tr: 1. Bu cihazda "HarmonyOS Galaxy Internet" uygulamasını açın.
ug: 1. بۇ قۇرۇلما HarmonyOS Galaxy Connect ئەپىنى ئېچىڭ،
vi: 1. Thiết bị này mở ứng dụng "HarmonyOS Interconnect",
zh_hant_tw: 1.本裝置打開“鴻蒙星河互聯”app，

# commonQuestions
source: Frequently asked questions
ar: سؤال وجواب
bo: མཐུན་འབྲེལ་གནས་ཚུལ།
de: FRAGEN & ANTWORTEN
es: PREGUNTAS FRECUENTES
fr: Q&R
id: Tanya umum
it: domande e risposte
ja: よくある質問
ko: 자주 묻는 질문
lo: ຄຳຖາມທີ່ພົບບ່ອຍ
ms: Soalan Lazim
my_mm: မကြာခဏ မေးလေ့ရှိသော မေးခွန်းများ
pl: Często zadawane pytania
pt_pt: Perguntas frequentes
ru: Частые вопросы
th: คำถามทั่วไป
tr: SSS
ug: كۆپ سورالغان سوئاللار
vi: Các vấn đề thường gặp
zh_hans: 常见问题
zh_hant_tw: 常見問題

# 问题1：Mac端打开鸿蒙星河APP后无法发现设备？
source: Question 1: Can't find the device after opening the HarmonyOS Interconnect APP on Mac?
ar: السؤال 1: لا يمكن اكتشاف الجهاز بعد فتح تطبيق هونغ مينغ شينغ خه على جهاز Mac؟
bo: དེ་ཡིག 1: Mac ལ་ཧཱང་མོན་གློ་འབྲེལ APP བཏང་ནས གནས་གནད་མ་ཐོབ་པ།?
de: Frage 1: Kann ich das Gerät nicht finden, nachdem ich die HarmonyOS Star River App auf meinem Mac geöffnet habe?
es: Pregunta 1: ¿No se detecta el dispositivo al abrir la aplicación HarmonyOS Star River en Mac?
fr: Question 1 : Après avoir ouvert l'application HarmonyOS Star River sur Mac, je ne parviens pas à détecter le dispositif.
id: Masalah 1: Setelah membuka aplikasi HarmonyOS Interconnect di Mac, perangkat tidak ditemukan?
it: Domanda 1: Dopo aver aperto l'app HarmonyOS Star River sul Mac, non riesco a rilevare il dispositivo.
ja: 問題1: Mac端で星河インターネットアプリを開いた後、デバイスを検出できない？
ko: 문제 1: Mac에서 홍멍 싱허 앱을 열었지만 기기가 발견되지 않습니다.
lo: ຄຳຖາມ 1: ເມື່ອ Mac ເປີດແອັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS ແລ້ວບໍ່ສາມາດຄົ້ນຫາອຸປະກອນໄດ້?
ms: Soalan 1: Selepas membuka aplikasi HarmonyOS Interconnect pada Mac, peranti tidak dapat dikesan?
my_mm: မေးခွန်း 1: Mac ပေါ်တွင် Hongmeng Xinghe Interconnect App ဖွင့်ပြီးနောက် စက် မတွေ့ပါက?
pl: Pytanie 1: Po otwarciu aplikacji HarmonyOS Xinghe Interconnect na Macu nie można znaleźć urządzenia?
pt_pt: Pergunta 1: Após abrir o aplicativo HarmonyOS Interconnection no Mac, não consigo encontrar o meu dispositivo?
ru: Вопрос 1: После открытия приложения HarmonyOS Interconnection на Mac невозможно обнаружить устройство?
th: คำถามที่ 1: หลังจากเปิดแอป HarmonyOS Interconnect บน Mac ไม่สามารถพบอุปกรณ์ได้?
tr: Soru 1: Mac'te HarmonyOS Galaxy uygulamasını açtıktan sonra cihazı bulamıyor musunuz?
ug: سوئال1: Mac ئۈستىدە HarmonyOS Galaxy Connect ئەپىنى ئېچكىنىڭدا قۇرۇلما تاپالمىدى؟
vi: Vấn đề 1: Sau khi mở ứng dụng HarmonyOS Interconnect trên Mac, không thể phát hiện thiết bị?
zh_hant_tw: 問題1：Mac端打開鴻蒙星河APP後無法發現裝置？
