Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 已是最新版本
source: No online version detected
ar: الإصدار الحالي هو أحدث إصدار.
bo: གསར་བཟོ་ཡོད།
de: Aktuell ist die neueste Version.
es: Ya es la versión más reciente.
fr: Version actuelle : la dernière version disponible.
id: Sudah versi terbaru
it: Sono già le ultime versioni disponibili.
ja: 最新バージョンです
ko: 최신 버전입니다.
lo: ແມ່ນສະບັບລ່າສຸດແລ້ວ
ms: Versi terkini telah dipasang
my_mm: အဆင့်နောက်ဆုံး ဗားရှင်း ဖြစ်သည်
pl: Jest najnowsza wersja
pt_pt: Já é a versão mais recente
ru: Уже последняя версия
th: เป็นเวอร์ชันล่าสุดแล้ว
tr: En son sürümdür
ug: ئەڭ يېڭى نەشرى
vi: Đã là phiên bản mới nhất
zh_hant_tw: 已是最新版本

# 从手机相册选择
source: Select from phone photo album
ar: اختر من معرض الهاتف.
bo: མི་ཁང་རི་མོ་སྤྱོད་བཀོད་གདམ་བཟོ།
de: Aus dem Handyalbum auswählen.
es: Seleccionar desde la galería de fotos del teléfono móvil.
fr: Sélectionner depuis l'album photo du téléphone.
id: Pilih dari galeri foto ponsel
it: Selezionare dallo sfondo del telefono.
ja: スマートフォンのアルバムから選択
ko: 휴대폰 앨범에서 선택
lo: ເລືອກຈາກອະລະບັບໂທລະສັບ
ms: Pilih daripada album telefon
my_mm: ဖုန်း အယ်လ်ဘမ်မှ ရွေးချယ်ပါ
pl: Wybierz z albumu telefonu
pt_pt: Escolher na galeria do celular
ru: Выбрать из альбома телефона
th: เลือกจากกล้องเซลฟ์โทรศัพท์
tr: Telefonunuzun albümünden seçin
ug: تېلېفون ئالبومىدىن تاللاش
vi: Chọn từ thư viện ảnh điện thoại
zh_hant_tw: 從手機相簿選擇

# 使用过程中申请
source: Apply during use
ar: طلب أثناء الاستخدام.
bo: བཀོད་ལྟར་སྦྱོར་བའི་དུས།
de: Während des Gebrauchs beantragen.
es: Solicitar durante el uso.
fr: Demande effectuée pendant l'utilisation.
id: Minta izin selama penggunaan
it: Richiedere durante l'utilizzo.
ja: 使用中に申請
ko: 사용 중에 요청
lo: ຮ້ອງຂໍໃນລະຫວ່າງການໃຊ້
ms: Memohon semasa penggunaan
my_mm: အသုံးပြုနေစဉ်တွင် ခွင့်ပြုချက်တောင်းယူခြင်း
pl: Żądanie w trakcie użytkowania
pt_pt: Solicitar durante o uso
ru: Заявка во время использования
th: ขอรับในระหว่างใช้งาน
tr: Kullanım sırasında uygulanır
ug: ئىشلىتىش جەريانىدا رۇخسەت سوراش
vi: Yêu cầu trong quá trình sử dụng
zh_hant_tw: 使用過程中申請

# 用于互传时读取照片，视频等文件
source: Used for reading photos, videos, and other files during mutual transmission
ar: يُستخدم للقراءة من الصور وفيديوهات وملفات أخرى أثناء النقل المتبادل.
bo: དུས་ཚོད་དང་མཐུན་པའི་དུས་སྤྱོད་རི་མོ, བརྙན་འཕྲིན་དང་གདུལ་བཤད་སྤྱོད་མཁན།
de: Zur Nutzung beim Datentransfer Fotos, Videos usw. lesen.
es: Para leer fotos, videos y otros archivos durante el intercambio.
fr: Utilisé pour lire des photos, vidéos, etc. lors du transfert.
id: Digunakan untuk membaca foto, video, dan file lainnya saat saling membagikan
it: Per leggere foto, video e altri file durante la condivisione.
ja: 相互転送時に写真や動画などのファイルを読み取る
ko: 공유 시 사진, 동영상 등의 파일 읽기
lo: ສຳລັບການແບ່ງປັນ, ອ່ານຮູບພາບ, ວິດີໂອ ແລະເອກະສານອື່ນໆ
ms: Digunakan untuk membaca foto, video dan fail lain semasa pemindahan
my_mm: ဖိုင် မျှဝေမှုအတွက် ဓာတ်ပုံ၊ ဗီဒီယို စသည်တို့ ဖတ်ရန် အသုံးပြုသည်
pl: Do odczytu zdjęć, filmów i innych plików podczas przesyłania
pt_pt: Para ler fotos, vídeos e outros arquivos durante a transferência
ru: Чтение фотографий, видео и других файлов при обмене
th: ใช้สำหรับอ่านไฟล์ เช่น รูปภาพ วิดีโอ ฯลฯ ขณะถ่ายโอนข้อมูล
tr: Fotoğraf, video ve diğer dosyaları birbirine aktarırken okuyordum
ug: ئالماشتۇرۇش جەريانىدا سۈرەت، ۋىدېئو ۋە باشقا ھۆججەتلەرنى ئوقۇش ئۈچۈن
vi: Dùng để đọc ảnh, video và các tệp khác khi trao đổi tệp
zh_hant_tw: 前往「照片」查看

# 用于互传时读取通讯录
source: Used to read the address book during mutual transmission
ar: يُستخدم للقراءة من سجلات الاتصال أثناء النقل المتبادل.
bo: དུས་ཚོད་དང་མཐུན་པའི་དུས་སྤྱོད་མཁན་གྱི་འབྲེལ་བཤད་གཏང་བ།
de: Zur Nutzung beim Datentransfer Kontakte lesen.
es: Para leer el directorio de contactos durante el intercambio.
fr: Utilisé pour lire l'annuaire lors du transfert.
id: Digunakan untuk membaca daftar kontak saat saling membagikan
it: Per leggere l'elenco dei contatti durante la condivisione
ja: 相互転送時に連絡先を読み取る
ko: 공유 시 연락처 읽기
lo: ສຳລັບການແບ່ງປັນ, ອ່ານບັນຊີທະບຽນຜູ້ຕິດຕໍ່
ms: Digunakan untuk membaca kenalan semasa pemindahan
my_mm: ဖိုင် မျှဝေမှုအတွက် တယ်လီဖုန်းစာရင်း ဖတ်ရန် အသုံးပြုသည်
pl: Do odczytu kontaktów podczas przesyłania
pt_pt: Para ler o catálogo de contatos durante a transferência
ru: Чтение адресной книги при обмене
th: ใช้สำหรับอ่านปฏิสัมพันธ์ (Contacts) ขณะถ่ายโอนข้อมูล
tr: Birbirlerine iletilirken adres defterini okurduk
ug: ئالماشتۇرۇش جەريانىدا ئالاقە خاتىرىسىنى ئوقۇش ئۈچۈن
vi: Dùng để đọc danh bạ liên lạc khi trao đổi tệp
zh_hant_tw: 前往「檔案」查看

# 该文件已被移动或删除，是否删除该项纪录。
source: The file has been moved or deleted. Do you want to delete this record?
ar: تم تحويل هذا الملف أو حذفه، هل تريد حذف السجل؟
bo: དེ་ཡིག་ཆ་གནས་བཏང་ཡང་བཏང་མ་བྱེད་ཡོད།, དེ་ཚུལ་གཏོང་བ་མ་བྱེད་གི་ཡོད།?
de: Diese Datei wurde verschoben oder gelöscht. Möchten Sie diese Eintragung löschen?
es: Este archivo ya ha sido movido o eliminado. ¿Desea eliminar este registro?
fr: Ce fichier a été déplacé ou supprimé. Souhaitez-vous supprimer cette entrée ?
id: File ini telah dipindahkan atau dihapus, apakah ingin menghapus catatan ini?
it: Questo file è stato spostato o eliminato; vuoi cancellare questo record?
ja: このファイルは移動または削除されています。記録を削除しますか？
ko: 해당 파일은 이동되거나 삭제되었으니, 기록을 삭제하시겠습니까?
lo: ເອກະສານນີ້ຖືກເຄື່ອນໄຫວຫຼືລຶບ, ແນ່ໃຈວ່າຈະລຶບບັນທຶກນີ້ບໍ?
ms: Fail ini telah dipindahkan atau dipadam. Adakah mahu memadam rekod ini?
my_mm: ဖိုင်ကို ရွှေ့ထားသို့မဟုတ် ဖျက်ထားပြီးဖြစ်သည်၊ အဆိုပါ မှတ်တမ်းကို ဖျက်မလား?
pl: Ten plik został przeniesiony lub usunięty. Czy usunąć ten rekord?
pt_pt: Este arquivo foi movido ou excluído. Deseja excluir este registro?
ru: Этот файл был перемещён или удалён. Удалить запись?
th: ฟล์นี้ถูกย้ายหรือลบแล้ว ต้องการลบบันทึกนี้หรือไม่?
tr: dosyanın taşınıp taşınmadığı, silinmiş mi, kaydın silinip silinmediği.
ug: 1. قارشى تەرەپ Huawei ئورتاقلاشنى ئېچىدۇ ۋە ئېكرانى يېقىق تۇتىدۇ. تۇنجى ئىشلىتىشتە “ھەممىسى كۆرەلەيدۇ” دەپ تەڭشىسۇن
vi: Tệp này đã bị di chuyển hoặc xóa, bạn có muốn xóa mục này không?
zh_hant_tw: 該檔案已被移動或刪除，是否刪除此項紀錄？

# 删除后将无法恢复此记录。
source: After deletion, this record cannot be restored.
ar: لن يتم استعادة هذا السجل بعد الحذف.
bo: དེ་བཏང་ནས་འདི་ཚུལ་གཏོང་བ་གནས་བརྒྱུད་མེད་རེད།
de: Nach dem Löschen kann dieser Eintrag nicht wiederhergestellt werden.
es: Una vez eliminado, no podrá recuperarse.
fr: Une fois supprimée, il ne pourra plus être récupéré.
id: Setelah dihapus, catatan ini tidak dapat dipulihkan lagi.
it: Dopo la cancellazione, non sarà possibile recuperare i dati.
ja: 削除後はこの記録を復元できません。
ko: 삭제 후에는 해당 기록을 복원할 수 없습니다.
lo: ຫຼຶບແລ້ວຈະບໍ່ສາມາດກູ້ຄືນບັນທຶກນີ້ໄດ້
ms: Rekod ini tidak boleh dipulihkan selepas dipadam
my_mm: ဖျက်ပြီးနောက် သက်ဆိုင်ရာ မှတ်တမ်းကို ပြန်လည်ရယူ၍ မရနိုင်ပါ
pl: Po usunięciu tego rekordu nie będzie możliwości jego przywrócenia
pt_pt: Após a exclusão, não será possível recuperar o registro.
ru: После удаления запись не будет восстановлена.
th: หลังจาลบไปแล้วจะไม่สามารถกู้คืนบันทึกนี้ได้อีก
tr: Bu kayıt silindikten sonra geri dönememez.
ug: ئۆچۈرگەندىن كېيىن بۇ خاتىرە قايتا قايتۇرۇلمايدۇ
vi: Sau khi xóa, bản ghi này sẽ không thể khôi phục.
zh_hant_tw: 刪除後將無法恢復此記錄。

# 无法获取本地应用版本
source: Unable to retrieve the local app version
ar: غير قادر على الحصول على إصدار التطبيق المحلي.
bo: ཁྱེད་ཀྱི་གནས་གནད་བཀོད་སྒྲིག་གི་ཚུལ་གནས་མ་ཐོབ།
de: Kann keine lokale App-Version abrufen.
es: No se puede obtener la versión de la aplicación local.
fr: Impossible de récupérer la version locale de l'application.
id: Tidak dapat mendapatkan versi aplikasi lokal
it: Non è possibile ottenere la versione locale dell'applicazione.
ja: ローカルアプリのバージョンを取得できませんでした
ko: 로컬 앱 버전 확인 불가
lo: ບໍ່ສາມາດດຶງສະບັບແອັບໃນຄອມພິວເຕີທ້ອງຖິ່ນ
ms: Tidak dapat mendapatkan versi aplikasi tempatan
my_mm: ဒေသတွင်း App ဗားရှင်း ရယူ၍ မရနိုင်ပါ
pl: Nie można pobrać lokalnej wersji aplikacji
pt_pt: Não é possível obter a versão do aplicativo local
ru: Не удалось получить версию локального приложения
th: ไม่สามารถดึงเวอร์ชันแอปพลิเคชันท้องถิ่นได้
tr: Yerel uygulama sürümünü alamıyorum
ug: يەرلىك ئاپپ نەشرىنى ئېلىپ بولمايدۇ
vi: Không thể lấy phiên bản ứng dụng cục bộ
zh_hant_tw: 無法取得本地應用版本

# 无法获取App Store版本信息
source: Unable to retrieve App Store version information
ar: غير قادر على الحصول على معلومات إصدار متجر التطبيقات.
bo: App Store བཀོད་སྒྲིག་གི་ཚུལ་གནས་མ་ཐོབ།
de: Kann keine Version des App Store abrufen.
es: No se puede obtener información sobre la versión de App Store.
fr: Impossible de récupérer les informations de la boutique d'applications.
id: Tidak dapat mendapatkan informasi versi App Store
it: Non è possibile ottenere le informazioni sulla versione dell'App Store.
ja: App Storeのバージョン情報を取得できませんでした
ko: 앱 스토어 버전 정보 확인 불가
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນສະບັບເອົາຈາກ App Store
ms: Tidak dapat mendapatkan maklumat versi App Store
my_mm: App Store ဗားရှင်း အချက်အလက် ရယူ၍ မရနိုင်ပါ
pl: Nie można pobrać informacji o wersji w App Store
pt_pt: Não é possível obter informações sobre a versão da App Store
ru: Не удалось получить информацию о версии App Store
th: ไม่สามารถดึงข้อมูลเวอร์ชัน App Store ได้
tr: App Store sürüm bilgisi mevcut değildir
ug: App Store نەشر ئۇچۇرىنى ئېلىپ بولمايدۇ
vi: Không thể lấy thông tin phiên bản App Store
zh_hant_tw: 無法取得 App Store 版本資訊

# 检查到新版本
source: A new version has been detected
ar: تم اكتشاف إصدار جديد.
bo: གསར་བཟོ་ཡོད་རེད།
de: Neue Version gefunden.
es: Se detectó una nueva versión.
fr: Mise à jour d'une nouvelle version détectée.
id: Ditemukan versi baru
it: È stato rilevato un nuovo aggiornamento.
ja: 新バージョンを検出
ko: 새 버전 확인됨
lo: ພົບສະບັບໃໝ່
ms: Versi baharu dikesan
my_mm: ဗားရှင်းအသစ် ရှာတွေ့ပါသည်
pl: Wykryto nową wersję
pt_pt: Verificou-se uma nova versão
ru: Обнаружена новая версия
th: ตรวจพบเวอร์ชันใหม่
tr: Yeni versiyona bak
ug: يېڭى نەشر بايقىلىدى
vi: Xem được phiên bản mới
zh_hant_tw: 檢查到新版本

# 当前版本
source: Current version
ar: الإصدار الحالي.
bo: ད་ལྟའི་བཀོད་སྒྲིག
de: Aktuelle Version.
es: Versión actual
fr: Version actuelle
id: Versi saat ini
it: Versione corrente.
ja: 現在のバージョン
ko: 현재 버전
lo: ສະບັບປັດຈຸບັນ
ms: Versi semasa
my_mm: လက်ရှိ ဗားရှင်း
pl: Obecna wersja
pt_pt: Versão atual
ru: Текущая версия
th: เวอร์ชันปัจจุบัน
tr: Güncel sürüm
ug: ھازىرقى نەشر
vi: Phiên bản hiện tại
zh_hant_tw: 當前版本

# 立即更新
source: Update immediately
ar: قم بتحديثه الآن.
bo: དེ་ལས་གསར་བཟོ།
de: Aktualisieren jetzt.
es: Actualizar ahora
fr: ettre à jour immédiatement
id: Pembaruan segera
it: Aggiorna ora.
ja: 今すぐ更新
ko: 즉시 업데이트
lo: ອັບເດດທັນທີ
ms: Kemas kini sekarang
my_mm: ယခု တင်သွင်းပါ
pl: Aktualizuj teraz
pt_pt: Atualizar agora
ru: Обновить сейчас
th: อัปเดตทันที
tr: Şimdi Güncelleştir
ug: دەرھال يېڭىلاش
vi: Cập nhật ngay
zh_hant_tw: 立即更新

# 检查更新失败
source: Failed to check for updates
ar: فشل في فحص التحديثات.
bo: གསར་བཟོ་བརྗེ་བར་མ་འགྱུར།
de: Aktualisierung fehlgeschlagen.
es: Fallo al verificar actualizaciones
fr: Échec de la mise à jour
id: Gagal memeriksa pembaruan
it: Errore nell'aggiornamento.
ja: 更新チェック失敗
ko: 업데이트 확인 실패
lo: ການກວດການອັບເດດລົ້ມເຫຼວ
ms: Semakan kemas kini gagal
my_mm: ဗားရှင်းစစ်ဆေးမှု မအောင်မြင်ပါ
pl: Sprawdzenie aktualizacji nie powiodło się
pt_pt: Falha ao verificar atualizações
ru: Ошибка при проверке обновления
th: ตรวจสอบการอัปเดตล้มเหลว
tr: Güncellemeleri kontrol etmek başarısız oldu
ug: يېڭىلاشنى تەكشۈرۈش مەغلۇپ بولدى
vi: Kiểm tra cập nhật thất bại
zh_hant_tw: 檢查更新失敗

# 可被其他设备发现
source: Discoverable by other devices
ar: يمكن أن يكتشفه جهاز آخر.
bo: གནས་གནད་མཁན་གཅིག་གིས་གདུལ་བཤད་དུ་ཐོབ་རེད།
de: Andere Geräte können es erkennen.
es: Detectado por otros dispositivos
fr: D'autres appareils peuvent le détecter
id: Dapat ditemukan oleh perangkat lain
it: Può essere rilevato da altri dispositivi.
ja: 他のデバイスに発見可能
ko: 다른 기기에서 발견 가능
lo: ສາມາດໃຫ້ອຸປະກອນອື່ນພົບໄດ້
ms: Boleh dikesan oleh peranti lain
my_mm: အခြားစက်များက တွေ့နိုင်ပါသည်
pl: Możliwe do wykrycia przez inne urządzenia
pt_pt: Pode ser detectado por outros dispositivos
ru: Может быть обнаружен другой приставка
th: อุปกรณ์อื่นสามารถตรวจพบได้
tr: Diğer cihazlarla keşfedilebilen
ug: باشقا قۇرۇلما تاپالايدۇ
vi: Có thể được thiết bị khác phát hiện
zh_hant_tw: 可被其他裝置發現

# 已取消
source: Cancelled
ar: تم إلغاء الطلب.
bo: བཏང་བར་མ་བྱེད།
de: Abgebrochen.
es: Cancelado
fr: Annulé
id: Telah dibatalkan
it: Annullato.
ja: キャンセル
ko: 취소됨
lo: ຖືກຍົກເລີກ
ms: Telah dibatalkan
my_mm: ပယ်ချပြီးပါပြီ
pl: Anulowano
pt_pt: Cancelado
ru: Отменено
th: ยกเลิกแล้ว
tr: İptal edildi
ug: رەت قىلىندى
vi: Đã hủy
zh_hant_tw: 已取消

# 确认要取消接收吗？
source: Confirm to cancel receiving?
ar: هل ترغب في إلغاء استقبال الملفات؟
bo: དུས་ཚོད་དངོས་མ་བྱེད་ནི་བཀའ་བཟོ་གི་ཡོད་རེད།?
de: Bestätigen Sie, ob Sie die Empfangsfunktion abbrechen möchten?
es: ¿Está seguro de cancelar la recepción?
fr: Êtes-vous sûr de vouloir annuler la réception ?
id: Yakin ingin membatalkan penerimaan?
it: Conferma di annullare la ricezione?
ja: 受信をキャンセルしますか？
ko: 수신을 취소하겠습니까?
lo: ແນ່ໃຈວ່າຈະຍົກເລີກການຮັບບໍ?
ms: Sahkan untuk membatalkan penerimaan?
my_mm: လက်ခံမှု ပယ်ဖျက်ချင်သလား?
pl: Czy na pewno chcesz anulować odbiór?
pt_pt: Confirmar deseja cancelar a recepção?
ru: Подтвердить отмену получения?
th: ยืนยันการยกเลิกการรับข้อมูลหรือไม่?
tr: Makbuzu iptal etmek istediğinizi doğrulayacak mısınız?
ug: قوبۇل قىلىشنى رەت قىلىشنى جەزملەيسىز؟
vi: Xác nhận hủy việc nhận chưa?
zh_hant_tw: 確認要取消接收嗎？

# 打开设置
source: Open Settings
ar: افتح الإعدادات.
bo: གནས་སྒྲིག་གཏང།
de: Einstellungen öffnen.
es: Abrir ajustes.
fr: Ouvrir les paramètres
id: Buka Pengaturan
it: Apri le impostazioni.
ja: 設定を開く
ko: 설정 열기
lo: ເປີດການຕັ້ງຄ່າ
ms: Buka tetapan
my_mm: ဆက်တင်ဖွင့်ပါ
pl: Otwórz ustawienia
pt_pt: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Açık ayarlar
ug: تەڭشەكلەرنى ئېچىڭ
vi: Mở Cài đặt
zh_hant_tw: 打開設定

# 稍后
source: Later
ar: بعد قليل.
bo: མཐུན་འབྲེལ་ནས།
de: Später.
es: Más tarde.
fr: Ensuite
id: Sedikit kemudian
it: Poco dopo.
ja: 後で
ko: 잠시 후
lo: ຫຼັງຈາກນີ້
ms: Kemudian
my_mm: နောက်ပိုင်း
pl: Później
pt_pt: Mais tarde
ru: Спустя некоторое время
th: ในภายหลัง
tr: Biraz sonra
ug: كېيىن
vi: Sau này
zh_hant_tw: 稍後

# 需要本地网络权限
source: Local network permissions are required
ar: يتطلب هذا الإجراء إذن شبكة محلية.
bo: གནས་གནད་གྱི་ལུས་དང་དུས་ཚོད་སྤྱོད་མཁན་དང་མཐུན་པའི་དགོས།
de: Benötigt lokale Netzwerkberechtigung.
es: Necesita permiso de red local.
fr: Nécessite une autorisation réseau locale
id: Membutuhkan izin jaringan lokal
it: È necessario il permesso della rete locale.
ja: ローカルネットワークの権限が必要です
ko: 로컬 네트워크 권한 필요
lo: ຈຳເປັນຕ້ອງມີສິດເຂົ້າເຖິງເຄືອຂ່າຍທ້ອງຖິ່ນ
ms: Memerlukan kebenaran rangkaian tempatan
my_mm: ဒေသတွင်း ကွန်ရက် ခွင့်ပြုချက် လိုအပ်ပါသည်
pl: Wymagane są uprawnienia do lokalnej sieci
pt_pt: É necessário permissão de rede local
ru: Требуется разрешение локальной сети
th: ต้องการสิทธิ์เครือข่ายท้องถิ่น
tr: Yerel ağ izinleri gerektirir
ug: يەرلىك تور ھوقۇقى كېرەك
vi: Cần quyền truy cập mạng cục bộ
zh_hant_tw: 需要本地網路權限

# 此操作需要访问本地网络以发现设备。请授予本地网络权限后重试。
source: This operation requires access to the local network to discover devices. Please grant local network permissions and try again
ar: يتطلب هذا الإجراء الوصول إلى شبكة محلية للكشف عن الجهاز. يرجى منح إذن شبكة محلية ثم تجربة مرة أخرى.
bo: དེ་ལས་སྦྱོང་བའི་སྤྱོད་ནི་གནས་གནད་གྱི་དུས་ཚོད་དང་གནས་གནད་བཀོད་སྒྲིག་གི་དགོས།. དེ་ལས་བྱས་ནས་མཐུན་པའི་དགོས་པ་སྦྱོར་བཏང་གི་དགོས།
de: Diese Funktion benötigt Zugriff auf das lokale Netzwerk, um Geräte zu erkennen. Bitte geben Sie die Berechtigung für das lokale Netzwerk ein, bevor Sie erneut versuchen.
es: Esta operación requiere acceso a la red local para detectar dispositivos. Por favor, conceda el permiso de red local y intente nuevamente.
fr: Cette opération nécessite l'accès au réseau local pour détecter les appareils. Veuillez accorder l'autorisation réseau locale avant de réessayer.
id: Operasi ini memerlukan akses jaringan lokal untuk menemukan perangkat. Harap beri izin jaringan lokal sebelum mencoba kembali.
it: Questa operazione richiede l'accesso alla rete locale per rilevare i dispositivi. Si prega di concedere il permesso della rete locale e poi di provare nuovamente.
ja: この操作にはローカルネットワークへのアクセスが必要です。ローカルネットワークの権限を許可してから再度試してください。
ko: 이 작업은 기기를 탐지하기 위해 로컬 네트워크에 접근해야 합니다. 로컬 네트워크 권한을 부여한 후 다시 시도해 주세요.
lo: ການດຳເນີນງານນີ້ຈຳເປັນຕ້ອງເຂົ້າເຖິງເຄືອຂ່າຍທ້ອງຖິ່ນເພື່ອຄົ້ນຫາອຸປະກອນ. ກະລຸນາເປີດສິດທິແລ້ວລອງໃໝ່
ms: Tindakan ini memerlukan akses kepada rangkaian tempatan untuk mengesan peranti. Sila berikan kebenaran rangkaian tempatan dan cuba lagi.
my_mm: စက်တွေ့ရှိရန် ဒေသတွင်း ကွန်ရက် လိုအပ်ပါသည်။ ခွင့်ပြုချက် ပေးပြီးနောက် ပြန်ကြိုးစားပါ
pl: Ta operacja wymaga dostępu do lokalnej sieci, aby wykryć urządzenia. Proszę przyznać uprawnienia do lokalnej sieci i spróbować ponownie
pt_pt: Esta operação requer acesso à rede local para detectar o dispositivo. Por favor, conceda a permissão de rede local e tente novamente.
ru: Для выполнения этой операции требуется доступ к локальной сети для обнаружения устройства. Пожалуйста, предоставьте разрешение локальной сети и попробуйте снова.
th: การดำเนินการนี้จำเป็นต้องเข้าถึงเครือข่ายท้องถิ่นเพื่อค้นหาอุปกรณ์ กรุณาให้สิทธิ์เครือข่ายท้องถิ่นแล้วลองอีกครั้ง
tr: Bu işlem, cihazı keşfetmek için yerel ağa erişim gerektirir. Lütfen yerel ağ izinlerini verin ve tekrar deneyin.
ug: بۇ ئەمەلىيەت قۇرۇلما تاپۇش ئۈچۈن يەرلىك تورغا ئۇلاشنى تەلەپ قىلىدۇ. يەرلىك تور ھوقۇقىنى بېرىپ قايتا سىناڭ
vi: Thao tác này yêu cầu truy cập mạng cục bộ để phát hiện thiết bị. Vui lòng cấp quyền mạng cục bộ rồi thử lại.
zh_hant_tw: 此操作需要訪問本地網路以發現裝置。請授予本地網路權限後重試。

# 请求权限
source: Request permission
ar: اطلب الإذن.
bo: སྦྱོར་བཏང་བཀོད་སྒྲིག།
de: Berechtigung beantragen.
es: Solicitar permiso
fr: Demander l'autorisation
id: Permintaan izin
it: Richiesta di permesso.
ja: 権限を要求
ko: 권한 요청
lo: ຮ້ອງຂໍສິດ
ms: Minta kebenaran
my_mm: ခွင့်ပြုချက် တောင်းပါ
pl: Żądanie uprawnień
pt_pt: Pedir permissão
ru: Запросить разрешение
th: ขอสิทธิ์
tr: İzin talep et
ug: ھوقۇق سوراش
vi: Yêu cầu quyền
zh_hant_tw: 請求權限
