Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 接收中...
source: Receiving...
ar: إنهاء استقبال...
bo: འབྱོར་གནང་དགོས་མཁན་ལ།…
de: Empfang in Bearbeitung...
es: En proceso de recepción...
fr: En cours de réception...
id: Sedang menerima...
it: In ricezione...
ja: 受信中...
ko: 수신 중...
lo: ກຳລັງຮັບ…
ms: Sedang menerima…
my_mm: လက်ခံနေသည်…
pl: Odbieranie…
pt_pt: Enviando...
ru: Ожидание получения...
th: กำลังรับ...
tr: Alıyorum...
ug: قوبۇل قىلىۋاتىدۇ…
vi: Đang nhận...
zh_hant_tw: 接收中...

# 张图片，
source: pictures,
ar: (عدد) صور
bo: རི་མོ། གཅིག་
de: X Bilder,
es: X fotos
fr: 2 photos
id: fotes，
it: X foto,
ja: [画像数]枚
ko: [이미지 수] 장
lo: ຮູບພາບ…
ms: keping gambar,
my_mm: ဓာတ်ပုံ အရေအတွက်၊
pl: zdjęć,
pt_pt: X fotos,
ru: [Количество] из [количество] изображений,
th: รูปภาพจำนวน 1 ใบ
tr: Fotoğraf,
ug: رەسىم
vi: (Ảnh) tấm,
zh_hant_tw: 張圖片，

# 个视频，
source: videos,
ar: عدد مقاطع فيديو，
bo: བརྙན་འཁོར་གཅིག
de: X Videos
es: X videos
fr: X vidéos,
id: X video,
it: Video:，
ja: 個の動画，
ko: 동영상 수개，
lo: ວິດີໂອຈຳນວນ …
ms: video，
my_mm: ဗီဒီယို အရေအတွက်,
pl: filmów,
pt_pt: X vídeos,
ru: видео
th: วิดีโอ,
tr: Videolar,
ug: ۋىدېئو
vi: Số lượng video,

# 个文件，
source: files,
ar: عدد ملفات，
bo: ཡིག་ཆ་གཅིག
de: X Dateien
es: X archivos
fr: X fichiers,
id: X buah file
it: File
ja: 個のファイル，
ko: 파일 수개，
lo: ໄຟລ໌ຈຳນວນ …
ms: fail，
my_mm: ဖိုင် အရေအတွက်,
pl: plików,
pt_pt: X arquivos,
ru: файлов,
th: รับไฟล์จำนวน ไฟล์,
tr: dosyalar,
ug: ھۆججەت
vi: Số lượng tệp,

# 连接中
source: Connecting...
ar: اتصال في طور الربط
bo: འབྲེལ་བ་བྱེད་གནས།
de: Verbindung in Bearbeitung
es: Conectándose
fr: En ligne
id: Sedang terhubung
it: Sto connettendomi
ja: 接続中
ko: 연결 중
lo: ກຳລັງເຊື່ອມຕໍ່
ms: Sedang menyambung
my_mm: ချိတ်ဆက်နေသည်
pl: Łączenie
pt_pt: Conectando-se
ru: Подключение в процессе
th: กำลังเชื่อมต่อ
tr: Bağlantı
ug: ئۇلاش جەريانىدا
vi: Đang kết nối
zh_hant_tw: 連線中

# 正在连接对方热点
source: Connecting to the other party's hotspot
ar: يتم الاتصال بـ "نقطة الاتصال الساخن" للجهاز الآخر
bo: གཞི་གནས་དུས་མཐུན་རྒྱུན་བཏང་བ།
de: Verbindet sich zum Hotspot des Zielgeräts
es: Está conectando al hotspot del receptor
fr: Connexion au réseau du partenaire
id: Sedang menghubungkan ke hotspot perangkat lawan
it: Sto connettendomi al hotspot dell'altro dispositivo
ja: 相手端末のホットスポットに接続中
ko: 상대방 핫스팟 연결 중
lo: ກຳລັງເຊື່ອມຕໍ່ຮອດສະປອດຂອງຝັ່ງກົງ
ms: Sedang menyambung ke hotspot pihak lain
my_mm: တစ်ဖက်စက်၏ Hotspot သို့ ချိတ်ဆက်နေသည်
pl: Łączenie z hotspotem drugiej strony
pt_pt: Está conectando-se ao hotspot do receptor
ru: Подключаюсь к точке доступа другого устройства
th: กำลังเชื่อมต่อฮอตสเปคของอุปกรณ์ปลายทาง
tr: Karşı tarafın hotspot'ına bağlanma
ug: قارشى تەرەپنىڭ Hotspot غا ئۇلىنىۋاتىدۇ
vi: Đang kết nối với hotspot đối phương
zh_hant_tw: 正在連線對方熱點

# 确定要取消接收吗？
source: Are you sure you want to cancel receiving?
ar: هل تريد إلغاء الاستقبال؟
bo: འབྱོར་བ་མ་བྱེད་དགོས་པ་ཡིན་ན?
de: Sollten Sie den Empfang abbrechen?
es: Deseas cancelar la recepción?
fr: Êtes-vous sûr d'annuler la réception ?
id: Apakah Anda ingin membatalkan penerimaan?
it: Sicuri di annullare la ricezione?
ja: 受信をキャンセルしますか？
ko: 수신 취소하시겠습니까?
lo: ແນ່ໃຈບໍ່ວ່າຈະຍົກເລີກການຮັບ?
ms: Adakah anda pasti mahu membatalkan penerimaan?
my_mm: လက်ခံမှုကို ပယ်ဖျက်ရန် သေချာပါသလား？
pl: Czy na pewno chcesz anulować odbieranie?
pt_pt: Tem certeza de desejar cancelar a recepção?
ru: Хочу отменить получение?
th: ต้องการยกเลิกการรับหรือไม่?
tr: Resepsiyonunu iptal etmek istediğinden emin misin?
ug: قوبۇل قىلىشنى بىكار قىلماقچىمۇ؟
vi: Bạn có chắc muốn hủy nhận không?
zh_hant_tw: 確定要取消接收嗎？

# 继续接收
source: Continue
ar: استمر في الاستقبال
bo: འབྱོར་གནང་དགོས།
de: Weiterhin empfangen
es: Continuar recibiendo
fr: Continuer à recevoir
id: Terus menerima
it: Continua a ricevere
ja: 引き続き受信
ko: 계속 수신
lo: ຮັບຕໍ່
ms: Teruskan penerimaan
my_mm: ဆက်လက် လက်ခံ
pl: Kontynuuj odbieranie
pt_pt: Continuar recebendo
ru: Продолжать получение
th: ดำเนินการรับต่อ
tr: Alıma devam edin
ug: قوبۇل قىلىشنى داۋاملاشتۇرۇش
vi: Tiếp tục nhận
zh_hant_tw: 繼續接收

# cancelReceivingAlertBtn
source: Cancel
ar: إلغاء الاستقبال
bo: འབྱོར་མ་བྱེད།
de: Empfang abbrechen
es: Cancelar recepción
fr: Annuler la réception
id: Batal penerimaan
it: Annulla la ricezione
ja: 受信をキャンセル
ko: 수신 취소
lo: ຍົກເລີກການຮັບ
ms: Batalkan penerimaan
my_mm: လက်ခံခြင်း ပယ်ဖျက်
pl: Anuluj odbieranie
pt_pt: Cancelar recebimento
ru: Отменить получение
th: ยกเลิกการรับ
tr: Alınmayan
ug: قوبۇل قىلىشنى بىكار قىلىش
vi: Hủy nhận
zh_hans: 取消接收
zh_hant_tw: 取消接收

# 接收取消
source: Cancel receiving
ar: إنهاء استقبال
bo: འབྱོར་གནང་མ་བྱེད།
de: Empfangsabbruch
es: Aceptar cancelación de recepción
fr: Annulation de la réception
id: Batal penerimaan
it: Annulla la ricezione
ja: 受信キャンセル
ko: 수신 취소 완료
lo: ການຮັບຖືກຍົກເລີກ
ms: Penerimaan dibatalkan
my_mm: လက်ခံမှု ပယ်ဖျက်ပြီး
pl: Odbiór anulowany
pt_pt: Cancelar a recepção
ru: Отменить получение
th: ยกเลิกการรับ
tr: İptal alın
ug: قوبۇل قىلىش بىكار قىلىندى
vi: Hủy nhận
zh_hant_tw: 接收取消

# 知道了
source: Got it
ar: حسنًا
bo: ཐུགས་ཤེས།
de: Verstanden
es: Entendido
fr: Compris
id: Baiklah
it: Comprendo
ja: わかりました
ko: 알았어요
lo: ຮູ້ແລ້ວ
ms: Faham
my_mm: သိပါပြီ
pl: Rozumiem
pt_pt: Entendi
ru: Да
th: เข้าใจแล้ว
tr: Anladım
ug: چۈشەندىم
vi: Biết rồi
zh_hant_tw: 知道了

# 对方取消发送，接收失败
source: The other party canceled sending, receiving failed
ar: تم إلغاء إرسال من جانب الآخرين، فشل الاستقبال
bo: གཞི་གནས་ཡིག་ཆ་གཏང་མ་བྱས། འབྱོར་གནང་མ་བྱས།
de: Der Empfänger hat die Sendung abgebrochen, Empfang fehlgeschlagen
es: El receptor ha cancelado el envío, la recepción falló
fr: L'autre partie a annulé l'envoi, la réception échoue
id: Perangkat lawan membatalkan pengiriman, gagal menerima
it: L'altro dispositivo ha annullato l'inviaggio, il ricevimento fallisce
ja: 相手側が送信をキャンセルしたため、受信失敗
ko: 상대방이 발송을 취소하여 수신에 실패했습니다
lo: ຝັ່ງກົງຍົກເລີກການສົ່ງ, ການຮັບລົ້ມເຫຼວ
ms: Pihak penghantar membatalkan penghantaran, penerimaan gagal
my_mm: တစ်ဖက်စက်က ပို့ခြင်းကို ပယ်ဖျက်ခဲ့သဖြင့် လက်ခံမှု မအောင်မြင်ပါ
pl: Druga strona anulowała wysyłanie, odbiór nie powiódł się
pt_pt: O receptor cancelou o envio, o recebimento falhou
ru: Пользователь другой стороны отменил отправку, получение не удалось
th: อุปกรณ์ปลายทางยกเลิกการส่ง ทำให้การรับล้มเหลว
tr: Diğer taraf iletimi iptal eder ve alamaz
ug: قارشى تەرەپ يۆتكەشنى بىكار قىلدى، قوبۇل قىلىش مەغلۇپ بولدى
vi: Đối phương hủy gửi, nhận thất bại
zh_hant_tw: 對方取消傳送，接收失敗

# 局域网连接中
source: LAN connection in progress
ar: اتصال في طور الربط
bo: འགྲེལ་རྒྱུན་འབྲེལ་བ་བྱེད་གནས།
de: Lokale Netzwerkschnittstelle aktiviert
es: Conexión a la red local
fr: Connexion au réseau local
id: Sedang terhubung ke jaringan lokal
it: Connessione al retto locale
ja: LAN接続中
ko: 로컬 네트워크 연결 중
lo: ກຳລັງເຊື່ອມຕໍ່ຜ່ານ LAN
ms: Sedang menyambung ke rangkaian tempatan
my_mm: ဒေသတွင်းကွန်ရက် ချိတ်ဆက်နေသည်
pl: Łączenie z siecią lokalną
pt_pt: Conectando-se à rede local
ru: Подключение к локальной сети
th: กำลังเชื่อมต่อเครือข่ายภายในพื้นที่ทำงาน
tr: LAN bağlantısı
ug: LANغا ئۇلىنىۋاتىدۇ
vi: Đang kết nối mạng cục bộ
zh_hant_tw: 區域網路連線中

# 前往"照片"查看
source: Go to 'Photos' viewing
ar: ذهاب إلى "الصور" للتحقق
bo: “རི་མོ” ལ་འཁྱེར་བཏང་བཞག།
de: Gehe zur Rubrik „Fotos“ zur Anzeige
es: Ir a "Fotos" para ver
fr: Voir les « Photos »
id: Layari "Foto" untuk melihat
it: Vai a "Foto" per visualizzare
ja: 「写真」に移動して確認
ko: '사진'에서 확인하기
lo: ໄປທີ່ “ຮູບພາບ” ເພື່ອເບິ່ງ
ms: Pergi ke “Foto” untuk melihat
my_mm: “ဓာတ်ပုံ” သို့ သွားကြည့်ရန်
pl: Przejdź do „Zdjęć”, aby wyświetlić
pt_pt: Ir para "Fotos" para visualizar
ru: Перейти в раздел «Фотографии» для просмотра
th: ไปที่ "รูปภาพ" เพื่อดู
tr: Görüntülemek için "Fotoğraflar"a gidin
ug: «رەسىملەر»گە كېرىپ كۆرۈش
vi: Đi đến "Ảnh" để xem
zh_hant_tw: 前往「照片」檢視

# 前往"文件"查看
source: Go to 'Files' viewing
ar: ذهاب إلى "الملفات" للتحقق
bo: “ཡིག་ཆ” ལ་འཁྱེར་བཏང་བཞག།
de: Gehe zur Rubrik „Dateien“ zur Anzeige
es: Ir a "Archivos" para ver
fr: Voir les « Fichiers »
id: Layari "File" untuk melihat
it: Vai a "File" per visualizzare
ja: 「ファイル」に移動して確認
ko: '파일'에서 확인하기
lo: ໄປທີ່ “ໄຟລ໌” ເພື່ອເບິ່ງ
ms: Pergi ke “Fail” untuk melihat
my_mm: “ဖိုင်” သို့ သွားကြည့်ရန်
pl: Przejdź do „Plików”, aby wyświetlić
pt_pt: Ir para "Arquivos" para visualizar
ru: Перейти в раздел «Файлы» для просмотра
th: ไปที่ "ไฟล์" เพื่อดู
tr: Dosyalar bölümüne gidip görüntüleyin
ug: «ھۆججەتلەر»گە كېرىپ كۆرۈش
vi: Đi đến "Tài liệu" để xem
zh_hant_tw: 前往「檔案」檢視

# 文件还在导入中
source: The file is still being imported
ar: الملف لا يزال قيد الاستيراد
bo: ཡིག་ཆ་ད་ལྟོ་འབྲེལ་བ་དུས་ཡོད།
de: Die Datei ist noch im Importvorgang
es: El archivo aún está importando
fr: Le fichier est encore en cours d'importation
id: File masih dalam proses impor
it: Il file è ancora in fase di importazione
ja: ファイルはまだインポート中です
ko: 파일은 아직 불러오는 중입니다.
lo: ໄຟລ໌ຍັງກຳລັງນຳເຂົ້າ
ms: Fail masih diimport
my_mm: ဖိုင်ကို ထည့်သွင်းနေဆဲ ဖြစ်သည်
pl: Pliki są nadal importowane
pt_pt: O arquivo ainda está sendo importado
ru: Файлы еще загружаются
th: ไฟล์ยังคงอยู่ระหว่างการนำเข้า
tr: Dosya hâlâ içe aktarılıyor
ug: ھۆججەت يۆتكەش جەريانىدا
vi: Tài liệu vẫn đang tải
zh_hant_tw: 檔案仍在匯入中

# 可在互传记录中查看导入进度
source: You can view the import progress in the mutual transfer record
ar: يمكنك متابعة تقدم الاستيراد في سجل النقل
bo: འབྲེལ་བའི་བརྡ་རྐྱང་ནང་འབྲེལ་བ་འཕྲིན་བྱེད་གནས་སྤྱོད་གཏང་རོགས།
de: Der Importvorgang ist in den Empfangsprotokollen verfolgbar
es: Puedes consultar el progreso de la importación en los registros de transferencia mutua.
fr: Vous pouvez consulter l'avancement de l'importation dans l'historique des transferts mutuels
id: Progres impor dapat dilihat di catatan transfer
it: È possibile visualizzare l'avanzamento dell'importazione nelle registrazioni di condivisione reciproca
ja: インポート進捗は「相互転送履歴」で確認可能
ko: 호 전송 기록에서 가져오기 진행 상황을 확인할 수 있습니다.
lo: ສາມາດເບິ່ງຄວາມຄືບໜ້າການນຳເຂົ້າໄດ້ໃນບັນທຶກການຖ່າຍໂອນ
ms: Kemajuan import boleh dilihat dalam rekod pemindahan
my_mm: အပြန်အလှန် ပို့ဆောင်မှု မှတ်တမ်းတွင် ထည့်သွင်းမှု အခြေအနေကို ကြည့်ရှုနိုင်ပါသည်
pl: Postęp importu można sprawdzić w historii przesyłania
pt_pt: É possível verificar o progresso da importação nos registros de transferência mútua
ru: Статус загрузки файлов можно проверить в истории передач
th: สามารถตรวจสอบความคืบหน้าการนำเข้าได้ในบันทึกการส่งรับ
tr: İthalat ilerlemesini iletim kaydında görebilirsiniz
ug: يۆتكەش خاتىرلىرىدىن يۆتكەش ئىلگىرىلىشىنى كۆرەلەيسىز
vi: Có thể xem tiến độ tải trong lịch sử truyền nhận
zh_hant_tw: 可於互傳紀錄中檢視匯入進度

# 退出应用会导致导入失败
source: Exiting the application will result in import failure
ar: خروج من التطبيق قد يؤدي إلى فشل الاستيراد
bo: ཨ་པ་པེ་འདུག་ན་འབྲེལ་བ་བྱེད་མ་བྱེད་དགོས།
de: Das Herunterladen führt zum Fehlschlag
es: Salir de la aplicación provocará el fallo de la importación
fr: La sortie de l'application entraînera l'échec de l'importation
id: Keluar dari aplikasi akan menyebabkan gagalnya proses impor
it: L'uscita dall'applicazione potrebbe causare il fallimento dell'importazione
ja: アプリを退出するとインポートが失敗します
ko: 앱을 종료하면 가져오기가 실패할 수 있습니다.
lo: ອອກຈາກແອັບຈະເຮັດໃຫ້ການນຳເຂົ້າລົ້ມເຫຼວ
ms: Keluar daripada aplikasi akan menyebabkan import gagal
my_mm: အက်ပ်မှ ထွက်ပါက ထည့်သွင်းမှု မအောင်မြင်နိုင်ပါ
pl: Wyjście z aplikacji spowoduje niepowodzenie importu
pt_pt: Sair do aplicativo resultará em falha na importação
ru: Выход из приложения приведет к ошибке при загрузке
th: การออกจากระบบแอปจะทำให้การนำเข้าล้มเหลว
tr: Uygulamadan çıkmak itişin başarısız olmasına neden olur
ug: ئەپتىن چىقىش يۆتكەش مەغلۇپ بولۇشقا سەۋەپ بولىدۇ
vi: Thoát khỏi ứng dụng sẽ khiến quá trình tải thất bại
zh_hant_tw: 關閉應用程式將導致匯入失敗

# 退出应用
source: Exit
ar: خروج من التطبيق
bo: ཨ་པ་པེ་འདུག
de: Verlassen Sie die App
es: Salir de la aplicación
fr: Sortir de l'application
id: Keluar dari aplikasi
it: Esci dall'applicazione
ja: アプリを退出
ko: 앱 종료
lo: ອອກຈາກແອັບ
ms: Keluar aplikasi
my_mm: အက်ပ်မှ ထွက်ရန်
pl: Wyjdź z aplikacji
pt_pt: Sair do aplicativo fará com que a importação falhe
ru: Выход из приложения
th: ออกจากระบบแอป
tr: Uygulamadan çıkış
ug: ئەپتىن چىقىش
vi: Thoát khỏi ứng dụng
zh_hant_tw: 退出應用程式

# 继续导入
source: Continue
ar: استمر في الاستيراد
bo: འབྲེལ་བ་གཏང་དགོས།
de: Weiter importieren
es: Continuar la importación
fr: Continuer l'importation
id: Teruskan impor
it: Continua l'importazione
ja: インポートを継続
ko: 계속 가져오기
lo: ນຳເຂົ້າຕໍ່
ms: Teruskan import
my_mm: ဆက်လက် ထည့်သွင်း
pl: Kontynuuj import
pt_pt: Continuar a importar
ru: Продолжить загрузку
th: ดำเนินการนำเข้าต่อ
tr: İthalata devam edin
ug: يۆتكەشنى داۋاملاشتۇرۇش
vi: Tiếp tục tải
zh_hant_tw: 繼續匯入

# 蓝牙已关闭,请在“设置”中允许新连接
source: Bluetooth is turned off, please allow new connections in 'Settings'
ar: Bluetooth معطل، يرجى تفعيل الاتصال الجديد في "الإعدادات"
bo: སྦུག་རིག་མི་བཀལ་བྱེད། ཁྱེད་ཀྱིས “སྒྲིག་བཏང” ནང་དུ་གསར་གཏང་འབྲེལ་བ་སྤྱོད་དགོས།
de: Bluetooth ist deaktiviert, bitte aktivieren Sie neue Verbindungen in den Einstellungen
es: Bluetooth está desactivado; por favor, permite nuevas conexiones en "Ajustes".
fr: Le Bluetooth est désactivé, veuillez autoriser de nouvelles connexions dans les paramètres
id: Bluetooth sudah dimatikan, harap aktifkan kembali di "Pengaturan"
it: Bluetooth è disattivato, attivalo nelle impostazioni
ja: Bluetoothがオフのため、「設定」で新規接続を許可してください
ko: 블루투스가 끄져 있습니다. '설정'에서 새로운 연결을 허용하세요.
lo: Bluetooth ຖືກປິດ, ກະລຸນາໃຫ້ສິດໃນ “ຕັ້ງຄ່າ” ເພື່ອອະນຸຍາດການເຊື່ອມເຊື່ອມໃໝ່
ms: Bluetooth dimatikan, sila benarkan sambungan baharu dalam “Tetapan”
my_mm: ဘလူးတုသ် ပိတ်ထားပါသည်၊ “ဆက်တင်များ” တွင် ချိတ်ဆက်မှုအသစ် ခွင့်ပြုရန်
pl: Bluetooth jest wyłączony, proszę zezwolić na nowe połączenia w „Ustawieniach”
pt_pt: Bluetooth desativado. Por favor, permita novas conexões no "Configurações".
ru: Bluetooth выключен, разрешите новым подключениям в настройках
th: บลูทูธปิดแล้ว กรุณาเปิดใน "การตั้งค่า"
tr: Bluetooth kapalı, lütfen Ayarlar'da yeni bağlantılara izin verin
ug: Bluetooth ئۆچۈرۈلدى، «تەڭشەش»تىن يېڭى ئۇلاشقا رۇخسەت بېرىڭ
vi: Bluetooth đã tắt, vui lòng cho phép kết nối mới trong "Cài đặt"
zh_hant_tw: 藍牙已關閉，請於「設定」中允許新連線

# 设备不支持蓝牙
source: The device does not support Bluetooth
ar: الجهاز لا يدعم Bluetooth
bo: སྒྲིག་གནས་སྦུག་རིག་མི་གཏང་དགོས།
de: Gerät unterstützt Bluetooth nicht
es: El dispositivo no admite Bluetooth
fr: L'appareil ne prend pas en charge le Bluetooth
id: Perangkat tidak mendukung Bluetooth
it: Il dispositivo non supporta Bluetooth
ja: 端末がBluetoothに対応していません
ko: 기기가 블루투스를 지원하지 않습니다.
lo: ອຸປະກອນບໍ່ສະໜອງ Bluetooth
ms: Peranti tidak menyokong Bluetooth
my_mm: စက်သည် ဘလူးတုသ်ကို မထောက်ပံ့ပါ
pl: Urządzenie nie obsługuje Bluetooth
pt_pt: O dispositivo não suporta Bluetooth
ru: Устройство не поддерживает Bluetooth
th: อุปกรณ์ไม่รองรับบลูทูธ
tr: Cihaz Bluetooth'u desteklemiyor
ug: بۇ ئۈسكۈنى Bluetooth نى قوللىمايدۇ
vi: Thiết bị không hỗ trợ Bluetooth
zh_hant_tw: 裝置不支援藍牙

# 蓝牙正在重置
source: Bluetooth is resetting
ar: إعادة تعيين Bluetooth
bo: སྦུག་རིག་གནས་མཐུན་བཏང་བ་དུས་ཡོད།
de: Bluetooth wird zurückgesetzt
es: Se está reiniciando Bluetooth
fr: Le Bluetooth est en cours de réinitialisation
id: Bluetooth sedang dipulihkan
it: Bluetooth è in fase di reimpostazione
ja: Bluetooth がリセット中
ko: 블루투스가 재설정 중입니다.
lo: Bluetooth ກຳລັງຮູ້ຈັກໃໝ່
ms: Bluetooth sedang ditetapkan semula
my_mm: ဘလူးတုသ်ကို ပြန်လည်စနစ်ချနေသည်
pl: Resetowanie Bluetooth
pt_pt: Bluetooth está sendo reiniciado
ru: Блютус перезагружается
th: กำลังรีเซ็ตบลูทูธ
tr: Bluetooth burada
ug: Bluetooth قايتا تەڭشىلىۋاتىدۇ
vi: Bluetooth đang được reset
zh_hant_tw: 藍牙正在重設

# 蓝牙状态未知
source: Unknown Bluetooth status
ar: حالة Bluetooth غير معروفة
bo: སྦུག་རིག་གནས་མི་ཤེས།
de: Bluetooth-Zustand unbekannt
es: Estado de Bluetooth desconocido
fr: État du Bluetooth inconnu
id: Status Bluetooth tidak diketahui
it: Stato del Bluetooth sconosciuto
ja: Bluetoothのリセット中Bluetoothの状態は不明
ko: 블루투스 상태가 알 수 없습니다.
lo: ສະຖານະ Bluetooth ບໍ່ຮູ້
ms: Status Bluetooth tidak diketahui
my_mm: ဘလူးတုသ် အခြေအနေ မသိရှိနိုင်ပါ
pl: Nieznany stan Bluetooth
pt_pt: Estado do Bluetooth desconhecido
ru: Статус блютуса неизвестен
th: สถานะบลูทูธไม่ทราบ
tr: Bluetooth durumu bilinmiyor
ug: Bluetooth ھالىتى نامەلۇم
vi: Trạng thái Bluetooth chưa xác định
zh_hant_tw: 藍牙狀態未知

# 蓝牙权限未打开
source: Bluetooth permission not turned on
ar: لم يتم فتح إذن Bluetooth
bo: སྦུག་རིག་དབང་དགོས་སྤྱོད་མ་བྱེད།
de: Bluetooth-Berechtigungen nicht geöffnet
es: Permiso de Bluetooth no activado
fr: Les permissions Bluetooth n'ont pas été activées
id: Akses Bluetooth belum dibuka
it: Le autorizzazioni Bluetooth non sono attivate
ja: Bluetoothの許可をオンにしてください
ko: 블루투스 권한이 활성화되지 않았습니다.
lo: ບໍ່ໄດ້ເປີດສິດ Bluetooth
ms: Kebenaran Bluetooth belum diaktifkan
my_mm: ဘလူးတုသ် ခွင့်ပြုချက် ဖွင့်ထားခြင်း မရှိပါ
pl: Uprawnienia Bluetooth nie są włączone
pt_pt: Permissões de Bluetooth não ativadas
ru: Разрешение блютуса не активировано
th: ยังไม่เปิดสิทธิ์บลูทูธ
tr: Bluetooth izni açık değil
ug: Bluetooth ھوقۇقى ئاچىلمايدۇ
vi: Quyền Bluetooth chưa được mở
zh_hant_tw: 藍牙權限未開啟

# 没有获得蓝牙权限，请在设置中打开蓝牙权限
source: I have not obtained Bluetooth permission. Please enable Bluetooth permission in the settings
ar: لا تم الحصول على إذن Bluetooth، يرجى فتحه في الإعدادات
bo: སྦུག་རིག་དབང་དགོས་སྤྱོད་མ་བཀལ་བྱས། ཁྱེད་ཀྱིས སྒྲིག་བཏང་ནང་སྦུག་རིག་དབང་དགོས་སྤྱོད་གཏང།
de: Keine Bluetooth-Berechtigungen vorhanden, bitte aktivieren Sie sie in den Einstellungen
es: No se ha obtenido permiso de Bluetooth; por favor, activa el permiso en la configuración.
fr: Aucune permission Bluetooth n'est obtenue, veuillez activer les permissions dans les paramètres
id: Belum memiliki izin akses Bluetooth, harap buka izin akses Bluetooth di Pengaturan
it: Non hai ottenuto le autorizzazioni Bluetooth, attivalle nelle impostazioni
ja: Bluetoothの許可が取得されていません。設定からBluetoothの許可をオンにしてください
ko: 블루투스 권한을 얻지 못했습니다. 설정에서 블루투스 권한을 활성화하세요.
lo: ບໍ່ໄດ້ຮັບສິດ Bluetooth, ກະລຸນາເປີດໃນການຕັ້ງຄ່າ
ms: Kebenaran Bluetooth tidak diperoleh, sila aktifkan kebenaran Bluetooth dalam tetapan
my_mm: ဘလူးတုသ် ခွင့်ပြုချက် မရရှိပါ၊ ဆက်တင်များတွင် ဘလူးတုသ် ခွင့်ပြုချက် ဖွင့်ပါ
pl: Brak uprawnień Bluetooth, proszę włączyć uprawnienia Bluetooth w ustawieniach
pt_pt: Não foi obtida permissão para o Bluetooth. Por favor, ative as permissões no "Configurações".
ru: Не получено разрешение блютуса, разрешите его в настройках
th: ยังไม่ได้รับสิทธิ์บลูทูธ กรุณาเปิดในการตั้งค่า
tr: Bluetooth izinleri alamazsanız, ayarlardan Bluetooth izinlerini açın
ug: Bluetooth ھوقۇقى ئېرىشىلمىدى، تەڭشەشتىن ئاچىڭ
vi: Không có quyền Bluetooth, vui lòng mở quyền Bluetooth trong cài đặt
zh_hant_tw: 未取得藍牙權限，請於設定中開啟藍牙權限

# 去设置
source: Go to Settings
ar: إذهب إلى الإعدادات
bo: སྒྲིག་བཏང་ལ་འཁྱེར་བཏང།
de: Zur Einstellungen gehen
es: Ir a ajustes
fr: Aller dans les paramètres
id: Ke Pengaturan
it: Vai alle impostazioni
ja: 設定
ko: 설정으로 이동
lo: ໄປທີ່ຕັ້ງຄ່າ
ms: Pergi ke Tetapan
my_mm: ဆက်တင်သို့ သွားရန်
pl: Przejdź do ustawień
pt_pt: Ir para configurações
ru: Перейти в настройки
th: ไปที่การตั้งค่า
tr: Ayarlara git
ug: تەڭشەشكى بارىش
vi: Đi đến cài đặt
zh_hant_tw: 前往設定

# 位置权限未打开
source: Location permission not enabled
ar: لم يتم فتح إذن الموقع
bo: གནས་ཚུགས་དབང་དགོས་མ་བྱེད།
de: Standortberechtigungen nicht geöffnet
es: Permiso de ubicación no activado
fr: Les permissions de localisation n'ont pas été activées
id: Akses lokasi belum dibuka
it: Le autorizzazioni posizione non sono attivate
ja: 位置情報の許可をオンにしてください
ko: 위치 권한이 열려 있지 않습니다.
lo: ບໍ່ໄດ້ເປີດສິດຕຳແໜ່ງ
ms: Kebenaran lokasi belum diaktifkan
my_mm: တည်နေရာ ခွင့်ပြုချက် ဖွင့်ထားခြင်း မရှိပါ
pl: Uprawnienia lokalizacji nie są włączone
pt_pt: Permissões de localização não ativadas
ru: Разрешение местоположения не активировано
th: สิทธิ์ตำแหน่งไม่เปิด
tr: Konum izinleri açık değil
ug: ئورۇن ھوقۇقى ئاچىلمايدۇ
vi: Quyền vị trí chưa được mở
zh_hant_tw: 位置權限未開啟

# 没有获得位置权限，请在设置中打开位置权限
source: I have not obtained location permission. Please enable location permission in the settings
ar: لا تم الحصول على إذن الموقع، يرجى فتحه في الإعدادات
bo: གནས་ཚུགས་དབང་དགོས་མ་བཀལ་བྱས། ཁྱེད་ཀྱིས སྒྲིག་བཏང་ནང་གནས་ཚུགས་དབང་སྤྱོད་དགོས།
de: Keine Standortberechtigungen vorhanden, bitte aktivieren Sie diese in den Einstellungen
es: No se ha obtenido permiso de ubicación; por favor, activa el permiso en la configuración.
fr: Aucune permission de localisation n'est obtenue, veuillez activer les permissions dans les paramètres
id: Belum memiliki izin lokasi, harap buka izin lokasi di Pengaturan
it: Non hai ottenuto le autorizzazioni posizione, attivalle nelle impostazioni
ja: 位置情報の許可が取得されていません。設定から位置情報の許可をオンにしてください
ko: 위치 권한을 얻지 못했습니다. 설정에서 위치 권한을 활성화하세요.
lo: ບໍ່ໄດ້ຮັບສິດຕຳແໜ່ງ, ກະລຸນາເປີດໃນການຕັ້ງຄ່າ
ms: Kebenaran lokasi tidak diperoleh, sila aktifkan kebenaran lokasi dalam tetapan
my_mm: တည်နေရာ ခွင့်ပြုချက် မရရှိပါ၊ ဆက်တင်များတွင် ဖွင့်ပါ
pl: Brak uprawnień lokalizacji, proszę włączyć uprawnienia lokalizacji w ustawieniach
pt_pt: Não foi obtida permissão para localização. Por favor, ative as permissões no "Configurações".
ru: Не получено разрешение местоположения, разрешите его в настройках
th: ยังไม่ได้รับสิทธิ์ตำแหน่ง กรุณาเปิดในการตั้งค่า
tr: Konum iznini alamazsanız, ayarlarda konum izinlerini açın
ug: ئورۇن ھوقۇقى ئېرىشىلمىدى، تەڭشەشتىن ئاچىڭ
vi: Không có quyền vị trí, vui lòng mở quyền vị trí trong cài đặt
zh_hant_tw: 未取得位置權限，請於設定中開啟位置權限

# 通讯录权限未打开
source: Address book permission not opened
ar: لم يتم فتح إذن قائمة الاتصالات
bo: འཕྲིན་སྐུགས་དབང་དགོས་མ་བྱེད།
de: Kontaktliste-Berechtigungen nicht geöffnet
es: Permiso de árbol de contactos no activado
fr: Les permissions d'adresse ne sont pas activées
id: Akses daftar kontak belum dibuka
it: Le autorizzazioni contatti non sono attivate
ja: 連絡先の許可をオンにしてください
ko: 연락처 권한이 열려 있지 않습니다.
lo: ບໍ່ໄດ້ເປີດສິດລາຍຊື່ຕິດຕໍ່
ms: Kebenaran kenalan belum diaktifkan
my_mm: ဆက်သွယ်ရန်စာရင်း ခွင့်ပြုချက် ဖွင့်ထားခြင်း မရှိပါ
pl: Uprawnienia kontaktów nie są włączone
pt_pt: Permissões de lista de contatos não ativadas
ru: Разрешение контактов не активировано
th: สิทธิ์รายชื่อผู้ติดต่อไม่เปิด
tr: İletişim izni açık değil
ug: ئالاقە كىتابى ھوقۇقى ئاچىلمايدۇ
vi: Quyền danh bạ chưa được mở
zh_hant_tw: 通訊錄權限未開啟

# 没有获得通讯录访问权限，请在设置中允许访问通讯录
source: Not granted access to the address book, please allow access to the address book in the settings
ar: لا تم الحصول على إذن الوصول إلى قائمة الاتصالات، يرجى فتحه في الإعدادات
bo: འཕྲིན་སྐུགས་དབང་དགོས་མ་བཀལ་བྱས། ཁྱེད་ཀྱིས སྒྲིག་བཏང་ནང་འཕྲིན་སྐུགས་དབང་སྤྱོད་དགོས།
de: Keine Berechtigung zum Zugriff auf die Kontaktliste vorhanden, bitte aktivieren Sie diese in den Einstellungen
es: No se ha obtenido permiso de acceso al árbol de contactos; por favor, activa el acceso en la configuración.
fr: Aucune permission d'accès aux contacts n'est obtenue, veuillez autoriser l'accès aux contacts dans les paramètres
id: Belum memiliki izin akses daftar kontak, harap buka izin akses daftar kontak di Pengaturan
it: Non hai ottenuto l'accesso ai contatti, attivalo nelle impostazioni
ja: 連絡先へのアクセス許可が取得されていません。設定から連絡先へのアクセス許可をオンにしてください
ko: 연락처 접근 권한을 얻지 못했습니다. 설정에서 연락처 접근 권한을 허용하세요.
lo: ບໍ່ໄດ້ຮັບສິດເຂົ້າເຖິງລາຍຊື່ຕິດຕໍ່, ກະລຸນາອະນຸຍາດໃນການຕັ້ງຄ່າ
ms: Kebenaran akses kenalan tidak diperoleh, sila benarkan akses kenalan dalam tetapan
my_mm: ဆက်သွယ်ရန်စာရင်း ဝင်ရောက်ခွင့် မရရှိပါ၊ ဆက်တင်များတွင် ခွင့်ပြုပါ
pl: Brak uprawnień dostępu do kontaktów, proszę zezwolić na dostęp do kontaktów w ustawieniach
pt_pt: Não foi obtida permissão para acessar a lista de contatos. Por favor, ative o acesso no "Configurações".
ru: Не получено разрешение на доступ к контактам, разрешите его в настройках
th: ยังไม่ได้รับสิทธิ์เข้าถึงรายชื่อผู้ติดต่อ กรุณาเปิดในการตั้งค่า
tr: Eğer iletişim bilgilerinize erişemezseniz, ayarlarınızda kişilerinize erişim izni verin
ug: ئالاقە كىتابىغا كىرىش ھوقۇقى ئېرىشىلمىدى، تەڭشەشتىن رۇخسەت بېرىڭ
vi: Không có quyền truy cập danh bạ, vui lòng cho phép truy cập danh bạ trong cài đặt
zh_hant_tw: 未取得通訊錄存取權限，請於設定中允許存取通訊錄
