Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

source: Apply during use Wireless LAN Used to connect devices and transfer files within the same local area network Bluetooth Used to search for nearby devices using Bluetooth position Used to determine whether they are in the same local area network photo Used for reading photos, videos, and other files during mutual transmission address book Used to read the address book during mutual transmission Storage permission Used for storing transmission records
ar: استخدام أثناء العملية: شبكة محلية لاسلكية: تُستخدم للاتصال بالأجهزة ضمن نفس الشبكة المحلية ونقل الملفات. بلوتوث: تُستخدم للبحث عن الأجهزة القريبة باستخدام تقنية بلوتوث. الموقع: تُستخدم لتحديد ما إذا كنت في نفس الشبكة المحلية. الصور: تُستخدم لقراءة الصور والفيديوهات وغيرها من الملفات أثناء نقلها بين الأجهزة. القائمة الاتصالية: تُستخدم لقراءة القائمة الاتصالية أثناء نقل البيانات. إذن التخزين: تُستخدم لتخزين سجلات النقل.
bo: ལག་ལེན་དུས་ཚོད་ལ་ཁ་སྐོང་འདེབས། གྲངས་མཐོང་གནས་བདེན་གྲོས་ཚོགས་ལྡེབ། ལག་ལེར་དུས་ཚོད་མི་འགྱོད་བསྡུར་གྲུབ་པའི་འབྲེལ་བ་དང་ ཡིག་ཆ་འཛུལ་སྤྲོད་དགོས་སྟངས། བླུ་མཐུད་སྒྲ། བླུ་མཐུད་སྒྲའི་གནས་སྟངས་གཞི་རྩ་བས་འབྲེལ་བ་ལྷུན་གྱིས་བསྡུར་བྱེད་པ། གློག་སྐྱོང་ཁམས། གློག་སྐྱོང་ཁམས་ནང་འགྱོ་མི་འཁྲུལ་གྲུབ་པའི་འབྲེལ་བ་སྤྲོད་དགོས་སྟངས། ཡིག་ཆ། ཡིག་ཆ་དང་བརྙན་འཕྲིན་དང་ལྡེབ་སྤྲོད་ལྡན་ཡོད་པའི་ཡིག་ཆ་འདི་ལྟ་བུ་གསལ་བ་བྱེད། འཕྲུལ་མི་གཞུང་ཐོ་ཡིག། འཕྲུལ་མི་གཞུང་ཐོ་ཡིག་དང་འབྲེལ་བ་སྤྲོད་དགོས་སྟངས། གཟུགས་སྐྱོང་རྒྱུད་དོན། གཟུགས་སྐྱོང་རྒྱུད་སྤྲོད་ལྡན་ཡོད་པའི་ཡིག་ཆ་དང་འབྲེལ་བ་གསལ་བ་བྱེད།
de: Verwendung während des Vorgangs WLAN: Verbindung von Geräten innerhalb derselben lokale Netzwerk, Dateiübertragung Bluetooth: Suche nach benachbarten Geräten über Bluetooth Standort: Überprüfung, ob beide Geräte im selben lokalen Netzwerk sind Fotos: Lesen von Fotos, Videos und anderen Dateien beim Austausch Kontaktliste: Lesen der Kontaktliste beim Austausch Speicherberechtigungen: Speicherung der Übertragungsprotokolle
es: Uso durante la aplicación,Red inalámbrica local (WLAN): para conectar dispositivos dentro de la misma red local y transferir archivos.Bluetooth: para buscar dispositivos cercanos mediante Bluetooth.Ubicación: para determinar si ambos dispositivos están en la misma red local. Fotos: para leer fotos, videos y otros archivos durante la transferencia mutua. Álbum de contactos: para leer el árbol de contactos durante la transferencia mutua. Permisos de almacenamiento: para guardar los registros de transferencia.
fr: Utilisation du service Réseau local sans fil (WLAN) : permet de connecter des appareils et d'échanger des fichiers sur le même réseau local. Bluetooth : permet de rechercher les appareils proches via Bluetooth. Localisation : permet de déterminer si deux appareils se trouvent sur le même réseau local. Photos : permet de lire les photos, vidéos et autres fichiers lors de l'échange. Contact : permet de lire la liste des contacts lors de l'échange. Permissions de stockage : permet de sauvegarder les historiques d'échanges.
id: Penggunaan dalam proses aplikasi WLAN (Wi-Fi Local Area Network): Digunakan untuk menghubungkan perangkat dan mentransfer file dalam jaringan lokal yang sama. Bluetooth: Digunakan untuk mencari perangkat terdekat melalui Bluetooth. Posisi: Digunakan untuk memeriksa apakah kedua perangkat berada dalam jaringan lokal yang sama. Foto: Digunakan untuk membaca foto, video, dan file lainnya saat melakukan transfer saling. Daftar kontak: Digunakan untuk membaca daftar kontak saat melakukan transfer saling. Akses penyimpanan: Digunakan untuk menyimpan catatan transfer.
it: Utilizzo durante la connessione Rete wireless locale Utilizzato per collegare dispositivi nello stesso retto locale e trasferire file Bluetooth Utilizzato per cercare dispositivi vicini tramite Bluetooth Posizione Utilizzato per verificare se si trovano nello stesso retto locale Foto Utilizzato per leggere foto, video e altri file durante il trasferimento reciproco Contatti Utilizzato per leggere l'elenco dei contatti durante il trasferimento reciproco Autorizzazioni di archiviazione Utilizzato per memorizzare i registri del trasferimento
ja: 使用中に申請使用中に申請 無線LAN同一LAN内での端末接続、ファイル転送Bluetooth近くのデバイスをBluetoothで検索して接続位置情報同一LAN内かどうかを判断写真ファイル転送時に写真や動画などのファイルを読み込む連絡先ファイル転送時に連絡先を読み込むストレージ権限転送履歴の保存
ko: 사용 중에 신청하기 무선 LAN: 동일한 LAN에서 기기를 연결하고 파일을 전송하는 데 사용됨 블루투스: 근처의 기기를 검색하여 사용하는 데 사용됨 위치: 동일한 LAN에 있는지 판단하는 데 사용됨 사진: 상호 전송 시 사진, 동영상 등의 파일 읽기 위해 사용됨 연락처: 상호 전송 시 연락처 읽기 위해 사용됨 저장 권한: 전송 기록 저장을 위해 사용됨
lo: ຮ້ອງຂໍໃນລະຫວ່າງການໃຊ້: ເຄືອຂ່າຍບໍ່ມີສາຍ: ສຳລັບເຊື່ອມຕໍ່ອຸປະກອນໃນເຄືອຂ່າຍດຽວກັນ ແລະສົ່ງເອກະສານ Bluetooth: ສຳລັບຄົ້ນຫາອຸປະກອນລ້ອມໆ ຕຳແໜ່ງ: ສຳລັບກຳນົດວ່າຢູ່ໃນເຄືອຂ່າຍດຽວກັນບໍ່ ຮູບພາບ: ສຳລັບອ່ານຮູບພາບ, ວິດີໂອ ແລະເອກະສານອື່ນໆ ໃນການແບ່ງປັນ ບັນຊີທະບຽນ: ສຳລັບອ່ານບັນຊີທະບຽນໃນການແບ່ງປັນ ການຈັດການການເກັບຮັກສາ: ສໍາລັບບັນທຶກລາຍການການຖ່າຍ
ms: Digunakan semasa penggunaan Rangkaian kawasan setempat tanpa wayar Digunakan untuk menyambungkan peranti dalam rangkaian kawasan setempat yang sama bagi pemindahan fail Bluetooth Digunakan untuk mencari peranti berdekatan menggunakan Bluetooth Lokasi Digunakan untuk menentukan sama ada berada dalam rangkaian kawasan setempat yang sama Foto Digunakan untuk membaca foto, video dan fail lain semasa pemindahan Kenalan Digunakan untuk membaca kenalan semasa pemindahan Kebenaran storan Digunakan untuk menyimpan rekod pemindahan
my_mm: အသုံးပြုနေစဉ်အတွင်း ခွင့်ပြုချက် တောင်းခံပါသည် ဒေသတွင်းကြိုးမဲ့ကွန်ရက် တူညီသော ဒေသတွင်းကွန်ရက်အောက်တွင် စက်များကို ချိတ်ဆက်၍ ဖိုင်များ လွှဲပြောင်းရန် အသုံးပြုပါသည် Bluetooth Bluetooth ကို အသုံးပြု၍ အနီးအနားရှိ စက်များကို ရှာဖွေရန် အသုံးပြုပါသည် တည်နေရာ တူညီသော ဒေသတွင်းကွန်ရက်အတွင်း ရှိနေခြင်းရှိမရှိ ဆုံးဖြတ်ရန် အသုံးပြုပါသည် ဓာတ်ပုံ ဖိုင်များ အပြန်အလှန် လွှဲပြောင်းရာတွင် ဓာတ်ပုံ၊ ဗီဒီယို စသည်တို့ကို ဖတ်ရန် အသုံးပြုပါသည် ဆက်သွယ်ရေးစာရင်း အပြန်အလှန် လွှဲပြောင်းရာတွင် ဆက်သွယ်ရေးစာရင်းကို ဖတ်ရန် အသုံးပြုပါသည် သိမ်းဆည်းခွင့်ပြုချက် လွှဲပြောင်းမှုများကို သိမ်းဆည်းရန် အသုံးပြုပါသည်
pl: W trakcie użytkowania aplikacja prosi o Bezprzewodowa sieć lokalna Służy do łączenia urządzeń w tej samej sieci lokalnej oraz przesyłania plików Bluetooth Służy do wyszukiwania pobliskich urządzeń za pomocą Bluetooth Lokalizacja Służy do określenia, czy urządzenia znajdują się w tej samej sieci lokalnej Zdjęcia Służy do odczytu zdjęć, wideo oraz innych plików podczas wzajemnego przesyłania Kontakty Służy do odczytu kontaktów podczas wzajemnego przesyłania Uprawnienia do pamięci Służy do przechowywania historii transferów
pt_pt: Uso durante a aplicação Rede sem fio local (WLAN) Utilizado para conectar dispositivos na mesma rede local e transferir arquivos. Bluetooth Utilizado para pesquisar dispositivos próximos por meio do Bluetooth. Localização Utilizado para determinar se os dispositivos estão na mesma rede local. Fotos Utilizado para ler fotos, vídeos e outros arquivos durante a transferência mútua. Lista de contatos Utilizado para ler a lista de contatos durante a transferência mútua. Permissões de armazenamento Utilizado para armazenar registros de transferência.
ru: Использование приложения Беспроводной локальный сетевой интерфейс (WLAN) — для подключения устройств и передачи файлов в одной локальной сети. Bluetooth — для поиска ближайших устройств с помощью Bluetooth. Отслеживание местоположения — для определения, находятся ли устройства в одной локальной сети. Фотографии — для чтения фотографий, видео и других файлов при обмене. Контакты — для чтения контактов при обмене. Права на хранение — для сохранения записей о передаче файлов.
th: การใช้งานในระหว่างการสมัครใช้งาน เครือข่ายไร้สายภายในพื้นที่ (WLAN) ใช้สำหรับเชื่อมต่ออุปกรณ์และส่งไฟล์ภายในเครือข่ายเดียวกัน บลูทูธ ใช้สำหรับค้นหาอุปกรณ์ใกล้เคียงด้วยบลูทูธ ตำแหน่ง ใช้เพื่อตรวจสอบว่าอยู่ในเครือข่ายเดียวกันหรือไม่ รูปภาพ ใช้สำหรับอ่านรูปภาพ วิดีโอ และไฟล์อื่นๆ ขณะถ่ายโอนข้อมูล ปฏิสัมพันธ์ ใช้สำหรับอ่านรายชื่อผู้ติดต่อขณะถ่ายโอนข้อมูล สิทธิ์ในการจัดเก็บ ใช้สำหรับจัดเก็บบันทึกการถ่ายโอนข้อมูล
tr: Kullanım sırasında kullanılan uygulama Kablosuz LAN Aynı LAN altında cihazları bağlamak ve dosyaları aktarmak için kullanılır Bluetooth Bluetooth kullanarak yakındaki cihazları aramak için kullanılır Konum Aynı LAN üzerinde olup olmadığınızı belirlemek için kullanılır Fotoğraflar Birbirinize iletilirken fotoğraf, video ve diğer dosyaları okumak için kullanılır Bağlantılar Birbirlerine iletilirken kişileri okumak için kullanılır Depolama izni İletim kayıtlarını depolamak için kullanılır
ug: ئىشلىتىش جەريانىدا ئۈندىدار قىلىش سىمزىز LAN بىرلا LAN ئىچىدە ئۈسكۈنىلەرنى ئۇلاش ۋە ھۆججەت يۆتكەش ئۈچۈن Bluetooth يېقىن ئۈسكۈنىلەرنى ئىزدەش ئۈچۈن جاي بىرلا LAN ئىچىدە بار-يوقلۇقىنى بىلدۈرۈش ئۈچۈن رەسىم ئالماشتۇرۇش جەريانىدا رەسىم، ۋىدېئو قاتارلىق ھۆججەتلەرنى ئوقۇش ئۈچۈن ئالاقە خاتىرىسى ئالماشتۇرۇش جەريانىدا ئالاقە خاتىرىسىنى ئوقۇش ئۈچۈن ساقلاش ھوقۇقى ئالماشتۇرۇش خاتىرىسىنى ساقلاش ئۈچۈن
vi: Sử dụng trong quá trình yêu cầu Mạng không dây cục bộ:Dùng để kết nối thiết bị cùng mạng cục bộ, truyền tệp tin. Bluetooth:Dùng để tìm kiếm thiết bị gần nhất bằng Bluetooth. Vị trí:Dùng để xác định xem có đang nằm trong cùng một mạng cục bộ hay không. Ảnh:Dùng để đọc ảnh, video và các tệp khác khi trao đổi dữ liệu. Danh bạ:Dùng để đọc danh bạ khi trao đổi dữ liệu. Quyền lưu trữ:Dùng để lưu lại lịch sử truyền tải.

# 位置
source: Location
ar: الموقع
bo: གནས་ཚུལ།
de: Position
es: Ubicación
fr: Emplacement
id: Posisi
it: Posizione
ja: 位置
ko: 위치
lo: ສະຖານທີ່
ms: Lokasi
my_mm: တည်နေရာ
pl: Lokalizacja
pt_pt: Localização
ru: Позиция
th: ตำแหน่ง
tr: Konum
ug: ئورۇن
vi: Vị trí

# 照片
source: Photo
ar: الصورة
bo: རི་མོ།
de: Fotos
es: fotos
id: Foto
it: Foto
ja: 写真
ko: 사진
lo: ຮູບພາບ
ms: Foto
my_mm: ဓာတ်ပုံ
pl: Zdjęcia
pt_pt: fotos
ru: Фотографии
th: ูปภาพ
tr: Fotoğraf
ug: رەسىم
vi: Ảnh
zh_hans: 照片
zh_hant_tw: 照片

# 对端设备：HarmonyOS软件版本6.0.0.112及以上的手机、平板、电脑。
source: The other device must be a Huawei phone,tablet,or computer running HarmonyOS 6 or later.
ar: الجهاز المقابل: هواتف، أجهزة لوحيات، وأجهزة كمبيوتر تعمل بنظام HarmonyOS بنسخة 6.0.0.112 أو أعلى.
bo: གཞི་གནས་གྱི་སྒྲིག་གནས། HarmonyOS 6.0.0.112 དང་ཁྱེད་ཀྱིས་སྤྱད་ཡོད་པའི་འཕྲིན་སྐུགས་དང་ཕོག་ཐོག་དང་གནས་སྒྲིག་གནས་བཏང་རོགས།
de: Zielgerät: Smartphones, Tablets oder Computer mit HarmonyOS-Version 6.0.0.112 oder höher.
es: Dispositivo receptor: teléfonos móviles, tabletas o computadoras con versión 6.0.0.112 o superior de HarmonyOS.
fr: ppareils cibles : téléphones, tablettes ou ordinateurs équipés d'une version 6.0.0.112 ou supérieure de HarmonyOS.
id: Perangkat penerima: Ponsel, tablet, atau komputer dengan versi aplikasi HarmonyOS 6.0.0.112 ke atas.
it: Dispositivo remoto: smartphone, tablet o computer con versione software HarmonyOS 6.0.0.112 o superiore.
ja: 相手端末：HarmonyOSソフトウェアバージョン6.0.0.112以上（スマートフォン・タブレット・パソコン）
ko: 대상 기기: HarmonyOS 소프트웨어 버전 6.0.0.112 이상의 스마트폰, 태블릿, 컴퓨터
lo: ອຸປະກອນຝັ່ງປາຍທາງ: ໂທລະສັບ, ແທັບເລັດ ແລະ ຄອມພິວເຕີ ທີ່ໃຊ້ HarmonyOS ເວີຊັນ 6.0.0.112 ຫຼືສູງກວ່າ
ms: Peranti pihak lawan: Telefon, tablet dan komputer dengan versi perisian HarmonyOS 6.0.0.112 dan ke atas.
my_mm: တစ်ဖက်စက် − HarmonyOS ဆော့ဖ်ဝဲ ဗားရှင်း 6.0.0.112 နှင့်အထက်ရှိ ဖုန်း၊ တက်ဘလက်၊ ကွန်ပျူတာများ
pl: Urządzenie po stronie odbiorcy: telefony, tablety i komputery z HarmonyOS w wersji 6.0.0.112 lub nowszej
pt_pt: Dispositivos receptores: - Celulares, tablets e computadores com versão 6.0.0.112 ou superior do aplicativo HarmonyOS.
ru: Устройства-приемники: смартфоны, планшеты, компьютеры с программным обеспечением HarmonyOS версии 6.0.0.112 и выше.
th: อุปกรณ์ปลายทาง: โทรศัพท์มือถือ, แท็บเล็ต, คอมพิวเตอร์ ที่ใช้ซอฟต์แวร์ HarmonyOS เวอร์ชัน 6.0.0.112 ขึ้นไป
tr: Karşıt cihazlar: HarmonyOS yazılım sürüm 6.0.0.112 veya üzeri işletim sistemini çalıştıran telefonlar, tabletler ve bilgisayarlar.
ug: قارشى تەرەپ ئۈسكۈنىسى: HarmonyOS 6.0.0.112 ۋە ئۇنىڭدىن يۇقىرى نەشرلىك تېلېفون، Planshèt، كومپيۇتېر
vi: Thiết bị đích: Điện thoại, máy tính bảng, máy tính chạy hệ điều hành HarmonyOS phiên bản 6.0.0.112 trở lên.
zh_hant_tw: 對端裝置：HarmonyOS軟體版本6.0.0.112及以上的手機、平板、電腦。

# 本端设备：iOS 13及以上、iPad OS 13及以上、Mac OS 10.15及以上。
source: Local device: iOS 13 or later, iPadOS 13 or later, macOS 10.15 or later.
ar: الجهاز الحالي: iOS 13 أو أعلى، وiPad OS 13 أو أعلى، وMac OS 10.15 أو أعلى.
bo: དེབ་ལྕགས་ཀྱི་སྒྲིག་གནས། iOS 13 དང་ལས་ཡོད། iPad OS 13 དང་ལས་ཡོད། Mac OS 10.15 དང་ལས་ཡོད།
de: Quellgerät: iOS 13 oder höher, iPad OS 13 oder höher, Mac OS 10.15 oder höher.
es: Dispositivo emisor: iOS 13 o superior, iPad OS 13 o superior, Mac OS 10.15 o superior.
fr: Appareil source : iOS 13 ou plus récent, iPad OS 13 ou plus récent, Mac OS 10.15 ou plus récent.
id: Perangkat pengirim: iOS 13 ke atas, iPad OS 13 ke atas, Mac OS 10.15 ke atas.
it: Dispositivo locale: iOS 13 o superiore, iPad OS 13 o superiore, Mac OS 10.15 o superiore.
ja: 本端末：iOS 13以上、iPad OS 13以上、Mac OS 10.15以上
ko: 인 기기: iOS 13 이상, iPad OS 13 이상, Mac OS 10.15 이상
lo: ອຸປະກອນຝັ່ງນີ້: iOS 13 ຫຼືສູງກວ່າ, iPadOS 13 ຫຼືສູງກວ່າ, MacOS 10.15 ຫຼືສູງກວ່າ
ms: Peranti ini: iOS 13 dan ke atas, iPadOS 13 dan ke atas, MacOS 10.15 dan ke atas.
my_mm: မိမိစက် − iOS 13 နှင့်အထက်၊ iPad OS 13 နှင့်အထက်၊ Mac OS 10.15 နှင့်အထက်
pl: Urządzenie lokalne: iOS 13 lub nowszy, iPadOS 13 lub nowszy, macOS 10.15 lub nowszy
pt_pt: Dispositivo emissor: - iOS 13 ou superior, iPad OS 13 ou superior, Mac OS 10.15 ou superior.
ru: Устройства-отправители: iOS 13 и выше, iPad OS 13 и выше, Mac OS 10.15 и выше.
th: อุปกรณ์ฝ่ายเรา: iOS 13 ขึ้นไป, iPad OS 13 ขึ้นไป, Mac OS 10.15 ขึ้นไป
tr: Yerel cihazlar: iOS 13 ve üzeri, iPad OS 13 ve üzeri, Mac OS 10.15 ve üzeri.
ug: بۇ ئۈسكۈنى: iOS 13 ۋە ئۇنىڭدىن يۇقىرى، iPad OS 13 ۋە ئۇنىڭدىن يۇقىرى، Mac OS 10.15 ۋە ئۇنىڭدىن يۇقىرى
vi: Thiết bị nguồn: iOS 13 trở lên, iPad OS 13 trở lên, Mac OS 10.15 trở lên.
zh_hant_tw: 本端裝置：iOS 13及以上、iPad OS 13及以上、macOS 10.15及以上。

# 方式一：同WLAN传输
source: Method 1: Same WLAN transmission
ar: الطريقة الأولى: نقل عبر شبكة الواي فاي (WLAN)
bo: ལག་ལེན་གནས་དུས་གཉིས། WLAN འབྲེལ་བ་བྱེད།
de: Methode 1: Über WLAN-Übertragung
es: Modalidad 1: Transferencia por WLAN
fr: Méthode 1 : Échange via WLAN
id: Cara 1: Transfer melalui WLAN
it: Modalità 1: Trasferimento tramite WLAN
ja: 方法1：WLAN同梱転送
ko: 방식 1: 동일 WLAN 전송
lo: ວິທີທີ 1: ຖ່າຍໂອນຜ່ານ WLAN ດຽວກັນ
ms: Kaedah 1: Pemindahan melalui WLAN yang sama
my_mm: နည်းလမ်း ၁ − တူညီသော WLAN ဖြင့် ပို့ဆောင်ခြင်း
pl: Metoda 1: przesyłanie w tej samej sieci WLAN
pt_pt: Modo 1: Transferência via WLAN
ru: Способ 1: передача через WLAN
th: วิธีที่ 1: การส่งผ่านเครือข่าย Wi-Fi (WLAN) แบบเดียวกัน
tr: Yöntem 1: WLAN ile iletim
ug: ئۇسۇلى 1: بىرلا WLAN ئارقىلىق يۆتكەش
vi: Cách 1: Truyền qua mạng WLAN
zh_hant_tw: 方式一：同WLAN傳輸

# 当两台设备连接同一可用WLAN时，确认接收后将直接进行文件互传。
source: When two devices are connected to the same available WLAN, file exchange will occur directly after confirming receipt.
ar: عندما يكون الجهازان متصلين بشبكة WLAN متوافقة، سيتم نقل الملفات مباشرة بعد التأكيد على الاستقبال.
bo: སྒྲིག་གནས་གཉིས་གཞི་གནས་བརྡ་རྐྱང་ཡོད་མི་ཡིག་ཆ་བརྡ་འཕྲིན་བྱེད་དགོས་པར་འབྱོར་དགོས།
de: Wenn zwei Geräte ein gemeinsames verfügbares WLAN nutzen, erfolgt die direkte Dateiübertragung nach Bestätigung des Empfangs.
es: Cuando dos dispositivos están conectados a la misma red WLAN disponible, tras confirmar la recepción, se realizará directamente la transferencia de archivos.
fr: Lorsque deux appareils sont connectés au même réseau WLAN disponible, ils échangent directement les fichiers une fois la réception confirmée.
id: Ketika dua perangkat terhubung ke WLAN yang sama, setelah konfirmasi penerimaan, file akan langsung ditransfer.
it: Quando due dispositivi sono connessi allo stesso rete WLAN disponibile, dopo aver confermato la ricezione, avviene direttamente il trasferimento reciproco dei file.
ja: 両端末が同一の利用可能なWLANに接続している場合、受信を確認すると直ちにファイルの相互転送が開始されます。
ko: 두 기기가 동일한 사용 가능한 WLAN에 연결된 경우, 수신을 확인하면 바로 파일이 서로 전송됩니다.
lo: ເມື່ອອຸປະກອນທັງສອງເຊື່ອມຕໍ່ WLAN ດຽວກັນ, ຫຼັງຈາກຢືນຢັນການຮັບ ຈະເລີ່ມຖ່າຍໂອນໄຟລ໌ໂດຍກົງ
ms: Apabila dua peranti disambungkan ke WLAN yang sama, pemindahan fail akan bermula terus selepas penerimaan disahkan.
my_mm: စက်နှစ်လုံး တူညီသော WLAN သို့ ချိတ်ဆက်ထားပါက လက်ခံကြောင်း အတည်ပြုပြီးနောက် ဖိုင်များကို တိုက်ရိုက် အပြန်အလှန် ပို့ဆောင်ပါမည်
pl: Gdy oba urządzenia są połączone z tą samą dostępną siecią WLAN, po potwierdzeniu odbioru pliki zostaną przesłane bezpośrednio
pt_pt: Quando dois dispositivos estiverem conectados à mesma rede WLAN disponível, após confirmar o recebimento, a transferência de arquivos será realizada diretamente.
ru: При подключении двух устройств к одной доступной WLAN-сети файлы будут передаваться непосредственно после подтверждения получения.
th: เมื่ออุปกรณ์ทั้งสองเชื่อมต่อกับเครือข่าย Wi-Fi (WLAN) ที่ใช้งานได้เดียวกัน หลังจากยืนยันการรับแล้ว จะทำการส่งไฟล์ระหว่างกันโดยตรง
tr: İki cihaz aynı mevcut Wi-Fi ağına bağlandığında, dosyalar alındıktan sonra doğrudan aktarılır.
ug: ئىككى ئۈسكۈنى بىرلا ئىشلىتىشكە بولىدىغان WLAN غا ئۇلانغاندا، قوبۇل قىلىشنى جەزىملەشتۈرگەندىن كېيىن ھۆججەت ئالماشتۇرۇش بىۋاستە ئەمەلگە ئاشۇرۇلىدۇ
vi: Khi hai thiết bị kết nối cùng một mạng WLAN có thể dùng được, sau khi xác nhận nhận được sẽ tự động truyền tệp sang nhau.
zh_hant_tw: 當兩臺裝置連線至同一可用WLAN時，確認接收後將直接進行檔案互傳。

# 方式二：热点传输
source: Method 2: Hotspot transmission
ar: الطريقة الثانية: نقل عبر نقطة الاتصال الساخن (Hotspot)
bo: ལག་ལེན་གནས་གཉིས། དུས་མཐུན་རྒྱུན་བཏང་བ།
de: Methode 2: Über Hotspot-Übertragung
es: Modalidad 2: Transferencia por punto de acceso (hotspot)
fr: Méthode 2 : Échange via hotspot
id: Cara 2: Transfer melalui hotspot
it: Modalità 2: Trasferimento tramite hotspot
ja: 方法2：ホットスポット転送
ko: 방식 2: 핫스팟 전송
lo: ວິທີທີ 2: ຖ່າຍໂອນຜ່ານຮອດສະປອດ
ms: Kaedah 2: Pemindahan melalui hotspot
my_mm: နည်းလမ်း ၂ − Hotspot ဖြင့် ပို့ဆောင်ခြင်း
pl: Metoda 2: przesyłanie przez hotspot
pt_pt: Modo 2: Transferência via ponto de acesso (hotspot)
ru: Способ 2: передача через точку доступа
th: วิธีที่ 2: การส่งผ่านฮอตสเปค
tr: Yöntem 2: Hotspot iletimi
ug: ئۇسۇلى 2: Hotspot ئارقىلىق يۆتكەش
vi: Cách 2: Truyền qua điểm truy cập WiFi (hotspot)
zh_hant_tw: 方式二：熱點傳輸

# 当两台设备未连接同一可用WLAN时，确认接收后需连接对方设备热点以进行免流量文件互传。
source: When two devices are not connected to the same available WLAN, after confirming receipt, they need to connect to the other device's hotspot for data free file transfer.
ar: عند عدم اتصال الجهازان بشبكة WLAN متوافقة، يجب الاتصال بـ "نقطة الاتصال الساخن" للجهاز الآخر بعد التأكيد على الاستقبال لنقل الملفات دون استخدام البيانات.
bo: སྒྲིག་གནས་གཉིས་གཞི་གནས་བརྡ་རྐྱང་མེད་ནི། འབྱོར་བཀལ་བྱས་ནི་གཞི་གནས་གྱི་དུས་མཐུན་རྒྱུན་བཏང་བ་དང་ཡོད།
de: Wenn zwei Geräte nicht auf demselben verfügbaren WLAN verbunden sind, muss das Hotspot des jeweiligen Geräts angesteckt werden, um die Dateiübertragung ohne Datenverbrauch durchzuführen.
es: Cuando los dos dispositivos no están conectados a la misma red WLAN disponible, tras confirmar la recepción, será necesario conectarse al hotspot del otro dispositivo para realizar la transferencia sin consumo de datos.
fr: Si les deux appareils ne sont pas connectés au même réseau WLAN, il faut se connecter au hotspot de l'autre appareil après avoir confirmé la réception pour effectuer un échange sans consommation de données.
id: Jika dua perangkat tidak terhubung ke WLAN yang sama, setelah konfirmasi penerimaan, perlu menghubungkan ke hotspot perangkat lawan untuk melakukan transfer file tanpa menggunakan data internet.
it: Quando i due dispositivi non sono connessi allo stesso rete WLAN disponibile, dopo aver confermato la ricezione, è necessario connettersi al hotspot dell'altro dispositivo per effettuare il trasferimento senza consumo di dati.
ja: 両端末が同一の利用可能なWLANに接続していない場合、受信を確認すると、相手端末のホットスポットに接続してデータ通信なしでファイルを相互転送します。
ko: 두 기기가 동일한 사용 가능한 WLAN에 연결되지 않은 경우, 수신을 확인한 후 상대방 기기의 핫스팟에 연결해야 데이터 요금 없이 파일을 전송할 수 있습니다.
lo: ເມື່ອອຸປະກອນທັງສອງບໍ່ໄດ້ເຊື່ອມ WLAN ດຽວກັນ, ຫຼັງຈາກຢືນຢັນການຮັບ ຈຳເປັນຕ້ອງເຊື່ອມກັບຮອດສະປອດຂອງອຸປະກອນຝັ່ງກົງຂ້າມ ເພື່ອຖ່າຍໂອນໄຟລ໌ໂດຍບໍ່ໃຊ້ຂໍ້ມູນ
ms: Apabila dua peranti tidak disambungkan ke WLAN yang sama, sambungan ke hotspot peranti pihak lain diperlukan selepas penerimaan disahkan untuk pemindahan fail tanpa penggunaan data.
my_mm: စက်နှစ်လုံး တူညီသော WLAN သို့ မချိတ်ဆက်ထားပါက လက်ခံကြောင်း အတည်ပြုပြီးနောက် တစ်ဖက်စက်၏ Hotspot သို့ ချိတ်ဆက်၍ ဒေတာမသုံးဘဲ ဖိုင်အပြန်အလှန် ပို့ဆောင်ပါမည်
pl: Gdy oba urządzenia nie są połączone z tą samą dostępną siecią WLAN, po potwierdzeniu odbioru należy połączyć się z hotspotem drugiego urządzenia, aby przesłać pliki bez użycia transmisji danych
pt_pt: Quando os dois dispositivos não estiverem conectados à mesma rede WLAN disponível, após confirmar o recebimento, é necessário conectar-se ao hotspot do outro dispositivo para realizar a transferência de arquivos sem consumo de dados.
ru: При отсутствии единой доступной WLAN-сети между устройствами необходимо подключиться к точке доступа другого устройства после подтверждения получения.
th: เมื่ออุปกรณ์ทั้งสองไม่เชื่อมต่อกับเครือข่าย Wi-Fi (WLAN) ที่ใช้งานได้เดียวกัน หลังจากยืนยันการรับแล้ว จำเป็นต้องเชื่อมต่อกับฮอตสเปคของอุปกรณ์อีกฝ่ายเพื่อส่งไฟล์โดยไม่ใช้ข้อมูลที่ใช้บริการ
tr: İki cihaz aynı mevcut Wi-Fi ağına bağlı değilse, alıcı onaylandıktan sonra trafik olmadan dosyaları aktarmak için diğer cihazın hotspot'una bağlanmanız gerekir.
ug: ئىككى ئۈسكۈنى بىرلا WLAN غا ئۇلانمىغاندا، قوبۇل قىلىشنى جەزىملەشتۈرگەندىن كېيىن قارشى تەرەپنىڭ Hotspot غا ئۇلىنىپ، سىمسىز سانلىق مەلۇمات سەرپ قىلماي ھۆججەت ئالماشتۇرۇشنى ئەمەلگە ئاشۇرۇش كېرەك
vi: Khi hai thiết bị không kết nối cùng một mạng WLAN, sau khi xác nhận nhận được cần kết nối với hotspot của đối phương để truyền tệp mà không sử dụng dữ liệu di động.
zh_hant_tw: 當兩臺裝置未連線至同一可用WLAN時，確認接收後需連線對方裝置熱點，以進行免流量檔案互傳。
