Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 账号名称最多输入 12 个字符
source: Account name can be up to 12 characters.
ar: اسم الحساب يمكن إدخال 12 حرفًا كحد أقصى
bo: ༡༢ ཡིག་འབྲུ་མང་ཤོས་ནང་འཇུག་བྱེད་ཆོག
de: Der Kontoname kann maximal 12 Zeichen lang sein.
es: El nombre de cuenta puede tener un máximo de 12 caracteres.
fr: Le nom de compte peut contenir au maximum 12 caractères.
id: Nama akun maksimal dapat dimasukkan 12 karakter.
it: Il nome dell'account può contenere al massimo 12 caratteri.
ja: アカウント名は最大12文字まで入力できます。
ko: 계정 이름은 최대 12자까지 입력 가능합니다.
lo: ຊື່ບັນຊີສາມາດປ້ອນໄດ້ຫຼາຍສຸດ 12 ຕົວອັກສອນ
ms: Nama akaun boleh dimasukkan sehingga 12 aksara.
my_mm: အကောင့်အမည်ကို အများဆုံး ၁၂ လုံးထည့်သွင်းနိုင်ပါသည်။
pl: Nazwa konta może zawierać maksymalnie 12 znaków.
pt_pt: O nome da conta pode ter no máximo 12 caracteres.
ru: Имя аккаунта может содержать до 12 символов.
th: ชื่อบัญชีสามารถป้อนได้สูงสุด 12 ตัวอักษร
tr: Hesap adı en fazla 12 karakter girilebilir.
ug: ھېساب ئاتى چەكلىك سانى 12 ھەرپتىن ئاشۇرمايدۇ.
vi: Tên tài khoản chỉ được nhập tối đa 12 ký tự.
zh_hant_tw: 帳號名稱最多輸入 12 個字元

# 无法保存，需要12个字符以内
source: Unable to save — must be within 12 characters.
ar: لا يمكن الحفظ، يجب أن يكون ضمن 12 حرفًا.
bo: ཉར་ཚགས་བྱེད་མི་ཐུབ། ༡༢ ཡིག་འབྲུའི་ནང་དུ་ཡོད་དགོས།
de: Speichern nicht möglich. Es dürfen höchstens 12 Zeichen verwendet werden.
es: No se puede guardar. Debe tener 12 caracteres o menos.
fr: Impossible de l'enregistrer. Il doit comporter 12 caractères ou moins.
id: Tidak dapat disimpan, perlu 12 karakter atau kurang.
it: Impossibile salvare. Deve contenere 12 caratteri o meno.
ja: 保存できません。12文字以内にする必要があります。
ko: 저장할 수 없습니다. 12자 이내로 입력해 주세요.
lo: ບໍ່ສາມາດບັນທຶກໄດ້, ຕ້ອງບໍ່ເກີນ 12 ຕົວອັກສອນ
ms: Tidak dapat disimpan. Perlu 12 aksara atau kurang.
my_mm: သိမ်းဆည်း၍မရပါ။ ၁၂ လုံးအတွင်း ရှိရပါမည်။
pl: Nie można zapisać. Wymagane jest 12 znaków lub mniej.
pt_pt: Não é possível salvar. É necessário que tenha 12 caracteres ou menos.
ru: Невозможно сохранить. Должно быть не более 12 символов.
th: ไม่สามารถบันทึกได้ ต้องไม่เกิน 12 ตัวอักษร
tr: Kaydedilemiyor. 12 karakter veya daha az olmalıdır.
ug: ساقلاش مۇمكىن ئەمەس، 12 ھەرپ ئىچىدە بولۇشى كېرەك.
vi: Không thể lưu, cần ít hơn hoặc bằng 12 ký tự.
zh_hant_tw: 無法儲存，需要12個字元以內

# iPhone存储空间不足，你没有足够的存储空间将已接收的内容导入到"照片"。请释放空间后，再打开app重新导入。
source: iPhone storage is full. You don’t have enough storage to import the received content to "Photos". Please free up space, then reopen the app to import again.
ar: مساحة تخزين iPhone ممتلئة. لا يوجد مساحة كافية لاستيراد المحتوى المستلم إلى "الصور". يرجى تحرير المساحة، ثم إعادة فتح التطبيق للاستيراد مرة أخرى.
bo: ཨའི་ཕོན་གྱི་གསོག་སྟངས་ས་ཆ་མངར་བར་གྱུར་ཡོད། ཐོབ་པའི་ནང་དོན་"ས་བཤད"ནང་དུ་ནང་འདྲེན་བྱེད་པར་གསོག་སྟངས་ས་ཆ་ལེགས་པོ་མི་འདུག གསོག་སྟངས་ས་ཆ་སྤྲོད་རྗེས་，སྣུམ་འཁོར་སླར་ཁ་ཕྱེས་ནས་ནང་འདྲེན་བྱེད་རོགས།
de: Der Speicherplatz auf dem iPhone ist voll. Du hast nicht genügend Speicher, um den empfangenen Inhalt in "Fotos" zu importieren. Bitte mach Speicherplatz frei und öffne dann die App erneut, um den Import durchzuführen.
es: El almacenamiento del iPhone está lleno. No tienes suficiente espacio para importar el contenido recibido a "Fotos". Libera espacio y luego vuelve a abrir la aplicación para importar.
fr: Le stockage de l'iPhone est plein. Vous n'avez pas assez d'espace pour importer le contenu reçu vers "Photos". Veuillez libérer de l'espace, puis rouvrir l'application pour importer à nouveau.
id: Penyimpanan iPhone penuh. Anda tidak memiliki cukup penyimpanan untuk mengimpor konten yang diterima ke "Foto". Harap kosongkan ruang penyimpanan, lalu buka kembali aplikasi untuk mengimpor.
it: L'archiviazione dell'iPhone è piena. Non hai abbastanza spazio per importare il contenuto ricevuto in "Foto". Libera spazio, quindi riapri l'app per importare nuovamente.
ja: iPhoneのストレージがいっぱいです。受信したコンテンツを「写真」にインポートするためのストレージ容量が不足しています。空き容量を増やしてから、アプリを再度開いてインポートしてください。
ko: iPhone 저장 공간이 가득 찼습니다. 받은 콘텐츠를 '사진'으로 가져올 저장 공간이 부족합니다. 공간을 확보한 후 앱을 다시 열어 가져오기 하세요.
lo: ພື້ນທີ່ເກັບຂໍ້ມູນ iPhone ເຕັມແລ້ວ. ທ່ານບໍ່ມີພື້ນທີ່ເກັບຂໍ້ມູນພຽງພໍເພື່ອນໍາເອົາເນື້ອຫາທີ່ໄດ້ຮັບເຂົ້າໄປທີ່ "ຮູບພາບ". ກະລຸນາປ່ອຍພື້ນທີ່, ຈາກນັ້ນເປີດແອັບພລິເຄຊັນໃໝ່ເພື່ອນໍາເຂົ້າອີກຄັ້ງ.
ms: Storan iPhone penuh. Anda tidak mempunyai storan yang cukup untuk mengimport kandungan yang diterima ke "Foto". Sila kosongkan ruang, kemudian buka semula apl untuk mengimport semula.
my_mm: iPhone ၏ သိုလှောင်နိုင်သည့်နေရာ ပြည့်နေပါသည်။ လက်ခံရရှိထားသော အကြောင်းအရာကို "ဓာတ်ပုံ" သို့ တင်သွင်းရန် လုံလောက်သည့် သိုလှောင်နိုင်သည့်နေရာ မရှိပါ။ နေရာလွတ်ရရန် နေရာဖယ်ရှားပြီး၊ အက်ပ်ကို ပြန်ဖွင့်၍ တင်သွင်းပါ။
pl: Pamięć iPhone’a jest pełna. Nie masz wystarczającej ilości miejsca, aby zaimportować odebraną treść do „Zdjęć”. Zwolnij miejsce, a następnie ponownie otwórz aplikację, aby zaimportować.
pt_pt: O armazenamento do iPhone está cheio. Você não tem espaço suficiente para importar o conteúdo recebido para "Fotos". Libere espaço e reabra o aplicativo para importar novamente.
ru: На iPhone недостаточно места. Не хватает хранилища для импорта полученного содержимого в «Фото». Освободите место, затем снова откройте приложение для импорта.
th: ที่เก็บข้อมูล iPhone เต็มแล้ว คุณไม่มีพื้นที่เก็บเพียงพอสำหรับนำเข้าเนื้อหาที่ได้รับไปยัง "รูปภาพ" โปรดปล่อยพื้นที่ จากนั้นเปิดแอพอีกครั้งเพื่อนำเข้าใหม่
tr: iPhone depolama alanı dolu. Alınan içeriği "Fotoğraflar" uygulamasına aktarmak için yeterli depolama alanınız yok. Lütfen depolama alanı açın ve tekrar aktarmak için uygulamayı yeniden açın.
ug: iPhone ساقلاش بوشلۇقى تولدى. قوبۇل قىلىنغان مەزمۇننى "سۈرەتلەر" گە ئىمپورت قىلىش ئۈچۈن يېتەرلىك ساقلاش بوشلۇقىڭىز يوق. بوشلۇقنى تەڭشەڭ، ئاندىن قايتا ئىمپورت قىلىش ئۈچۈن ئەپنى قايتا ئېچىڭ.
vi: Bộ nhớ iPhone đã đầy. Bạn không có đủ dung lượng lưu trữ để nhập nội dung đã nhận vào "Ảnh". Vui lòng giải phóng dung lượng, sau đó mở lại ứng dụng để nhập lại.
zh_hant_tw: iPhone 儲存空間已滿。您沒有足夠的儲存空間將已接收的內容匯入到「照片」。請釋出空間，然後重新開啟 app 以再次匯入。

# 以后
source: Later
ar: لاحقاً
bo: ཕྱིས་ལ
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
it: Più tardi
ja: あとで
ko: 나중에
lo: ພາຍຫຼັງ
ms: Nanti
my_mm: နောက်မှ
pl: Później
pt_pt: Mais tarde
ru: Позже
th: ภายหลัง
tr: Daha Sonra
ug: كېيىن
vi: Để sau
zh_hant_tw: 以後

# 管理
source: Manage
ar: إدارة
bo: དོ་དམ།
de: Verwalten
es: Gestionar
fr: Gérer
id: Mengelola
it: Gestire
ja: 管理
ko: 관리
lo: ຈັດການ
ms: Urus
my_mm: စီမံခန့်ခွဲရန်
pl: Zarządzaj
pt_pt: Gerenciar
ru: Управление
th: จัดการ
tr: Yönet
ug: باشقۇرۇش
vi: Quản lý
zh_hant_tw: 管理

# 文件夹
source: folder
ar: مجلد
bo: ཡིག་སྣོད
de: Ordner
es: carpeta
fr: dossier
it: cartella
ja: フォルダ
ko: 폴더
lo: ໂຟນເດີ
my_mm: ဖိုဒါ
pt_pt: pasta
ru: папка
th: โฟลเดอร์
tr: klasör
ug: ھۆججەت قىسقۇچ
vi: thư mục
zh_hant_tw: 資料夾

# 个文件夹
source: a folder
ar: مُجلّد
bo: ཡིག་སྣོད་ཅིག
de: ein Ordner
es: una carpeta
fr: un dossier
id: sebuah folder
it: una cartella
ja: フォルダー
ko: 폴더
lo: ໂຟນເດີ
ms: sebuah folder
my_mm: ဖိုလ်ဒါ
pl: folder
pt_pt: uma pasta
ru: папка
th: โฟลเดอร์
tr: bir klasör
ug: بىر ھۆججەت قىسقۇچ
vi: một thư mục
zh_hant_tw: 個資料夾

# 网络连接异常,请重启手机
source: Network connection abnormal, please restart your phone
ar: اتصال الشبكة غير طبيعي، يرجى إعادة تشغيل هاتفك
bo: དྲ་རྒྱའི་འབྲེལ་མཐུད་ཅན་མིན་པ། ཁྱེད་ཀྱི་ཁ་པར་སླར་གསོ་བྱེད་རོགས།
de: Netzwerkverbindung abnormal, bitte starten Sie Ihr Telefon neu
es: Conexión de red anormal, reinicie su teléfono
fr: Connexion réseau anormale, veuillez redémarrer votre téléphone
id: Koneksi jaringan tidak normal, harap restart ponsel Anda
it: Connessione di rete anomala, riavvia il telefono
ja: ネットワーク接続に異常があります、携帯電話を再起動してください
ko: 네트워크 연결 이상, 휴대전화를 재시작하세요
lo: ການເຊື່ອມຕໍ່ເຄືອຂ່າຍຜິດປົກກະຕິ, ກະລຸນາເປີດເຄື່ອງມືສື່ສານຂອງທ່ານໃຫມ່
ms: Sambungan rangkaian tidak normal, sila hidupkan semula telefon anda
my_mm: အဆင်မပြေသောကွန်ယက်ချိတ်ဆက်မှု၊ ကျေးဇူးပြု၍ သင့်ဖုန်းကို ပြန်ဖွင့်ပါ။
pl: Połączenie sieciowe nieprawidłowe, proszę zrestartować telefon
pt_pt: Conexão de rede anormal, reinicie seu telefone
ru: Аномальное сетевое соединение, перезагрузите телефон
th: การเชื่อมต่อเครือข่ายผิดปกติ กรุณารีสตาร์ทโทรศัพท์ของคุณ
tr: Ağ bağlantısı anormal, lütfen telefonunuzu yeniden başlatın
ug: تور ئۇلانمىسى نورمال ئەمەس، تېلېفونىڭىزنى قايتا قوزغىتىڭ
vi: Kết nối mạng bất thường, vui lòng khởi động lại điện thoại
zh_hant_tw: 網路連線異常，請重啟手機

# 空文件夹不支持分享
source: Empty folders cannot be shared
ar: لا يمكن مشاركة المجلدات الفارغة
bo: སྣོད་ཡིག་སྒམ་སྟོང་པ་རྣམས་མཉམ་བཞག་བྱེད་མི་ཐུབ།
de: Leere Ordner können nicht geteilt werden
es: Las carpetas vacías no se pueden compartir
fr: Les dossiers vides ne peuvent pas être partagés
id: Folder kosong tidak dapat dibagikan
it: Le cartelle vuote non possono essere condivise
ja: 空のフォルダは共有できません
ko: 빈 폴더는 공유할 수 없습니다
lo: ບໍ່ສາມາດແບ່ງປັນ ໂຟນເດີທີ່ວ່າງເປົ່າໄດ້
ms: Folder kosong tidak boleh dikongsi
my_mm: ဗိုင်းဗိုင်းလိုင်းဖိုဒါများကို မျှဝေ၍မရပါ။
pl: Pustych folderów nie można udostępniać
pt_pt: Pastas vazias não podem ser partilhadas
ru: Пустые папки нельзя предоставить общий доступ
th: ไม่สามารถแชร์โฟลเดอร์ว่างได้
tr: Boş klasörler paylaşılamaz
ug: بوش قىسقۇچلارنى ھەمبەھىرلەشكە بولمايدۇ
vi: Thư mục trống không thể được chia sẻ
zh_hant_tw: 空資料夾不支援分享

# 对方空间不足
source: The other party has insufficient storage
ar: المساحة غير كافية لدى الطرف الآخر
bo: ཕྱི་ཡི་ས་གནས་མི་འདང་།
de: Die andere Seite hat nicht genügend Speicherplatz
es: La otra parte no tiene suficiente espacio de almacenamiento
fr: L‘espace de stockage de l’autre partie est insuffisant
id: Pihak lain tidak memiliki ruang penyimpanan yang cukup
it: L’altra parte non ha abbastanza spazio di archiviazione
ja: 相手の空き容量が不足しています
ko: 상대방 저장 공간이 부족합니다
lo: ພາກສ່ວນອື່ນບໍ່ມີພື້ນທີ່ພຽງພໍ
ms: Pihak yang satu lagi tidak mempunyai ruang penyimpanan yang mencukupi
my_mm: တစ်ဖက်လူမှာ နေရာလွတ် မလုံလောက်ပါ။
pl: Druga strona ma niewystarczającą ilość miejsca
pt_pt: A outra parte não tem espaço de armazenamento suficiente
ru: У другой стороны недостаточно места
th: ฝ่ายตรงข้ามมีพื้นที่ไม่เพียงพอ
tr: Karşı tarafın yeterli depolama alanı yok
ug: قارشى تەرەپتە بوشلۇق يېتەرلىك ئەمەس
vi: Đối phương không đủ dung lượng lưu trữ
zh_hant_tw: 對方空間不足

# 文件预处理空间不足 请预留%@以上空间再试， 或分批发送
source: Insufficient space for file preprocessing. Please reserve %@ or more space and try again, or send in batches
ar: مساحة غير كافية لمعالجة الملف. يرجى تخصيص %@ أو أكثر من المساحة وحاول مرة أخرى، أو الإرسال على دفعات
bo: ཡིག་སྣོད་སྔོན་བརྡ་འདྲིལ་གྱི་ས་གནས་མི་འདང་། ཁྱེད་ཀྱིས་ས་གནས %@ དང་དེ་བས་མང་པོ་སྤྲོད་རྗེས་དཔྱད་བསྡུར་གཏང་རོགས། ཡང་ན་ཡིག་སྣོད་སྡེབ་ཚན་གྱིས་གཏོང་རོགས།
de: Unzureichender Speicherplatz für die Dateivorverarbeitung. Bitte reservieren Sie %@ oder mehr Speicherplatz und versuchen Sie es erneut, oder senden Sie in Stapeln
es: Espacio insuficiente para el preprocesamiento de archivos. Por favor, reserve %@ o más espacio e inténtelo de nuevo, o envíe por lotes
fr: Espace insuffisant pour le prétraitement des fichiers. Veuillez réserver %@ ou plus d'espace et réessayer, ou envoyez par lots
id: Ruang tidak cukup untuk prapemrosesan file. Harap sisakan ruang %@ atau lebih dan coba lagi, atau kirim secara bertahap
it: Spazio insufficiente per la preelaborazione dei file. Si prega di riservare %@ o più spazio e riprovare, o inviare in batch
ja: ファイルの前処理用スペースが不足しています。 %@以上のスペースを確保してからもう一度お試しいただくか、 ファイルを分割して送信してください
ko: 파일 전처리 공간이 부족합니다. %@ 이상의 공간을 확보한 후 다시 시도하거나, 파일을 나누어 전송해 주세요
lo: ບໍ່ມີພື້ນທີ່ພຽງພໍສຳລັບການກຽມການຂໍ້ມູນ. ກະລຸນາຈັດເປັນພື້ນທີ່ %@ ຫຼືຫຼາຍກວ່ານັ້ນແລະລອງອີກຄັ້ງ, ຫຼືສົ່ງເອກະສານເປັນຊຸດໆ
ms: Ruang tidak mencukupi untuk prapemprosesan fail. Sila simpan %@ atau lebih ruang dan cuba lagi, atau hantar secara berkelompok
my_mm: ဖိုင်ကြိုတင်ပြင်ဆင်မှုအတွက် နေရာလွတ်မလုံလောက်ပါ။ %@ သို့မဟုတ် ထို့ထက်ပိုသော နေရာလွတ်ချန်ထားပြီး ထပ်ကြိုးစားပါ၊ သို့မဟုတ် အသုပ်စုဖွဲ့၍ ပို့ပါ။
pl: Niewystarczająca przestrzeń do wstępnego przetwarzania plików. Proszę zarezerwować %@ lub więcej miejsca i spróbować ponownie, lub wysyłać partiami
pt_pt: Espaço insuficiente para o pré-processamento de arquivos. Por favor, reserve %@ ou mais espaço e tente novamente, ou envie em lotes
ru: Недостаточно места для предварительной обработки файлов. Пожалуйста, зарезервируйте %@ или более места и повторите попытку, или отправляйте партиями
th: พื้นที่สำหรับการประมวลผลไฟล์ล่วงหน้าไม่เพียงพอ กรุณาจองพื้นที่ %@ ขึ้นไปแล้วลองอีกครั้ง หรือส่งเป็นชุด
tr: Dosya ön işleme için yeterli alan yok. Lütfen %@ veya daha fazla alan ayırın ve tekrar deneyin, ya da toplu gönderim yapın
ug: ھۆججەت ئالدىن بىر تەرەپ قىلىش سۇپىسى يېتەرسىز. كەچۈرۈڭ، %@ ياكى ئۇنىڭدىن كۆپرەك سۇپا قويۇڭ ۋە قايتا سىناڭ، ياكى پارچە-پارچە ئەۋەتىڭ
vi: Không đủ dung lượng để xử lý trước tệp. Vui lòng dành ra %@ dung lượng trở lên và thử lại, hoặc gửi theo từng đợt
zh_hant_tw: 檔案預處理空間不足 請預留%@以上空間再試， 或分批傳送

source: Failed to obtain resources
ar: فشل في الوصول إلى الموارد
bo: འབྲེལ་ཡོད་པའི་སྐོར་མ་བྱུང་བ
de: Ressourcenverwaltung fehlgeschlagen
es: Error al obtener el recurso
fr: Échec d'accès aux ressources
id: Gagal mengakses sumber daya
it: Impossibile ottenere la risorsa
ja: リソース取得失敗
ko: 자원 획득 실패
lo: ການດຶງຊັບພະຍາກອນລົ້ມເຫຼວ
ms: Gagal mendapatkan sumber
my_mm: အရင်းအမြစ် ရယူခြင်း မအောင်မြင်ပါ
pl: Nie udało się pobrać zasobów
pt_pt: Falha ao obter recurso
ru: Не удалось получить ресурсы
th: ไม่สามารถรับทรัพยากรได้
tr: Kaynak edinimi başarısız oldu
ug: مەنبە ئېلىش مەغلۇپ بولدى
vi: Thất bại khi truy cập tài nguyên
zh_hans: 资源获取失败
zh_hant_tw: 資源取得失敗

# sharing_not_allowed
source: Currently being transmitted, sharing not allowed
ar: يتم نقل البيانات حالياً، لا يمكن مشاركتها
bo: ད་ལྟའི་དུས་སུ་བསྐྱར་ཕྱུག་གི་བརྡ་འཕྲིན་བྱེད་ཡོད་དགོས་མ་རེད།
de: Aktuell in Übertragung, nicht teilen möglich
es: Actualmente en tránsito, no se puede compartir
fr: En cours de transmission, non partage possible
id: Sedang dalam proses transmisi, tidak dapat dibagikan
it: Attualmente in trasmissione, non disponibile per condivisione
ja: 現在送信中、共有できません
ko: 현재 전송 중이므로 공유할 수 없습니다.
lo: ກຳລັງຖ່າຍໂອນຢູ່ ບໍ່ສາມາດແບ່ງປັນໄດ້
ms: Pemindahan sedang berlangsung, perkongsian tidak dibenarkan
my_mm: လက်ရှိ ဖိုင်ပို့ဆောင်နေဆဲဖြစ်၍ မျှဝေမရပါ
pl: Trwa przesyłanie, nie można udostępnić
pt_pt: Atualmente em transmissão, não é possível compartilhar
ru: В настоящее время идет передача, невозможно делиться
th: กำลังส่งข้อมูลอยู่ ไม่สามารถแชร์ได้
tr: Şu anda iletim aşamasında ve paylaşılamıyor
ug: ھازىر ئۇلاشماقتا، ئورتاقلىشىش مۇمكىن ئەمەس
vi: Đang truyền tải, không thể chia sẻ
zh_hans: 当前正在传输，不可分享
zh_hant_tw: 傳輸進行中，暫時無法分享

# version_requirements
source: Counterparty version requirements
ar: متطلبات النسخة من الطرف الآخر
bo: ཕན་ཚུན་གྱི་ཐོན་རིམ་གྱི་དགོས་འདོད།
de: Versionsanforderungen der Gegenpartei
es: Requisitos de versión de la contraparte
fr: Exigences de version de la contrepartie
id: Persyaratan versi pihak lain
it: Requisiti di versione della controparte
ja: 相手側のバージョン要件
ko: 상대방 버전 요구 사항
lo: ຄວາມຕ້ອງການລູກຄ້າຂອງຄົນອື່ນ
ms: Keperluan versi pihak lawan
my_mm: အခြားတစ်ဖက်၏ ဗားရှင်း လိုအပ်ချက်
pl: Wymagania wersji drugiej strony
pt_pt: Requisitos de versão da contraparte
ru: Требования к версии другой стороны
th: ข้อกำหนดเวอร์ชันของอีกฝ่าย
tr: Karşı tarafın sürüm gereksinimleri
ug: قارشى تەرەپ نەشرى تەلەپى
vi: Yêu cầu phiên bản của đối phương
zh_hans: 对方版本要求
zh_hant_tw: 對方版本要求

# version_requirements_content
source: Requires HarmonyOS 6.0.0.112 or higher
ar: يتطلب HarmonyOS 6.0.0.112 أو أحدث
bo: HarmonyOS 6.0.0.112 དང་དེ་ལས་མཐོ་བ་དགོས་པ།
de: HarmonyOS 6.0.0.112 oder höher erforderlich
es: Se requiere HarmonyOS 6.0.0.112 o superior
fr: HarmonyOS 6.0.0.112 ou version ultérieure requis
id: Diperlukan HarmonyOS 6.0.0.112 atau lebih tinggi
it: Richiede HarmonyOS 6.0.0.112 o versione successiva
ja: HarmonyOS 6.0.0.112 以降が必要です
ko: HarmonyOS 6.0.0.112 이상이 필요합니다
lo: ຮຽກຮ້ອງ HarmonyOS 6.0.0.112 ຫຼືສູງກວ່ານີ້
ms: Memerlukan HarmonyOS 6.0.0.112 atau lebih tinggi
my_mm: HarmonyOS 6.0.0.112 သို့မဟုတ် ထို့ထက် မြင့်သောဗားရှင်း လိုအပ်ပါသည်။
pl: Wymagany jest HarmonyOS 6.0.0.112 lub nowszy
pt_pt: É necessário HarmonyOS 6.0.0.112 ou superior
ru: Требуется HarmonyOS 6.0.0.112 или выше
th: ต้องใช้ HarmonyOS 6.0.0.112 หรือสูงกว่า
tr: HarmonyOS 6.0.0.112 veya üstü gereklidir
ug: HarmonyOS 6.0.0.112 ياكى ئۇنىڭدىن يۇقىرى سىستېمىسى تەلەپ قىلىنىدۇ
vi: Yêu cầu HarmonyOS 6.0.0.112 trở lên
zh_hans: 需 HarmonyOS 6.0.0.112 及以上
zh_hant_tw: 需 HarmonyOS 6.0.0.112 及以上

source: Device not found？
ar: لم تجد الجهاز؟
bo: ཚུགས་སྒྲིག་མ་ཐུབ་པ་འདུག་པས།
de: Gerät nicht gefunden?
es: ¿No encontraste tu dispositivo?
fr: Aucun appareil trouvé ?
id: Tidak menemukan perangkat?
it: Non trova il dispositivo?
ja: デバイスが見つからない？
ko: 기기를 찾을 수 없나요?
lo: ບໍ່ພົບອຸປະກອນບໍ?
ms: Tidak dapat mencari peranti?
my_mm: စက်ကို မတွေ့ပါသလား？
pl: Nie można znaleźć urządzenia?
pt_pt: Não encontrou o dispositivo?
ru: Не удается найти устройство?
th: ไม่พบอุปกรณ์?
tr: Cihazınızı bulamıyor musunuz?
ug: ئۈسكۈنىنى تېپىپ بولمىدى؟
vi: Không tìm thấy thiết bị?
zh_hans: 找不到设备？
zh_hant_tw: 找不到裝置？

# found_huawei_devices
source: How to discover Huawei devices
ar: كيفية اكتشاف جهاز هواوي
bo: ཧྷཱ་ཝཻ་ཚུགས་སྒྲིག་ག་ལེར་ཞིག་མཐུད་དགོས།
de: Wie erkennt man ein Huawei-Gerät?
es: Cómo identificar un dispositivo Huawei
fr: Comment identifier un appareil Huawei
id: Cara menemukan perangkat Huawei
it: Come individuare un dispositivo Huawei
ja: Huaweiデバイスを確認する方法
ko: 화웨이 장비를 어떻게 찾아보는지
lo: ວິທີຄົ້ນພົບອຸປະກອນ Huawei
ms: Cara mengesan peranti Huawei
my_mm: Huawei စက်များကို မည်သို့ ရှာဖွေရမည်
pl: Jak wykryć urządzenie Huawei
pt_pt: Como identificar um dispositivo Huawei
ru: Как обнаружить устройства Huawei
th: วิธีค้นหาอุปกรณ์ Huawei
tr: Huawei cihazları nasıl keşfedilir
ug: Huawei ئۈسكۈنىنى قانداق بايقىيالايمىز
vi: Hướng dẫn phát hiện thiết bị Huawei
zh_hans: 如何发现华为设备
zh_hant_tw: 如何搜尋華為裝置

source: Learn more
ar: معرفة المزيد
bo: འབྲེལ་ཡོད་དོན་འཕྲིན་བཏང་བ
de: Weitere Informationen
es: Más información
fr: En savoir plus
id: Baca selengkapnya
it: Scopri di più
ja: 詳細情報を見る
ko: 자세한 내용 보기
lo: ເບິ່ງລາຍລະອຽດ
ms: Ketahui butiran lanjut
my_mm: အသေးစိတ် ကြည့်ရှုရန်
pl: Dowiedz się więcej
pt_pt: Saiba mais
ru: Узнать подробности
th: ดูรายละเอียดเพิ่มเติม
tr: Daha fazla bilgi edinin
ug: تەپسىلاتىنى كۆرۈش
vi: Xem chi tiết
zh_hans: 了解详情
zh_hant_tw: 瞭解詳情

# 对方需在控制中心将华为分享设置成"所有人可见"
source: The other party needs to set Huawei sharing to 'visible to everyone' in the control center
ar: يجب أن يُحدد الطرف الآخر إعدادات مشاركة هواوي على "مُشاهد الجميع" في مركز التحكم
bo: གཞིའི་མཐུད་ལྟར་ཁྱེད་ཀྱིས་ཧྷཱ་ཝཻ་སྤྱད་ཡོད་ལག་ལེན་བྱེད་དགོས་དང་། “མི་རིགས་མཁན་ཚུ་ཚད་མེད་འདུག” འདི་སྤྱད་དགོས།
de: Die andere Partei muss im Kontrollzentrum die Huawei-Teilungseinstellung auf „Für alle sichtbar“ setzen
es: El usuario receptor debe configurar la función "Visibilidad para todos" en el centro de control de Huawei
fr: L'utilisateur cible doit activer la fonctionnalité « Visible à tous » dans le centre de contrôle de Huawei
id: Pihak penerima harus mengatur pengaturan berbagi Huawei di Pusat Kontrol menjadi "Terlihat oleh semua orang"
it: L'utente ricevente deve impostare la condivisione Huawei come "Visibile a tutti" nel centro di controllo
ja: 相手側はコントロールセンターで「全員が閲覧可能」に設定する必要があります
ko: 상대방은 제어 센터에서 화웨이 공유를 '모두에게 보이기'로 설정해야 합니다
lo: ອຸປະກອນຝ່າຍຕົວຮັບຈຳເປັນຕ້ອງຕັ້ງ “Huawei Share” ໃນສູນຄວບຄຸມເປັນ “ເຫັນໄດ້ສຳລັບທຸກຄົນ”
ms: Pihak penerima perlu menetapkan Perkongsian Huawei kepada “Boleh dilihat oleh semua” di Pusat Kawalan
my_mm: တစ်ဖက်စက်တွင် Control Center မှ “Huawei Share” ကို “လူတိုင်းမြင်နိုင်” အဖြစ် သတ်မှတ်ထားရပါသည်။
pl: Druga strona musi ustawić „Huawei Share” w centrum sterowania na „Widoczne dla wszystkich”
pt_pt: O destinatário precisa configurar a opção "Visibilidade para todos" no Centro de Controle
ru: У другого пользователя в Центре управления необходимо настроить Huawei Share на “Видимый для всех”
th: ผู้รับต้องเปิดการแชร์ข้อมูลจาก Huawei เป็น "ทุกคนสามารถมองเห็นได้" ในศูนย์ควบคุม
tr: Diğer tarafın Kontrol Merkezi'nde Huawei Paylaşımı'nı "Herkese Görünür" olarak ayarlaması gerekiyor
ug: قارشى تەرەپ كونترول مەركىزىدە Huawei ئورتاقلىشىشىنى «ھەممە كۆرەلەيدۇ» قىلىشى كېرەك
vi: Đối phương cần thiết lập cài đặt chia sẻ Huawei thành "Công khai cho tất cả" trong Trung tâm điều khiển
zh_hant_tw: 對方需在控制中心將「華為分享」設定為「所有人可見」

source: visible to everyone
ar: مُشاهد الجميع
bo: མི་རིགས་མཁན་ཚུ་ཚད་མེད།
de: Für alle sichtbar
es: Visibilidad para todos
fr: Visible à tous
id: Terlihat oleh semua orang
it: Visibile a tutti
ja: 全員が閲覧可能
ko: 모두에게 보이기
lo: ເຫັນໄດ້ສຳລັບທຸກຄົນ
ms: Boleh dilihat oleh semua
my_mm: လူတိုင်းမြင်နိုင်
pl: Widoczne dla wszystkich
pt_pt: Visibilidade para todos
ru: Видимый для всех
th: ทุกคนสามารถเห็นได้
tr: Herkese görünür
ug: ھەممە كۆرەلەيدۇ
vi: Tất cả mọi người đều có thể nhìn thấy
zh_hans: 所有人可见
zh_hant_tw: 所有人可見

# 取消
source: Cancel
ar: تراجع
bo: བཀྲམ་བཏུབ།
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lo: ຍົກເລີກ
ms: Batal
my_mm: ပယ်ဖျက်
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ug: بەكرەت
vi: Hủy bỏ
zh_hans: 取消
zh_hant_tw: 取消

# 确定
source: Done
ar: تأكيد
bo: བསྒོམས།
de: Bestätigen
es: Confirmar
fr: Déterminer
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확정
lo: ຢືນຢັນ
ms: Sahkan
my_mm: အတည်ပြု
pl: Potwierdź
pt_pt: Confirmar
ru: ОК
th: ยืนยัน
tr: Emin misiniz
ug: جەزملەش
vi: Xác định
zh_hans: 确定
zh_hant_tw: 確認

# 选择要发送的文件
source: Select the file to send
ar: اختر الملفات المراد إرسالها
bo: གདམ་གཅོད་གནང་དགོས་པའི་ཡིག་ཆ། འདི་ལྟར་དུས་འགྲོལ།
de: Wählen Sie die zu sendende Datei
es: Seleccionar archivo a enviar
fr: Choisir un fichier à envoyer
id: Pilih file yang ingin dikirim
it: Seleziona il file da inviare
ja: 送信するファイルを選択
ko: 보낼 파일을 선택하세요
lo: ເລືອກໄຟລ໌ທີ່ຈະສົ່ງ
ms: Pilih fail untuk dihantar
my_mm: ပို့မည့် ဖိုင်ကို ရွေးချယ်ပါ
pl: Wybierz pliki do wysłania
pt_pt: Escolher arquivo para enviar
ru: Выберите файлы для отправки
th: เลือกไฟล์ที่ต้องการส่ง
tr: Göndermek istediğiniz dosyayı seçin
ug: ئەۋەتمەكچى بولغان ھۆججەتنى تاللاڭ
vi: Chọn tệp cần gửi
zh_hant_tw: 選擇欲傳送的檔案

# 照片或视频
source: Photos Or Videos
ar: صور أو مقاطع فيديو
bo: བརྙན་འཁོར་གཞི་དང་གནས་ཚུགས།
de: Fotos oder Videos
es: Fotos o videos
fr: Photo ou vidéo
id: Foto atau video
it: Foto o video
ja: 写真または動画
ko: 사진 또는 동영상
lo: ຮູບພາບ ຫຼື ວິດີໂອ
ms: Foto atau video
my_mm: ဓာတ်ပုံ သို့မဟုတ် ဗီဒီယို
pl: Zdjęcia lub filmy
pt_pt: Fotos ou vídeos
ru: Фото или видео
th: รูปภาพหรือวิดีโอ
tr: Fotoğraf veya video
ug: رەسىم ياكى ۋىدېئو
vi: Ảnh hoặc video Tài liệu
zh_hant_tw: 照片或影片

# 文件
source: Files
ar: ملفات
bo: ཡིག་ཆ།
de: Dateien
es: Archivo
fr: Fichier
id: File
it: File
ja: ファイル
ko: 파일
lo: ໄຟລ໌
ms: Fail
my_mm: ဖိုင်
pl: Pliki
pt_pt: Arquivo
ru: Файлы
th: ไฟล์
tr: dosya
ug: ھۆججەت
vi: Tệp cần
zh_hant_tw: 檔案

# 通讯录
source: Address Book
ar: قائمة الاتصالات
bo: འཕྲིན་སྐུགས་འདི།
de: Kontaktliste
es: Lista de contactos
fr: Contact
id: Daftar kontak
it: Contatti
ja: 連絡先帳
ko: 연락처
lo: ລາຍຊື່ຕິດຕໍ່
ms: Kenalan
my_mm: ဆက်သွယ်ရန်စာရင်း
pl: Kontakty
pt_pt: Lista de contatos
ru: Адресная книга
th: สมุดมีดิบ
tr: Bağlantılar
ug: ئالاقە خاتىرىسى
vi: Danh bạ
zh_hant_tw: 通訊錄

# 我要发送
source: I want to send
ar: أريد إرسالها
bo: ང་གནང་དགོས།
de: Ich möchte senden
es: Enviar ahora
fr: Envoyer maintenant
id: Saya ingin mengirim
it: Invia
ja: 送信したい
ko: 보내겠습니다.
lo: ຂ້ອຍຈະສົ່ງ
ms: Saya mahu menghantar
my_mm: ပို့မည်
pl: Chcę wysłać
pt_pt: Quero enviar
ru: Я хочу отправить
th: ส่งข้อความ
tr: Göndereceğim
ug: مەن ئەۋەتمەكچى
vi: Tôi muốn gửi
zh_hant_tw: 我要傳送

# 关于
source: About
ar: حول
bo: འདྲ་ལྟ།
de: Über
es: Sobre
fr: À propos
id: Tentang
it: Su di me
ja: お問い合わせ
ko: 에대해
lo: ກ່ຽວກັບ
ms: Perihal
my_mm: အကြောင်း
pl: Informacje
pt_pt: Sobre
ru: О программе
th: เกี่ยวกับ
tr: Hakkında
ug: ھەققىدە
vi: Về
zh_hant_tw: 關於

# 连接中...
source: Connecting...
ar: جاري الاتصال...
bo: འབྲེལ་ཡོད་དུས།
de: Verbindung in Bearbeitung…
es: Conectándose...
fr: En cours de connexion...
id: Sedang terhubung...
it: Sto connettendomi...
ja: 接続中...
ko: 연결 중...
lo: ກຳລັງເຊື່ອມຕໍ່…
ms: Sedang menyambung…
my_mm: ချိတ်ဆက်နေသည်…
pl: Łączenie…
pt_pt: Conectando-se...
ru: Подключение...
th: กำลังเชื่อมต่อ...
tr: Bağlantı kuruyor...
ug: ئۇلانماقتا…
vi: Đang kết nối...
zh_hant_tw: 連線中...
