Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# commitTips
source: Submitting,don’t close background.
ar: إنهاء التقديم، يُرجى عدم الخروج من الخلفية
bo: བཏང་དུས་གུ, ལྷག་གཞི་གཡོག་མ་བྱེད།
de: Laden Sie jetzt die Nachricht ein – verlassen Sie bitte nicht die Anwendung.
es: Enviando... No cierre la aplicación.
fr: En cours de soumission, ne quittez pas l'interface.
id: Dalam proses pengiriman, harap jangan keluar dari aplikasi
it: In fase di invio, non uscire dal programma.
ja: 送信中、バックグラウンドから退出しないでください
ko: 제출 중입니다. 백그라운드에서 나가지 마세요.
lo: ກຳລັງສົ່ງ, ກະລຸນາຢ່າອອກຈາກພາຍໃນພາກຫຼັງ
ms: Sedang menghantar, sila jangan keluar dari aplikasi di latar belakang
my_mm: တင်သွင်းနေပါသည်၊ Backgroud မှ ထွက်မနေပါနဲ့
pl: Wysyłanie w toku, proszę nie opuszczać aplikacji ani nie przechodzić do tła
pt_pt: Submetendo, não saia do aplicativo
ru: Отправляется, пожалуйста, не выходите с приложения
th: กำลังส่ง กรุณาอย่าออกจากระบบหลังบ้าน
tr: Lütfen gönderim sırasında arka plandan çıkmayın
ug: يوللانماجۇرىدى، ئارقا پىلاننى تاشلىماڭ
vi: Đang nộp, vui lòng không thoát khỏi nền tảng
zh_hans: 提交中，请勿退出后台
zh_hant_tw: 提交中，請勿退出後台

# maxUploadTips
source: Maximum of 3 pictures can be uploaded
ar: يمكن تحميل ما يصل إلى 3 صور فقط
bo: རི་མོ 3 ཡིག་གིས་མ་རེད།
de: Maximal 3 Bilder können hochgeladen werden.
es: Máximo 3 imágenes pueden subirse.
fr: Vous ne pouvez télécharger qu'un maximum de 3 images.
id: Bisa mengirim maksimal 3 gambar
it: Massimo 3 immagini possono essere caricate.
ja: 最大3枚まで画像をアップロードできます
ko: 최대 3장의 이미지를 업로드할 수 있습니다.
lo: ສູງສຸດສາມາດອັບໂຫຼດໄດ້ 3 ຮູບ
ms: Maksimum hanya boleh memuat naik 3 gambar
my_mm: အများဆုံး ပုံ 3 ပုံသာ အပ်လုပ်နိုင်သည်
pl: Maksymalnie można przesłać 3 zdjęcia
pt_pt: Máximo de 3 imagens a carregar
ru: Максимум 3 изображения могут быть загружены
th: สามารถรูปภาพได้สูงสุด 3 ใบ
tr: Sadece 3 fotoğrafa kadar yükleyebilirsiniz
ug: ئەڭ كۆپ 3 دانە سۈرەت يۈكلەشكە بولىدۇ
vi: Lấy được tối đa 3 hình ảnh
zh_hans: 最多只能上传3张图片
zh_hant_tw: 最多只能上傳3張圖片

# 前往"下载"查看
source: Go to 'Download' viewing
ar: الذهاب إلى "تنزيل" للتحقق
bo: “བཀོད་ཡོད” ལ་འགྲོ་བཏང།
de: Weiter zur „Download“-Seite
es: Ir a "Descargas" para ver
fr: Voir le « Téléchargement »
id: Kunjungi "Unduh" untuk melihat
it: Vai a "Scarica" per visualizzare
ja: 「ダウンロード」へ移動して確認する
ko: 다운로드로 이동하여 확인하세요.
lo: ໄປທີ່ “ດາວໂຫຼດ” ເພື່ອເບິ່ງ
ms: Pergi ke “Muat Turun” untuk melihat
my_mm: “Downloads” သို့ သွားကြည့်ပါ
pl: Przejdź do „Pobrane”, aby sprawdzić
pt_pt: Ir para "Downloads" para visualizar
ru: Перейдите в раздел «Скачать» для просмотра
th: ไปที่ "ดาวน์โหลด" เพื่อดู
tr: Görüntülemek için "İndirmeler" bölümüne gidin
ug: «چۈشۈرۈش» نى كۆرۈش ئۈچۈن كىرىڭ
vi: Đi đến "Tải xuống" để xem
zh_hant_tw: 前往"下載"查看

# 接收记录
source: Receive record
ar: سجلات الاستقبال
bo: ལག་ལེན་དུས་ཡིག་མངོན་པ།
de: Empfangsprotokoll
es: Registro de recepción
fr: Historique des reçus
id: Catatan penerimaan
it: Registro dei ricevimenti
ja: 受信履歴
ko: 수신 기록
lo: ບັນທຶກການຮັບ
ms: Rekod penerimaan
my_mm: လက်ခံမှု မှတ်တမ်းများ
pl: Historia odbioru
pt_pt: Registo de receção
ru: Записи о полученных данных
th: ประวัติการรับข้อมูล
tr: Kayıt alma
ug: قوبۇل قىلىنغان خاتىرە
vi: Ghi nhận nhận được
zh_hant_tw: 接收記錄

# 想向您发送
source: wants to send you
ar: يريد أن يرسل إليك
bo: ཁྱེད་ལ་བཏང་བར་འདུག
de: Ich möchte Ihnen etwas senden
es: Quiero enviarte
fr: Souhaitez-vous envoyer quelque chose à quelqu'un ?
id: Ingin mengirim kepada Anda
it: Vuoi inviare qualcosa a te
ja: あなたに送信したいもの
ko: 귀하에게 전송하고자 합니다
lo: ຕ້ອງການສົ່ງໄປຫາທ່ານ
ms: Ingin menghantar kepada anda
my_mm: သင့်ဆီ ပို့လိုသည်
pl: Chce wysłać do Ciebie
pt_pt: Gostaria de enviar a você
ru: Хочете отправить вам
th: ต้องการส่งข้อมูลถึงคุณ
tr: Sana göndermek istiyorum
ug: سىزگە ئەۋەتمەكچى
vi: Bạn muốn gửi cho người dùng
zh_hant_tw: 想向您發送

# 取消，分享失败
source: cancelled, sharing failed
ar: إلغاء، فشل في مشاركة
bo: མཐུན་མི་བྱེད, སྤྱོད་ཡོད་མ་བྱེད།
de: Abbrechen, Teilen fehlgeschlagen
es: Cancelar, compartir fallido
fr: Annuler, partage échoué
id: Batalkan, gagal berbagi
it: Annulla, condivisione fallita
ja: キャンセル、共有失敗
ko: 취소, 공유 실패
lo: ຍົກເລີກ, ການແບ່ງປັນລົ້ມເຫຼວ
ms: Batalkan, perkongsian gagal
my_mm: ပယ်ချပြီး မျှဝေမှု မအောင်မြင်ပါ
pl: Anulowano, udostępnianie nie powiodło się
pt_pt: Cancelar, compartilhamento falhou
ru: Отменить, не удалось поделиться
th: ยกเลิก, แชร์ไม่สำเร็จ
tr: İptal edildi, paylaşım başarısız oldu
ug: تاسدىقسىز، ئورتاقلاش مەغلۇپ بولدى
vi: Hủy bỏ, chia sẻ thất bại
zh_hant_tw: 取消，分享失敗

# 请断开已连接的WIFI后重试
source: Please disconnect the connected WIFI and try again
ar: يرجى قطع الاتصال بالواي فاي ثم إعادة المحاولة
bo: དབང་གིས་གནས་གནད་འབྲེལ་བ་མ་བྱེད་ནས་ཡང་བྱེད།
de: Bitte versuchen Sie es erneut, nachdem Sie die verbundene WLAN-Verbindung abgebrochen haben.
es: Por favor, desconéctese del WiFi conectado y intente de nuevo
fr: Veuillez déconnecter le Wi-Fi actuellement connecté et réessayer
id: Harap putuskan koneksi WIFI yang terhubung dan coba lagi
it: Si prega di spegnere la connessione Wi-Fi e provare nuovamente
ja: 接続中のWi-Fiを切断して再度試してください
ko: 연결된 Wi-Fi를 끄고 다시 시도해 주세요
lo: ກະລຸນາປິດ Wi-Fi ທີ່ເຊື່ອມແລ້ວລອງໃໝ່
ms: Sila putuskan sambungan WiFi yang sedang digunakan dan cuba lagi
my_mm: ချိတ်ဆက်ထားသော Wi-Fi ကို ဖြုတ်ပြီး ပြန်ကြိုးစားပါ
pl: Proszę rozłączyć aktualne połączenie Wi-Fi i spróbować ponownie
pt_pt: Por favor, desconecte-se da rede Wi-Fi conectada e tente novamente
ru: Попробуйте снова после отключения Wi-Fi
th: กรุณาตัดการเชื่อมต่อ Wi-Fi ที่เชื่อมต่อแล้วแล้วลองอีกครั้ง
tr: Lütfen bağlı WIFI'yi kapatıp tekrar deneyin
ug: ئۇلاشتىن بۇرۇن ئۇلانغان Wi-Fi نى ئۈزۈپ قايتا سىناڭ
vi: Vui lòng ngắt kết nối WiFi đã kết nối và thử lại
zh_hant_tw: 請斷開已連接的WIFI後重試

# 协议与声明
source: Agreements and Declarations
ar: البروتوكول والبيانات
bo: དབྱེ་བཤད་དང་གདུལ་བཤད
de: Protokoll und Erklärung
es: Protocolos y Declaraciones
fr: Conditions et déclarations
id: Protokol & Pernyataan
it: Protocollo e dichiarazione
ja: プロトコルと声明
ko: 협정 및 선언동의
lo: ຂໍ້ຕົກລົງແລະປະກາດ
ms: Protokol dan Penyata
my_mm: သဘောတူညီချက်နှင့် ကြေညာချက်
pl: Umowy i oświadczenia
pt_pt: Termos e Declarações
ru: Политика конфиденциальности и условия использования
th: ข้อตกลงและข้อความประกาศ
tr: Anlaşma ve Açıklama
ug: كېلىشىم ۋە بايانات
vi: Điều khoản và tuyên bố
zh_hant_tw: 協議與聲明

# 同意
source: Agree
ar: موافق
bo: དགོས་ཡོད
de: Zustimmen
es: De acuerdo con
fr: Accepter
id: Setuju
it: Accetta
ja: 同意
ko: 제출
lo: ຍອມຮັບ
ms: Setuju
my_mm: သဘောတူသည်
pl: Zgadzam się
pt_pt: Aceitar
ru: Согласие
th: เห็นด้วย
tr: Katılıyorum
ug: قوبۇل قىلىمەن
vi: Tin dùng
zh_hant_tw: 同意

# deviceNameComfirmBtn
source: Ok
ar: إرسال
bo: བཏང་དུས
de: Absenden
es: presentación
fr: Soumettre
id: Kirim
it: Invia
ja: 送信
ko: 내다
lo: ສົ່ງ
ms: Hantar
my_mm: တင်သွင်းသည်
pl: Prześlij
pt_pt: Enviar
ru: Отправить
th: ส่ง
tr: Gönder
ug: يوللاش
vi: Gửi
zh_hans: 提交
zh_hant_tw: 提交

# 不支持发送应用程序包
source: Not supporting sending application packages
ar: لا يدعم إرسال حزمة التطبيق
bo: སྤྱོད་ཡོད་མཁན་གྱི་སྒྲིག་ཡིག བཏང་མི་ཚུལ།
de: Anwendungspakete nicht unterstützt
es: No se admiten paquetes de aplicaciones para envío
fr: Ne pas prendre en charge l'envoi de paquets d'applications
id: Tidak mendukung pengiriman paket aplikasi
it: Non supportato l'invio del pacchetto dell'applicazione
ja: アプリケーションパッケージの送信がサポートされていません
ko: 앱 패키지 전송을 지원하지 않습니다
lo: ບໍ່ສະໜັບສະໜຸນການສົ່ງແອັບ
ms: Tidak menyokong penghantaran pakej aplikasi
my_mm: App Package ပို့ခြင်းကို ထောက်ပံ့မည် မဟုတ်ပါ
pl: Wysyłanie pakietów aplikacji nie jest obsługiwane
pt_pt: Não é possível enviar pacotes de aplicativo
ru: Не поддерживается отправка пакетов приложений
th: ไม่รองรับการส่งแพ็กเกจแอปพลิเคชัน
tr: Başvuru paketlerinin gönderilmesi desteklenmemektedir
ug: ئەپ پەكەتلىرىنى ئەۋەتىش قوللانمايدۇ
vi: Không hỗ trợ gửi gói ứng dụng
zh_hant_tw: 不支援發送應用程式包

# 发送
source: Send
ar: إرسال
bo: བཏང་བ
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
lo: ສົ່ງ
ms: Hantar
my_mm: ပို့မည်
pl: Wyślij
pt_pt: Enviar
ru: Отправить
th: ส่ง
tr: Gönder
ug: ئەۋەتىش
vi: Gửi
zh_hant_tw: 發送

# 查看文件
source: View file
ar: عرض الملف
bo: ཡིག་ཆ་སྟོན།
de: Datei anzeigen
es: Ver archivo
fr: Voir le fichier
id: Lihat file
it: Visualizza file
ja: ファイルを見る
ko: 파일 열기
lo: ເບິ່ງໄຟລ໌
ms: Lihat fail
my_mm: ဖိုင်ကြည့်ရန်
pl: Wyświetl plik
pt_pt: Ver arquivo
ru: Открыть файл
th: ดูไฟล์
tr: Belgeyi görüntüleyin
ug: ھۆججەتنى كۆرۈش
vi: Xem tệp
zh_hant_tw: 查看文件

# 正在加载...
source: Loading...
ar: جاري التحميل...
bo: བཏང་བ་བརྒྱབ་ཡོད།
de: Lade...
es: Cargando...
fr: Chargement en cours...
id: Sedang dimuat...
it: Caricamento in corso...
ja: 読み込み中...
ko: 로딩 중...
lo: ກຳລັງໂຫລດ…
ms: Sedang memuat…
my_mm: ဖွင့်နေဆဲ…
pl: Ładowanie…
pt_pt: Carregando...
ru: Загрузка в процессе...
th: กำลังโหลด...
tr: Yükleniyor...
ug: يۈكلەندى…
vi: Đang tải...
zh_hant_tw: 正在載入...

# 等
source: , etc
ar: انتظر
bo: བསྐྱར་བསྐྱར
de: Warte
es: Esperando
fr: Attente
id: Tunggu
it: Attendi
ja: 待機
ko: 등
lo: ລໍຖ້າ
ms: Menunggu
my_mm: စောင့်ပါ
pl: Poczekaj
pt_pt: Esperando...
ru: Ожидание
th: รอ
tr: vs.
ug: كۈتۈڭ
vi: đợi
zh_hant_tw: 等

# 未知大小
source: Unknown size
ar: حجم غير معروف
bo: མ་ཤེས་པའི་ཆ་ཚང
de: Unbekannte Größe
es: Tamaño desconocido
fr: Taille inconnue
id: Ukuran tidak diketahui
it: Dimensione sconosciuta
ja: サイズ不明
ko: 크기 미지
lo: ຂະໜາດບໍ່ຮູ້
ms: Saiz tidak diketahui
my_mm: အရွယ်အစား မသိပါ
pl: Nieznany rozmiar
pt_pt: amanho desconhecido
ru: Неизвестный размер
th: ขนาดไม่ทราบ
tr: Boyutu bilinmemektedir
ug: نامەلۇم چوڭلۇقى
vi: Kích thước không xác định
zh_hant_tw: 未知大小

# 解析plist失败：
source: Failed to parse plist:
ar: فشل في تحليل plist:
bo: plist སྤྱོད་མེད།:
de: Plist-Entschlüsselung fehlgeschlagen:
es: Falló la interpretación de plist:
fr: Échec de la détection du plist :
id: Gagal memproses plist:
it: Fallimento nell'analisi della plist:
ja: plist解析失敗：
ko: plist 분석 실패:
lo: ວິເຄາະ plist ລົ້ມເຫຼວ:
ms: Gagal menganalisis plist:
my_mm: plist ပေါင်းဖျက်မှု မအောင်မြင်ပါ:
pl: Nie udało się przeanalizować pliku plist:
pt_pt: Falha ao analisar plist:
ru: Ошибка при анализе plist:
th: วิเคราะห์ plist ล้มเหลว:
tr: Ayrıştırma plisti başarısız oldu:
ug: plist نى ئايرىپ چىقىرىش مەغلۇپ بولدى:
vi: Thất bại khi phân tích plist:
zh_hant_tw: 解析plist失敗：

# 图片Data无效，无法转成图像
source: The image data is invalid and cannot be converted to an image
ar: بيانات الصورة Data غير صالحة، لا يمكن تحويلها إلى صورة
bo: རི་མོའི Data མ་བདེན་པ, རི་མོར་མེད།
de: Bild-Daten sind ungültig, können nicht in ein Bild umgewandelt werden
es: Datos de imagen no válidos, no se pudo convertir a imagen
fr: Données de l'image Data invalides, impossible à convertir en image
id: Data gambar tidak valid, tidak dapat diubah menjadi gambar
it: Dati immagine non validi, impossibile convertire in immagine
ja: 画像データが無効で、画像に変換できませんでした
ko: 이미지 데이터가 유효하지 않아 이미지로 변환할 수 없음
lo: ຂໍ້ມູນຮູບພາບບໍ່ຖືກຕ້ອງ, ບໍ່ສາມາດແປເປັນຮູບໄດ້
ms: Data imej tidak sah, tidak dapat ditukar menjadi imej
my_mm: ဓာတ်ပုံ Data မမှန်ကန်ပါ၊ ပုံအဖြစ် ပြောင်း၍ မရပါ
pl: Dane obrazu są nieprawidłowe, nie można przekonwertować na obraz
pt_pt: Dados do arquivo de imagem são inválidos e não podem ser convertidos em imagem
ru: Данные изображения Data недействительны, невозможно преобразовать в изображение
th: ข้อมูลภาพ Data ไม่ถูกต้อง ไม่สามารถแปลงเป็นรูปภาพได้
tr: Görüntü verisi geçersizdir ve görüntüye dönüştürülemez
ug: سۈرەتنىڭ Data دەل ئىشلىمەيدۇ، رەسىمگە ئايلاندۇرغىلى بولمايدۇ
vi: Dữ liệu hình ảnh không hợp lệ, không thể chuyển đổi thành hình ảnh
zh_hant_tw: 圖片Data無效，無法轉成圖像

# plist提取数据转PNG成功！PNG大小：
source: Plist successfully extracted data and converted it to PNG! PNG size:
ar: تم استخراج بيانات plist بنجاح وتحويلها إلى PNG! حجم PNG:
bo: plist གདུལ་བཤད་མཁན་གྱིས Data བསྡུར་ནས PNG བཏང་བ་བདེན།! PNG ཆ་ཚང།:
de: Plist-Daten erfolgreich in PNG konvertiert! PNG-Größe:
es: ¡Exito en la extracción de datos de plist y conversión a PNG! Tamaño del PNG:
fr: Extraction des données du plist vers PNG réussie ! Taille du PNG :
id: Ekstraksi data dari plist ke PNG berhasil! Ukuran PNG:
it: Esportazione dati dalla plist in PNG riuscita! Dimensione PNG:
ja: plistからデータを抽出してPNGに変換成功！ PNGサイズ：
ko: plist에서 데이터를 추출하여 PNG로 변환 성공! PNG 크기:
lo: ດຶງຂໍ້ມູນຈາກ plist ແລະແປເປັນ PNG ສໍາເລັດ! ຂະໜາດ PNG:
ms: Ekstrak data plist berjaya menjadi PNG! Saiz PNG:
my_mm: plist Data ကို PNG သို့ ပြောင်းပြီး အောင်မြင်သည်! PNG အရွယ်အစား:
pl: Konwersja danych z plist do PNG zakończona sukcesem! Rozmiar PNG:
pt_pt: Extracção de dados do plist para PNG bem-sucedida! Tamanho do PNG:
ru: Успешно извлечены данные из plist и преобразованы в PNG! Размер PNG:
th: ดึงข้อมูลจาก plist และแปลงเป็น PNG เรียบร้อยแล้ว! ขนาด PNG:
tr: PNG Başarısına Çıkarma Verisi plist! PNG Boyutu:
ug: plist دىن سانلىق مەلۇمات PNG غا مۇۋەپپەقىيەتلىك ئايلاندى! PNG چوڭلۇقى:
vi: Trích xuất dữ liệu từ plist và chuyển đổi sang PNG thành công! Kích thước PNG:
zh_hant_tw: plist提取數據轉PNG成功！PNG大小：

# 字节
source: bytes
ar: بايت
bo: ཚིག་སྐོར
de: Byte
fr: octets
id: Bайт
it: Byte
ja: バイト
ko: 바이트
lo: ບາຍ
ms: bait
pl: bajtów
ru: Байт
th: ไบต์
tr: Baytlar
ug: بايت
vi: Bайt
zh_hant_tw: 位元組

# 截屏
source: screenshot
ar: لقطة شاشة
bo: རྒྱུད་བརྡ་གླང་།
de: Schriftbild
es: Captura de pantalla
fr: Capture d'écran
id: Skrining layar
ja: スクリーンショット
ko: 화면 캡처
lo: ສະເເຄັບໜ້າຈໍ
ms: Tangkap skrin
pl: Zrzut ekranu
pt_pt: Captura de tela
ru: Скриншот
th: หน้าจอสแน็บช็อต
tr: Ekran Görüntüsü
ug: سكرىن شاۋ
vi: Chụp màn hình
zh_hant_tw: 截圖

# CGImage编码PNG失败
source: CGImage encoding PNG failed
ar: فشل في تشفير CGImage إلى PNG
bo: CGImage PNG རྒྱུད་མ་བྱེད།
de: CGImage-Encoding-PNG fehlgeschlagen
es: Falló la codificación de CGImage a PNG
fr: Échec de l'encodage en PNG de CGImage
id: Gagal mengkodekan CGImage ke PNG
it: Fallimento nell'codifica in PNG di CGImage
ja: CGImageエンコーディングでPNGに変換失敗
ko: CGImage 인코딩 시 PNG 변환 실패
lo: ການລະຫັດ CGImage ເປັນ PNG ລົ້ມເຫຼວ
ms: Gagal pengekodan CGImage ke PNG
my_mm: CGImage PNG encode မအောင်မြင်ပါ
pl: Kodowanie CGImage do PNG nie powiodło się
pt_pt: Falha ao codificar como CGImage PNG!
ru: Ошибка при кодировании CGImage в PNG
th: การเข้ารหัส CGImage เป็น PNG ล้มเหลว
tr: CGImage kodlama PNG başarısız oldu
ug: CGImage نى PNG غا كودلاش مەغلۇپ بولدى
vi: Thất bại khi mã hóa CGImage sang PNG
zh_hant_tw: CGImage編碼PNG失敗

# NSImage转PNG失败
source: NSImage to PNG conversion failed
ar: فشل تحويل NSImage إلى PNG
bo: NSImage PNG མ་བྱེད།
de: NSImage-zu-PNG-Umwandlung fehlgeschlagen
es: Falló la conversión de NSImage a PNG
fr: Échec de la conversion NSImage en PNG
id: Gagal mengonversi NSImage ke PNG
it: Fallimento nell'conversione da NSImage a PNG
ja: NSImageからPNGへの変換失敗
ko: NSImage를 PNG으로 변환하는 데 실패
lo: ການແປ NSImage ເປັນ PNG ລົ້ມເຫຼວ
ms: Gagal menukar NSImage ke PNG
my_mm: NSImage ကို PNG သို့ ပြောင်းမှု မအောင်မြင်ပါ
pl: Konwersja NSImage do PNG nie powiodła się
pt_pt: Falha ao converter NSImage para PNG!
ru: Ошибка при преобразовании NSImage в PNG
th: NSImage แปลงเป็น PNG ล้มเหลว
tr: NSImage PNG'ye başarısız oldu
ug: NSImage PNG غا ئايلاندۇرۇش مەغلۇپ بولدى
vi: Thất bại khi chuyển đổi NSImage sang PNG
zh_hant_tw: NSImage轉PNG失敗

# 加载实况图包失败
source: Failed to load live image package
ar: فشل تحميل حزمة الصورة الفعلية
bo: མཉམ་སྒྲིག་རི་མོ་སྤྱོད་མ་བྱེད།
de: Laden des Live-Bildpakets fehlgeschlagen
es: Error al cargar el paquete de imágenes en vivo
fr: Échec de la chargement du package d'affichage en direct
id: Gagal memuat paket gambar real-time
it: Fallimento nel caricare il pacchetto dell'immagine live
ja: リアルタイム画像パッケージの読み込み失敗
ko: 실시간 이미지 패키지 로드 실패
lo: ການໂຫລດແພັກຮູບສະຖານະຈິງລົ້ມເຫຼວ
ms: Gagal memuatkan pakej imej Live
my_mm: Live Photo Package ဖွင့်မရပါ
pl: Nie udało się załadować pakietu zdjęć Live
pt_pt: Falha ao carregar pacote de imagem real-time
ru: Ошибка при загрузке пакета с реальными изображениями
th: โหลดแพ็คเกจภาพจริงล้มเหลว
tr: Canlı paket yüklenemedi
ug: ھالىتى كۆرۈنۈش رەسىم پەكەتنى يۈكلەش مەغلۇپ بولدى
vi: Tải xuống gói hình ảnh hiện trường thất bại
zh_hant_tw: 載入實況圖包失敗

# 确认
source: Confirm
ar: تأكيد
bo: བསྡུར་བཏང།
de: Bestätigen
es: Convalidar
fr: Confirmer
id: Konfirmasi
it: Conferma
ja: 確認
ko: 해당 파일은 이동되거나 삭제되었으니, 기록을 삭제하시겠습니까?
lo: ຢືນຢັນ
ms: Sahkan
my_mm: အတည်ပြုသည်
pl: Potwierdź
pt_pt: Confirmar
ru: Подтвердить
th: ยืนยัน
tr: Onay
ug: جەزىملەشتۈرۈش
vi: Xác nhận
zh_hant_tw: 確認

# 该文件已被移动或删除，是否删除该项记录？
source: This file has been moved or deleted. Do you want to delete this record?
ar: تم نقل هذا الملف أو حذفه، هل ترغب في حذف هذا السجل؟
bo: དེའི་ཡིག་སྤྱོད་བཏང་ཡོད ཡང་ན་བཏང་མ་བྱེད།, དེ་ལྡོག་བྱེད་གྱི་ཡིག་ཆ་མངོན་བཏང།?
de: Diese Datei wurde verschoben oder gelöscht. Möchten Sie diese Einträge löschen?
es: Desea eliminar este registro?
fr: Ce fichier a été déplacé ou supprimé. Souhaitez-vous supprimer cette entrée ?
id: File ini telah dipindahkan atau dihapus, apakah Anda ingin menghapus catatan ini?
it: Questo file è stato spostato o eliminato. Si prega di confermare se si desidera eliminare questo record?
ja: このファイルは移動または削除されています。記録を削除しますか？
ko: 해당 파일은 이동되거나 삭제되었으니, 기록을 삭제하시겠습니까?
lo: ໄຟລ໌ນີ້ຖືກເຄື່ອນໄຫວ ຫຼືລົບ, ທ່ານຈະລົບບັນທຶກນີ້ບໍ?
ms: Fail ini telah dipindahkan atau dipadam, adakah anda mahu memadam rekod ini?
my_mm: ဤဖိုင်ကို ရွှေ့ထားသို့မဟုတ် ဖျက်ထားသည်၊ အဆိုပါ မှတ်တမ်းကို ဖျက်မလား?
pl: Ten plik został przeniesiony lub usunięty. Czy chcesz usunąć ten wpis z historii?
pt_pt: Este arquivo foi movido ou excluído. Deseja excluir este registro?
ru: Файл перемещён или удалён. Удалить запись?
th: ไฟล์นี้ถูกย้ายหรือลบแล้ว ต้องการลบรายการนี้หรือไม่?
tr: Dosya taşındı ya da silindi, kayıt silindi mi?
ug: بۇ ھۆججەت يۆتكەلدى ياكى ئۆچۈرۈلدى، بۇ خاتىرە ئۆچۈرۈلۈشى كېرەكمۇ؟
vi: Tệp này đã được di chuyển hoặc xóa, bạn có muốn xóa mục này không?
zh_hant_tw: 該文件已被移動或刪除，是否刪除該項記錄？

# 请确认是否删除记录。
source: Please confirm whether to delete the record.
ar: يرجى التأكد من حذف السجل.
bo: དེ་ཡིག་ཆ་མངོན་བྱེད་ཨིན་པ་ཤེས་འབྱོར།
de: Bitte bestätigen Sie, ob Sie die Einträge löschen möchten.
es: Por favor, confirme si desea eliminar el registro.
fr: Veuillez confirmer si vous souhaitez supprimer l'entrée.
id: Harap konfirmasi apakah Anda ingin menghapus catatan.
it: Si prega di confermare la cancellazione del record.
ja: 記録を削除するかどうかを確認してください。
ko: 기록 삭제 여부를 확인해 주세요.
lo: ກະລຸນາຢືນຢັນວ່າຈະລົບບັນທຶກບໍ
ms: Sila sahkan sama ada ingin memadam rekod.
my_mm: မှတ်တမ်းကို ဖျက်မလား အတည်ပြုပါ
pl: Proszę potwierdzić, czy usunąć rekord.
pt_pt: Por favor, confirme se deseja excluir o registro.
ru: Подтвердите удаление записи.
th: โปรดยืนยันว่าต้องการลบรายการ
tr: Kaydı silmek isteyip istemediğinizi kontrol edin.
ug: خاتىرە ئۆچۈرۈلۈشىنى جەزىملەشتۈرۈڭ.
vi: Vui lòng xác nhận việc xóa mục.
zh_hant_tw: 請確認是否刪除記錄。

# 删除记录和文件
source: Delete record and file
ar: حذف السجل والملف
bo: ཡིག་ཆ་དང་ལག་ལེན་དུས་ཡིག་མངོན་པ་བཏང་བ།
de: Eintrag und Datei löschen
es: Eliminar registro y archivo
fr: Supprimer l'entrée et le fichier
id: Hapus catatan dan file
it: Elimina record e file
ja: 記録とファイルを削除
ko: 기록 및 파일 삭제
lo: ລົບບັນທຶກແລະໄຟລ໌
ms: Padam rekod dan fail
my_mm: မှတ်တမ်းနှင့် ဖိုင်များကို ဖျက်မည်
pl: Usuń rekord i plik
pt_pt: Excluir registro e arquivo
ru: Удалить запись и файл
th: ลบรายการและไฟล์
tr: Kayıtları ve dosyaları sil
ug: خاتىرە ۋە ھۆججەتنى ئۆچۈرۈش
vi: Xóa mục và tệp
zh_hant_tw: 刪除記錄和文件

# 确定要删除记录和文件吗？
source: Are you sure you want to delete the record and file?
ar: هل أنت متأكد من حذف السجل والملف؟
bo: ཡིག་ཆ་དང་ལག་ལེན་དུས་ཡིག་མངོན་བཏང་ཨིན་པ་ཤེས་འབྱོར།?
de: Möchten Sie den Eintrag und die Datei wirklich löschen?
es: ¿Está seguro de que desea eliminar el registro y el archivo?
fr: Êtes-vous sûr de vouloir supprimer l'entrée et le fichier ?
id: Apakah Anda yakin ingin menghapus catatan dan file?
it: Si desidera eliminare il record e i file?
ja: 記録とファイルを削除しますか？
ko: 기록과 파일을 삭제하시겠습니까?
lo: ແນ່ໃຈວ່າຈະລົບບັນທຶກແລະໄຟລ໌ບໍ?
ms: Adakah anda pasti mahu memadam rekod dan fail?
my_mm: မှတ်တမ်းနှင့် ဖိုင်များ ဖျက်မလား?
pl: Czy na pewno chcesz usunąć rekord i plik?
pt_pt: Tem certeza de que deseja excluir o registro e os arquivos?
ru: Точно ли хотите удалить запись и файл?
th: ต้องการลบรายการและไฟล์หรือไม่?
tr: Kayıtları ve dosyaları silmek istediğinize karar verdiniz mi?
ug: خاتىرە ۋە ھۆججەتنى ئۆچۈرۈمەنمۇ؟
vi: Bạn có chắc chắn muốn xóa mục và tệp không?
zh_hant_tw: 確定要刪除記錄和文件嗎？

# 确定要删除记录吗？
source: Are you sure you want to delete the record?
ar: هل أنت متأكد من حذف السجل؟
bo: ཡིག་ཆ་མངོན་བཏང་ཨིན་པ་ཤེས་འབྱོར།?
de: Möchten Sie den Eintrag wirklich löschen?
es: ¿Desea eliminar el registro?
fr: Êtes-vous sûr de vouloir supprimer l'entrée ?
id: Apakah Anda yakin ingin menghapus catatan?
it: Si desidera eliminare il record?
ja: 記録を削除しますか？
ko: 기록만 삭제하시겠습니까?
lo: ແນ່ໃຈວ່າຈະລົບບັນທຶກບໍ?
ms: Adakah anda pasti mahu memadam rekod?
my_mm: မှတ်တမ်း ဖျက်မလား?
pl: Czy na pewno chcesz usunąć rekord?
pt_pt: Tem certeza de que deseja excluir o registro?
ru: Точно ли хотите удалить запись?
th: ต้องการลบรายการหรือไม่?
tr: Bir kaydı silmek istediğinizden emin misiniz?
ug: خاتىرە ئۆچۈرۈلمەكتە جەزىملەشتۈرەمسىز؟
vi: Bạn có chắc chắn muốn xóa mục không?
zh_hant_tw: 確定要刪除記錄嗎？

# 请到
source: Please go to
ar: يرجى الانتقال إلى
bo: འགྲོ་བཏང།
de: Bitte gehen Sie zu
es: Por favor
fr: Veuillez consulter
id: Silakan ke
it: Per favore
ja: どうぞ
ko: 가세요
lo: ກະລຸນາໄປທີ່
ms: Sila pergi ke
my_mm: သွားပါ
pl: Proszę przejść do
pt_pt: Por favor,
ru: Пожалуйста, перейдите
th: กรุณาไปที่
tr: Lütfen gel
ug: كىرىڭ
vi: Vui lòng truy cập
zh_hant_tw: 請到

# “下载”
source: 'Download'
ar: تنزيل
bo: “བཀོད་ཡོད”
de: „Herunterladen“
es: Descargas
fr: Téléchargements
id: Unduh
ja: 「ダウンロード」
ko: 다운로드에서
lo: “ດາວໂຫຼດ”
ms: “Muat turun”
my_mm: “Downloads”
pl: „Pobrane”
ru: «Скачать»
th: ดาวน์โหลด
tr: İndir
ug: «چۈشۈرۈش»
vi: Tải xuống
zh_hant_tw: “下載”

# 中查看
source: View in the middle
ar: للحصول على المزيد
bo: ལ་སྟོན།
de: zu sehen
es: vea en
fr: Pour plus d'informations
id: periksa di
it: Vai a... per visualizzare
ja: の意見を求める
ko: 확인
lo: ເພື່ອເບິ່ງ
ms: untuk melihat
my_mm: တွင် ကြည့်ပါ
pl: aby zobaczyć
pt_pt: acesse
ru: Просмотр
th: เพื่อดู
tr: Görünüm
ug: ئىچىدە كۆرۈڭ
vi: để kiểm tra
zh_hant_tw: 中查看
