Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 提交
source: Submit
ar: تقديم
bo: འཕྲིན་བཏང།
de: Absenden
es: Enviar
fr: Soumettre
id: Kirim
it: Invia
ja: 送信
ko: 제출
lo: ສົ່ງ
ms: Hantar
my_mm: တင်ပါ
pl: Prześlij
pt_pt: Confirmar
ru: Отправить
th: ส่ง
tr: Gönder
ug: يوللاش
vi: Gửi
zh_hant_tw: 提交

# 与HarmonyOS设备自由连接，免流量高效互传
source: Effortlessly share files with nearby HarmonyOS devices without data usage
ar: اتصل بجهاز HarmonyOS بحرية، وقم بنقل الملفات بكفاءة دون استخدام البيانات
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་སྒྲིག་གནས་དུ་རང་བཞིན་འབྲེལ་བ་བྱེད། མེད་པའི་ལག་ལེན་གྱི་ཆུ་ཚད་དང་ངོ་སྤྲོད་འབྲེལ་བ་ལྷག་པོ།
de: Freie Verbindung zu HarmonyOS-Geräten, effiziente Datentransfer ohne Datenverbrauch
es: Conecta libremente con dispositivos HarmonyOS para transferencia eficiente sin consumo de datos
fr: Se connecter librement à un appareil HarmonyOS, transfert efficace sans consommation de données
id: Koneksi bebas dengan perangkat HarmonyOS, berbagi efisien tanpa penggunaan data
it: Collegati liberamente con dispositivi HarmonyOS, trasferimento efficiente senza consumo di dati
ja: HarmonyOSデバイスと自由に接続し、無線利用量なしで効率的にファイルをやり取り
ko: HarmonyOS 기기와 자유롭게 연결하여 데이터를 효율적으로 전송합니다.
lo: ເຊື່ອມຕໍ່ອຸປະກອນ HarmonyOS ໄດ້ອິດສະຫຼາດ, ຖ່າຍໂອນໄຟລ໌ປະສິດທິພາບໂດຍບໍ່ໃຊ້ຂໍ້ມູນ
ms: Sambung bebas dengan peranti HarmonyOS, pemindahan cekap tanpa penggunaan data
my_mm: HarmonyOS စက်များနှင့် လွတ်လပ်စွာ ချိတ်ဆက်ပြီး ဒေတာမသုံးဘဲ မြန်ဆန်စွာ ဖိုင်များ ပို့ဆောင်နိုင်သည်
pl: Swobodne łączenie z urządzeniami HarmonyOS i wydajne przesyłanie bez zużycia danych
pt_pt: Conecte-se livremente ao dispositivo HarmonyOS e transfira dados com eficiência sem consumo de dados
ru: Свободное подключение к устройствам HarmonyOS, эффективная передача данных без расхода трафика
th: เชื่อมต่อกับอุปกรณ์ HarmonyOS ได้อย่างอิสระ แลกเปลี่ยนข้อมูลอย่างมีประสิทธิภาพโดยไม่เสียค่าบริการ
tr: Trafik olmadan verimli alışveriş için HarmonyOS cihazlarına serbestçe bağlanın
ug: HarmonyOS ئۈسكۈنىلىرى بىلەن ئەركىن ئۇلىنىپ، سانلىق مەلۇمات سەرپ قىلماي يۇقىرى ئۈنۈملۈك ئۆزئارا يوللاش
vi: Kết nối tự do với thiết bị HarmonyOS, truyền dữ liệu hiệu quả không mất dung lượng
zh_hant_tw: 與HarmonyOS裝置自由連線，免流量高效互傳

# 待接收
source: Preparing...
ar: انتظار استقبال
bo: འབྱོར་གནང་བ་བྱེད་སྟངས་བྱེད་ནི།
de: Wartet auf Empfang
es: Esperando recepción
fr: En attente d'acceptation
id: Menunggu penerimaan
it: In attesa di ricezione
ja: 受信待ち
ko: 수신 대기 중
lo: ກຳລັງລໍຖ້າຮັບ
ms: Menunggu penerimaan
my_mm: လက်ခံရန် မျှော်လင့်နေသည်
pl: Oczekujące na odbiór
pt_pt: Em espera
ru: Ожидает получения
th: รอรับ
tr: Alınacak
ug: قوبۇل قىلىشنى كۈتۈۋاتىدۇ
vi: Đang chờ nhận
zh_hant_tw: 待接收

# 已拒绝
source: Rejected
ar: تم الرفض
bo: མ་བྱེད་པ།
de: Abgelehnt
es: Rechazado
fr: Refusé
id: Telah ditolak
it: Rifiutato
ja: 拒否されました
ko: 거부됨
lo: ຖືກປະຕິເສດ
ms: Telah ditolak
my_mm: ပယ်ဖျက်ပြီးပါပြီ
pl: Odrzucono
pt_pt: Rejeitado
ru: Отклонено
th: ปฏิเสธ
tr: Reddedildi
ug: رەت قىلىندى
vi: Đã từ chối
zh_hant_tw: 已拒絕

# 文件还在发送中，是否终止发送？
source: File transmission in progress,Terminate transmission?
ar: الملف لا يزال قيد الإرسال، هل ترغب في إنهاء الإرسال؟
bo: ཡིག་ཆ་ད་ལྟོའི་དུས་གཏང་གི་ཡོད། གཏོང་བ་མ་བྱེད་དགོས་པ་རེད།
de: Die Datei wird noch gesendet. Möchten Sie die Übermittlung beenden?
es: ¿Desea cancelar la envío mientras el archivo aún se está enviando?
fr: Le fichier est encore en cours d'envoi. Souhaitez-vous interrompre l'envoi ?
id: File masih dalam proses dikirim, apakah ingin menghentikan pengiriman?
it: Il file è ancora in trasmissione, vuoi interrompere l'invio?
ja: ファイルの送信が進行中です。送信を終了しますか？
ko: 파일이 아직 전송 중입니다. 전송을 종료하시겠습니까?
lo: ໄຟລ໌ຍັງກຳລັງສົ່ງ, ຈະຢຸດການສົ່ງບໍ່?
ms: Fail masih dihantar, adakah anda mahu menghentikan penghantaran?
my_mm: ဖိုင်ကို ပို့ဆောင်နေဆဲ ဖြစ်ပါသည်၊ ပို့မှုကို ရပ်နားရန် သေချာပါသလား?
pl: Pliki są nadal wysyłane. Czy zakończyć wysyłanie?
pt_pt: O arquivo ainda está sendo enviado. Deseja interromper o envio?
ru: Файл ещё отправляется. Прекратить отправку?
th: ไฟล์ยังอยู่ระหว่างส่ง ต้องการยกเลิกการส่งหรือไม่?
tr: Dosya hâlâ gönderiliyor mu, göndermek için sonlandırıldı mı?
ug: ھۆججەت يوللىنىۋاتىدۇ، يوللاشنى توختىتامسىز؟
vi: Tệp đang trong quá trình gửi, bạn có muốn dừng không?
zh_hant_tw: 檔案仍在傳送中，是否終止傳送？

# 终止发送
source: Terminate
ar: إنهاء الإرسال
bo: གཏོང་བ་མ་བྱེད།
de: Übermittlung beenden
es: Cancelar envío
fr: Interrompre l'envoi
id: Hentikan pengiriman
it: Interrompi l'invio
ja: 送信を終了
ko: 전송 종료
lo: ເຢັດການສົ່ງ
ms: Hentikan penghantaran
my_mm: ပို့မှု ရပ်နားပါ
pl: Zakończ wysyłanie
pt_pt: Interromper envio
ru: Прекратить отправку
th: ยกเลิกการส่ง
tr: Göndermeyi sonlandır
ug: يوللاشنى توختىتىش
vi: Dừng gửi
zh_hant_tw: 終止傳送

# 继续发送
source: Continue
ar: استمرار الإرسال
bo: གཏོང་བ་གནང་བ་བྱེད།
de: Weiter senden
es: Continuar enviando
fr: Continuer l'envoi
id: Teruskan pengiriman
it: Prosegui l'invio
ja: 送信を続ける
ko: 전송 계속
lo: ສົ່ງຕໍ່
ms: Teruskan penghantaran
my_mm: ဆက်လက် ပို့ပါ
pl: Kontynuuj wysyłanie
pt_pt: Continuar enviando
ru: Продолжить отправку
th: ส่งต่อ
tr: Göndermeye devam edin
ug: يوللاشنى داۋاملاشتۇرۇش
vi: Tiếp tục gửi
zh_hant_tw: 繼續傳送

# 接收失败，请关闭热点后再试
source: Reception failed. Please disable hotspot and retry
ar: فشل الاستقبال، يرجى إغلاق نقطة الاتصال ومحاولة مرة أخرى
bo: འབྱོར་གནང་མ་བྱེད། དུས་མཐུན་རྒྱུན་བཏང་བ་མ་བྱེད་ནས་ཡང་བསྒྲིགས།
de: Empfang fehlgeschlagen. Bitte schalten Sie den Hotspot wieder ein und versuchen Sie es erneut
es: Error al recibir, por favor cierra el punto de acceso y vuelve a intentarlo
fr: Échec de la réception. Veuillez fermer le hotspot et essayer à nouveau.
id: Gagal menerima, harap tutup hotspot dan coba lagi
it: Ricezione fallita, chiudi il punto di accesso e prova nuovamente
ja: 受信失敗。ホットスポットを閉じてから再度試してください
ko: 수신 실패, 핫스팟을 종료한 후 다시 시도해 주세요
lo: ການຮັບລົ້ມເຫຼວ, ກະລຸນາປິດຮອດສະປອດແລ້ວລອງໃໝ່
ms: Penerimaan gagal, sila tutup hotspot dan cuba lagi
my_mm: လက်ခံမှု မအောင်မြင်ပါ၊ Hotspot ပိတ်ပြီး ထပ်မံ ကြိုးစားပါ
pl: Odbiór nie powiódł się, proszę wyłączyć hotspot i spróbować ponownie
pt_pt: Falha na recepção. Por favor, feche o ponto de acesso e tente novamente
ru: Ошибка при получении. Попробуйте снова после отключения точечного доступа
th: รับไฟล์ล้มเหลว กรุณาปิดฮอตสเปซแล้วลองอีกครั้ง
tr: Eğer resepsiyon başarısız olursa, lütfen hotspot'u kapatın ve tekrar deneyin
ug: قوبۇل قىلىش مەغلۇپ بولدى، ھوتسپوتنى تاقاپ قايتا سىناڭ
vi: Thất bại khi nhận, vui lòng đóng điểm nóng lại và thử lại
zh_hant_tw: 接收失敗，請關閉熱點後再試

# 发送失败，请关闭热点后再传输
source: Sending failed, please turn off the hotspot before transferring again
ar: فشل الإرسال، يرجى إغلاق نقطة الاتصال ومحاولة النقل مرة أخرى
bo: ཡིག་ཆ་གཏང་མ་བྱེད། དུས་མཐུན་རྒྱུན་བཏང་བ་མ་བྱེད་ནས་ཡང་གཏོང།
de: Sendung fehlgeschlagen. Bitte schalten Sie den Hotspot wieder ein und versuchen Sie es erneut
es: Error al enviar, por favor cierra el punto de acceso y vuelve a intentarlo
fr: Échec de l'envoi. Veuillez fermer le hotspot et essayer à nouveau.
id: Gagal mengirim, harap tutup hotspot sebelum mentransfer
it: Invio fallito, chiudi il punto di accesso e trasmetti nuovamente
ja: 送信失敗。ホットスポットを閉じてから転送してください
ko: 전송 실패, 핫스팟을 종료한 후 전송하세요
lo: ການສົ່ງລົ້ມເຫຼວ, ກະລຸນາປິດຮອດສະປອດແລ້ວສົ່ງໃໝ່
ms: Penghantaran gagal, sila tutup hotspot sebelum menghantar semula
my_mm: ပို့မှု မအောင်မြင်ပါ၊ Hotspot ပိတ်ပြီး ပြန်ပို့ပါ
pl: Wysyłanie nie powiodło się, proszę wyłączyć hotspot i spróbować ponownie
pt_pt: Falha no envio. Por favor, feche o ponto de acesso e tente novamente
ru: Ошибка при отправке. Попробуйте снова после отключения точечного доступа
th: ส่งไฟล์ล้มเหลว กรุณาปิดฮอตสเปซแล้วลองอีกครั้ง
tr: Eğer iletim başarısız olursa, lütfen iletim öncesi hotspot'u kapatın
ug: يوللاش مەغلۇپ بولدى، ھوتسپوتنى تاقاپ قايتا يوللاڭ
vi: Thất bại khi gửi, vui lòng đóng điểm nóng lại và truyền dữ liệu
zh_hant_tw: 傳送失敗，請關閉熱點後再傳輸

# 请关闭热点后再传输
source: Please disable hotspot before retransmitting
ar: يرجى إغلاق نقطة الاتصال قبل النقل
bo: དུས་མཐུན་རྒྱུན་བཏང་བ་མ་བྱེད་ནས་ཡང་གཏོང།
de: Bitte schalten Sie den Hotspot wieder ein und versuchen Sie es erneut
es: Por favor, cierra el punto de acceso antes de continuar
fr: Veuillez fermer le hotspot avant de transmettre.
id: Harap tutup hotspot sebelum mentransfer
it: Chiudi il punto di accesso e trasmetti
ja: ホットスポットを閉じてから転送してください
ko: 핫스팟을 종료한 후 전송하세요알았어요
lo: ກະລຸນາປິດຮອດສະປອດແລ້ວສົ່ງ
ms: Sila tutup hotspot sebelum pemindahan
my_mm: Hotspot ပိတ်ပြီး ပြန်ပို့ပါ
pl: Proszę wyłączyć hotspot przed ponownym przesyłaniem
pt_pt: Por favor, feche o ponto de acesso e tente transferir
ru: Попробуйте снова после отключения точечного доступа
th: กรุณาปิดฮอตสเปซแล้วจึงทำการส่ง
tr: Lütfen transfer öncesi hotspot'u kapatın
ug: ھوتسپوتنى تاقاپ قايتا يوللاڭ
vi: Vui lòng đóng điểm nóng lại và truyền dữ liệu
zh_hant_tw: 請關閉熱點後再傳輸

# 我知道了
source: I known
ar: أنا أفهم
bo: ང་ཤེས་ཀྱི་ཡོད།
de: Ich verstehe
es: Entiendo
fr: Je comprends
id: Saya sudah tahu
it: Lo so
ja: わかりました
ko: 블루투스가 꺼져 있어 전송 및 수신에 영향을 줄 수 있으니, '설정'에서 새로운 연결 허용을 해 주세요.
lo: ຂ້ອຍຮູ້ແລ້ວ
ms: Saya faham
my_mm: သိပါပြီ
pl: Rozumiem
pt_pt: Entendi
ru: Я знаю
th: ฉันเข้าใจแล้ว
tr: Biliyorum
ug: چۈشەندىم
vi: Tôi hiểu rồi
zh_hant_tw: 我知道了

# 提示
source: Prompt
ar: تذكير
bo: ཚུལ་དེབ།
de: Hinweis
es: Aviso
fr: Aide
id: Pemberitahuan
it: Avviso
ja: ヒント
ko: 제시하다
lo: ແຈ້ງເຕືອນ
ms: Pemberitahuan
my_mm: အသိပေးချက်
pl: Wskazówka
pt_pt: Aviso
ru: Подсказка
th: คำเตือน
tr: İpuçları
ug: ئەسكەرتىش
vi: Thông báo
zh_hans: 提示
zh_hant_tw: 提示

# 蓝牙已关闭，可能会影响传输和接收，请在“设置”中允许新连接
source: Bluetooth is disabled, which may affect transmission and reception. Please allow new connections in 'Settings'
ar: تم إغلاق البلوتوث، وقد يؤثر ذلك على التسليم والاستقبال، يُرجى السماح بالاتصال الجديد في "الإعدادات"
bo: སྦུག་རིག་མ་བྱེད་ཡོད། འབྲེལ་བ་དང་འབྱོར་གནང་ལ་གནད་དོན་བྱེད་གནས། ཁྱེད་ཀྱིས “སྒྲིག་བཏང” ནང་དུ་གསར་གཏང་འབྲེལ་བ་སྤྱོད་དགོས།
de: Bluetooth ist deaktiviert, was möglicherweise den Transfer beeinträchtigt. Bitte aktivieren Sie neue Verbindungen in den Einstellungen
es: Bluetooth está desactivado, podría afectar la transmisión y recepción. Por favor, permite nuevas conexiones en "Configuración".
fr: Bluetooth désactivé, cela peut affecter la transmission et la réception. Veuillez autoriser les nouvelles connexions dans « Paramètres ».
id: Bluetooth telah dimatikan, mungkin akan memengaruhi pengiriman dan penerimaan, izinkan koneksi baru di "Pengaturan"
it: Bluetooth disattivato, potrebbe influire sul trasferimento e sulla ricezione. Per favore, abilita le nuove connessioni nelle impostazioni.
ja: Bluetoothはオフになっています。送信や受信に影響する可能性があります。「設定」で新しい接続を許可してください。
ko: 블루투스가 끄져 있어 전송 및 수신에 영향을 줄 수 있습니다. '설정'에서 새로운 연결 허용을 해 주세요.
lo: Bluetooth ຖືກປິດ, ອາດຈະມີຜົນກະທົບຕໍ່ການສົ່ງແລະຮັບ, ກະລຸນາໃຫ້ສິດໃນ “ຕັ້ງຄ່າ” ເພື່ອອະນຸຍາດການເຊື່ອມເຊື່ອມໃໝ່
ms: Bluetooth dimatikan, ini mungkin menjejaskan penghantaran dan penerimaan. Sila benarkan sambungan baharu dalam “Tetapan”
my_mm: ဘလူးတုသ် ပိတ်ထားပါသည်၊ ပို့ခြင်းနှင့် လက်ခံမှုကို ထိခိုက်နိုင်ပါသည်၊ “ဆက်တင်များ” တွင် ချိတ်ဆက်မှုအသစ် ခွင့်ပြုပါ
pl: Bluetooth jest wyłączony i może wpływać na wysyłanie oraz odbieranie; proszę zezwolić na nowe połączenia w „Ustawieniach”
pt_pt: Bluetooth desativado, o que pode afetar a transmissão e recepção. Por favor, permita novas conexões nas "Configurações".
ru: Bluetooth выключен, что может повлиять на передачу и приём данных. Пожалуйста, разрешите новые подключения в настройках.
th: บลูทูธปิดแล้ว อาจส่งผลกระทบต่อการส่งและรับ กรุณาอนุญาตการเชื่อมต่อใหม่ใน "การตั้งค่า"
tr: Bluetooth kapalı ve iletim ile çekimleri etkileyebilir, lütfen Ayarlar'da yeni bağlantılara izin verin
ug: كۆكچىش تاقالغان، يوللاش ۋە قوبۇل قىلىشقا تەسىر قىلىشى مۇمكىن، «تەڭشەش»تىن يېڭى ئۇلىنىشقا رۇخسەت قىلىڭ
vi: Bluetooth đã tắt, có thể ảnh hưởng đến việc truyền và nhận, vui lòng cho phép kết nối mới trong "Cài đặt"
zh_hant_tw: 藍牙已關閉，可能影響傳輸與接收，請於「設定」中允許新連線

# 接收雷达
source: Reception Radar
ar: استقبال رادار
bo: འབྱོར་གནང་ལ་རྫིང་ལྷན།
de: Empfangsradar
es: Radar de recepción
fr: Recevoir des radars
id: Radar penerima
it: Radar di ricezione
ja: レーダー受信中
ko: 레이더 수신 중
lo: ລາດາຮັບ
ms: Radar penerimaan
my_mm: လက်ခံရန် ရေဒါ
pl: Radar odbioru
pt_pt: Radar de recepção
ru: Приём радара
th: รับเรดาร์
tr: Alıcı radar
ug: قوبۇل قىلىش رادارى
vi: Nhận radar
zh_hant_tw: 接收雷達

# 提交中，请保持在当前页面，不要退出后台
source: Submitting. Please remain on the current page and do not exit the background
ar: يتم تقديم الطلب، يُرجى البقاء على الصفحة الحالية وعدم مغادرة الخلفية
bo: འཕྲིན་བཏང་དུས། ད་ལྟོའི་དེབ་ལ་འདུག་པ་བཏང་དགོས། ཕྱི་ལས་མ་འགྱོ།
de: Beim Absenden bitte bleiben Sie auf dieser Seite und verlassen Sie nicht das Hintergrundprogramm
es: Enviando, manténgase en esta página y no salga del modo de fondo
fr: Soumission en cours, veuillez rester sur cette page et ne pas quitter l'interface.
id: Dalam proses pengiriman, harap tetap di halaman ini, jangan keluar dari latar belakang
it: Inviando, ti preghiamo di rimanere sulla pagina corrente e non uscire dal background
ja: 送信中、現在のページに留まってください。バックグラウンドから退出しないでください。
ko: 제출 중입니다. 현재 페이지를 유지하고 백그라운드에서 나가지 마세요.
lo: ກຳລັງສົ່ງ, ກະລຸນາຢູ່ໃນໜ້າຈໍນີ້, ຢ່າອອກຈາກພາຍໃນພື້ນທີ່ຫຼັງ
ms: Sedang menghantar, sila kekal di halaman ini dan jangan keluar ke latar belakang
my_mm: တင်သွင်းနေသည်၊ လက်ရှိ စာမျက်နှာမှ မထွက်ပါ၊ နောက်ခံမှ မထွက်ပါနှင့်
pl: Przesyłanie w toku, proszę pozostać na bieżącej stronie i nie przechodzić do tła
pt_pt: Enviando, por favor, permaneça nesta página e não saia do aplicativo
ru: Отправляется, пожалуйста, оставайтесь на текущей странице и не выходите из бэкенда.
th: กำลังส่ง กรุณาอยู่หน้านี้ และอย่าออกจากระบบหลังบ้าน
tr: Gönderim sırasında lütfen güncel sayfada kalın ve arka plandan çıkmayın
ug: يوللىنىۋاتىدۇ، ھازىرقى بەتتە تۇرۇڭ، ئارقا سۇپىدىن چىقماڭ
vi: Đang gửi, vui lòng ở trang hiện tại và không thoát khỏi nền
zh_hant_tw: 提交中，請保持於當前頁面，勿切換至背景執行

# 提交失败请重试
source: Submission failed. Please retry
ar: فشل تقديم الطلب، يُرجى المحاولة مرة أخرى
bo: འཕྲིན་བཏང་མ་བྱེད། ཡང་བསྒྲིགས།
de: Aussendung fehlgeschlagen, versuchen Sie es erneut
es: Intento fallido, intente nuevamente
fr: La soumission a échoué, veuillez réessayer.
id: Gagal mengirim, harap coba lagi
it: Invio fallito, riprova
ja: 送信失敗、もう一度試してください。
ko: 제출 실패, 다시 시도해 주세요.
lo: ການສົ່ງລົ້ມເຫຼວ, ກະລຸນາລອງໃໝ່
ms: Penyerahan gagal, sila cuba lagi
my_mm: တင်သွင်းမှု မအောင်မြင်ပါ၊ ထပ်မံ ကြိုးစားပါ
pl: Przesyłanie nie powiodło się, proszę spróbować ponownie
pt_pt: Falha na submissão. Tente novamente
ru: Ошибка при отправке — попробуйте снова.
th: ส่งล้มเหลว กรุณาลองอีกครั้ง
tr: Gönderim başarısız olursa, lütfen tekrar deneyin
ug: يوللاش مەغلۇپ بولدى، قايتا سىناڭ
vi: Lỗi khi gửi, vui lòng thử lại
zh_hant_tw: 提交失敗，請重試

# 设备名称不能为空
source: Device name cannot be empty.
ar: لا يمكن أن يكون اسم الجهاز فارغاً
bo: གནས་སྒྲིག་མིང་མ་བྱེད་ཐུབ།
de: Der Gerätenamen darf nicht leer sein
es: El nombre del dispositivo no puede dejarse vacío
fr: Le nom de l'appareil ne peut pas être vide.
id: Nama perangkat tidak boleh kosong
it: Il nome del dispositivo non può essere vuoto
ja: デバイス名は空欄できません。
ko: 기기 이름은 비어 있을 수 없습니다.
lo: ຊື່ອຸປະກອນບໍ່ສາມາດເປັນວ່າງ
ms: Nama peranti tidak boleh kosong
my_mm: စက်အမည် ရှိရန် လိုအပ်ပါသည်
pl: Nazwa urządzenia nie może być pusta
pt_pt: O nome do dispositivo não pode estar vazio
ru: Название устройства не может быть пустым.
th: ชื่ออุปกรณ์ไม่สามารถเว้นว่างได้
tr: Cihaz adı boş olamaz
ug: ئۈسكۈنە نامى بوش قالمايدۇ
vi: Tên thiết bị không được để trống
zh_hant_tw: 裝置名稱不得為空

# 请输入符合要求的文本（2-12位字符，可包含英文字母、数字、汉字）
source: Please enter a valid text (2-17 characters, including letters, numbers, and Chinese characters).
ar: يرجى إدخال نصًا مطابقًا للمتطلبات (2-12 حرفًا، يمكن أن يحتوي على حروف إنجليزية وأرقام وحروف صينية)
bo: དེབ་ཡིག་གིས 2-12 སྐར་ཆ༌། ཨིང་ཡིག་དང་གྲུབ་ཐུབ་ཡོད་མཐར་སྦྱོང་གིས།
de: Bitte geben Sie einen zulässigen Text ein (2–12 Zeichen, Buchstaben, Zahlen, chinesische Schriftzeichen möglich)
es: Ingrese un texto válido (2-12 caracteres, incluyendo letras mayúsculas, números y caracteres chinos)
fr: Veuillez saisir un texte conforme (2 à 12 caractères, pouvant inclure des lettres anglaises, des chiffres et des caractères chinois).
id: Masukkan teks yang sesuai (2-12 karakter, dapat mengandung huruf alfabet, angka, dan karakter Tionghoa)
it: Inserisci un testo valido (2-12 caratteri, può contenere lettere inglesi, numeri e caratteri cinesi)
ja: 要件に合ったテキストを入力してください（2～12文字、英字、数字、漢字を含む）
ko: 요구 사항에 맞는 텍스트를 입력하세요(2~12자, 영문자, 숫자, 한자 포함 가능)
lo: ກະລຸນາໃສ່ຂໍ້ຄວາມທີ່ຕົງຕາມຄວາມຕ້ອງການ (2-12 ໂຕອັກສອນ, ສາມາດປະກອບດ້ວຍອັກສອນອັງກິດ, ເລກ, ຫຼື ຕົວອັກສອນຈີນ)
ms: Sila masukkan teks yang memenuhi syarat (2–12 aksara, boleh mengandungi huruf Inggeris, nombor dan aksara Cina)
my_mm: လိုအပ်ချက်နှင့် ကိုက်ညီသော စာသား ထည့်ပါ (စာလုံး ၂ မှ ၁၂ အထိ၊ အင်္ဂလိပ်စာလုံး၊ နံပါတ်၊ တရုတ်စာလုံး ပါနိုင်သည်)
pl: Proszę wprowadzić tekst spełniający wymagania (2–12 znaków, może zawierać litery łacińskie, cyfry i znaki chińskie)
pt_pt: Por favor, insira um texto adequado (2-12 caracteres, podendo conter letras, números e caracteres chineses)
ru: ведите текст, соответствующий требованиям (2–12 символов, допускаются буквы, цифры и китайские иероглифы).
th: กรุณาป้อนข้อความที่ตรงตามข้อกำหนด (2-12 ตัวอักษร สามารถมีตัวอักษรภาษาอังกฤษ ตัวเลข และตัวอักษรจีน)
tr: Lütfen gerekli metni girin (İngilizce harfler, sayılar ve Çince karakterler dahil olmak üzere 2-12 karakter)
ug: تەلەپكە ماس كەلگەن تېكىستنى كىرگۈزۈڭ (2–12 ھەرپ، ئىنگلىزچە ھەرپ، سان ۋە خەنزۇچە بەلگىلەرنى ئۆز ئىچىگە ئالىدۇ)
vi: Vui lòng nhập văn bản phù hợp (2-12 ký tự, có thể chứa chữ cái Anh, số và chữ Hán)
zh_hant_tw: 請輸入符合要求的文字（2-12位字元，可包含英文字母、數字、漢字）

# 请输入你要修改的名称
source: Please enter the name you want to modify
ar: أدخل الاسم الذي ترغب في تعديله
bo: ཁྱེད་ཀྱིས དགོས་པའི་མིང་བསྐྱར་བཏང།
de: Bitte geben Sie den Namen an, den Sie ändern möchten
es: Ingrese el nombre que desea modificar
fr: Veuillez saisir le nom que vous souhaitez modifier.
id: Masukkan nama yang ingin Anda ubah
it: Inserisci il nome da modificare
ja: 変更したい名前を入力してください。
ko: 수정하려는 이름을 입력하세요.
lo: ກະລຸນາໃສ່ຊື່ທີ່ຈະແກ້ໄຂ
ms: Sila masukkan nama yang ingin diubah
my_mm: ပြောင်းလိုသော အမည်ကို ထည့်ပါ
pl: Proszę wprowadzić nazwę do zmiany
pt_pt: Nome que deseja alterar
ru: Введите имя, которое вы хотите изменить.
th: กรุณาป้อนชื่อที่ต้องการแก้ไข
tr: Lütfen değiştirmek istediğiniz ismi girin
ug: ئۆزگەرتىدىغان نامنى كىرگۈزۈڭ
vi: Vui lòng nhập tên bạn muốn sửa đổi
zh_hant_tw: 請輸入您欲修改的名稱

# 请求超时
source: Request Timeout
ar: طلب انتظار
bo: རྩིས་དུས་འགུལ་གཏང་ཡོད།
de: Fragewende
es: Solicitud fuera de tiempo
fr: Trop de temps de requête
id: Permintaan melewat waktu
it: Timeout della richiesta
ja: リクエストタイムアウト
ko: 요청 대기 중
lo: ເວລາຮ້ອງຂໍໝົດ
ms: Permintaan tamat masa
my_mm: တောင်းဆိုမှု အချိန်ကုန်သွားပါသည်
pl: Przekroczono limit czasu żądania
pt_pt: Tempo d'execução da solicitação
ru: Запрос превышен времени ожидания.
th: เวลาล่วงเลย
tr: Mola talebi
ug: ئىلتىماس ۋاقتى ئۆتۈپ كەتتى
vi: Yêu cầu quá thời hạn
zh_hant_tw: 請求逾時

# 确定要取消发送吗？
source: Are you sure to cancel sending?
ar: هل أنت متأكد من إلغاء الإرسال؟
bo: གཏོང་བ་མ་བྱེད་ནི་འདི་བསྐྱར་བྱེད་དགོས་པ་རེད།
de: Sind Sie sicher, die Übermittlung abzubrechen?
es: ¿Desea cancelar la envío?
fr: Êtes-vous sûr de vouloir annuler l'envoi ?
id: Apakah Anda yakin ingin membatalkan pengiriman?
it: Confermare la cancellazione dell'invio?
ja: 送信をキャンセルしますか？
ko: 전송 취소하시겠습니까?
lo: ແນ່ໃຈບໍ່ວ່າຈະຍົກເລີກການສົ່ງ?
ms: Adakah anda pasti mahu membatalkan penghantaran?
my_mm: ပို့မှုကို ပယ်ဖျက်ရန် သေချာပါသလား?
pl: Czy na pewno chcesz anulować wysyłanie?
pt_pt: Tem certeza de que deseja cancelar o envio?
ru: Уверены, вы хотите отменить отправку?
th: ต้องการยกเลิกการส่งหรือไม่?
tr: Göndermeyi iptal etmek istediğinizden emin misiniz?
ug: يوللاشنى بىكار قىلىشنى جەزملەشتۈرەمسىز؟
vi: Bạn có chắc muốn hủy việc gửi không?
zh_hant_tw: 確定要取消傳送嗎？

# 取消失败
source: Cancel Failed
ar: فشل في إلغاء
bo: བསྐྱར་མ་བྱེད།
de: Abbruch fehlgeschlagen
es: Error al cancelar
fr: Échec de l'annulation
id: Gagal membatalkan
it: Cancellazione fallita
ja: キャンセル失敗
ko: 취소 실패
lo: ຍົກເລີກລົ້ມເຫຼວ
ms: Pembatalan gagal
my_mm: ပယ်ဖျက်မှု မအောင်မြင်ပါ
pl: Anulowanie nie powiodło się
pt_pt: Falha ao cancelar
ru: Ошибка при отмене — попробуйте снова.
th: ยกเลิกล้มเหลว
tr: İptal başarısız oldu
ug: بىكار قىلىش مەغلۇپ بولدى
vi: Lỗi khi hủy
zh_hant_tw: 取消失敗

# 选择的文件
source: Selected File
ar: الملف المحدد
bo: དགོས་པའི་ཡིག་ཆ།
de: Ausgewählte Datei
es: Archivo seleccionado
fr: Fichier sélectionné
id: Pilihan file
it: File selezionato
ja: 選択したファイル
ko: 선택한 파일
lo: ໄຟລ໌ທີ່ເລືອກ
ms: Fail yang dipilih
my_mm: ရွေးချယ်ထားသော ဖိုင်
pl: Wybrane pliki
pt_pt: Arquivo selecionado
ru: Выбран файл
th: ไฟล์ที่เลือก
tr: Seçilmiş dosya
ug: تاللانغان ھۆججەت
vi: Tệp đã chọn
zh_hant_tw: 已選取的檔案

# 未选择文件
source: No file selected
ar: لم يتم اختيار ملف
bo: ཡིག་ཆ་མ་བྱེད།
de: Keine Datei ausgewählt
es: No se ha seleccionado ningún archivo
fr: Aucun fichier sélectionné
id: Belum memilih file
it: Nessun file selezionato
ja: ファイルを選択してください。
ko: 파일을 선택하지 않았습니다.
lo: ບໍ່ໄດ້ເລືອກໄຟລ໌
ms: Tiada fail dipilih
my_mm: ဖိုင် ရွေးချယ်ထားခြင်း မရှိပါ
pl: Nie wybrano plików
pt_pt: Nenhum arquivo selecionado
ru: Файл не выбран
th: ยังไม่เลือกไฟล์
tr: Dosya seçilmedi
ug: ھۆججەت تاللانمىدى
vi: Chưa chọn tệp
zh_hant_tw: 未選取檔案

# 0个文件
source: 0 files
ar: 0 ملفات
bo: 0 ཡིག་ཆ།
de: 0 Dateien
es: 0 archivos
fr: 0 fichiers
id: 0 file
it: 0 file
ja: 0個のファイル
ko: 0개의 파일
lo: 0 ໄຟລ໌
ms: 0 fail
my_mm: ဖိုင် အရေအတွက် ၀
pl: 0 plików
pt_pt: 0 arquivos
ru: 0 файлов
th: 0 ไฟล์
tr: 0 dosya
ug: 0 دانە ھۆججەت
vi: 0 tệp
zh_hant_tw: 0個檔案

# 选择日期时间
source: Select date and time
ar: اختيار التاريخ والوقت
bo: དུས་ཚོད་དང་ཐོག་མཐུད་གདམ་བསྡུ།
de: Datum und Uhrzeit auswählen
es: Seleccionar fecha y hora
fr: Sélectionner une date et une heure
id: Pilih tanggal dan waktu
it: Seleziona data e ora
ja: 日時を選択
ko: 날짜 및 시간 선택
lo: ເລືອກວັນທີ່ແລະເວລາ
ms: Pilih tarikh dan masa
my_mm: နေ့စွဲနှင့် အချိန် ရွေးချယ်ရန်
pl: Wybierz datę i godzinę
pt_pt: Selecione data e hora
ru: Выбрать дату и время
th: เลือกวันและเวลา
tr: Bir tarih ve saat seçin
ug: چېسلا ۋە ۋاقىت تاللاش
vi: Chọn ngày và thời gian
zh_hant_tw: 選擇日期時間

# 来自
source: From
ar: من
bo: ལྷག་པས།
de: Von
es: De
fr: Devenu
id: Dari
it: Da
ja: 来源
ko: 발신처
lo: ມາຈາກ
ms: Daripada
my_mm: မှ
pl: Od
pt_pt: De
ru: Отправить с
th: จาก
tr: Kaynak
ug: كەلگەن مەنبە
vi: Từ
zh_hant_tw: 來自

# 首次使用需设为“所有人可见”。
source: For the first use, set it to 'Everyone'.
ar: يجب أن يكون "مرئي لجميع" عند الاستخدام الأول.
bo: དྲུག་སྦྱོར་མཐར་སྦྱོང་ལ་ཆ་མཉམ་མཁན་ལ་མཐུན་བྱེད་གནས།
de: Erstmalig verwendet: Muss auf „Alle sichtbar“ eingestellt werden.
es: Primera vez de uso debe configurarse como "visible para todos".
fr: Première utilisation : doit être défini comme « visible pour tous ».
id: Pertama kali digunakan harus diatur menjadi "terlihat oleh semua orang".
it: Prima dell'uso, devi impostare "visibile a tutti".
ja: 初めて使用する場合は「全ユーザーが閲覧可能」に設定してください。
ko: 처음 사용 시 '모두에게 보이게 설정'해야 합니다.
lo: ການໃຊ້ຄັ້ງທຳອິດຕ້ອງຕັ້ງເປັນ “ທຸກຄົນສາມາດເຫັນໄດ້”
ms: Penggunaan kali pertama perlu ditetapkan kepada “Boleh dilihat oleh semua”.
my_mm: ပထမဆုံး အသုံးပြုပါက “လူတိုင်းမြင်နိုင်” အဖြစ် သတ်မှတ်ရပါသည်။
pl: Przy pierwszym użyciu należy ustawić „Widoczne dla wszystkich”.
pt_pt: Primeira vez de uso, deve ser definido como "visível para todos".
ru: На первый раз использование требует установки на «все».
th: ครั้งแรกใช้งานต้องตั้งค่าเป็น "ทุกคนสามารถเห็นได้" และต้องคงหน้าจอสว่าง
tr: İlk kullanım "Herkese Görünür" olarak ayarlanmalıdır.
ug: تۇنجى قېتىم ئىشلىتىشتە «ھەممە ئادەم كۆرەلەيدۇ» قىلىپ تەڭشەش كېرەك.
vi: Lần đầu sử dụng cần thiết phải thiết lập thành "Có thể nhìn thấy bởi tất cả người".
zh_hant_tw: 首次使用需設為「所有人可見」。
