Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 对方暂不支持接收大众点评内容
source: They currently do not support receiving content from Dianping
ar: الطرف الآخر لا يدعم حالياً تلقي المحتوى النصي غير الملفي مثل الملاحظات
bo: གཞི་གནས་གང་དག་བརྡ་འཕྲིན་མཐུད་བྱེད་མི་རེད།
de: Die andere Partei unterstützt derzeit nicht die Empfang von Inhalten von Dianping
es: El receptor actualmente no admite recibir contenido de Dianping
fr: L'autre partie ne prend pas actuellement en charge la réception de contenu de Dianping
id: Pihak penerima saat ini tidak mendukung penerimaan konten Dianping
it: L'altra parte non supporta attualmente il ricevimento di contenuti di Dianping
ja: 相手側は現時点では大衆点评コンテンツの受信をサポートしていません
ko: 상대방은 현재 대중점평 콘텐츠 수신을 지원하지 않습니다.
lo: ອຸປະກອນຝ່າຍຕົວຮັບຍັງບໍ່ຮອງຮັບການຮັບເນື້ອຫາຈາກ Dazhong Dianping
ms: Pihak penerima buat sementara waktu tidak menyokong penerimaan kandungan Dianping
my_mm: တစ်ဖက်စက်သည် “Dazhong Dianping”အကြောင်းအရာကို ယာယီ လက်မခံနိုင်ပါ
pl: Druga strona chwilowo nie obsługuje odbierania treści z aplikacji Dazhong Dianping
pt_pt: O destinatário não suporta temporariamente o recebimento de conteúdo do Dianping
ru: Собеседник временно не поддерживает прием контента изДажунь Дианпинг
th: ฝ่ายรับยังไม่รองรับการรับเนื้อหาจาก Dianping
tr: Diğer taraf ise şimdilik Dianping içeriği almayı desteklemiyor
ug: قارشى تەرەپ ھازىرچە “Dazhong Dianping” مەزمۇنىنى قوبۇل قىلالمايدۇ
vi: Đối phương hiện chưa hỗ trợ nhận nội dung từ Dianping
zh_hant_tw: 對方暫不支援接收大眾點評內容

# 对方暂不支持接收备忘录等文本非文件内容
source: They currently do not support receiving non file content such as memos
ar: يتم التحميل
bo: གཞི་གནས་བསྡུས་ཡིག་ཚིག་ལག་ལེན་མཐུད་བྱེད་མི་རེད།
de: Die andere Partei unterstützt derzeit nicht die Empfang von Textinhalten wie Notizen
es: El receptor actualmente no admite recibir contenido textual no archivo como notas
fr: L'autre partie ne prend pas actuellement en charge la réception de contenus textuels non-fichiers tels que les notes
id: Pihak penerima saat ini tidak mendukung penerimaan konten non-file seperti catatan ingatan
it: L'altra parte non supporta attualmente il ricevimento di contenuti testuali non file come appunti
ja: 相手側は現時点ではメモなどのテキスト非ファイルコンテンツの受信をサポートしていません
ko: 상대방은 현재 메모 등 비파일 텍스트 콘텐츠 수신을 지원하지 않습니다.
lo: ອຸປະກອນຝ່າຍຕົວຮັບຍັງບໍ່ຮອງຮັບການຮັບເນື້ອຫາຂໍ້ຄວາມທີ່ບໍ່ແມ່ນໄຟລ໌ ເຊັ່ນ ໝາຍເຫດ
ms: Pihak penerima buat sementara waktu tidak menyokong kandungan teks bukan fail seperti memo
my_mm: တစ်ဖက်စက်သည် မှတ်စု စသည့် ဖိုင်မဟုတ်သော စာသား အကြောင်းအရာများကို ယာယီ လက်မခံနိုင်ပါ
pl: Druga strona chwilowo nie obsługuje odbierania treści tekstowych innych niż pliki, takich jak notatki
pt_pt: O destinatário não suporta temporariamente o recebimento de conteúdos não arquivados, como notas de rodapé
ru: Собеседник временно не поддерживает прием текстового контента (не файлов), таких как заметки
th: ฝ่ายรับยังไม่รองรับเนื้อหาที่ไม่ใช่ไฟล์ เช่น บันทึกความทรงจำ
tr: Diğer taraf ise şu anda notlar gibi metin dosya dışı içeriklerin alınmasını desteklemiyor
ug: قارشى تەرەپ ھازىرچە خاتىرە قاتارلىق ھۆججەت بولمىغان ماتىننى قوبۇل قىلالمايدۇ
vi: Đối phương hiện chưa hỗ trợ nhận các nội dung văn bản phi tệp như ghi chú
zh_hant_tw: 對方暫不支援接收備忘錄等文字非檔案內容

# 导入中
source: Importing...
ar: لا يوجد مساحة تخزين كافية لتحميل مكتبة الصور
bo: གནས་ཚུགས་སྒྲིག་བཏང་གནས།
de: Import in Bearbeitung
es: Importando
fr: Importation en cours
id: Sedang mengimpor
it: Importazione in corso
ja: インポート中
ko: 로드 중
lo: ກຳລັງນຳເຂົ້າ
ms: Sedang mengimport
my_mm: ထည့်သွင်းနေသည်
pl: Importowanie
pt_pt: Importando
ru: Импорт
th: กำลังนำเข้า
tr: İthalat
ug: ئىمپورت قىلىۋاتىدۇ
vi: Đang nhập liệu
zh_hant_tw: 匯入中

# 存储空间不足无法导入图库
source: Insufficient storage space to import gallery
ar: لا يوجد مساحة تخزين كافية لتحميل مكتبة الصور
bo: གནས་ཚུགས་སྦྱོར་ས་མེད་ནས་རི་མོ་མཉམ་ལེན་མེད།
de: Speicherplatz unzureichend, um die Fotoaufnahme importieren zu können
es: No hay espacio suficiente en el almacenamiento para importar la galería de imágenes
fr: Espace de stockage insuffisant pour importer la galerie d'images
id: Tidak cukup ruang penyimpanan untuk mengimpor galeri gambar
it: Spazio di archiviazione insufficiente per importare la fotogallery
ja: ストレージ容量不足によりアルバムへのインポートができません
ko: 저장 공간 부족으로 이미지 폴더 불러올 수 없습니다.
lo: ພື້ນທີ່ຈັດເກັບບໍ່ພຽງພໍ ບໍ່ສາມາດນຳເຂົ້າຄັງຮູບພາບໄດ້
ms: Ruang storan tidak mencukupi, tidak dapat mengimport ke galeri
my_mm: သိုလှောင်မှု နေရာ မလုံလောက်သောကြောင့် ဓာတ်ပုံအယ်လ်ဘမ်သို့ မထည့်သွင်းနိုင်ပါ
pl: Brak wystarczającej ilości miejsca — nie można zaimportować do galerii
pt_pt: Espaço de armazenamento insuficiente para importar a galeria de imagens
ru: Недостаточно места на диске для импорта в галерею
th: พื้นที่จัดเก็บไม่เพียงพอ ไม่สามารถนำเข้าจากกล้องถ่ายได้
tr: Galeriyi içe aktarmak için yeterli depolama alanı
ug: ساقلاش بوشلۇقى يېتىشمەي، رەسىم خانىسىنى ئىمپورت قىلالمايدۇ
vi: Không đủ dung lượng lưu trữ để nhập thư viện ảnh
zh_hant_tw: 儲存空間不足，無法匯入圖庫

source: This service requires the use of Bluetooth, WLAN connections to transmit and receive data, as well as to read information such as Images, videos, and contacts, and Document, and to access Internet information. We only collect and use related personal information when specific business functions are utilized. This service provides you with the basic business functions of HarmonyOS Interconnect. By clicking 'Accept' you agree to the HarmonyOS Interconnect User Agreement, Permission Usage Instructions, Statement on HarmonyOS Interconnect and Privacy.
ar: يُستخدم هذا الخدمة لاتصال بروموت وشبكة الواي فاي، وإرسال واستقبال البيانات، وقراءة الصور والفيديوهات والجهات الاتصالية والملفات وغيرها من المعلومات، والحصول على معلومات الشبكة. نحن نقوم فقط بجمع المعلومات الشخصية ذات الصلة عند استخدام الوظائف التجارية المحددة. تقدم هذه الخدمة لك الوظائف الأساسية للاتصال عبر هونغ مينغ شينغ خه. بمجرد النقر على "قبول"، فإنك توافق على اتفاقية مستخدم هونغ مينغ شينغ خه، ودليل استخدام الأذونات، والبيانات المتعلقة بهونغ مينغ شينغ خه وخصوصية المستخدم.
de: Dieser Dienst erfordert eine Bluetooth- oder WLAN-Verbindung zur Übertragung und Empfang von Daten sowie zum Lesen von Bildern, Videos, Kontakten und Dateien sowie zur Abfrage von Netzwerkinformationen. Wir sammeln personenbezogene Informationen nur dann, wenn spezifische Funktionen des Dienstes genutzt werden. Dieser Dienst bietet Ihnen die grundlegenden Funktionsbereiche von HarmonyOS Interconnect. Durch Klicken auf „Zustimmen“ erklären Sie sich mit den Nutzungsbedingungen von HarmonyOS Interconnect, der Erläuterung zu Berechtigungen sowie der Erklärung zu Datenschutz bei HarmonyOS Interconnect einverstanden.
es: Este servicio requiere conexión por Bluetooth o WLAN para enviar y recibir datos, leer información como imágenes, videos, contactos y archivos, así como obtener información de red. Solo cuando se utiliza una función específica del servicio se activa la recopilación de dicha información personal. Este servicio le ofrece las funciones básicas de interconexión HarmonyOS Star River. Al hacer clic en "Aceptar", acepta el acuerdo de usuario de HarmonyOS Star River, las instrucciones sobre permisos y la declaración respecto a la privacidad.
fr: Ce service nécessite une connexion Bluetooth ou WLAN pour échanger des données, lire des images, vidéos, contacts et fichiers, ainsi que pour accéder à des informations réseau. Nous ne collectons les informations personnelles concernées que lors de l'utilisation des fonctionnalités spécifiques du service. Ce service vous fournit les fonctionnalités de base d'interconnexion HarmonyOS Star River. En cliquant sur « Accepter », vous acceptez le contrat utilisateur HarmonyOS Star River, les conditions d'utilisation des autorisations et la déclaration relative à la confidentialité.
id: Layanan ini memerlukan koneksi Bluetooth dan WLAN untuk mengirim dan menerima data, membaca informasi seperti gambar, video, kontak, dan file, serta mengambil informasi jaringan. Kami hanya mengumpulkan informasi pribadi terkait ketika fungsi layanan tertentu digunakan. Layanan ini menyediakan fungsi dasar dari HarmonyOS Interconnect. Dengan mengklik "Sesuaikan", Anda menyetujui Persyaratan Pengguna HarmonyOS Interconnect, panduan penggunaan izin, serta pernyataan mengenai privasi HarmonyOS Interconnect.
it: Questo servizio richiede la connessione tramite Bluetooth e WLAN per l'invio e la ricezione di dati, la lettura di immagini, video, contatti e file, nonché l'acquisizione di informazioni da rete. Raccogliamo le informazioni personali solo quando si utilizzano funzionalità specifiche del servizio. Questo servizio offre a te le funzionalità base di HarmonyOS Interconnect. Cliccando su "Accetta", accetti il Contratto d'uso di HarmonyOS Interconnect, le istruzioni per l'utilizzo dei permessi e la dichiarazione sulla privacy di HarmonyOS Interconnect.
ja: 本サービスはBluetoothおよびWLAN接続によるデータの送受信、写真・動画・連絡先・ファイルの読み取り、ネットワーク情報の取得を必要とします。これらの情報収集は、具体的なサービス機能を使用する際にのみ行われます。本サービスはHarmonyOS Interconnectの基本的な業務機能を提供します。「受け入れ」をクリックすると、HarmonyOS Interconnectユーザーアクセス規約、権限使用説明、HarmonyOS Interconnectとプライバシーに関する声明に同意したものとみなします。
ko: 본 서비스는 블루투스 및 WLAN 연결을 통해 데이터를 수신 및 전송하며, 이미지, 동영상, 연락처 및 파일 등의 정보를 읽고 네트워크 정보를 수집합니다. 우리는 구체적인 기능을 사용할 때만 관련 개인 정보 수집을 수행합니다. 본 서비스는 홍멍싱허(鸿蒙星河) 인터넷의 기본 기능을 제공합니다. "동의"를 클릭하면 홍멍싱허 사용자 약관, 권한 사용 안내, 홍멍싱허와 개인정보 보호에 관한 성명서에 동의하는 것으로 간주됩니다.
ms: Perkhidmatan ini memerlukan penggunaan Bluetooth dan WLAN untuk menyambung serta menghantar dan menerima data, membaca foto, video, kenalan dan fail, serta mendapatkan maklumat rangkaian. Kami hanya mengumpul dan menggunakan maklumat peribadi yang berkaitan apabila fungsi tertentu digunakan. Perkhidmatan ini menyediakan fungsi asas HarmonyOS Interconnect. Dengan mengklik “Terima”, anda bersetuju dengan Perjanjian Pengguna, Penjelasan Kebenaran dan Pernyataan Privasi HarmonyOS Interconnect.
my_mm: ဤဝန်ဆောင်မှုသည် ဘလူးတုသ်နှင့် WLAN ကို အသုံးပြုပြီး ဒေတာ ပို့လက်ခံခြင်း၊ ဓာတ်ပုံ၊ ဗီဒီယို၊ ဆက်သွယ်ရန်စာရင်းနှင့် ဖိုင်များကို ဖတ်ရှုခြင်း၊ ကွန်ရက်အချက်အလက်များကို ရယူခြင်း လိုအပ်ပါသည်။ သက်ဆိုင်ရာ လုပ်ဆောင်ချက်များ အသုံးပြုသည့်အခါတွင်သာ ကိုယ်ရေးကိုယ်တာ အချက်အလက်များကို စုဆောင်းအသုံးပြုပါသည်။ ဤဝန်ဆောင်မှုသည် Hongmeng Xinghe Interconnect ၏ အခြေခံ လုပ်ဆောင်ချက်များကို ပံ့ပိုးပေးပါသည်။ “လက်ခံပါသည်” ကို နှိပ်ပါက Hongmeng Xinghe Interconnect အသုံးပြုသူ သဘောတူညီချက်၊ ခွင့်ပြုချက် အသုံးပြုမှု ရှင်းလင်းချက်နှင့် ကိုယ်ရေးကိုယ်တာ ကြေညာချက်တို့ကို သဘောတူကြောင်း ဆိုလိုပါသည်။
pl: Usługa wymaga korzystania z Bluetooth i WLAN do łączenia się oraz przesyłania danych, odczytu zdjęć, filmów, kontaktów i plików, a także pozyskiwania informacji sieciowych. Powyższe działania związane ze zbieraniem i wykorzystywaniem danych osobowych są uruchamiane wyłącznie podczas korzystania z określonych funkcji. Usługa zapewnia podstawowe funkcje HarmonyOS Xinghe Interconnect. Kliknięcie „Akceptuj” oznacza zgodę na Umowę użytkownika HarmonyOS Xinghe Interconnect, Instrukcję korzystania z uprawnień oraz Oświadczenie dotyczące HarmonyOS Xinghe Interconnect i prywatności.
pt_pt: Este serviço requer conexão por Bluetooth e WLAN para enviar e receber dados, ler informações como imagens, vídeos, contatos e arquivos, e obter informações da rede. Recolhemos apenas as informações pessoais relevantes quando utilizamos funcionalidades específicas do serviço. Este serviço oferece-lhe as funcionalidades básicas do HarmonyOS Interconnect. Ao clicar em "Aceitar", concorda com o Contrato de Usuário do HarmonyOS Interconnect, a Instrução sobre Uso de Permissões e a Declaração sobre Privacidade do HarmonyOS Interconnect.
ru: Данный сервис требует подключения через Bluetooth и WLAN для передачи и получения данных, чтения изображений, видео, контактов и файлов, а также для доступа к сетевым данным. Мы собираем персональные данные только в том случае, когда используется конкретная функция сервиса. Данный сервис предоставляет базовые функции HarmonyOS Interconnect. Нажав «Принять», вы соглашаетесь с Пользовательским соглашением HarmonyOS Interconnect, Инструкцией по использованию разрешений и Объяснением о конфиденциальности HarmonyOS Interconnect.
th: บริการนี้จำเป็นต้องใช้การเชื่อมต่อผ่านบลูทูธและวีดีโออินเทอร์เน็ต (WLAN) เพื่อส่งและรับข้อมูล อ่านข้อมูลต่างๆ เช่น ภาพถ่าย วิดีโอ รายชื่อผู้ติดต่อ และไฟล์ รวมถึงการเข้าถึงข้อมูลจากเครือข่าย โดยเราจะเก็บรวบรวมข้อมูลส่วนบุคคลที่เกี่ยวข้องเฉพาะเมื่อใช้งานฟังก์ชันการทำงานเฉพาะของบริการเท่านั้น บริการนี้ให้บริการฟังก์ชันพื้นฐานของ HarmonyOS Interconnect คลิก "ยอมรับ" แสดงว่าคุณยินยอมต่อข้อตกลงผู้ใช้ของ HarmonyOS Interconnect คำอธิบายการใช้สิทธิ์ และแถลงการณ์เกี่ยวกับความเป็นส่วนตัวของ HarmonyOS Interconnect
tr: Bu hizmet, veri bağlamak, göndermek ve almak, resimleri, videoları, kontakları ve dosyaları okumak ve ağ bilgisini almak için Bluetooth ve WLAN kullanmalıdır. Bu hizmet, HarmonyOS Galaxy Internet'in temel iş fonksiyonlarını sağlar. "Kabul et" tuşuna tıklayarak HarmonyOS Kullanıcı Sözleşmesi, İzin Kullanım Talimatları ve HarmonyOS Galaxy İnternet ve Gizlilik Açıklamasını kabul etmiş olursunuz.
vi: Dịch vụ này cần kết nối Bluetooth và WLAN để truyền nhận dữ liệu, đọc hình ảnh, video, danh bạ và tệp tin, cũng như truy cập thông tin mạng. Chúng tôi chỉ thu thập các thông tin cá nhân liên quan khi bạn sử dụng các chức năng cụ thể của dịch vụ. Dịch vụ cung cấp cho bạn các chức năng cơ bản của HarmonyOS Star River Interconnection. Khi nhấn "Đồng ý", bạn đồng ý với Điều khoản người dùng HarmonyOS Star River Interconnection, Hướng dẫn sử dụng quyền hạn và tuyên bố về quyền riêng tư của HarmonyOS Star River Interconnection.
zh_hant_tw: 本服務需使用藍牙、WLAN連線並收發資料，讀取圖片、影片、聯絡人和檔案等資訊，取得網路資訊。我們僅在使用具體業務功能時才觸發上述行為，收集使用相關的個人資訊。本服務為您提供鴻蒙星河互聯的基本業務功能。點擊「接受」，即表示您同意《鴻蒙星河互聯使用者協議》、《權限使用說明》、關於鴻蒙星河互聯與隱私的聲明。

source: This service requires Bluetooth, WLAN connection and data transmission, reading images, videos, contacts and files, obtaining network information. We only trigger the above behaviors to collect and use relevant personal information when using specific business functions. This service provides the basic business functions of Harmony Star River Interconnection. Click "Accept" to indicate your consent
ar: يستخدم هذا الخدمة اتصال بلوتوث وشبكة الواي فاي لتبادل البيانات، ويُقرأ الصور والفيديوهات والجهات الاتصالية والملفات، كما يحصل على معلومات الشبكة. نحن نقوم فقط عند استخدام وظائف الخدمة المحددة بجمع المعلومات الشخصية ذات الصلة. توفر لك هذه الخدمة الوظائف الأساسية للاتصال عبر نظام هونغ مينغ شينغ خه. النقر على "تقبل" يعني موافقتك على ذلك.
bo: འདི་གི་ཚོགས་སྒྲིག་ནང་སྦུག་རིག། WLAN དང་འབྲེལ་བ་བྱེད་དང་དུས་ཚོད་དང་རི་མོ་བརྙན་འཁོར། མཁན་རྐང་དང་ཡིག་ཆ་སྦྱོར་བཏང་དགོས། དབང་དགོས་སྤྱོད་བྱེད་དུས་ང་ཚོས་ཁྱེད་རང་གི་དོན་དགོས་མཁན་གྱི་སྐབས་གསལ་བཤད་དང་བརྟག་བཏང་བ་གནང་དགོས། འདི་ནང་ཧོང་མོང་ཞིང་ཧེ་འུར་གི་ལྷན་ཁུངས་མཁན་གྱི་སྤྱོད་མཁན་བརྡ་བཏང་གནས་བྱེད་གནང་དགོས། “འབྱོར” ལག་ལེན་བྱས་ན་ཁྱེད་ཀྱིས ཧོང་མོང་ཞིང་ཧེ་འུར་མཁན་རྒྱུད་དང་དབང་དགོས་སྤྱོད་དོན་རྒྱུན་དང་སྐབས་གསལ་བཤད་བཏང་བདག་རྒྱུག་དགོས།
de: Dieser Dienst erfordert eine Bluetooth- oder WLAN-Verbindung zur Übertragung und Auswertung von Daten, zum Lesen von Bildern, Videos, Kontakten und Dateien sowie zum Abrufen von Netzwerkinformationen. Die Erhebung persönlicher Daten erfolgt nur, wenn spezifische Funktionen des Dienstes genutzt werden. Dieser Dienst bietet Ihnen grundlegende Funktionalitäten der HarmonyOS-Harmony Connect-Plattform. Durch Klicken auf „Zustimmen“ erklären Sie sich damit einverstanden.
es: Este servicio requiere conexión por Bluetooth y WLAN, así como el intercambio de datos, lectura de imágenes, videos, contactos y archivos, y acceso a información en red. Recopilamos información personal solo cuando utilizas funciones específicas del servicio. Este servicio te ofrece las funciones básicas de conectividad HarmonyOS. Al hacer clic en "Aceptar", aceptas que...
fr: Ce service nécessite une connexion Bluetooth et WLAN, ainsi que l'échange de données, la lecture d'images, de vidéos, de contacts et de fichiers, et l'accès aux informations réseau. Nous ne collectons les informations personnelles concernées que lors de l'utilisation des fonctionnalités spécifiques du service. Ce service vous offre les fonctions de base de l'interconnexion HarmonyOS. En cliquant sur « Accepter », vous acceptez :
id: Layanan ini menggunakan koneksi Bluetooth dan WLAN, mengirim dan menerima data, membaca gambar, video, kontak, dan file, serta mengakses informasi jaringan. Kami hanya mengumpulkan informasi pribadi terkait ketika Anda menggunakan fitur-fitur tertentu dari layanan ini. Layanan ini menyediakan fungsi dasar yang diperlukan untuk koneksi Harmony Star River. Dengan mengklik "Sesuai", Anda menyetujui
it: Questo servizio richiede connessione Bluetooth e WLAN, invio e ricezione di dati, lettura di immagini, video, contatti e file, accesso a informazioni di rete. Raccogliamo le informazioni personali solo quando utilizziamo specifiche funzionalità del servizio. Questo servizio ti offre le funzionalità base dell'interconnessione HarmonyOS. Cliccando "Accetta", accetti che...
ja: 本サービスは、BluetoothおよびWLAN接続を使用し、データの送受信、画像・動画・連絡先・ファイルなどの情報読み取り、ネットワーク情報を取得するために必要です。上記の行動は、具体的なサービス機能を使用する際にのみ、関連する個人情報を収集します。本サービスは、HarmonyOS Star River Interconnectの基本的なサービス機能を提供します。「同意する」をクリックする場合、あなたは以下の利用目的に同意することになります。
ko: 이 서비스는 블루투스 및 WLAN 연결을 통해 데이터를 전송 및 수신하며, 사진, 동영상, 연락처 및 파일 등의 정보를 읽고 네트워크 정보를 수집합니다. 본 서비스는 구체적인 기능을 사용할 때만 관련 개인 정보 수집을 수행합니다. 본 서비스는 홍멍 싱허 인터넷의 기본 기능을 제공합니다. "동의"를 클릭하면 사진 전송 및 공유를 위해 사용하는 것에 동의한 것으로 간주됩니다.
lo: ການ ຮັບ ໃຊ້ ນີ້ ຕ້ອງ ໃຊ້ Bluetooth ແລະ WLAN ເພື່ອ ຕິດ ຕໍ່ ແລະ ສົ່ງ ແລະ ຮັບ ຂໍ້ ມູນ, ອ່ານ ຮູບ ພາບ, ວິ ດີ ໂອ, ຕິດ ຕໍ່ ແລະ ແຟ້ມ, ແລະ ຮັບ ເອົາ ຂໍ້ ມູນ ໃນ ເຄືອ ຂ່າຍ. ການບໍລິການນີ້ໃຫ້ທ່ານມີຫນ້າທີ່ທຸລະກິດພື້ນຖານຂອງອິນເຕີເນັດ HarmonyOS Galaxy. ໂດຍການຄລິກ ”ຍອມຮັບ“, ທ່ານເຫັນດີ
ms: Perkhidmatan ini memerlukan penggunaan Bluetooth, sambungan WLAN dan penghantaran data, membaca maklumat seperti gambar, video, kenalan dan fail, serta mendapatkan maklumat rangkaian. Kami hanya akan mengumpul dan menggunakan maklumat peribadi yang berkaitan apabila fungsi perkhidmatan tertentu digunakan. Perkhidmatan ini menyediakan fungsi asas HarmonyOS Star River Connect kepada anda. Dengan mengklik "Terima", anda bersetuju:
my_mm: ဤဝန်ဆောင်မှုသည် Bluetooth၊ WLAN ချိတ်ဆက်မှုနှင့် ဒေတာပို့လွှတ်ခြင်းများ လိုအပ်ပြီး ဓာတ်ပုံများ၊ ဗီဒီယိုများ၊ ဆက်သွယ်ရေးအမှတ်များနှင့် ဖိုင်များကို ဖတ်ရှုခြင်း၊ အင်တာနက်အချက်အလက်များကို ရယူခြင်းတို့ကို လုပ်ဆောင်ပါသည်။ ကျွန်ုပ်တို့သည် အထူးဝန်ဆောင်မှုလုပ်ဆောင်ချက်များကို အသုံးပြုသည့်အခါမှသာ အထက်ပါလုပ်ဆောင်ချက်များကို စုဆောင်းပါသည်။ ဤဝန်ဆောင်မှုသည် HarmonyOS ဟောင်မောင်း အင်တာနက်ချိတ်ဆက်မှု၏ အခြေခံဝန်ဆောင်မှုလုပ်ဆောင်ချက်များကို ပေးစွမ်းပါသည်။ "လက်ခံပါ" ကို နှိပ်ပါက သင်သည် အောက်ပါအချက်များကို လက်ခံသည်ဟု ဆိုလိုပါသည်။
pl: Ta usługa musi korzystać z Bluetooth i WLAN do łączenia oraz wysyłania i odbierania danych, odczytywania zdjęć, filmów, kontaktów i plików oraz pozyskiwania informacji o sieci. Ta usługa zapewnia podstawowe funkcje biznesowe HarmonyOS Galaxy Internet. Klikając "Akceptuj", zgadzasz się
pt_pt: Este serviço requer conexão por Bluetooth e WLAN, envio e recebimento de dados, leitura de imagens, vídeos, contatos e arquivos, além de acesso a informações da rede. A coleta dessas informações pessoais ocorre apenas quando você utiliza funcionalidades específicas do serviço. Este serviço oferece às suas funções básicas de interconexão HarmonyOS.Ao clicar em "Aceitar", concorda com:
ru: Для использования данного сервиса требуется подключение по Bluetooth и Wi-Fi, передача и получение данных, чтение изображений, видео, контактов и файлов, а также получение сетевой информации. Мы собираем персональные данные только при использовании конкретных функций сервиса. Данный сервис предоставляет базовые функции связи HarmonyOS. Нажимая «Принять», вы соглашаетесь с
th: บริการนี้ใช้การเชื่อมต่อผ่านบลูทูธและวอลเปเน็ต (WLAN) เพื่อส่งและรับข้อมูล อ่านข้อมูลภาพถ่าย วิดีโอ รายชื่อผู้ติดต่อ และไฟล์ต่างๆ รวมถึงดึงข้อมูลจากเครือข่าย เราจะเก็บรวบรวมข้อมูลส่วนบุคคลที่เกี่ยวข้องเฉพาะเมื่อคุณใช้งานฟังก์ชันการทำงานต่างๆ ของบริการเท่านั้น บริการนี้ให้คุณฟังก์ชันพื้นฐานในการเชื่อมต่อระหว่างอุปกรณ์ภายใต้ระบบ HarmonyOS ，โดยการคลิก "ยอมรับ" คุณได้แสดงความยินยอมแล้ว
tr: Bu hizmet, veri bağlamak, göndermek ve almak, resimleri, videoları, kontakları ve dosyaları okumak ve ağ bilgisini almak için Bluetooth ve WLAN kullanmalıdır. Bu hizmet, HarmonyOS Galaxy Internet'in temel iş fonksiyonlarını sağlar. "Kabul et" seçeneğine tıklayarak kabul etmiş olursunuz
ug: بۇ مۇلازىمەت بلۇتۇس، WLAN ئۇلانمىسى ۋە سانلىق مەلۇمات ئالماشتۇرۇشنى، رەسىم، سىن، ئالاقىدىكىلەر ۋە ھۆججەتلەر قاتارلىق ئۇچۇرلارنى ئوقۇشنى، تور ئۇچۇرلىرىنى ئېلىشنى تەلەپ قىلىدۇ. بىز پەقەت ئالاھىدە مۇلازىمەت پۇنكسىيىسىنى ئىشلەتكەندەلا يۇقىرىدىكى ھەرىكەتلەرنى قوزغىتىپ، ئالاقىدار شەخسىي ئۇچۇرلارنى توپلاپ ئىشلىتىمىز. بۇ مۇلازىمەت سىزگە ھارمونىي ئاسمان باغلىنىشىنىڭ ئاساسىي مۇلازىمەت پۇنكسىيىسىنى تەمىنلەيدۇ. «قوبۇل قىلىش»نى بېسىش ئارقىلىق سىز تۆۋەندىكىلەرگە قوشۇلىسىز:
vi: Dịch vụ này cần kết nối Bluetooth, WLAN để truyền và nhận dữ liệu, đọc hình ảnh, video, liên hệ và tệp tin, cũng như truy cập thông tin mạng. Chúng tôi chỉ thu thập các thông tin cá nhân liên quan khi bạn sử dụng các chức năng cụ thể của dịch vụ. Dịch vụ này cung cấp cho bạn các chức năng cơ bản về kết nối HarmonyOS. Bấm "Chấp thuận" đồng nghĩa với việc bạn đồng ý.
zh_hant_tw: 本服務需使用藍牙、WLAN 連接並收發資料，讀取圖片、影片、聯絡人及檔案等資訊，取得網路訊息。我們僅在使用具體業務功能時，才會觸發上述行為，收集相關的個人資訊。本服務為您提供 HarmonyOS 星河互聯的基本業務功能。點擊「接受」，即表示您同意：

# 蓝牙、WLAN
source: Bluetooth, WLAN
ar: بلوتوث، الواي فاي
bo: སྦུག་རིག། WLAN།
ko: 블루투스, WLAN
my_mm: ဘလူးတုသ်၊ WLAN
th: บลูทูธ, WLAN
zh_hant_tw: 藍牙、WLAN

# 图片、视频、联系人
source: Images, videos, and contacts
ar: صور، مقاطع فيديو، اتصالات
bo: རི་མོ། བརྙན་འཁོར། མཁན་རྐང།
de: Bilder, Videos, Kontakte
es: Imágenes, videos, contactos
fr: Images, vidéos, contacts
id: Gambar, video, kontak
it: Immagini, video, contatti
ja: 写真、動画、連絡先
ko: 사진, 동영상, 연락처
lo: ຮູບພາບ, ວິດີໂອ, ລາຍຊື່ຕິດຕໍ່
ms: Foto, video, kenalan
my_mm: ဓာတ်ပုံ၊ ဗီဒီယို၊ ဆက်သွယ်ရန်
pl: Zdjęcia, filmy, kontakty
pt_pt: Imagens, vídeos, contactos
ru: Изображения, видео, контакты
th: ภาพถ่าย, วิดีโอ, รายชื่อผู้ติดต่อ
tr: Fotoğraflar, videolar, bağlantılar
ug: رەسىم، ۋىدېئو، ئالاقە خاتىرىسى
vi: Hình ảnh, video, liên hệ
zh_hant_tw: 圖片、影片、聯絡人

# 网络信息
source: Internet information
ar: معلومات الشبكة
bo: དྲ་རྒྱུན་དོན་རྒྱུན།
de: Netzwerkinformationen
es: Información de red
fr: Informations réseau
id: Informasi jaringan
it: Informazioni di rete
ja: ネットワーク情報
ko: 네트워크 정보
lo: ຂໍ້ມູນເຄືອຂ່າຍ
ms: Maklumat rangkaian
my_mm: ကွန်ရက် အချက်အလက်
pl: Informacje sieciowe
pt_pt: Informações da rede
ru: Сетевые данные
th: ข้อมูลจากเครือข่าย
tr: Ağ bilgileri
ug: تور ئۇچۇرلىرى
vi: Thông tin mạng
zh_hant_tw: 網路資訊

# 鸿蒙星河互联用户协议
source: HarmonyOS Interconnect User Agreement
ar: اتفاقية مستخدمات هونغ مينغ شينغ خه للاتصالات
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་གི་ལྷན་ཁུངས་མཁན་གྱི་སྤྱོད་མཁན་བཤད།
de: Nutzungsbedingungen von HarmonyOS Interconnect
es: Acuerdo de usuario de HarmonyOS Star River
fr: Contrat utilisateur HarmonyOS Star River
id: Persyaratan Pengguna HarmonyOS Interconnect
it: Contratto d'uso di HarmonyOS Interconnect
ja: HarmonyOS星河連携利用者契約
ko: 호모니OS 스타 인터넷 사용자 약관
lo: ຂໍ້ຕົກລົງຜູ້ໃຊ້ ຂອງ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
ms: Perjanjian Pengguna HarmonyOS Interconnect
my_mm: Hongmeng Xinghe Interconnect အသုံးပြုသူ သဘောတူညီချက်
pl: Umowa użytkownika HarmonyOS Xinghe Interconnect
pt_pt: Contrato de Usuário do HarmonyOS Interconnect
ru: Пользовательское соглашение HarmonyOS Interconnect
th: ข้อตกลงผู้ใช้ของ HarmonyOS Interconnect
tr: HarmonyOS Galaxy İnternet Kullanıcı Sözleşmesi
ug: HongMeng XingHe ئالاقىسى ئىشلىتىچى كېلىشىمى
vi: Thỏa thuận người dùng kết nối HarmonyOS Star River
zh_hant_tw: 鴻蒙星河互聯使用者協議
