Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 此歌曲暂无歌词，请您欣赏
source: There are no lyrics for this song, please enjoy
ar: لا توجد كلمات أغنية لهذا الأغنية، يرجى الاستماع
bo: གླུ་དེ་གླུ་ཚིག་མ་ཡོད།, ཁྱེད་རང་ལ་སྐྱོན་བཏང།
de: Dieses Lied hat derzeit keine Texte – genießen Sie es!
es: Esta canción no tiene letras, ¡disfrútelas!
fr: Cette chanson n'a pas de paroles, veuillez l'écouter
id: Lagu ini belum memiliki lirik, silakan dinikmati
it: Questa canzone non ha testi, ascoltala comunque
ja: この曲には歌詞がありません。ご堪能ください
ko: 이 곡에는 아직 가사가 없습니다. 감상해 주세요.
lo: ເພງນີ້ຍັງບໍ່ມີຄຳຮ້ອງ, ກະລຸນາຊົມເພງ
ms: Lagu ini tiada lirik, sila nikmati
my_mm: ဤသီချင်းတွင် သီချင်းစာ မရှိသေးပါ၊ အားလပ်စွာ နားထောင်ပါ
pl: Ten utwór nie ma jeszcze tekstu, proszę posłuchać
pt_pt: Esta música não tem letras, por favor aprecie
ru: На этой песне пока нет текстов. Пожалуйста, послушайте
th: เพลงนี้ยังไม่มีเนื้อเพลง กรุณาฟัง
tr: Bu şarkının sözleri yok, lütfen keyfini çıkarın
ug: بۇ ناخشىنىڭ ھازىرچە تېكىستى يوق، تىڭشاپ ھۇزۇرلىنىڭ
vi: Bài hát này hiện chưa có lời, vui lòng thưởng thức
zh_hans: 此歌曲暂无歌词，请您欣赏

# 选择
source: Select
ar: اختر
bo: གདམ་བཟོ།
de: Auswählen
es: Seleccionar
fr: Choisir
id: Pilih
it: Seleziona
ja: 選択
ko: 선택
lo: ເລືອກ
ms: Pilih
my_mm: ရွေးချယ်ရန်
pl: Wybierz
pt_pt: Selecionar
ru: Выбрать
th: เลือก
tr: Seçim
ug: تاللاش
vi: Chọn
zh_hans: 选择

# 取消选择
source: Deselect
ar: لست مختارًا
bo: གདམ་བཟོ་བྱེད་མ་རོགས།
de: Entfernen auswählen
es: Cancelar la selección
fr: Annuler le choix
id: Batal pilih
it: Spostaci via
ja: 選択を解除
ko: 선택 해제
lo: ຍົກເລີກການເລືອກ
ms: Batal pilihan
my_mm: ရွေးချယ်မှု ပယ်ဖျက်ရန်
pl: Anuluj wybór
pt_pt: Desselecionar
ru: Отменить выбор
th: ยกเลิกการเลือก
tr: Seçimi kaldır
ug: تاللاشنى بىكار قىلىش
vi: Hủy chọn
zh_hans: 取消选择

# 歌词
source: Lyrics
ar: كلمات أغاني
bo: གླུ་ཚིག
de: Texte
es: Letra
fr: Paroles
id: Lirik
it: Testi
ja: 歌詞
ko: 가사
lo: ຄຳຮ້ອງ
ms: Lirik
my_mm: သီချင်းစာ
pl: Tekst piosenki
pt_pt: Letras
ru: Текст песни
th: เนื้อเพลง
tr: Şarkı Sözleri
ug: ناخشا تېكىستى
vi: Chữ ca
zh_hans: 歌词

# 拍摄失败!
source: Filming failed!
ar: فشل التصوير!
bo: ཐག་འཛིན་མ་བྱེད།!
de: Aufnahme fehlgeschlagen!
es: Tomar foto fallida!
fr: Capture échouée !
id: Gagal mengambil foto!
it: Scatto fallito!
ja: 撮影失敗!
ko: 사진 촬영 실패!
lo: ການຖ່າຍຮູບລົ້ມເຫຼວ!
ms: Rakaman gagal!
my_mm: ရိုက်ကူးမှု မအောင်မြင်ပါ!
pl: Nagrywanie nie powiodło się!
pt_pt: Falha na captura de imagem!
ru: Съемка не удалась!
th: ล้มเหลวในการถ่าย
tr: Ateş başarısız oldu!
ug: سۈرەتكە ئېلىش مەغلۇپ بولدى!
vi: Ghi hình thất bại!
zh_hans: 拍摄失败!

# 摄像头切换失败!
source: Camera switching failed!
ar: فشل تبديل الكاميرا!
bo: མི་ཕོགས་རི་མོ་འགྱུར་མ་བྱེད།!
de: Wechsel der Kamera fehlgeschlagen!
es: Error al cambiar la cámara!
fr: Changement d'appareil photo échoué !
id: Gagal beralih kamera!
it: Cambio fotocamera fallito!
ja: カメラ切り替え失敗!
ko: 카메라 전환 실패!
lo: ການປ່ຽນກ້ອມເຄື່ອງລົ້ມເຫຼວ!
ms: Pertukaran kamera gagal!
my_mm: ကင်မရာ ပြောင်းမှု မအောင်မြင်ပါ!
pl: Przełączanie kamery nie powiodło się!
pt_pt: Falha na alternância da câmera!
ru: Ошибка при переключении камеры!
th: ล้มเหลวในการสลับกล้อง!
tr: Kamera değiştirme başarısız oldu!
ug: كامېرا ئالماشتۇرۇش مەغلۇپ بولدى!
vi: Chuyển đổi camera thất bại!
zh_hans: 摄像头切换失败!

# 相机初始化失败!
source: Camera initialization failed!
ar: فشل تهيئة الكاميرا!
bo: མི་ཕོགས་གཏང་བའི་ཆ་ཚད་མ་བྱེད།!
de: Kamera-Initialisierung fehlgeschlagen!
es: Inicialización de la cámara fallida!
fr: Initialisation de l'appareil photo échouée !
id: Gagal inisialisasi kamera!
it: Inizializzazione fotocamera fallita!
ja: カメラ初期化失敗!
ko: 카메라 초기화 실패!
lo: ການເລີ່ມຕົ້ນກ້ອມເຄື່ອງລົ້ມເຫຼວ!
ms: Inisialisasi kamera gagal!
my_mm: ကင်မရာ စတင်ရန် မအောင်မြင်ပါ!
pl: Inicjalizacja aparatu nie powiodła się
pt_pt: Falha na inicialização da câmera!
ru: Ошибка инициализации камеры!
th: ล้มเหลวในการเริ่มต้นกล้อง!
tr: Kamera başlatma başarısız oldu!
ug: كامېرانى دەسلەپكى ھالەتكە كەلتۈرۈش مەغلۇپ بولدى!
vi: Khởi tạo máy ảnh thất bại!
zh_hans: 相机初始化失败!

# 轻触拍照
source: Tap to take a photo
ar: اضغَّ على التصوير
bo: ཁ་གསལ་བཏང་རི་མོ།
de: Leicht tippen, um zu fotografieren
es: Tocar para tomar foto
fr: Prendre une photo légèrement
id: Sentuh ringan untuk mengambil foto
it: Fotografare leggermente
ja: カメラをタップして撮影
ko: 사진 촬영하기
lo: ກົດເບິ່ງພາບ
ms: Sentuh ringan untuk ambil foto
my_mm: ထိပြီး ဓာတ်ပုံရိုက်ပါ
pl: Dotknij, aby zrobić zdjęcie
pt_pt: Toque levemente para tirar foto
ru: Нажмите для съемки
th: แตะเบาๆ เพื่อถ่าย
tr: Fotoğraf çekmek için dokunun
ug: يېنىك چېكىپ سۈرەت تارتىش
vi: Nhấn nhẹ để chụp ảnh
zh_hans: 轻触拍照

# 按住摄像
source: Hold to record
ar: احرص على الضغط
bo: ལག་ཁྱེད་ལ་ཁུངས་བཏང་བརྙན་འཕྲིན།
de: Halten, um zu filmen
es: Mantener presionado para grabar
fr: Maintenir la caméra
id: Tahan kamera
it: Mantenere la tastiera
ja: カメラを長押し
ko: 카메라 누르기
lo: ກົດຄ້ອງຖ່າຍວິດີໂອ
ms: Tekan dan tahan untuk merakam video
my_mm: ဖိထားပြီး ဗီဒီယိုရိုက်ပါ
pl: Przytrzymaj, aby nagrywać wideo
pt_pt: Segure a câmera
ru: Держите включенный режим съемки
th: กดค้างกล้อง
tr: Kameraya bas ve basılı tut
ug: بېسىپ تۇرۇپ ۋىدىيوغا ئېلىش
vi: Giữ nút quay video
zh_hans: 按住摄像

# 轻触拍照，按住摄像
source: Tap to take a photo, Hold to record
ar: اضغَّ على التصوير، اضغط على الكاميرا
bo: ཁ་གསལ་བཏང་རི་མོ།, ལག་ཁྱེད་ལ་ཁུངས་བཏང་བརྙན་འཕྲིན།
de: Leicht tippen, um zu fotografieren, halten, um zu filmen
es: Tocar para tomar foto, mantener presionado para grabar
fr: Prendre une photo légèrement, maintenir la caméra
id: Sentuh ringan untuk mengambil foto, tahan kamera
it: Fotografare leggermente, mantenere la tastiera
ja: カメラをタップして撮影、長押し
ko: 사진 촬영하기, 카메라 누르기
lo: ກົດເບິ່ງພາບ, ກົດຄ້ອງຖ່າຍວິດີໂອ
ms: Sentuh ringan untuk ambil foto, tekan dan tahan untuk merakam
my_mm: ထိ၍ ဓာတ်ပုံရိုက်ပါ၊ ဖိထား၍ ဗီဒီယိုရိုက်ပါ
pl: Dotknij, aby zrobić zdjęcie, przytrzymaj, aby nagrać wideo
pt_pt: Toque levemente para tirar foto, segure a câmera
ru: Нажмите для съемки, держите включенный режим съемки
th: แตะเบาๆ เพื่อถ่าย, กดค้างกล้อง
tr: Fotoğraf çekmek için dokunun, sonra kameraya basıp basılı tutun
ug: يېنىك چېكىپ سۈرەت تارتىڭ، بېسىپ تۇرۇپ ۋىدىيوغا ئېلىڭ
vi: Nhấn nhẹ để chụp ảnh, giữ nút quay video
zh_hans: 轻触拍照，按住摄像

# 拍摄时长不足%d秒
source: The shooting time is less than %d second
ar: مدة التصوير أقل من %d ثانية
bo: ཐག་འཛིན་དུས་ཚོད %d སྐར་ཆ་མ་ཡོད།
de: Aufnahmetime ist zu kurz (%d Sekunden)
es: Duración insuficiente durante la toma (%d segundos)
fr: Durée de capture insuffisante (%d secondes)
id: Durasi pengambilan foto kurang dari %d detik
it: Durata scattata inferiore a %d secondi
ja: 撮影時間が%d秒未満
ko: 촬영 시간이 %d초 미만입니다.
lo: ຄວາມຍາວການຖ່າຍຮູບບໍ່ຄອບ %d ວິນາທີ
ms: Tempoh rakaman kurang daripada %d saat
my_mm: ရိုက်ကူးချိန် %d စက္ကန့်မရောက်ပါ
pl: Czas nagrywania jest krótszy niż %d sekund
pt_pt: Tempo de captura insuficiente: %d segundos
ru: Время съемки недостаточно (длительность менее %d секунд)
th: ระยะเวลาการถ่ายไม่เพียงพอ %d วินาที
tr: Çekim süresi %d saniyelerden azdır
ug: تارتىش ۋاقتى %d سېكۇنتقا يەتمىدى
vi: Thời lượng ghi hình không đủ %d giây
zh_hans: 拍摄时长不足%d秒

# 麦克风添加失败，录制视频会没有声音哦!
source: Failed to add microphone, there will be no sound when recording video!
ar: فشل إضافة الميكروفون، ستفقد الصوت أثناء تسجيل الفيديو!
bo: སྒྲ་མཐར་བཀོད་མ་བྱེད་པས, བརྙན་འཕྲིན་ཐག་འཛིན་ནང་སྒྲ་མེད།!
de: Mikrofon hinzufügen fehlgeschlagen! Das Video wird ohne Ton aufgenommen.
es: Añadir micrófono fallido, ¡la grabación del video no tendrá sonido!
fr: Ajout du microphone échoué, enregistrement vidéo sans son !
id: Gagal menambahkan mikrofon, rekaman video tidak akan ada suaranya!
it: Aggiunta microfono fallita, il video non avrà suono!
ja: マイク追加失敗。録画中の音声が聞こえません！
ko: 마이크 추가 실패! 영상 녹화 시 음성이 없어질 수 있습니다.
lo: ການເພີ່ມໄມຄຣໂຟນລົ້ມເຫຼວ, ການບັນທຶກວິດີໂອຈະບໍ່ມີເສຍງ!
ms: Gagal menambah mikrofon, rakaman video tidak akan mempunyai bunyi!
my_mm: မိုက်ခရိုဖုန်း ထည့်ရန် မအောင်မြင်ပါ၊ ဗီဒီယိုရိုက်လျှင် အသံမပါနိုင်ပါ!
pl: Nie udało się dodać mikrofonu, nagrywanie wideo będzie bez dźwięku!
pt_pt: Falha ao adicionar microfone, gravar vídeo sem som!
ru: Добавление микрофона не удалось! Видеозапись будет без звука
th: ล้มเหลวในการเพิ่มไมโครโฟน การบันทึกวิดีโอจะไม่มีเสียง!
tr: Mikrofon eklenmezse, video kaydederken ses çıkmaz!
ug: مىكروفون قوشۇش مەغلۇپ بولدى، ۋىدىيوغا ئاۋاز چىقمايدۇ!
vi: Thêm microphone thất bại, video sẽ không có âm thanh!
zh_hans: 麦克风添加失败，录制视频会没有声音哦!

# 无法使用麦克风
source: Cannot use microphone
ar: غير قادر على استخدام الميكروفون
bo: སྒྲ་མཐར་བཀོད་མ་ལྡོག།
de: Mikrofon nicht verfügbar
es: No se puede usar el micrófono
fr: Impossible d'utiliser le microphone
id: Tidak dapat menggunakan mikrofon
it: Non è possibile utilizzare il microfono
ja: マイクを使用できません
ko: 마이크 사용 불가능
lo: ບໍ່ສາມາດໃຊ້ໄດ້ໄມຄຣໂຟນ
ms: Tidak dapat menggunakan mikrofon
my_mm: မိုက်ခရိုဖုန်းကို အသုံးမပြုနိုင်ပါ
pl: Brak możliwości użycia mikrofonu
pt_pt: Não é possível usar o microfone
ru: Не удалось использовать микрофон
th: ไม่สามารถใช้ไมโครโฟนได้
tr: Mikrofon kullanılamaz
ug: مىكروفوننى ئىشلىتىش مۇمكىن ئەمەس
vi: Không thể sử dụng microphone
zh_hans: 无法使用麦克风

# 请在设置-隐私-相机中允许访问麦克风
source: Please allow access to the microphone in Settings-Privacy-Camera
ar: يرجى السماح باستخدام الميكروفون في إعدادات-خصوصية-الكاميرا
bo: སྤྱོད་བཀོད་གི་སྤྱོད་སྐབས་དུ, མི་ཕོགས་ལ་སྒྲ་མཐར་བཀོད་སྤྱོད་སྤྱོད་བཏང་གི་དགོས།
de: Bitte aktivieren Sie im Einstellungen – Datenschutz – Kamera den Zugriff auf das Mikrofon
es: Por favor, permita el acceso al micrófono en Configuración - Privacidad - Cámara
fr: Veuillez autoriser l'accès au microphone dans Paramètres - Confidentialité - Caméra
id: Harap izinkan akses mikrofon di Pengaturan-Privasi-Kamera
it: Permetti l'accesso al microfono nelle impostazioni - Privacy - Fotocamera
ja: 設定-プライバシー-カメラでマイクへのアクセスを許可してください
ko: 설정-개인정보-카메라에서 마이크 접근 허용하세요.
lo: ກະລຸນາໃຫ້ສິດເຂົ້າເຖິງໄມຄຣໂຟນໃນ ຕັ້ງຄ່າ -> ຄວາມເປັນສ່ຽງ -> ກ້ອມເຄື່ອງ
ms: Sila benarkan akses mikrofon di Tetapan > Privasi > Kamera
my_mm: Settings > Privacy > Camera တွင် မိုက်ခရိုဖုန်း အသုံးခွင့် ဖွင့်ပါ
pl: Proszę zezwolić na dostęp do mikrofonu w Ustawienia → Prywatność → Aparat
pt_pt: Por favor, vá às configurações - Privacidade - Câmera para permitir o acesso ao microfone
ru: Пожалуйста, разрешите доступ к микрофону в настройках — приватность — КамераБольше
th: กรุณาอนุญาตให้ใช้ไมโครโฟนใน การตั้งค่า-ความเป็นส่วนตัว-กล้อง
tr: Lütfen Ayarlar - Gizlilik - Kamera bölümünde mikrofona erişim izni verin
ug: «تەڭشەك–مەخپىيەتلىك–كامېرا»دا مىكروفونغا كىرىشنى رۇخسەت قىلىڭ
vi: Vui lòng cho phép truy cập microphone trong Cài đặt - Quyền riêng tư - Camera
zh_hans: 请在设置-隐私-相机中允许访问麦克风

# 更多
source: More
ar: المزيد
bo: དང་མཐུན་བྱེད།
de: Mehr
es: Más
fr: Plus
id: Lebih banyak
it: Altri
ja: もっと
ko: 더 보기
lo: ອື່ນໆ
ms: Lagi
my_mm: အခြားများ
pl: Więcej
pt_pt: Mais
ru: Больше
th: เพิ่มเติม
tr: Daha fazlası
ug: تېخىمۇ كۆپ
vi: Thêm nhiều hơn
zh_hans: 更多

# 张照片
source: Photos
ar: فوتوغرافيا
bo: རི་མོ་ཚུད།
de: Fotos
es: fotos
fr: Photo
id: foto
it: Foto
ja: 枚の写真
ko: 사진현장
lo: ຮູບພາບ
ms: Gambar
my_mm: ပုံများ
pl: zdjęcia
pt_pt: Fotos
ru: Фотографии
th: รูปภาพจำนวน ใบ
tr: Fotoğraflar
ug: دانە سۈرەت
vi: Xem ảnh
zh_hans: 张照片

# 实况
source: Live
ar: الواقعية
bo: དབང་བསྐྱར་དཔར།
de: Live-Stream
es: Transmisión en vivo
fr: en direct
id: Live streaming
ja: 現地
ko: 실황
lo: ຂໍ້ມູນສົງຄາມຈິງ
ms: Langsung
my_mm: Live Photo
pl: Live Photos
pt_pt: Live View
ru: Реальное изображение
th: สถานการณ์จริง
tr: Olaylar
ug: جانلىق
vi: Sự kiện trực tiếp
zh_hans: 实况

# 视频
source: Video
ar: الفيديو
bo: བརྙན་འཕྲིན།
fr: Vidéo
ja: 動画
ko: 동영상
lo: ວິດີໂອ
my_mm: ဗီဒီယို
pl: Wideo
pt_pt: Vídeo
ru: Видео
th: วิดีโอ
ug: ۋىدىيو
zh_hans: 视频

# 点击摄像
source: Click to record
ar: انقر على الكاميرا
bo: མི་ཕོགས་ལ་ཁུངས་འདོན།
de: Kamera anklicken
es: Hacer clic en la cámara
fr: Cliquez pour filmer
id: Klik kamera
it: Clicca per riprendere
ja: カメラをクリック
ko: 사진 촬영하기
lo: ແຕະກ້ອມເຄື່ອງ
ms: Ketik untuk merakam
my_mm: ဗီဒီယို ရိုက်ရန် နှိပ်ပါ
pl: Stuknij, aby nagrać wideo
pt_pt: Clique para gravar
ru: Нажать на камеру
th: คลิกถ่าย
tr: Kamera Tıklat
ug: كامېرانى چېكىش
vi: Nhấn camera
zh_hans: 点击摄像

# 音量
source: Volume
ar: الصوت
bo: སྒྲ་ཕྱོགས།
de: Lautstärke
es: Volumen
ja: 音量
ko: 볼륨
lo: ລະດັບເສຍງ
ms: Kelantangan
my_mm: အသံအရည်အသွေး
pl: Głośność
pt_pt: Voz
ru: Громкость
th: ระดับเสียง
tr: Hacim
ug: ئاۋاز دەرىجىسى
vi: Giá trị âm thanh
zh_hans: 音量

# 明亮
source: Light
ar: السطوع
bo: འོད་ལྡན།
de: Helligkeit
es: Brillo
fr: Luminescence
id: Kecerahan
it: Chiara
ja: 明るさ
ko: 밝기
lo: ແສງເຈັດ
ms: Kecerahan
my_mm: ပြောင်မြောက်မှု
pl: Jasność
pt_pt: Claro
ru: Яркость
th: ความสว่าง
tr: Parlak
ug: يورۇقلۇق
vi: Độ sáng
zh_hans: 明亮

# 删除
source: Delete
ar: حذف
bo: སུབ་པ།
de: Löschen
es: Eliminar
fr: Supprimer
id: Menghapus
it: Elimina
ja: 削除
ko: 삭제
lo: ລຶບ
ms: Padam
my_mm: ဖျက်ခြင်း
pl: Usuń
pt_pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
ug: ئۆچۈرۈش
vi: Xóa
zh_hans: 删除

# 原始比例
source: Original
ar: النسبة الأصلية
bo: གཞན་སྟངས།
de: Originalgröße
es: Proporción original
fr: Format original
id: Rasio asli
it: Proportioni originali
ja: 元の比率
ko: 원본 비율
lo: ອັນສ່ວນຕົ້ນ
ms: Nisbah asal
my_mm: မူလ အချိုးအစား
pl: Oryginalne proporcje
pt_pt: Proporção original
ru: Оригинальное соотношение сторон
th: อัตราส่วนต้นฉบับ
tr: Orijinal ölçek
ug: ئەسلى نىسبەت
vi: Tỷ lệ gốc
zh_hans: 原始比例

# 自由格式
source: FreeForm
ar: تنسيق حر
bo: རང་བཞིན་གཏང་བཟོ་བཅོས།
de: Freiformat
es: Formato libre
fr: Libre
id: Format bebas
it: Formato libero
ja: 自由形式正方形
ko: 자유 형식
lo: ຮູບແບບອິດສະຫຼາດ
ms: Format bebas
my_mm: လွတ်လပ်စွာ အရွယ်အစား
pl: Dowolny format
pt_pt: Formato livre
ru: Свободный формат
th: รูปแบบอิสระ
tr: Serbest Form
ug: ئەركىن فورمات
vi: Định dạng tự do
zh_hans: 自由格式

# 正方形
source: Square
ar: رباعي الأبعاد
bo: རྐུན་རྒྱུད།
de: Quadrat
es: Cuadrado
fr: Caractéristiques
id: Persegi
it: Rettangolo
ja: 正方形
ko: 사각형
lo: ສີ່ມຸ່ມ
ms: Segi empat
my_mm: စတုရန်း
pl: Kwadrat
pt_pt: Quadrado
ru: Квадрат
th: สี่เหลี่ยมจัตุรัส
tr: Kare
ug: تۆت بۇلۇڭ
vi: Hình vuông
zh_hans: 正方形

# 亮度
source: Brightness
ar: السطوع
bo: འོད་ལྡན་སྐུར།
de: Helligkeit
es: Brillo
fr: Bande carrée
id: Kecerahan
it: Luminosità
ja: 明るさ
ko: 명암도
lo: ແສງ
ms: Kecerahan
my_mm: ထွက်အလင်းအမှန်
pl: Jasność
pt_pt: Brilho
ru: Яркость
th: ความสว่าง
tr: Parlaklık
ug: يورۇقلۇق دەرىجىسى
vi: Độ sáng
zh_hans: 亮度

# 对比度
source: Contrast
ar: الباهرة
bo: ཆད་དུག་སྐུར།
de: Kontrast
es: Contraste
fr: Brillance
id: Kontras
it: Contrasto
ja: コントラスト
ko: 대비
lo: ຄວາມຕ່າງ
ms: Kontras
my_mm: Contrast (သို့မဟုတ် ထိပ်တန်းကွဲပြားမှု)
pl: Kontrast
pt_pt: Contraste
ru: Контрастность
th: คอนทราสต์
tr: Karşılaştırma
ug: سېلىشتۇرما دەرىجىسى
vi: Độ tương phản
zh_hans: 对比度

# 饱和度
source: Exposure
ar: التشبع
bo: ཡོན་ཏན་འབད།
de: Sättigung
es: Saturación
fr: Contraste
id: Jenuh
it: Saturation
ja: 彩度
ko: 채도
lo: ຄວາມໃຫ້ສີແຈ້ງ
ms: Ketepuan
my_mm: အရောင်ပြည့်ဝမှု
pl: Nasycenie
pt_pt: Saturação
ru: Насыщенность
th: ความอิ่มตัวของสี
tr: Doygunluk
ug: تويۇنۇش دەرىجىسى
vi: Độ bão hòa
zh_hans: 饱和度

# 曝光度
source: Saturation
ar: التعرض
bo: བརྒྱུད་མཐའ།
de: Belichtung
es: Exposición
fr: Saturations
id: Paparan
it: Esposizione
ja: 露光度
ko: 노출도
lo: ຄວາມສົມດຸນແສງ
ms: Pendedahan
my_mm: အလင်းထိုးမှု
pl: Ekspozycja
pt_pt: Exposição
ru: Выдержка
th: ระดับการบันทึกภาพ
tr: Görünürlük
ug: نۇرغا ئېلىنىش دەرىجىسى
vi: Độ phơi sáng
zh_hans: 曝光度

# 色温
source: Warmth
ar: درجة حرارة اللون
bo: ཁ་དགོད་ཚོད་བྱ།
de: Farbtemperatur
es: Temperatura de color
fr: Exposition
id: Suhu warna
it: Temperatura del colore
ja: 色温度
ko: 색온도
lo: ອຸນມະພາບສີ
ms: Suhu warna
my_mm: အရောင်အပူချိန်
pl: Temperatura barwowa
pt_pt: Temperatura de cor
ru: Температура цвета
th: อุณหภูมิสี
tr: Renk sıcaklığı
ug: رەڭ تېمپېراتۇرىسى
vi: Xuất nhiệt độ màu
zh_hans: 色温

# 暗角
source: Vignette
ar: زاوية الظل
bo: མཐར་ནང་ནག་པོ།
de: Dark Angle
es: Anglo oscuro
fr: Température des couleurs
id: Sudut gelap
it: Angolo oscuro
ja: ボケ角
ko: 암각
lo: ມຸມມືດ
ms: Vignet
my_mm: မီးရောင် အနက်
pl: Winieta
pt_pt: Ângulo escuro
ru: Тёмный угол
th: มุมมืด
tr: vinyetleme
ug: قاراڭغۇ بۇرجەك
vi: Góc tối
zh_hans: 暗角

# 锐化
source: Sharpen
ar: توضيح
bo: ནག་པོ་བརྡ་བསྒྱུར།
de: Scharfheit
es: Nivel de nitidez
fr: Angle d'ombre
id: Pemendek
it: Rafforzamento
ja: シャープネス
ko: 샤프닝
lo: ຄົບກັນແຂງແຈ້ງ
ms: Penajaman
my_mm: ရှင်းလင်းစေမှု
pl: Wyostrzenie
pt_pt: Nítido
ru: Острота
th: การช่วยให้คมชัด
tr: Keskinleştirme
ug: ئۆتكۈرلەشتۈرۈش
vi: Cải thiện nét
zh_hans: 锐化

# 蒙版素材
source: Masks
ar: مواد القناع
bo: དབང་བསྒྱུར་གསར་བཟོ།
de: Maskenmaterial
es: Material de máscara
fr: Nettoyage
id: Bahan masker
it: Materiale mascherato
ja: マスク素材
ko: 마스크 소재
lo: ວັດຖຸສ່ວນໜ້າກາງ
ms: Bahan topeng
my_mm: Mask အရင်းအမြစ်
pl: Materiał maskujący
pt_pt: Material de máscara
ru: Маски素材
th: วัสดุมาสก์
tr: Maske malzemesi
ug: ماسكا ماتېرىيالى
vi: Vật liệu che phủ
zh_hans: 蒙版素材

# 筛选
source: Filters
ar: تصفية
bo: གདམ་བཟོ།
de: Filter
es: Filtrar
fr: Filtres
id: Filter
it: Filtro
ja: フィルター
ko: 걸러 내다
lo: ກອງເລືອກ
ms: Penapis
my_mm: စစ်ထုတ်ရန်
pl: Filtruj
pt_pt: Filtro
ru: Фильтры
th: คัดกรอง
tr: Gösterim
ug: سۈزگۈچ
vi: Lọc
zh_hans: 筛选

# 筛选条件
source: Filted by
ar: شروط التصفية
bo: གདམ་བཟོ་གནས་སྟངས།
de: Filterkriterien
es: Condiciones de filtrado
fr: Critères de filtrage
id: Syarat filter
it: Condizioni di filtro
ja: フィルターコード
ko: 여러 조건 필터링
lo: ເງື່ອນໄຂການກອງເລືອກ
ms: Syarat penapisan
my_mm: စစ်ထုတ်ခြင်း အခြေအနေ
pl: Kryteria filtrowania
pt_pt: Condições de filtro
ru: Условия фильтрации
th: เงื่อนไขการคัดกรอง
tr: Filtre kriterleri
ug: سۈزگۈچ شەرتلىرى
vi: Điều kiện lọc
zh_hans: 筛选条件

# 无筛选条件
source: No Filters
ar: لا توجد شروط تصفية
bo: གདམ་བཟོ་གནས་སྟངས་མ་ཡོད།
de: Keine Filterkriterien
es: Sin condiciones de filtrado
fr: Aucun critère de filtrage
id: Tidak ada syarat filter
it: Nessuna condizione di filtro
ja: フィルターコードなし
ko: 필터 조건 없음
lo: ບໍ່ມີເງື່ອນໄຂ
ms: Tiada syarat penapisan
my_mm: စစ်ထုတ်ခြင်း အခြေအနေ မရှိပါ
pl: Brak kryteriów filtrowania
pt_pt: Sem condições de filtro
ru: Нет условий фильтрации
th: ไม่มีเงื่อนไขการคัดกรอง
tr: Filtre yok
ug: سۈزگۈچ شەرتى يوق
vi: Không có điều kiện lọc
zh_hans: 无筛选条件

# 没有项目
source: No Items
ar: لا توجد مشاريع
bo: ཕྱི་གཞི་མ་ཡོད།
de: Keine Einträge
es: No hay proyectos
fr: Pas d'élément
id: Tidak ada item
it: Nessun elemento
ja: 項目なし
ko: 프로젝트 없음
lo: ບໍ່ມີໂຄງການ
ms: Tiada item
my_mm: အချက်အလက် မရှိပါ
pl: Brak elementów
pt_pt: Nenhum item
ru: Нет элементов
th: ไม่มีโครงการ
tr: Proje yok
ug: تۈر يوق
vi: Không có mục nào
zh_hans: 没有项目

# 筛选结果
source: Filter Results
ar: نتائج التصفية
bo: གདམ་བཟོ་གཏོང་བྱེད་འདི།
de: Filterergebnisse
es: Resultados de filtrado
fr: Résultats de filtrage
id: Hasil filter
it: Risultati filtrati
ja: 検索結果
ko: 검색 결과
lo: ຜົນການກອງເລືອກ
ms: Hasil penapisan
my_mm: စစ်ထုတ်မှု ရလဒ်
pl: Wyniki filtrowania
pt_pt: Resultado de filtro
ru: Результаты фильтрации
th: ผลลัพธ์การคัดกรอง
tr: Filtre sonuçları
ug: سۈزگۈچ نەتىجىسى
vi: Kết quả lọc
zh_hans: 筛选结果

# 所有项目
source: All Items
ar: جميع المشاريع
bo: ཕྱི་གཞི་ཚུད།
de: Alle Projekte
es: Todos los proyectos
fr: Tous les éléments
id: Semua item
it: Tutti gli elementi
ja: すべての項目
ko: 모든 프로젝트
lo: ໂຄງການທັງໝົດ
ms: Semua item
my_mm: အချက်အလက် အားလုံး
pl: Wszystkie elementy
pt_pt: Todos os itens
ru: Все элементы
th: ทุกโครงการ
tr: Tüm ürünler
ug: بارلىق تۈرلەر
vi: Tất cả mục
zh_hans: 所有项目

# 已编辑
source: Edited
ar: تم تعديلها
bo: བཟོ་བཏང་ཡོད།
de: Bearbeitet
es: Editado
fr: Modifié
id: Telah diedit
it: Modificato
ja: 編集済み
ko: 편집 완료
lo: ແກ້ໄຂແລ້ວ
ms: Telah diedit
my_mm: တည်းဖြတ်ပြီးသား
pl: Edytowane
pt_pt: Editado
ru: Изменено
th: แก้ไขแล้ว
tr: Düzenlendi
ug: تەھرىرلەنگەن
vi: Đã chỉnh sửa
zh_hans: 已编辑

# 仅显示
source: Show
ar: عرض فقط
bo: ལྟོག་དང་སྦྱོར།
de: Nur anzeigen
es: Solo mostrar
fr: Afficher uniquement
id: Hanya tampil
it: Mostra solo
ja: 表示するだけ
ko: 표시하기
lo: ສະແດງແຕ່
ms: Papar sahaja
my_mm: အားလုံးမဟုတ်ဘဲ ပြသရန်
pl: Wyświetl tylko
pt_pt: Mostrar apenas
ru: Отображать только
th: แสดงเฉพาะ
tr: Sadece gösteri
ug: پەقەت كۆرسىتىش
vi: Chỉ hiển thị
zh_hans: 仅显示

# 筛选照片
source: Photos
ar: فرز الصور
bo: པར་རིས་གད་བུ་བྱེད་པ།
de: Fotos filtern
es: Filtrar fotos
fr: Filtrer les photos
id: Saring foto
it: Filtra foto
ja: 写真を絞り込む
ko: 사진 필터링
lo: ຕອງຮູບພາບ
ms: Saring gambar
my_mm: ဓာတ်ပုံများကို စစ်ထုတ်ခြင်း
pl: Zdjęcia z filtrem
pt_pt: Filtrar fotos
ru: Отбор фотографий
th: คัดกรองภาพ
tr: Fotoğrafları filtrele
ug: سۈرەتلەرنى سۈزۈش
vi: Lọc ảnh
zh_hans: 照片

# 筛选视频
source: Videos
ar: فرز الفيديوهات
bo: བརྙན་ཕྲན་གད་བུ་བྱེད་པ།
de: Videos filtern
es: Filtrar videos
fr: Filtrer les vidéos
id: Saring video
it: Filtra video
ja: 動画を絞り込む
ko: 동영상 필터링
lo: ຕອງວິດີໂອ
ms: Saring video
my_mm: ဗီဒီယိုများကို စစ်ထုတ်ခြင်း
pl: Filmy filtrujące
pt_pt: Filtrar vídeos
ru: Отбор видео
th: คัดกรองวิดีโอ
tr: Videoları filtrele
ug: سىنلارنى سۈزۈش
vi: Lọc video
zh_hans: 视频

# 选择相册
source: Select Album
ar: اختر الألبوم
bo: རི་མོ་སྤྱོད་བཀོད་གདམ་བཟོ།
de: Alles auswählen
es: Seleccionar álbum
fr: Choisir un album
id: Pilih album
it: Seleziona album
ja: アルバムを選択
ko: 앨범 선택
lo: ເລືອກອະລະບັບ
ms: Pilih album
my_mm: အယ်လ်ဘမ် ရွေးချယ်ရန်
pl: Wybierz album
pt_pt: Selecione álbum
ru: Выбрать альбом
th: เลือกอัลบั้ม
tr: Seçilmiş Albümler
ug: ئالبوم تاللاش
vi: Chọn album
zh_hans: 选择相册

# 我的相册
source: My Albums
ar: ألبابي
bo: ངའི་རི་མོ་སྤྱོད་བཀོད།
de: Meine Galerie
es: Mi álbum
fr: Mon album
id: Album saya
it: I miei album
ja: 私のアルバム
ko: 내 앨범
lo: ອະລະບັບຂອງຂ້ອຍ
ms: Album saya
my_mm: ငါ၏ အယ်လ်ဘမ်
pl: Mój album
pt_pt: Meu álbum
ru: Мой альбом
th: อัลบั้มของฉัน
tr: Fotoğraf albümüm
ug: مېنىڭ ئالبوملىرىم
vi: Album của tôi
zh_hans: 我的相册

# 媒体类型
source: Media Types
ar: نوع الوسائط
bo: གསར་བཟོ་གྱི་རིགས།
de: Medientyp
es: Tipo de contenido
fr: Type de média
id: Jenis media
it: Tipo di media
ja: メディアタイプ
ko: 미디어 유형
lo: ປະເພດສື່ມວນຊົນ
ms: Jenis media
my_mm: မီဒီယာ အမျိုးအစား
pl: Typ multimediów
pt_pt: Tipo de mídia
ru: Тип медиа
th: ประเภทสื่อ
tr: Medya tipi
ug: مېدىيا تىپى
vi: Loại phương tiện
zh_hans: 媒体类型

# 查看全部
source: See All
ar: عرض الكل
bo: ཚུད་མོ་ལྟ།
de: Alle anzeigen
es: Ver todo
fr: Afficher tout
id: Lihat semua
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
lo: ເບິ່ງທັງໝົດ
ms: Lihat semua
my_mm: အားလုံး ကြည့်ရန်
pl: Zobacz wszystko
pt_pt: Ver tudo
ru: Показать все
th: ดูทั้งหมด
tr: Hepsini gör
ug: ھەممىنى كۆرۈش
vi: Xem tất cả
zh_hans: 查看全部

# 全部
source: All
ar: الكل
bo: ཚུད་མོ།
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutto
ja: 全部
ko: 전체
lo: ທັງໝົດ
ms: Semua
my_mm: အားလုံး
pl: Wszystko
pt_pt: Tudo
ru: Всё
th: ทั้งหมด
tr: Hepsi
ug: ھەممىسى
vi: Tất cả
zh_hans: 全部

# 清空已编辑的内容
source: Clear Edited
ar: مسح المحتوى المعدل
bo: བཟོ་བཏང་ཡོད་ལྷག་གསོག་བྱེད།
de: Alle bearbeiteten Inhalte löschen
es: Vaciar contenido editado
fr: Effacer le contenu modifié
id: Hapus konten yang telah diedit
it: Pulisci i contenuti modificati
ja: 編集済みの内容をクリア
ko: 수정한 내용 모두 삭제
lo: ລ້າງເນື້ອຫາທີ່ແກ້ໄຂແລ້ວ
ms: Kosongkan kandungan yang telah diedit
my_mm: တည်းဖြတ်ပြီး အချက်အလက်များအားလုံး ဖျက်ပါ
pl: Wyczyść edytowane treści
pt_pt: Limpar o conteúdo editado
ru: Сбросить изменённое содержимое
th: ล้างเนื้อหาที่แก้ไขแล้ว
tr: Düzenlenen içeriği temizleyin
ug: تەھرىرلەنگەن مەزمۇننى تازىلاش
vi: Xóa tất cả nội dung đã chỉnh sửa
zh_hans: 清空已编辑的内容

# 高光
source: Highlights
ar: ضوء
bo: མགྲོན་བརྒྱབ།
de: Helligkeit
es: Brillo
fr: Haut relief
id: Cahaya
it: Ecco
ja: ハイライト
ko: 고광
lo: ສິ່ງທີ່ເສັນສຸດ
ms: Sorotan
my_mm: Highlight
pl: Światła
pt_pt: Iluminação
ru: Выделенные зоны
th: แสงสีเด่น
tr: Öne Çıkanlar
ug: يورۇق نۇقتا
vi: Cao quang
zh_hans: 高光

# 阴影
source: Shadows
ar: ظل
bo: འཁོར་བསྐྱེད།
de: Schatten
es: Sombra
fr: Ombre
id: Bayangan
it: Ombra
ja: シャドウ
ko: 그림자
lo: ຂ້າງມືດ
ms: Bayang
my_mm: အရိပ်
pl: Cienie
pt_pt: Sombra
ru: Тени
th: เงา
tr: Gölgeler
ug: سايە
vi: Tối ảo
zh_hans: 阴影

# HXAlbumCameraRoll
source: Camera Roll
ar: جميع الصور
bo: རི་མོ་ཚུད་མོ།
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
id: Semua foto
it: Tutte le foto
ja: すべての写真
ko: 모든 사진
lo: ຮູບພາບທັງໝົດ
ms: Semua foto
my_mm: ဓာတ်ပုံ အားလုံး
pl: Wszystkie zdjęcia
pt_pt: Todas as fotos
ru: Все фотографии
th: รูปภาพทั้งหมด
tr: Tüm fotoğraflar
ug: بارلىق سۈرەتلەر
vi: Tất cả ảnh
zh_hans: 所有照片
