Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 对方需在控制中心将华为分享设置成“所有人可见”，本端需在app右上角的“设置-系统管理权限”中打开位置和蓝牙
source: On the target device, set Huawei Share to 'Visible to all' in Control Center. On your device, enable Location and Bluetooth permissions in 'Settings > System permissions' in the app's top-right corner
ar: يجب أن يقوم المستلم بتعيين خصائص المشاركة من هواوي كـ "مرئي لجميع"، ويجب أن تقوم هذه الأداة بإتفاع الإمكانات النظامية في الزاوية اليمنى العليا من التطبيق تحت عنوان "إعدادات-إذات الإدارة النظامية" لفتح الإمكانات المكانية والبلوتوث
bo: གཉིས་ཀྱིས “ཧཱང་མོན་གློ་འབྲེལ” ལས་གནས་ཚུལ་སྤྱོད་མཁན་གིས “ཚུལ་བཞག་དང་བགྲོད་སྤྱོད” ལུས་སྤྱོད་བྱེད།, དེ་གནས་གྱིས app གཡོག་གཞི་གཏང་ལས་ས་གནས་དང Bluetooth གནང་བ་བྱེད།
de: Die andere Partei muss im Kontrollzentrum Huawei-Sharing als „Für alle sichtbar“ eingestellen haben, und diese Seite muss im rechten oberen Eck der App unter „Einstellungen – Systemverwaltungsrechte“ die Optionen für Ort und Bluetooth aktivieren
es: El usuario receptor debe configurar Huawei Share como "visible para todos" en el centro de control. Este equipo debe activar ubicaciones y Bluetooth en "Configuración - Permisos de administración del sistema" en la esquina superior derecha de la aplicación
fr: L'utilisateur cible doit configurer Huawei Share comme "visible à tous" dans le centre de contrôle, et votre appareil doit activer les autorisations de localisation et Bluetooth dans les paramètres de l'application, en haut à droite, sous "Paramètres - Autorisations système"
id: Pihak lain perlu mengatur Huawei Share di pusat kendali menjadi "terlihat oleh semua orang", sementara pihak ini perlu membuka lokasi dan Bluetooth di "Pengaturan-Keamanan Sistem" sudut kanan atas aplikasi
it: L'utente deve impostare Huawei Share come "visibile a tutti" nel Centro di controllo, mentre questa parte deve attivare la posizione e il Bluetooth nelle impostazioni "Impostazioni - Autorizzazioni di sistema" nell'angolo in alto a destra dell'app
ja: 相手側はコントロールセンターで「全員が閲覧可能」に設定する必要があります。こちら側はアプリの右上にある「設定-システム管理権限」で位置情報とBluetoothを有効にする必要があります
ko: 상대방은 제어 센터에서 화웨이 공유를 "모두가 볼 수 있음"으로 설정해야 하며, 본인은 앱 상단 오른쪽의 "설정-시스템 관리 권한"에서 위치 및 블루투스를 활성화해야 합니다
lo: ຝ່າຍອື່ນຈະຕ້ອງກຳນົດ Huawei Share ໃນຄວບຄຸມສູນເປັນ “ທຸກຄົນເຫັນ”, ອຸປະກອນນີ້ຈະຕ້ອງເປີດຕຳແໜ່ງແລະ Bluetooth ໃນ “ການຕັ້ງຄ່າ - ສິດຈັດການລະບົບ”
ms: Pihak penerima perlu menetapkan Perkongsian Huawei kepada “Boleh dilihat oleh semua” di Pusat Kawalan, manakala peranti ini perlu mengaktifkan lokasi dan Bluetooth di “Tetapan – Kebenaran Pengurusan Sistem” di sudut kanan atas aplikasi
my_mm: နောက်ဖက်စက်သည် Control Center တွင် Huawei Share ကို “အကုန်လူတွေမြင်နိုင်” အဖြစ် သတ်မှတ်ရမည်၊ ဤစက်တွင် App အပေါ်ညာထောင့်ရှိ “Settings - System Permission Management” တွင် Location နှင့် Bluetooth ကို ဖွင့်ထားရမည်
pl: Druga strona musi ustawić funkcję Huawei Share w centrum sterowania na „Widoczny dla wszystkich”, a na tym urządzeniu należy włączyć lokalizację i Bluetooth w aplikacji w prawym górnym rogu w „Ustawienia → Zarządzanie uprawnieniami systemowymi”
pt_pt: O destinatário precisa definir as configurações de compartilhamento Huawei como "Visível para todos" no Centro de Controle, enquanto esta parte precisa ativar Localização e Bluetooth nas configurações do aplicativo, no canto superior direito, sob "Configurações - Permissões de Administração do Sistema"
ru: Пользователь должен настроить Huawei Share в центре управления как «всем доступно», а также разрешить местоположение и Bluetooth в разделе «Настройки – Режим управления системой» в правом верхнем углу приложения
th: ผู้รับต้องตั้งค่า Huawei Share ใน Control Center เป็น "ทุกคนสามารถเห็นได้" ส่วนฝ่ายนี้ต้องเปิดตำแหน่งและ Bluetooth ใน "การตั้งค่า - อำนาจการจัดการระบบ" ที่มุมขวาบนของแอปพลิเคชัน
tr: Diğer taraf kontrol merkezinde Huawei Paylaşım'ı "Herkese Görünür" olarak ayarlamalı, yerel cihaz ise uygulamanın sağ üst köşesindeki "Ayarlar - Sistem Yönetimi İzinleri" bölümünde konum ve Bluetooth'u açmalı
ug: قارشى تەرەپ كونترول مەركىزىدە Huawei Share نى «ھەممە كۆرەلەيدۇ» دەپ تەڭشەسۇن، بۇ تەرەپ ئەپنىڭ ئۈستى-ئوڭ تەرىپىدىكى «تەڭشەكلەر-سىستېما باشقۇرۇش رۇخسەتلىرى»دە ئورۇن ۋە Bluetooth نى ئاچسۇن
vi: Người dùng bên kia cần thiết lập chia sẻ Huawei trong Trung tâm điều khiển thành "Có thể nhìn thấy bởi tất cả", máy chủ cần bật vị trí và Bluetooth ở mục "Cài đặt - Quyền quản lý hệ thống" góc trên bên phải ứng dụng
zh_hant_tw: 對方需在控制中心將華為分享設定成“所有人可見”，本端需在app右上角的“設定-系統管理權限”中打開位置和藍牙

# 发现新版本
source: Discover the new version
ar: اكتشاف إصدار جديد
bo: ཐོན་རིམ་གསར་པ་རྙེད་པ།
de: Neue Version entdecken
es: Descubrir una nueva versión
fr: Découvrir une nouvelle version
id: Temukan versi terbaru
it: Scopri la nuova versione
ja: 新バージョンを発見しました
ko: 새 버전 발견
lo: ຄົ້ນພົບການປົດປ່ອຍໃຫມ່
ms: Temui versi baharu
my_mm: အသစ်ထွက်ရှိလာသော ဗားရှင်းကို ရှာဖွေပါ
pl: Odkrywaj nowe wydania
pt_pt: Descobrir versão nova
ru: Обнаружить новую версию
th: ค้นพบเวอร์ชันใหม่
tr: Yeni çıkanları keşfedin
ug: يېڭى نەشرىنى بايقاش
vi: Phát hiện phiên bản mới
zh_hant_tw: 發現新版本

# 最新版本:
source: Latest version:
ar: أحدث إصدار:
bo: أحدث إصدارཐོན་རིམ་གསར་ཤོས།
de: Aktuelle Version:
es: Versión más reciente:
fr: Version la plus récente :
id: Versi terbaru:
it: Ultima versione:
ja: 最新バージョン:
ko: 최신 버전:
lo: ສະບັບຫຼ້າສຸດ:
ms: Versi terkini:
my_mm: နောက်ဆုံးထွက်ရှိမှု:
pl: Najnowsza wersja:
pt_pt: Versão mais recente:
ru: Последняя версия:
th: เวอร์ชันล่าสุด:
tr: Son Sürüm:
ug: ئەڭ يېڭى نەشرى:
vi: Phiên bản mới nhất:
zh_hant_tw: 最新版本：

# 是否前往 App Store 更新？
source: Do you want to update via the App Store?
ar: هل ترغب في التحديث إلى متجر التطبيقات؟
bo: App Store ལ་བརྟེན་ཏེ་ཡར་རྒྱས་གཏོང་དགོས་སམ།
de: Möchten Sie die App über den App Store aktualisieren?
es: ¿Debes actualizar a la App Store?
fr: ¿Debes actualizar a la App Store?
id: Apakah Anda ingin pergi ke App Store untuk memperbarui?
it: Aggiornare su App Store?
ja: アプリストアで更新する場合は？
ko: 앱 스토어에서 업데이트하시겠습니까?
lo: ກໍາລັງ ມຸ້ງ ຫນ້າ ໄປ ຫາ App Store ສໍາລັບ ຂໍ້ ມູນ ໃຫມ່?
ms: Adakah anda ingin pergi ke App Store untuk mengemas kini?
my_mm: App Store သို့ သွား၍ အပ်ဒိတ်လုပ်ပါသလား?
pl: Idziesz do App Store po aktualizacje?
pt_pt: Atualizar no App Store?
ru: Обновить в App Store?
th: ต้องการไปอัปเดตที่ App Store หรือไม่?
tr: Güncellemeler için App Store'a mı gidiyorsunuz?
ug: App Store غا يېڭىلاشقا بارامسىز؟
vi: Bạn có muốn cập nhật trên App Store không?
zh_hant_tw: 是否前往 App Store 更新？

# 前往更新
source: Update now
ar: الذهاب للتحديث
bo: ཡར་རྒྱས་གཏོང་བ།
de: Aktualisieren gehen
es: Actualizar
fr: aller à la mise à jour
id: Pergi ke pembaruan
it: Aggiorna ora
ja: 更新する
ko: 업데이트하기
lo: ໄປ ຫາ ຂໍ້ ມູນ ໃຫມ່
ms: Pergi ke kemas kini
my_mm: အပ်ဒိတ်လုပ်ရန် သွားပါ
pl: Przejdź do aktualizacji
pt_pt: Ir para atualização
ru: Перейти к обновлению
th: ไปอัปเดต
tr: Güncellemelere Gidin
ug: يېڭىلاش
vi: Đi cập nhật
zh_hant_tw: 前往更新

# 非本地文件，请先存到本地后再重试
source: Non-local file. Please save it locally and try again
ar: هذا ملف غير محلي. يرجى حفظه على الجهاز المحلي أولاً ثم إعادة المحاولة
bo: ས་གནས་མིན་པའི་ཡིག་ཆ། གལ་ཏེ་ཡིག་ཆ་འདི་ས་གནས་སུ་སྲུངས་ནས་ཡོད་པ་ཞིག་བྱེད་དགོས།
de: Nicht-lokale Datei. Bitte speichern Sie sie zuerst lokal und versuchen Sie es erneut
es: Archivo no local. Por favor, guárdelo en el dispositivo local e inténtelo de nuevo
fr: Fichier non local. Veuillez d'abord l'enregistrer localement, puis réessayer
id: File tidak lokal. Harap simpan ke perangkat lokal terlebih dahulu lalu coba lagi
it: File non locale. Salvalo prima in locale e riprova
ja: ローカルファイルではありません。まずローカルに保存してから、もう一度お試しください
ko: 로컬 파일이 아닙니다. 먼저 로컬에 저장한 후 다시 시도해 주세요
lo: ແຟ້ມບໍ່ແມ່ນທ້ອງຖິ່ນ. ກະລຸນາບັນທຶກມັນໄວ້ໃນທ້ອງຖິ່ນກ່ອນ, ແລ້ວລອງອີກຄັ້ງ
ms: Fail bukan tempatan. Sila simpan ke peranti tempatan terlebih dahulu sebelum cuba semula
my_mm: ဒီဖိုင်က လိုကယ်ဖိုင်မဟုတ်ပါဘူး။ ကျေးဇူးပြု၍ ပထမဆုံး လိုကယ်စက်ထဲသိမ်းပြီးမှ ထပ်ကြိုးစားပါ။
pl: Plik nie jest lokalny. Najpierw zapisz go lokalnie, a następnie spróbuj ponownie
pt_pt: Arquivo não local. Salve-o primeiro no dispositivo local e tente novamente
ru: Нелокальный файл. Пожалуйста, сначала сохраните его на локальное устройство и повторите попытку
th: นี่ไม่ใช่ไฟล์ในเครื่อง กรุณาบันทึกลงในเครื่องก่อนแล้วลองอีกครั้ง
tr: Yerel olmayan dosya. Lütfen önce yerel olarak kaydedin ve tekrar deneyin
ug: يەرلىك ئەمەس ھۆججەت. ئاۋۋال يەرلىك ساقلاپ، ئاندىن قايتا سىناڭ
vi: Đây không phải là tập tin cục bộ. Vui lòng lưu tập tin vào thiết bị cục bộ trước, sau đó thử lại
zh_hant_tw: 非本機檔案，請先儲存至本機後再重試。

# 检测到应用程序(.app)、项目文件或其他包文件，这些文件类型暂不支持发送。 请选择普通文件或文件夹。
source: Application (.app), project files, or other package files have been detected. These file types are currently not supported for sending. Please select a regular file or folder.
ar: تم اكتشاف تطبيق (.app)، أو ملفات مشروع، أو ملفات حزمة أخرى. هذه الأنواع من الملفات غير مدعومة حاليًا للإرسال. يرجى تحديد ملف أو مجلد عادي.
bo: ཉེར་མཁོའི་གྲངས་ཀ (.app) ཡིན་པ། ལས་གཞིའི་ཡིག་སྣོད། ཡང་ན་ཡིག་སྣོད་སྒྲིག་འཛོལ་གཞན་རྣམས་རྙེད་པ་ཡིན། ཡིག་སྣོད་འདི་དག་གི་རིགས་ལ་ད་ལྟ་འགྲེམས་སྤེལ་བྱེད་པར་རྒྱབ་སྐྱོར་མི་ཡོང་། ཡིག་སྣོད་སྤྱིར་བཏང་པོ་ཡིན་པ་ཡང་ན་ཡིག་སྣོད་དོན་ཚན་ཞིག་འདེམས་རོགས་གནང་།
de: Es wurden Anwendungen (.app), Projektdateien oder andere Paketdateien erkannt. Diese Dateitypen werden derzeit zum Senden nicht unterstützt. Bitte wählen Sie eine reguläre Datei oder einen Ordner aus.
es: Se han detectado aplicaciones (.app), archivos de proyecto u otros archivos de paquete. Estos tipos de archivo no son compatibles actualmente para el envío. Seleccione un archivo o carpeta normal.
fr: Des applications (.app), des fichiers de projet ou d'autres fichiers de paquage ont été détectés. Ces types de fichiers ne sont actuellement pas pris en charge pour l'envoi. Veuillez sélectionner un fichier ou un dossier ordinaire.
id: Aplikasi (.app), file proyek, atau file paket lainnya telah terdeteksi. Jenis file ini saat ini tidak didukung untuk dikirim. Silakan pilih file atau folder biasa.
it: Sono state rilevate applicazioni (.app), file di progetto o altri file di pacchetto. Questi tipi di file non sono attualmente supportati per l'invio. Selezionare un file o una cartella normale.
ja: アプリケーション（.app）、プロジェクトファイル、またはその他のパッケージファイルが検出されました。これらのファイルタイプは現在、送信をサポートしていません。 通常のファイルまたはフォルダを選択してください。
ko: 응용 프로그램(.app), 프로젝트 파일 또는 기타 패키지 파일이 감지되었습니다. 이러한 파일 유형은 현재 전송이 지원되지 않습니다. 일반 파일이나 폴더를 선택하세요.
lo: ພົບເຫັນແອັບພລິເຄຊັນ (.app), ໄຟລ໌ໂຄງການ, ຫຼືໄຟລ໌ແພັກເກດອື່ນໆ. ປະເພດໄຟລ໌ເຫຼົ່ານີ້ປັດຈຸບັນບໍ່ຮອງຮັບການສົ່ງ. ກະລຸນາເລືອກໄຟລ໌ ຫຼື ໂຟນເດີທຳມະດາ.
ms: Aplikasi (.app), fail projek, atau fail pakej lain telah dikesan. Jenis fail ini tidak disokong untuk penghantaran buat masa ini. Sila pilih fail atau folder biasa.
my_mm: အက်ပလီကေးရှင်း (.app), ပရောဂျက်ဖိုင်များ သို့မဟုတ် အခြားပက်ကေ့ချ်ဖိုင်များကို ထောက်လှမ်းတွေ့ရှိပါသည်။ ဤဖိုင်အမျိုးအစားများကို ပေးပို့ရန် လောလောဆယ် ပံ့ပိုးမထားပါ။ သာမန်ဖိုင် သို့မဟုတ် ဖိုလ်ဒါတစ်ခုကို ရွေးချယ်ပါ။
pl: Wykryto aplikacje (.app), pliki projektów lub inne pliki pakietów. Te typy plików nie są obecnie obsługiwane podczas wysyłania. Wybierz zwykły plik lub folder.
pt_pt: Aplicativos (.app), arquivos de projeto ou outros arquivos de pacote foram detectados. Esses tipos de arquivo não são suportados atualmente para envio. Selecione um arquivo ou pasta comum.
ru: Обнаружены приложения (.app), файлы проектов или другие пакетные файлы. Эти типы файлов в настоящее время не поддерживаются для отправки. Выберите обычный файл или папку.
th: ตรวจพบแอปพลิเคชัน (.app), ไฟล์โปรเจกต์ หรือไฟล์แพ็คเกจอื่น ๆ ประเภทไฟล์เหล่านี้ขณะนี้ไม่รองรับการส่ง กรุณาเลือกไฟล์ปกติหรือโฟลเดอร์
tr: Uygulama (.app), proje dosyaları veya diğer paket dosyaları tespit edildi. Bu dosya türleri şu anda gönderim için desteklenmemektedir. Lütfen normal bir dosya veya klasör seçin.
ug: ئەپ (.app)، قۇرۇلما ھۆججەتلىرى ياكى باشقا بوغچا ھۆججەتلىرى بايقالدى. بۇ ھۆججەت تىپلىرى ھازىرچە ئەۋەتىشكە قوللانمايدۇ. ئادەتتىكى ھۆججەت ياكى ھۆججەت قىسقۇچنى تاللاڭ.
vi: Đã phát hiện ứng dụng (.app), tệp dự án hoặc các tệp gói khác. Các loại tệp này hiện không được hỗ trợ để gửi. Vui lòng chọn tệp hoặc thư mục thông thường.
zh_hant_tw: 偵測到應用程式(.app)、專案檔案或其他套件檔案，這些檔案類型暫不支援傳送。 請選擇普通檔案或資料夾。

# 版本检测
source: Version detection
ar: التحقق من الإصدار
bo: ཐོ་ཡིག་བརྡ་ཐོ།
de: Versionsprüfung
es: Detección de versión
fr: Vérification de version
id: Pemeriksaan Versi
it: Verifica versione
ja: バージョン確認
ko: 버전 확인
lo: ການກວດສອບເວີຊັນ
ms: Pengesahan Versi
my_mm: ဗားရှင်း စစ်ဆေးခြင်း
pl: Weryfikacja wersji
pt_pt: Verificação de versão
ru: Проверка версии
th: ตรวจสอบเวอร์ชัน
tr: Sürüm Kontrolü
ug: نەشرى تەكشۈرۈش
vi: Kiểm tra phiên bản
zh_hant_tw: 版本檢測

# 在“照片”中打开
source: Open in "Photos"
ar: فتح في "الصور"
bo: པར་རིསནང་དུ་ཁ་ཕྱེ།
de: In "Fotos" öffnen
es: Abrir en "Fotos"
fr: Ouvrir dans « Photos »
id: Buka di "Foto"
it: Apri in "Foto"
ja: 「写真」で開く
ko: '사진'에서 열기
lo: ເປີດໃນ "ຮູບພາບ"
ms: Buka dalam "Foto"
my_mm: ဓာတ်ပုံများတွင် ဖွင့်ရန်
pl: Otwórz w „Zdjęciach”
pt_pt: Abrir em "Fotos"
ru: Открыть в «Фото»
th: เปิดใน "รูปภาพ"
tr: Fotoğraflarda Aç
ug: رەسىملەردا ئېچىڭ
vi: Mở trong "Ảnh"
zh_hant_tw: 在「照片」中開啟

# 保存到“下载”
source: Save to "Downloads"
ar: حفظ في "التنزيلات"
bo: ཕབ་ལེནནང་དུ་བཞག་པ།
de: In "Downloads" speichern
es: Guardar en "Descargas"
fr: Enregistrer dans « Téléchargements »
id: Simpan ke "Unduhan"
it: Salva in "Download"
ja: 「ダウンロード」に保存
ko: '다운로드'에 저장
lo: ບັນທຶກໃນ "ການດາວໂຫຼດ"
ms: Simpan ke "Muat Turun"
my_mm: ဒေါင်းလုဒ်များသို့ သိမ်းဆည်းရန်
pl: Zapisz w „Pobrane”
pt_pt: Salvar em "Downloads"
ru: Сохранить в «Загрузки»
th: บันทึกลงใน "ดาวน์โหลด"
tr: İndirilenlere Kaydet
ug: چۈشۈرۈشلەرگە ساقلاڭ
vi: Lưu vào "Tải xuống"
zh_hant_tw: 儲存到「下載」

# maxWordCountTips
source: Input has reached the maximum limit
zh_hans: 输入已达上限
