Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 等待中...
source: Waiting...
ar: انتظار...
bo: འགུལ་འགོད་དུས།
de: Wartend…
es: Esperando...
fr: En attente...
id: Menunggu...
it: In attesa...
ja: 待機中...
ko: 대기 중...
lo: ກຳລັງລໍຖ້າ…
ms: Menunggu…
my_mm: စောင့်ဆိုင်းနေသည်…
pl: Oczekiwanie…
pt_pt: Aguardando...
ru: Ожидание...
th: รออยู่...
tr: Bekliyor...
ug: كۇتۋاتىدۇ…
vi: Đang chờ...
zh_hant_tw: 等待中...

# 发送中...
source: Sending...
ar: يتم الإرسال...
bo: གནང་དགོས་པ་གནང་དུས།
de: Sendung in Bearbeitung…
es: Enviando...
fr: En transmission...
id: Dalam proses pengiriman...
it: Inviando...
ja: 送信中...
ko: 전송 중...
lo: ກຳລັງສົ່ງ…
ms: Sedang menghantar…
my_mm: ပို့ဆောင်နေသည်…
pl: Wysyłanie…
pt_pt: Enviando...
ru: Отправка...
th: กำลังส่ง...
tr: Gönderiyorum...
ug: ئەۋەتمەكتى…
vi: Đang gửi...
zh_hant_tw: 傳送中...

# 已发送
source: Sent
ar: تم الإرسال
bo: གནང་དགོས་རོགས།
de: Eingeleitet
es: Envíado
fr: Envoyé
id: Sudah dikirim
it: Invio completato
ja: 送信完了
ko: 전송 완료
lo: ສົ່ງສຳເລັດແລ້ວ
ms: Telah dihantar
my_mm: ပို့ပြီးပါပြီ
pl: Wysłano
pt_pt: Enviado
ru: Отправлено
th: ส่งแล้ว
tr: gönderildi
ug: ئەۋەتتى
vi: Đã gửi
zh_hant_tw: 已傳送

# 发送取消
source: Send cancelled
ar: إلغاء الإرسال
bo: གནང་དགོས་བཀྲམ་བཏུབ།
de: Sendung abgebrochen
es: Cancelar envío
fr: Annuler l'envoi
id: Batal mengirim
it: Annulla invio
ja: 送信をキャンセル
ko: 전송 취소
lo: ການສົ່ງຖືກຍົກເລີກ
ms: Penghantaran dibatalkan
my_mm: ပို့ခြင်း ပယ်ဖျက်ပြီး
pl: Wysyłanie anulowane
pt_pt: Cancelar envio
ru: Отправка отменена
th: ยกเลิกการส่ง
tr: İptal gönder
ug: ئەۋەتمەك بىكار قىلىندى
vi: Hủy gửi
zh_hant_tw: 取消傳送

# 已连接
source: Connected
ar: تم الاتصال
bo: འབྲེལ་ཡོད།
de: Verbindet sich bereits
es: Conectado
fr: Connecté
id: Telah terhubung
it: Collegamento stabilito
ja: 接続済み
ko: 연결 완료
lo: ເຊື່ອມຕໍ່ແລ້ວ
ms: Disambungkan
my_mm: ချိတ်ဆက်ပြီး
pl: Połączono
pt_pt: Conectado
ru: Подключено
th: เชื่อมต่อแล้ว
tr: bağlantılı
ug: ئۇلانغان
vi: Đã kết nối
zh_hant_tw: 已連線

# 已断开连接
source: Disconnected
ar: تم قطع الاتصال
bo: འབྲེལ་ཡོད་པ་མེད།
de: Verbindung unterbrochen
es: Desconectado
fr: Déconnexion
id: Sudah terputus koneksi
it: Collegamento interrotto
ja: 接続切断
ko: 연결 종료
lo: ຕັດການເຊື່ອມຕໍ່ແລ້ວ
ms: Sambungan diputuskan
my_mm: ချိတ်ဆက်မှု ဖြုတ်ပြီး
pl: Rozłączono
pt_pt: Conexão interrompida
ru: Подключение разорвано
th: ตัดการเชื่อมต่อ
tr: Bağlantısı Kopuk
ug: ئۇلاش ئۈزۈلدى
vi: Đã ngắt kết nối
zh_hant_tw: 連線已中斷

# 对方忙
source: Recipient Busy
ar: الطرف الآخر مشغول
bo: གཞི་གནས་ལྷུང་བར་འདུག
de: Gespräch andauert
es: El receptor está ocupado
fr: L'autre partie est occupée
id: Pihak penerima sibuk
it: Destinatario occupato
ja: 相手が忙しい
ko: 상대방이 바쁘다
lo: ອີກຝ່າຍກຳລັງຍຸ່ງ
ms: Pihak penerima sibuk
my_mm: တစ်ဖက် စက် အသုံးပြုနေသည်
pl: Druga strona zajęta
pt_pt: Destinatário ocupado
ru: Собеседник занят
th: คู่กรณีกำลังใช้งานอยู่
tr: Diğer taraf meşgul
ug: قارشى تەرەپ ئالدىراش
vi: Đối phương đang bận
zh_hant_tw: 對方忙碌中

# 己方忙
source: Local Busy
ar: الطرف الحالي مشغول
bo: ང་ལ་ལྷུང་བར་འདུག
de: Ich bin beschäftigt
es: El emisor está ocupado
fr: Vous êtes occupé
id: Pihak pengirim sibuk
it: Utente occupato
ja: 自分も忙しい
ko: 자신이 바쁘다
lo: ຝ່າຍຂອງທ່ານກຳລັງຍຸ່ງ
ms: Peranti anda sibuk
my_mm: မိမိစက် အသုံးပြုနေသည်
pl: Urządzenie lokalne zajęte
pt_pt: Seu dispositivo ocupado
ru: Вы заняты
th: ตนเองกำลังใช้งานอยู่
tr: Meşgulüm
ug: ئۆز تەرەپ ئالدىراش
vi: Bản thân đang bận
zh_hant_tw: 本機忙碌中

# 未识别用户
source: Unrecognized User
ar: مستخدم غير معروف
bo: གྲུབ་མེད་མི་རིགས་མཁན
de: Unbekannter Benutzer
es: Usuario no identificado
fr: Utilisateur non identifié
id: Pengguna tidak dikenali
it: Utente non riconosciuto
ja: ユーザーIDが認識できません
ko: 사용자를 식별할 수 없음
lo: ບໍ່ສາມາດລະບຸຜູ້ໃຊ້ໄດ້
ms: Pengguna tidak dikenali
my_mm: အသုံးပြုသူကို မသိရှိပါ
pl: Nierozpoznany użytkownik
pt_pt: Usuário não identificado
ru: Пользователь не распознан
th: ไม่สามารถระบุผู้ใช้ได้
tr: Kullanıcı tanınmıyor
ug: تونۇلمىغان ئىشلىتىچى
vi: Người dùng không được nhận diện
zh_hant_tw: 未識別的使用者

# 附近
source: Nearby
ar: قريب
bo: འགྲོལ་སྟངས།
de: In der Nähe
es: Cerca de mí
fr: Voisins
id: Dekat
it: Prossimi dispositivi
ja: 近く
ko: 가까이 있음
lo: ໃກ້ຄຽງ
ms: Berdekatan
my_mm: အနီးအနား
pl: W pobliżu
pt_pt: Próximo
ru: Рядом
th: ใกล้เคียง
tr: yakınlarda
ug: يېقىن
vi: Gần đây
zh_hant_tw: 附近

# 鸿蒙星河互联
source: HarmonyOS Interconnect
ar: هونر مينغ شينغ هوانغ (HarmonyOS)
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་ཡོད་རོགས།
de: HarmonyOS Starry Internet
fr: Harmony Starlink Interconnect
id: Interkoneksi HarmonyOS Starry Sky
it: HarmonyOS Connect
ko: 홍멍성하이 인터넷
lo: ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
my_mm: Hongmeng Xinghe Interconnect
pl: HarmonyOS Xinghe Interconnect
pt_pt: Interconexão HarmonyOS
ru: Гармония Галактического Связи
th: ฮงม่ง ซิงเหอ อินเทอร์เน็ต
tr: HarmonyOS Galaxy Bağlantısı
ug: HongMeng XingHe ئالاقىسى
vi: Hồng Mông Tinh Hà Liên Kết
zh_hant_tw: 鴻蒙星河互聯

# 设备名称
source: Device Name
ar: اسم الجهاز
bo: ཚུགས་སྒྲིག་མཁན་གྱི་མིང་།
de: Gerätenamen
es: Nombre del dispositivo
fr: Nom de l'appareil
id: Nama perangkat
it: Nome dispositivo
ja: デバイス名
ko: 기기 이름
lo: ຊື່ອຸປະກອນ
ms: Nama peranti
my_mm: စက်အမည်
pl: Nazwa urządzenia
pt_pt: Nome do dispositivo
ru: Название устройства
th: ชื่ออุปกรณ์
tr: Cihaz adı
ug: ئۈسكۈنى نامى
vi: Tên thiết bị
zh_hant_tw: 裝置名稱

# 帮助与反馈
source: Help and Feedback
ar: مساعدة وردود فعل
bo: རིགས་མཁན་དང་བསྐྱེད་ཡོད་དོན།
de: Hilfe und Feedback
es: Ayuda y retroalimentación
fr: Aide et feedback
id: Bantuan & Umpan Balik
it: Aiuto e feedback
ja: ヘルプ・フィードバック
ko: 도움말 및 피드백
lo: ການຊ່ວຍເຫຼືອ ແລະ ຄຳຕິຊົມ
ms: Bantuan dan maklum balas
my_mm: အကူအညီ နှင့် တုံ့ပြန်ချက်
pl: Pomoc i opinie
pt_pt: Ajuda e feedback
ru: Помощь и обратная связь
th: ช่วยเหลือและข้อเสนอแนะ
tr: Yardım ve geri bildirim
ug: ياردەم ۋە ئىنكاس
vi: Hỗ trợ và phản hồi
zh_hant_tw: 協助與意見回饋

# 系统权限管理
source: System Permission Manage
ar: إدارة صلاحيات النظام
bo: སྐུལ་མངོན་དོན་རིགས་མཁན་གནང་བ།
de: Systemberechtigungen verwalten
es: Gestión de permisos del sistema
fr: Gestion des autorisations système
id: Manajemen izin sistem
it: Gestione delle autorizzazioni del sistema
ja: システム権限管理
ko: 시스템 권한 관리
lo: ການຈັດການສິດທິຂອງລະບົບ
ms: Pengurusan kebenaran sistem
my_mm: စနစ် ခွင့်ပြုချက် စီမံခန့်ခွဲမှု
pl: Zarządzanie uprawnieniami systemowymi
pt_pt: Gerenciamento de Permissões do Sistema
ru: Управление разрешениями системы
th: การจัดการสิทธิ์ระบบ
tr: Sistem izin yönetimi
ug: سىستېما ھوقۇق باشقۇرۇشى
vi: Quản lý quyền hệ thống
zh_hant_tw: 系統權限管理

# 以此身份使用鸿蒙星河互联
source: Your device name
ar: استخدام هونر مينغ شينغ هوانغ بهذا الهوية
bo: འདིའི་དབང་གྱིས་ཧོང་མོང་ཞིང་ཧེ་འུར་གནང་བ།
de: Mit dieser Identität die HarmonyOS Starry Internet nutzen
es: Usar HarmonyOS Interconnect con este perfil
fr: Utiliser Harmony Starlink Interconnect avec cet identité
id: Gunakan Interkoneksi HarmonyOS Starry Sky dengan identitas ini
it: Utilizzo di HarmonyOS Connect con questa identità
ja: このアカウントでHarmonyOS Interconnectを利用する
ko: 이 자격으로 홍멍성하이 인터넷 사용하기
lo: ໃຊ້ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS ໂດຍໃຊ້ຕົວຕົນນີ້
ms: Gunakan HarmonyOS Interconnect dengan identiti ini
my_mm: ဤအကောင့်ဖြင့် Hongmeng Xinghe Interconnect ကို အသုံးပြုမည်
pl: Użyj HarmonyOS Xinghe Interconnect jako
pt_pt: Usar o HarmonyOS Interconnect neste perfil
ru: Использовать Гармонию Галактического Связи от этого аккаунта
th: ใช้งานฮงม่ง ซิงเหอ อินเทอร์เน็ต ในฐานะนี้
tr: Bu amaçla HarmonyOS Galaxy Internet'i kullanın
ug: بۇ كىملىك بىلەن HongMeng XingHe ئالاقىسىنى ئىشلىتىش
vi: Sử dụng Hồng Mông Tinh Hà Liên Kết với tư cách này
zh_hant_tw: 以此身份使用鴻蒙星河互聯

# 拒绝
source: Reject
ar: رفض
bo: མ་བཏུབ།
de: Ablehnen
es: Rechazar
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
lo: ປະຕິເສດ
ms: Tolak
my_mm: ငြင်းပယ်
pl: Odrzuć
pt_pt: Recusar
ru: Отклонить
th: ปฏิเสธ
tr: reddedildi
ug: رەت قىلىش
vi: Từ chối
zh_hant_tw: 拒絕

# 接收
source: Receive
ar: تلقّي
bo: འབྱོར།
de: Empfangen
es: Recibir
fr: Recevoir
id: Terima
it: Ricevi
ja: 受信
ko: 수신
lo: ຮັບ
ms: Terima
my_mm: လက်ခံ
pl: Odbierz
pt_pt: Receber
ru: Принять
th: รับ
tr: Alındı
ug: قوبۇل قىلىش
vi: Nhận
zh_hant_tw: 接收

# 取消接收
source: Cancel receiving
ar: إلغاء تلقي
bo: འབྱོར་མ་བཏུབ།
de: Nicht weiterempfangen
es: Cancelar recibir
fr: Annuler la réception
id: Batal menerima
it: Annulla ricezione
ja: 受信をキャンセル
ko: 수신 취소
lo: ຍົກເລີກການຮັບ
ms: Batalkan penerimaan
my_mm: လက်ခံခြင်း ပယ်ဖျက်
pl: Anuluj odbieranie
pt_pt: Cancelar receber
ru: Отменить прием
th: ยกเลิกการรับ
tr: Alınmayan
ug: قوبۇل قىلىشنى بىكار قىلىش
vi: Hủy nhận
zh_hant_tw: 取消接收

# 发送中
source: Sending
ar: يتم الإرسال
bo: གནང་དགོས་པ་གནང་དུས།
de: Sendung in Bearbeitung
es: Enviando
fr: En transmission
id: Dalam proses pengiriman
it: Inviando
ja: 送信中
ko: 전송 중
lo: ກຳລັງສົ່ງ
ms: Sedang menghantar
my_mm: ပို့ဆောင်နေသည်
pl: Wysyłanie
pt_pt: Enviando
ru: Отправка
th: กำลังส่ง
tr: Gönderiyorum
ug: ئەۋەتمەكتى
vi: Đang gửi
zh_hant_tw: 傳送中

# 取消发送
source: Cancel
ar: إلغاء إرسال
bo: གནང་དགོས་མ་བཏུབ།
de: Sendeabbrechen
es: Cancelar envío
fr: Annuler l'envoi
id: Batal mengirim
it: Annulla invio
ja: 送信をキャンセル
ko: 전송 취소
lo: ຍົກເລີກການສົ່ງ
ms: Batalkan penghantaran
my_mm: ပို့ခြင်း ပယ်ဖျက်
pl: Anuluj wysyłanie
pt_pt: Cancelar envio
ru: Отменить отправку
th: ยกเลิกการส่ง
tr: Göndermeyi Geri Alma
ug: ئەۋەتمەكچى بولغاننى بىكار قىلىش
vi: Hủy gửi
zh_hant_tw: 取消傳送

# 欢迎使用
source: Welcome to use
ar: مرحبًا بكم في الاستخدام
bo: དགེ་བཤུས་བཀའ་དགོས།
de: Willkommen zum Einsatz
es: Bienvenido al uso
fr: Bienvenue
id: Selamat datang
it: Benvenuto nell'uso
ja: ようこそ！
ko: 환영합니다.
lo: ຍິນດີຕ້ອນຮັບການໃຊ້ງານ
ms: Selamat datang
my_mm: အသုံးပြုရန် ကြိုဆိုပါသည်
pl: Witamy
pt_pt: Bem-vindo ao uso
ru: Добро пожаловать
th: ยินดีต้อนรับ
tr: Hoş geldiniz
ug: ئىشلىتىشكە خۇش كەلدىڭىز
vi: Chào mừng bạn sử dụng
zh_hant_tw: 歡迎使用

# 跨系统多设备文件随心流转
source: Cross system multi device file flow freely
ar: نقل الملفات عبر الأجهزة المتعددة بسهولة
bo: སྐུལ་མངོན་དོན་དང་གནས་ཚུགས་ལྷན་རིགས་གཉིས་ཀྱི་ཡིག་ཆ་འགྲུལ་འདུག
de: Dateien zwischen verschiedenen Systemen und Geräten flexibel übertragen
es: Transferencia flexible de archivos entre múltiples dispositivos en distintos sistemas
fr: Transfert flexible de fichiers entre plusieurs appareils différents systèmes
id: Transfer file lintas sistem dan perangkat secara fleksibel
it: Trasferimento flessibile di file tra dispositivi multipli su diversi sistemi
ja: マルチデバイス間のファイルの自由なやり取り
ko: 다양한 시스템과 기기 간 파일 자유롭게 전송
lo: ຖ່າຍໂອນໄຟລ໌ລະຫວ່າງຫຼາຍລະບົບ ແລະ ຫຼາຍອຸປະກອນໄດ້ຢ່າງອິດສະຫຼະ
ms: Pemindahan fail merentas sistem dan pelbagai peranti dengan bebas
my_mm: စနစ်ကွဲပြားသည့် စက်များအကြား ဖိုင်များကို လွယ်ကူစွာ လွှဲပြောင်းနိုင်သည်
pl: Swobodne przesyłanie plików między różnymi systemami i urządzeniami
pt_pt: Transfira arquivos entre vários dispositivos de forma fluida e cruzada de sistemas
ru: Беззаботный обмен файлами между устройствами разных систем
th: ข้อมูลไฟล์ที่สามารถเคลื่อนย้ายได้อย่างอิสระระหว่างระบบและอุปกรณ์หลายเครื่อง
tr: Sistemler arası çoklu cihazlı dosyalar serbest akış
ug: سىستېمىلار ئارىسىدا كۆپ ئۈسكۈنىلەردە ھۆججەتلەرنى ھەقىقى خالىغانچە ئايلاندۇرۇش
vi: Tải file đa thiết bị, đa hệ thống một cách linh hoạt
zh_hant_tw: 跨系統多裝置檔案隨心流轉

# 接受
source: Accept
ar: تقبل
bo: འབྱོར།
de: Akzeptieren
es: Aceptar
fr: Accepter
id: Terima
it: Accetta
ja: 受け入れ
ko: 수락
lo: ຍອມຮັບ
ms: Terima
my_mm: လက်ခံပါသည်
pl: Akceptuj
pt_pt: Aceitar
ru: Принять
th: ยอมรับ
tr: Kabul et
ug: قوبۇل قىلىش
vi: Đồng ý
zh_hant_tw: 接受

# 关于鸿蒙星河互联与隐私的声明
source: Statement on HarmonyOS Interconnect and Privacy
ar: إقرار بخصوص هونر مينغ شينغ هوانغ والخصوصية
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་དང་སྐབས་གསལ་བཤད་དང་བརྟག་བཏང་བ།
de: Hinweis zur Datenschutzrichtlinie von HarmonyOS Starry Internet
es: Declaración sobre HarmonyOS Interconnect y privacidad
fr: Déclaration sur Harmony Starlink Interconnect et la confidentialité
id: Pernyataan tentang Interkoneksi HarmonyOS Starry Sky dan privasi
it: Dichiarazione sulla privacy di HarmonyOS Connect
ja: HarmonyOS Interconnectとプライバシーに関する声明
ko: 홍멍성하이 인터넷 및 개인정보 보호에 관한 공지
lo: ຄຳຊີ້ແຈງກ່ຽວກັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS ແລະ ຄວາມເປັນສ່ວນຕົວ
ms: Pernyataan privasi HarmonyOS Interconnect
my_mm: Hongmeng Xinghe Interconnect နှင့် ကိုယ်ရေးကိုယ်တာ အချက်အလက်ဆိုင်ရာ ကြေညာချက်
pl: Oświadczenie dotyczące HarmonyOS Xinghe Interconnect i prywatności
pt_pt: Declaração sobre privacidade da Interconexão HarmonyOS
ru: Объявление о Гармонии Галактического Связи и конфиденциальности
th: แถลงการณ์เกี่ยวกับการเชื่อมต่อและข้อมูลส่วนบุคคลของ HarmonyOS Interconnect
tr: HarmonyOS Galaxy İnternet ve Gizlilik Açıklaması
ug: HongMeng XingHe ئالاقىسى ۋە مەخپىيلىكنى بىلدۈرۈش ھەققىدە
vi: Tuyên bố về kết nối HarmonyOS và quyền riêng tư
zh_hant_tw: 關於鴻蒙星河互聯與隱私的聲明

# 鸿蒙星河互联隐私政策
source: HarmonyOS Interconnect Privacy Policy
ar: سياسة خصوصية هونر مينغ شينغ هوانغ
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་གི་སྐབས་གསལ་བཤད་གི་ཚིག་སྐོར།
de: HarmonyOS Galaxy Connect Datenschutzrichtlinie
es: Política de privacidad de HarmonyOS Interconnect
fr: Politique de confidentialité de HarmonyOS Galaxy Connect
id: Kebijakan Privasi Koneksi HarmonyOS Galaxy
it: Privacy Policy di HarmonyOS Star River
ja: HarmonyOS Interconnectプライバシーポリシー
ko: 홍멍성하이 인터넷 개인정보 처리방침
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວທາງອິນເຕີເນັດຂອງ HarmonyOS Galaxy
ms: Dasar Privasi HarmonyOS Interconnect
my_mm: HarmonyOS Starlink ကိုယ်ရေးကိုယ်တာ ကိုယ်စားလှယ်မူဝါဒ
pl: Polityka prywatności HarmonyOS Connect
pt_pt: Política de privacidade da Interconexão HarmonyOS
ru: Политика конфиденциальности Гармонии Галактического Связи
th: นโยบายความเป็นส่วนตัว HarmonyOS Galaxy Connect
tr: HarmonyOS Galaxy İnternet Gizlilik Politikası
ug: HongMeng XingHe ئالاقىسى مەخپىيلىك سىياسىتى
vi: Chính sách bảo mật của HarmonyOS
zh_hant_tw: 鴻蒙星河互聯隱私權政策

# 鸿蒙星河互联用户服务协议
source: HarmonyOS Interconnect User Service Agreement
ar: اتفاقية خدمة مستخدم HarmonyOS Galaxy Connect
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་གི་མཁན་རྒྱུད་ལྷན་ཁུངས་དང་འབྲེལ་བཤད།
de: HarmonyOS Galaxy Connect Nutzungsvereinbarung
es: Acuerdo de servicio para usuarios de HarmonyOS Interconnect
fr: Accord d'utilisation de HarmonyOS Galaxy Connect
id: Perjanjian Layanan Pengguna Koneksi HarmonyOS Galaxy
it: Policy di servizio per gli utenti di HarmonyOS Star River
ja: HarmonyOS Interconnectユーザーサービス規約
ko: 홍멍성하이 인터넷 사용자 서비스 약관
lo: ຂໍ້ຕົກລົງການບໍລິການຜູ້ໃຊ້ອິນເຕີເນັດ HarmonyOS Galaxy
ms: Perjanjian Perkhidmatan Pengguna HarmonyOS Interconnect
my_mm: HarmonyOS Starlink အသုံးပြုသူ ဝန်ဆောင်မှု စည်းမျဉ်း
pl: Umowa użytkownika HarmonyOS Connect
pt_pt: Acordo de Serviço do Usuário do HarmonyOS Galaxy Connect
ru: Пользовательское соглашение HarmonyOS Galaxy Connect
th: ข้อตกลงบริการผู้ใช้ของ HarmonyOS Interconnect
tr: HarmonyOS Galaxy İnternet Kullanıcı Hizmet Sözleşmesi
ug: HongMeng XingHe ئالاقىسى ئىشلىتىچى مۇلازىمىتى كېلىشىمى
vi: Thỏa thuận dịch vụ người dùng HarmonyOS
zh_hant_tw: 鴻蒙星河互聯使用者服務協議

# 互传记录
source: Transfer Records
ar: سجلات النقل المتبادل
bo: འབྲེལ་ཡོད་དུས་རྒྱུད།
de: Datenübertragungsprotokoll
es: Historial de transferencias
fr: Historique des transferts
id: Catatan Transmisi Saling
it: Registro dei trasferimenti
ja: 相互送信履歴
ko: 공유 기록
lo: ບັນທຶກການຖ່າຍໂອນ
ms: Rekod pemindahan
my_mm: ဖိုင်အပြန်အလှန် ပို့ဆောင်မှု မှတ်တမ်း
pl: Historia przesyłania
pt_pt: Registro de transmissão mútua
ru: История передачи
th: ประวัติการถ่ายโอน
tr: Kayıtlar değiş tokuş edilir
ug: ئالماشتۇرۇش خاتىرىسى
vi: Lịch sử truyền tải
zh_hant_tw: 互傳紀錄

# 权限使用说明
source: Permission Usage Instructions
ar: إرشادات استخدام الصلاحيات
bo: དབང་དགོས་སྤྱོད་དོན་རྒྱུན།
de: Berechtigungsanleitung
es: Instrucciones de uso de permisos
fr: Instructions d'utilisation des autorisations
id: Panduan Penggunaan Hak Akses
it: Spiegazione sulle autorizzazioni
ja: 権限使用説明
ko: 권한 사용 설명
lo: ຄຳອະທິບາຍການໃຊ້ສິດທິ
ms: Penjelasan penggunaan kebenaran
my_mm: ခွင့်ပြုချက် အသုံးပြုမှု ရှင်းလင်းချက်
pl: Informacje o korzystaniu z uprawnień
pt_pt: Explicação sobre uso de permissões
ru: Инструкция по использованию разрешений
th: คำอธิบายการใช้งานสิทธิ์
tr: İzin kullanım talimatları
ug: ھوقۇق ئىشلىتىش چۈشەندۈرۈشى
vi: Hướng dẫn sử dụng quyền truy cập
zh_hant_tw: 權限使用說明

# 意见反馈
source: Feedback
ar: تقييم
bo: རིགས་མཁན་བསྐྱེད་ཡོད་དོན།
es: Comentarios
fr: Commentaires
id: Umpan Balik
it: Feedback sugli utilizzi
ja: フィードバック
ko: 피드백 제출
lo: ຄໍາຕອບ
ms: Maklum balas
my_mm: အကြံပြုချက် တုံ့ပြန်မှု
pl: Opinie
ru: Обратная связь
th: ข้อเสนอแนะ
tr: Geri bildirim
ug: پىكىر ۋە ئىنكاس
vi: Phản hồi
zh_hant_tw: 意見回饋

# 问题描述
source: Problem description
ar: وصف المشكلة
bo: དོན་དགོས་མཁན་གྱི་སྐོར།
de: Problembeschreibung
es: Descripción del problema
fr: Description du problème
id: Deskripsi Masalah
it: Descrizione del problema
ja: 問題の説明
ko: 문제 설명
lo: ຄຳອະທິບາຍບັນຫາ
ms: Huraian masalah
my_mm: ပြဿနာ ဖော်ပြချက်
pl: Opis problemu
pt_pt: sobre problemas
ru: Описание проблемы
th: รายละเอียดปัญหา
tr: Problem açıklaması
ug: مەسىلە چۈشەندۈرۈشى
vi: Mô tả vấn đề
zh_hant_tw: 問題描述

# 请尽量详细描述您的问题（不少于10字）
source: Please provide a detailed description of your problem (no less than 10 words)
ar: وصف المشكلة بالتفصيل (على الأقل 10 أحرف)
bo: ཁྱེད་ཀྱིས་དོན་དགོས་མཁན་གྱི་སྐོར་བཤད་དགོས་པའི་ཡིག་ཚིག་བརྡ་བཏང་དགོས།（10 ཡིག་ཚིག་མེད་མ་རེད།）
de: Bitte beschreiben Sie Ihr Problem so detailliert wie möglich (mindestens 10 Zeichen).
es: Por favor, describa su problema lo más detalladamente posible (mínimo 10 caracteres)
fr: Veuillez décrire votre problème aussi précisément que possible (au moins 10 caractères)
id: Hindari memberikan informasi yang terlalu ringkas (tidak kurang dari 10 karakter).
it: Descrivi il problema nel modo più dettagliato possibile (almeno 10 caratteri)
ja: できるだけ詳しくご記入ください（10文字以上）
ko: 가능한 한 상세히 문제를 설명해 주세요(10자 이상)
lo: ກະລຸນາອະທິບາຍບັນຫາຂອງທ່ານໃຫ້ລະອຽດເທົ່າທີ່ຈະເຮັດໄດ້ (ຢ່າງນ້ອຍ 10 ຕົວອັກສອນ)
ms: Sila huraikan masalah anda dengan terperinci (sekurang-kurangnya 10 aksara)
my_mm: ကျေးဇူးပြု၍ သင့်ပြဿနာကို အသေးစိတ် ဖော်ပြပါ (စာလုံးအနည်းဆုံး ၁၀ လုံး)
pl: Proszę opisać problem możliwie szczegółowo (co najmniej 10 znaków)
pt_pt: Descreva seu problema o mais detalhadamente possível (mínimo de 10 caracteres)
ru: Пожалуйста, как можно более подробно опишите свою проблему (не менее 10 символов)
th: กรุณาอธิบายปัญหาของคุณให้ละเอียดที่สุดเท่าที่จะทำได้ (ไม่น้อยกว่า 10 ตัวอักษร)
tr: Lütfen sorununuzu mümkün olduğunca ayrıntılı olarak (en az 10 kelime olarak) anlatın.
ug: مەسىلىڭىزنى تولۇق چۈشەندۈرۈڭ (10 ھەرپتىن ئاز بولماسۇن)
vi: Vui lòng mô tả chi tiết vấn đề của bạn (ít nhất 10 chữ)
zh_hant_tw: 請盡量詳細描述您的問題（不少於10字）

# 上传图片
source: Upload pictures
ar: تحميل صورة
bo: རི་མོ་འགོག་བཏང་།
de: Bild hochladen
es: Subir imagen
fr: Télécharger une image
id: Unggah gambar
it: Carica un'immagine
ja: 画像アップロード
ko: 이미지 업로드
lo: ອັບໂຫຼດຮູບພາບ
ms: Muat naik gambar
my_mm: ပုံ တင်ရန်
pl: Prześlij obraz
pt_pt: Carregar imagem
ru: Загрузить изображение
th: อัปโหลดรูปภาพ
tr: Bir görsel yükle
ug: رەسىم يوللاش
vi: Tải ảnh lên
zh_hant_tw: 上傳圖片

# 联系方式
source: Contact information
ar: معلومات الاتصال
bo: འཕྲིན་སྐུགས་དང་འབྲེལ་དོན།
de: Kontaktdaten
es: Información de contacto
fr: Coordonnées de contact
id: Informasi kontak
it: Contatto
ja: 連絡先
ko: 연락처
lo: ຂໍ້ມູນຕິດຕໍ່
ms: Maklumat hubungan
my_mm: ဆက်သွယ်ရန် နည်းလမ်း
pl: Dane kontaktowe
pt_pt: Informações de contato
ru: Контактная информация
th: ช่องทางติดต่อ
tr: İletişim bilgileri
ug: ئالاقە ئۇسۇلى
vi: Thông tin liên hệ
zh_hant_tw: 聯絡方式

# 请输入您的联系方式
source: Your CI
ar: يرجى إدخال معلومات اتصالك
bo: ཁྱེད་ཀྱིས་འཕྲིན་སྐུགས་བཏང་དགོས།
de: Bitte geben Sie Ihre Kontaktdaten an
es: Ingrese su información de contacto
fr: Veuillez saisir vos coordonnées de contact
id: Masukkan informasi kontak Anda
it: Inserisci il tuo contatto
ja: 以下の情報を入力してください
ko: 연락처 입력
lo: ກະລຸນາປ້ອນຂໍ້ມູນຕິດຕໍ່ຂອງທ່ານ
ms: Sila masukkan maklumat hubungan anda
my_mm: သင့်ဆက်သွယ်ရန် အချက်အလက်ကို ထည့်သွင်းပါ
pl: Proszę wprowadzić dane kontaktowe
pt_pt: Por favor, insira suas informações de contato
ru: Введите свои контактные данные
th: กรุณาป้อนข้อมูลติดต่อของคุณ
tr: Lütfen iletişim bilgilerinizi girin
ug: ئالاقە ئۇسۇلىڭىزنى كىرگۈزۈڭ
vi: Vui lòng nhập thông tin liên hệ của bạn
zh_hant_tw: 請輸入您的聯絡方式

# 发送错误报告
source: Send error report
ar: إبلاغ عن خطأ الإرسال
bo: འགྲུལ་བཤད་སྐོར་དེ་བཏང་།
de: Fehlermeldung beim Senden
es: Reportar error al enviar
fr: Signaler une erreur d'envoi
id: Laporkan kesalahan pengiriman
it: Segnala un errore di invio
ja: 送信エラー報告
ko: 오류 보고 전송
lo: ສົ່ງລາຍງານຂໍ້ຜິດພາດ
ms: Hantar laporan ralat
my_mm: အမှားအစီရင်ခံစာ ပို့ရန်
pl: Wyślij raport błędu
pt_pt: Relatar erro de envio
ru: Отправить отчет об ошибке
th: รายงานข้อผิดพลาดในการส่ง
tr: Hata raporu gönderin
ug: خاتالىق دوكلاتى يوللاش
vi: Gửi báo cáo lỗi
zh_hant_tw: 傳送錯誤報告

# 版本号
source: Version
ar: رقم الإصدار
bo: སྐུལ་མངོན་ཨང་།
es: Número de versión
fr: Numéro de version
id: Nomor versi
it: Numero della versione
ja: バージョン番号
ko: 버전 번호
lo: ເລກເວີຊັນ
ms: Nombor versi
my_mm: ဗားရှင်း နံပါတ်
pl: Wersja
pt_pt: Número da versão
ru: Версия
th: หมายเลขเวอร์ชัน
tr: Versiyon numarası
ug: نەشر نومۇرى
vi: Số phiên bản
zh_hant_tw: 版本號

# 检查更新
source: Check for updates
ar: تحقق للحصول على تحديثات
bo: དུས་མཐུད་བཀལ་བཤད།
de: Aktualisierung prüfen
es: Actualizar
fr: Vérifier la mise à jour
id: Periksa pembaruan
it: Aggiorna
ja: 更新を確認
ko: 업데이트 확인
lo: ກວດສອບການອັບເດດ
ms: Semak kemas kini
my_mm: အပ်ဒိတ် စစ်ဆေးရန်
pl: Sprawdź aktualizacje
pt_pt: Verificar atualizações
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
tr: Güncellemeleri kontrol edin
ug: يېڭىلانمىلارنى تەكشۈرۈش
vi: Kiểm tra cập nhật
zh_hant_tw: 檢查更新

# 个人信息收集清单
source: Personal Information Collection List
ar: قائمة جمع المعلومات الشخصية
bo: རང་གི་དོན་དགོས་མཁན་གྱི་འདུན་གྲུབ་རྒྱུན།
de: Liste der personenbezogenen Datenerhebung
es: Lista de recopilación de información personal
fr: Liste des collectes de données personnelles
id: Daftar pengumpulan data pribadi
it: Elenco dei dati personali raccolti
ja: 個人情報収集リスト
ko: 개인 정보 수집 목록
lo: ບັນຊີລາຍການເກັບຮວບຮວມຂໍ້ມູນສ່ວນບຸກຄົນ
ms: Senarai pengumpulan maklumat peribadi
my_mm: ကိုယ်ရေးကိုယ်တာ အချက်အလက် စုဆောင်းမှု စာရင်း
pl: Lista zbieranych danych osobowych
pt_pt: Lista de Coleta de Informações Pessoais
ru: Список сбора персональных данных
th: รายการเก็บรวบรวมข้อมูลส่วนบุคคล
tr: Kişisel Bilgi Toplama Listesi
ug: شەخسى ئۇچۇر توپلاش تىزىملىكى
vi: Danh sách thu thập thông tin cá nhân
zh_hant_tw: 個人資訊收集清單

# 个人信息共享清单
source: Personal Information Sharing List
ar: قائمة مشاركة المعلومات الشخصية
bo: རང་གི་དོན་དགོས་མཁན་གྱི་སྤྱོད་མཁན་རྒྱུན།
de: Liste der personenbezogenen Datenteilung
es: Lista de intercambio de información personal
fr: Liste des partages de données personnelles
id: Daftar berbagi data pribadi
it: Elenco dei dati personali condivisi
ja: 個人情報共有リスト
ko: 개인 정보 공유 목록
lo: ບັນຊີລາຍການແບ່ງປັນຂໍ້ມູນສ່ວນບຸກຄົນ
ms: Senarai perkongsian maklumat peribadi
my_mm: ကိုယ်ရေးကိုယ်တာ အချက်အလက် မျှဝေမှု စာရင်း
pl: Lista udostępnianych danych osobowych
pt_pt: Lista de compartilhamento de informações pessoais
ru: Список передачи персональных данных
th: รายการแบ่งปันข้อมูลส่วนบุคคล
tr: Kişisel Bilgi Paylaşım Listesi
ug: شەخسى ئۇچۇر ئۇلاش تىزىملىكى
vi: Danh sách chia sẻ thông tin cá nhân
zh_hant_tw: 個人資訊共享清單

# 访问位置
source: Access location
ar: الوصول إلى الموقع
bo: གནས་ཚུགས་དུས་ལག་ལེན།
de: Zugriff auf Standort
es: Acceder a la ubicación
fr: Accès à la localisation
id: Akses lokasi
it: Accesso alla posizione
ja: 位置情報
ko: 위치 접근
lo: ເຂົ້າເຖິງຕຳແໜ່ງ
ms: Akses lokasi
my_mm: တည်နေရာ သုံးစွဲခြင်း
pl: Dostęp do lokalizacji
pt_pt: Acessar localização
ru: Доступ к местоположению
th: ตำแหน่งการเข้าถึง
tr: Ziyaret Yeri
ug: جايغا زىيارەت قىلىش
vi: Truy cập vị trí
zh_hant_tw: 存取位置
