Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 开启后，每次传输都将直连华为设备 WLAN
source: After activation, each transmission will connect directly to the Huawei device's WLAN
ar: بعد فتحه، سيتم الاتصال مباشرة بجهاز هواوي عبر شبكة الواي فاي (WLAN) في كل مرة يتم فيها إرسال البيانات.
bo: ཕྱེས་རྗེས། གཏོང་སྐབས་རེ་རེར་ཧྭ་ཝེ་མཉེན་ཆས་དང་ངོས་འཛིན་དྲ་ལམ(WLAN) འབྲེལ་གཏུགས་གཏོང་གི་རེད།
de: Nach der Aktivierung wird bei jedem Transfer direkt mit dem Huawei - Gerät über WLAN verbunden.
es: Una vez activados, cada transmisión se conectará directamente a dispositivos Huawei por WLAN.
fr: Une fois activées, chaque transfert se fera directement via le réseau WLAN de Huawei.
id: Setelah diaktifkan, setiap kali melakukan transmisi akan langsung terhubung ke perangkat Huawei melalui WLAN
it: Dopo l'attivazione, ogni trasmissione verrà eseguita direttamente tramite la WLAN dell'apparecchio Huawei
ja: このモードでは、iOSがLANを切断し、華為のデバイスに直接接続します。
ko: 활성화 후에는 매번 전송 시 화웨이 기기와 직접 연결됩니다
lo: ເມື່ອ ເປີດ, ການ transfer ແຕ່ ລະ ເທື່ອ ຈະ ຕິດ ຕໍ່ ໂດຍ ກົງ ກັບ Wi-Fi ຂອງ ອຸປະກອນ Huawei
ms: Setelah diaktifkan, setiap kali menghantar akan terus ke peranti Huawei melalui WLAN
my_mm: ဖွင့်ပြီးနောက် လွှဲပြောင်းသည့်အခါတိုင်း Huawei ကိရိယာ WLAN သို့ တိုက်ရိုက်ချိတ်ဆက်မည်။
pl: Po włączeniu każdy transfer będzie bezpośrednio połączony z Wi-Fi urządzenia Huawei
pt_pt: Após ativação, cada transmissão será conectada diretamente ao dispositivo Huawei via WLAN
ru: После включения каждый раз при передаче данные будут передаваться напрямую через WLAN-сеть Huawei
th: หลังจากเปิดใช้งานแล้ว การส่งข้อมูลทุกครั้งจะเชื่อมต่อโดยตรงกับอุปกรณ์ Huawei ผ่านเครือข่าย WLAN
tr: Açıldıktan sonra, her aktarım doğrudan Huawei cihazı WLAN'ıyla bağlanacaktır.
ug: قوزغىتىلغاندىن كېيىن، ھەر قېتىملىق يوللاش ھۇاۋېي قوراللىرىغا توغرا باغلىنىدۇ (WLAN).
vi: Sau khi bật, mỗi lần truyền tải sẽ kết nối trực tiếp với thiết bị Huawei qua WLAN

# iCloud照片下载失败
source: Failed to download photos from iCloud
ar: فشل تنزيل الصور من iCloud
bo: iCloud རི་མོ་དུས་འཕྲིན་སྐུགས་མ་བྱེད།
de: ICloud-Foto-Download fehlgeschlagen
es: Descarga fallida de fotos en iCloud
fr: Téléchargement d'Photos iCloud échoué
id: Unduhan foto iCloud gagal
it: Il download delle foto da iCloud non è riuscito
ja: iCloud写真のダウンロード失敗
ko: iCloud 사진 다운로드 실패
lo: ການດາວໂຫລດຮູບພາບ iCloud ລົ້ມເຫຼວ
ms: Muat turun foto iCloud gagal
my_mm: iCloud ဓာတ်ပုံ ဒေါင်းလုဒ် မအောင်မြင်ပါ
pl: Pobieranie zdjęć z iCloud nie powiodło się
pt_pt: Falha ao baixar fotos do iCloud
ru: Не удалось загрузить фотографии из iCloud
th: ดาวน์โหลดรูปภาพจาก iCloud ไม่สำเร็จ
tr: iCloud fotoğraf indirme başarısız oldu
ug: iCloud سۈرەتلىرىنى چۈشۈرۈش مەغلۇپ بولدى
vi: Tải ảnh iCloud thất bại
zh_hant_tw: iCloud照片下載失敗

# 请连接好网络再试
source: Please connect to the network and try again
ar: يرجى الاتصال بالشبكة ومحاولة مرة أخرى
bo: དྲ་སྐད་འབྲེལ་བ་བཏང་ནས་ཡང་བསྒྲིགས།
de: Bitte verbinden Sie sich erneut mit dem Netzwerk
es: Por favor, conecte a la red antes de intentar de nuevo.
fr: Veuillez vous reconnecter à Internet avant de réessayer
id: Silakan koneksi internet terlebih dahulu sebelum mencoba lagi
it: Si prega di collegarsi alla rete prima di tentare nuovamente
ja: ネットワークを正常に接続してから再度試してください。
ko: 네트워크 연결 후 시도해 주세요.
lo: ກະລຸນາເຊື່ອມຕໍ່ເນັດໃຫ້ດີແລ້ວລອງໃໝ່
ms: Sila pastikan rangkaian disambungkan dengan betul dan cuba lagi
my_mm: ကွန်ရက် ချိတ်ဆက်ပြီးနောက် ထပ်ကြိုးစားပါ
pl: Proszę połączyć się z siecią i spróbować ponownie
pt_pt: Por favor, conecte-se à internet antes de tentar novamente
ru: Пожалуйста, подключитесь к сети и попробуйте снова
th: กรุณาเชื่อมต่ออินเทอร์เน็ตให้ดีแล้วลองอีกครั้ง
tr: Lütfen internete bağlanın ve tekrar deneyin
ug: تورغا توغرا ئۇلىنىپ قايتا سىناڭ
vi: Vui lòng kết nối mạng trước khi thử lại
zh_hant_tw: 請連線至穩定網路後重試

# 跳过云图
source: skip iCloud
ar: تجاوز خريطة السحابة
bo: མཁོ་གསུམ་དུས་གཏང།
de: Cloud-Bild überspringen
es: Paso a paso del mapa en la nube
fr: Omettre la carte cloud
id: ompati peta awan
it: Ignora la mappa del cloud
ja: クラウド画像をスキップ
ko: 클라우드 맵 건너뛰기
lo: ຂ້າມຮູບພາບຄລາວດ໌
ms: Langkau foto awan
my_mm: Cloud Image များ လွှတ်ပါ
pl: Pomiń zdjęcia w chmurze
pt_pt: Pular mapa da nuvem
ru: Пропустить карту облака
th: ข้ามแผนที่คลาวด์
tr: Bulut haritasını atlayın
ug: بۇلۇت سۈرىتىنى ئۆتكۈزۈپ يۆتكەش
vi: Bỏ qua bản đồ đám mây
zh_hant_tw: 跳過雲端圖片

# 类型文件暂不支持分享
source: files are temporarily not supported for sharing
ar: نوع الملف غير مدعوم حالياً للتقاسم
bo: འདིའི་ཡིག་ཆ་དང་མཉམ་བཏང་མ་བྱེད།
de: Dateityp nicht unterstützt für den
es: Tipo de archivo no compatible para compartir temporalmente
fr: ype de fichier temporairement non pris en charge pour le partage
id: Tipe file saat ini tidak didukung untuk dibagikan
it: Il tipo di file non è attualmente supportato per la condivisione
ja: タイプファイルは一時的に共有できません
ko: 파일 유형은 아직 공유가 지원되지 않습니다.
lo: ໄຟລ໌ປະເພດນີ້ຍັງບໍ່ສະໜອງການແບ່ງປັນ
ms: Jenis fail ini buat sementara waktu tidak menyokong perkongsian
my_mm: ဤဖိုင်အမျိုးအစား မျှဝေမှု မထောက်ပံ့ပါ
pl: Ten typ pliku nie jest obecnie obsługiwany do udostępniania
pt_pt: Tipo de arquivo não suportado para compartilhamento temporariamente
ru: Тип файла временно не поддерживается для совместного использования
th: ไฟล์ประเภทนี้ยังไม่รองรับการแชร์
tr: Tip dosyaları paylaşım için desteklenmemektedir
ug: بۇ تىپتىكى ھۆججەت ھازىرچە ئورتاقلىشىشقا قوللىمايدۇ
vi: Loại tệp hiện chưa hỗ trợ chia sẻ
zh_hant_tw: 此類型檔案暫不支援分享

source: Transfer Records
ar: سجلات النقل المتبادل
bo: འབྲེལ་ཡོད་དུས་རྒྱུད།
de: Datenübertragungsprotokoll
es: Historial de transferencias
fr: Historique des transferts
id: Catatan Transmisi Saling
it: Registro dei trasferimenti
ja: 相互送信履歴
ko: 공유 기록
lo: ບັນທຶກການຖ່າຍໂອນ
ms: Rekod pemindahan
my_mm: ဖိုင်အပြန်အလှန် ပို့ဆောင်မှု မှတ်တမ်း
pl: Historia przesyłania
pt_pt: Registro de transmissão mútua
ru: История передачи
th: ประวัติการถ่ายโอน
tr: Kayıtlar değiş tokuş edilir
ug: ئالماشتۇرۇش خاتىرىسى
vi: Lịch sử truyền tải
zh_hans: 互传记录

source: Search
ar: البحث
bo: འཚོལ།
de: Suchen
es: Buscar
fr: Rechercher
id: Selesai
it: Cerca
ja: 検索
ko: 검색
lo: ຄົ້ນຫາ
ms: Cari
my_mm: ရှာဖွေရန်
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Arama
ug: ئىزدەش
vi: Tìm kiếm
zh_hans: 搜索

source: Received From
ar: تلقّي من
bo: འབྱོར་གནང་ཡིག་ཆ།
de: Teilen
es: Recibido desde
fr: Reçu depuis
id: Menerima dari
it: Accettare se stesso
ja: 受信元
ko: 수신자로부터
lo: ຮັບຈາກ
ms: Diterima daripada
my_mm: မှ လက်ခံ
pl: Odebrano od
pt_pt: Receber de
ru: Получено от
th: รับจาก
tr: Alınan
ug: دىن قوبۇل قىلىندى
vi: Được nhận từ
zh_hans: 接收自
zh_hant_tw: 接收自

source: Import Failed
ar: فشل الاستيراد
bo: འབྲེལ་བ་བྱེད་མ་བྱེད།
de: Import fehlgeschlagen
es: Importación fallida
fr: Importation échouée
id: Impor gagal
it: Importazione fallita
ja: インポート失敗
ko: 이미지 불러오기 실패
lo: ການນຳເຂົ້າລົ້ມເຫຼວ
ms: Import gagal
my_mm: ထည့်သွင်းမှု မအောင်မြင်ပါ
pl: Import nie powiódł się
pt_pt: Importar falhou
ru: Ошибка импорта
th: นำเข้าไม่สำเร็จ
tr: İthalat başarısız oldu
ug: كىرگۈزۈش مەغلۇپ بولدى
vi: Xử lý nhập thất bại
zh_hans: 导入失败
zh_hant_tw: 匯入失敗

source: Partial Import Failed
ar: جزء من الاستيراد فشل
bo: གནས་སྤྱོད་གཏང་མཁོའི་ཡིག་ཆ་གཅིག་མ་བྱེད།
de: Teilung fehlschlägt teilweise
es: Importación parcial fallida
fr: Importation partiellement échouée
id: Sebagian impor gagal
it: Parte dell'importazione fallita
ja: 部分インポート失敗
ko: 부분적 가져오기 실패
lo: ບາງສ່ວນການນຳເຂົ້າລົ້ມເຫຼວ
ms: Sebahagian import gagal
my_mm: အချို့ ထည့်သွင်းမှု မအောင်မြင်ပါ
pl: Częściowy import nie powiódł się
pt_pt: Parte da importação falhou
ru: Часть импорта завершена неудачно
th: บางส่วนนำเข้าไม่สำเร็จ
tr: Kısmi ithal başarısız oldu
ug: قىسمەن كىرگۈزۈش مەغلۇپ بولدى
vi: Một số tệp đã nhập thất bại
zh_hans: 部分导入失败
zh_hant_tw: 部分匯入失敗

# import_no_complete
source: Import Not Completed
ar: لم يكتمل الاستيراد
bo: འབྲེལ་བ་མ་འགྱུར།
de: Import nicht abgeschlossen
es: Importación no completada
fr: L'importation n'est pas terminée
id: Impor belum selesai
it: L'importazione non è completata
ja: インポートが完了していない
ko: 이미지 불러오기 완료되지 않음
lo: ການນຳເຂົ້າຍັງບໍ່ສຳເລັດ
ms: Import belum selesai
my_mm: ထည့်သွင်းမှု မပြီးစီးသေးပါ
pl: Import nie został ukończony
pt_pt: A importação não foi concluída
ru: Импорт не завершен
th: การนำเข้ายังไม่เสร็จสิ้น
tr: İçhal tamamlanmadı
ug: كىرگۈزۈش تاماملانمىدى
vi: Đang tải về chưa hoàn tất
zh_hans: 导入未完成
zh_hant_tw: 匯入未完成

source: Retry
ar: حاول مرة أخرى
bo: ཡང་བསྒྲིགས།
de: Wiederholen
es: Intentar de nuevo
fr: Réessayer
id: Coba lagi
it: Riprova
ja: もう一度試す
ko: 다시 시도
lo: ລອງໃໝ່
ms: Cuba semula
my_mm: ထပ်မံ ကြိုးစားပါ
pl: Spróbuj ponownie
pt_pt: Tentar novamente
ru: Попробовать снова
th: ลองอีกครั้ง
tr: Yeniden Deneyin
ug: قايتا سىناش
vi: Thử lại
zh_hans: 重试
zh_hant_tw: 重試

source: I Received
ar: أنا أتلقى
bo: ང་འབྱོར་གནང་པ།
de: Meine Empfänge
es: Yo recibo
fr: Ce que j'ai reçu
id: Aku menerima
it: Ho ricevuto
ja: 私が受け取った
ko: 나는 받았습니다.
lo: ຂ້ອຍຮັບ
ms: Yang saya terima
my_mm: ငါ လက်ခံခဲ့သည်
pl: Odebrane
pt_pt: O que recebo
ru: Мне получено
th: ฉันรับ
tr: Aldım
ug: مەن قوبۇل قىلغانلىرىم
vi: Tôi nhận được
zh_hans: 我接收的
zh_hant_tw: 我接收的

source: I Sent
ar: أنا أرسل
bo: ང་གཏང་པ།
de: Meine Sendungen
es: Lo envié
fr: 'ai envoyé
id: Aku mengirimkan
it: Ho inviato
ja: 私が送信した
ko: 제가 보낸 것
lo: ຂ້ອຍສົ່ງ
ms: Yang saya hantar
my_mm: ငါ ပို့ခဲ့သည်
pl: Wysłane
pt_pt: O que envio
ru: Мне отправлено
th: ฉันส่ง
tr: Gönderdim
ug: مەن يوللىغانلىرىم
vi: Tôi gửi đi
zh_hans: 我发送的
zh_hant_tw: 我傳送的

source: Edit
ar: تحرير
bo: བསྐྱར་བཏང།
de: Bearbeiten
es: Editar
fr: Éditeur
it: Modifica
ja: 編集
ko: 편집
lo: ແກ້ໄຂ
my_mm: တည်းဖြတ်ရန်
pl: Edytuj
pt_pt: Editar
ru: Редактировать
th: แก้ไข
tr: Editörler
ug: تەھرىرلەش
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant_tw: 編輯

source: Sort by Time
ar: فرز حسب الوقت
bo: དུས་ཚོད་སྦྱོང་བ།
de: Nach Zeit sortieren
es: Ordenar por tiempo
fr: Tri par date
id: Urut berdasarkan waktu
it: Ordina per data
ja: 時刻順に並べる
ko: 시간 순으로 정렬
lo: ຈັດລຽງຕາມເວລາ
ms: Isih mengikut masa
my_mm: အချိန်အလိုက် စီပါ
pl: Sortuj według czasu
pt_pt: Ordenar por data
ru: Сортировка по времени
th: เรียงตามเวลา
tr: Zamana göre sıralayın
ug: ۋاقىت بويىچە تەرتىپلەش
vi: Sắp xếp theo thời gian
zh_hans: 按时间排序
zh_hant_tw: 依時間排序

source: Sort by Type
ar: فرز حسب النوع
bo: འདེམ་གྲངས་སྦྱོང་བ།
de: Nach Typ sortieren
es: Ordenar por tipo
fr: Trier par type
id: Urut berdasarkan tipe
it: Ordina per tipo
ja: タイプで並べ替え
ko: 타입순으로 정렬
lo: ຈັດຕາມປະເພດ
ms: Isih mengikut jenis
my_mm: အမျိုးအစားအလိုက် စီပါ
pl: Sortuj według typu
pt_pt: Ordenar por Tipo
ru: Сортировка по типу
th: เรียงตามประเภท
tr: Tipe göre sıralayın
ug: تىپ بويىچە تەرتىپلەش
vi: Sắp xếp theo loại
zh_hans: 按类型排序
zh_hant_tw: 依類型排序

source: Descending Order
ar: الترتيب العكسي
bo: ཐོག་མཐར་སྦྱོང་།
de: Absteigend
es: Orden descendente
fr: Ordre décroissant
id: Turun secara urutan
it: Crescente
ja: 降順
ko: 내림차순
lo: ຈາກຫຼາຍໄປນ້ອຍ
ms: Susunan menurun
my_mm: လျော့ချ စာရင်း
pl: Malejąco
pt_pt: Ordem descendente
ru: Убирается в обратном порядке
th: เรียงแบบลง
tr: Soyundan
ug: تۆۋەنلەش تەرتىپى
vi: Thứ tự giảm dần
zh_hans: 降序
zh_hant_tw: 降冪

source: Ascending Order
ar: الترتيب الصعودي
bo: ཐོག་བསྐྱར་སྦྱོང་།
de: Aufsteigend
es: Ascendente
fr: Ascendant
id: Naik secara urutan
it: Decrescente
ja: 昇順
ko: 오름차순
lo: ຈາກນ້ອຍໄປຫຼາຍ
ms: Susunan menaik
my_mm: တက်လာ စာရင်း
pl: Rosnąco
pt_pt: Ordem ascendente
ru: Убирается в порядке возрастания
th: เรียงแบบขึ้น
tr: Yükselen
ug: ئۆسۈش تەرتىپى
vi: Thứ tự tăng dần
zh_hans: 升序
zh_hant_tw: 升冪

# confirm_delete_record
source: Please Confirm to Delete Record
ar: يرجى التأكد من حذف السجل
bo: ཁྱེད་ཀྱིས འདི་སྦྱོང་བ་བསམ་ལ་འདུག་ཨིན་ན?
de: Bitte bestätigen Sie, ob die Einträge gelöscht werden sollen
es: Por favor, confirme si desea eliminar el registro
fr: Veuillez confirmer si vous souhaitez supprimer l'enregistrement
id: Harap konfirmasi apakah ingin menghapus catatan
it: Conferma la cancellazione dei record?
ja: 記録の削除を確認してください
ko: 기록 삭제 여부 확인해 주세요
lo: ກະລຸນາຢືນຢັນວ່າຈະລຶບບັນທຶກຫຼືບໍ່
ms: Sila sahkan sama ada ingin memadam rekod
my_mm: မှတ်တမ်းကို ဖျက်မလား သေချာပါသလား?
pl: Proszę potwierdzić, czy usunąć rekord
pt_pt: Confirme se deseja excluir o registro
ru: Подтвердите удаление записи
th: โปรดตรวจสอบว่าต้องการลบบันทึกหรือไม่
tr: Kaydı silmek isteyip istemediğinizi kontrol edin
ug: خاتىرەنى ئۆچۈرۈشنى جەزملەشتۈرەمسىز؟
vi: Vui lòng xác nhận có muốn xóa bản ghi không?
zh_hans: 请确认是否删除记录
zh_hant_tw: 請確認是否刪除紀錄

source: Cancel
ar: تراجع
bo: བཀྲམ་བཏུབ།
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
lo: ຍົກເລີກ
ms: Batal
my_mm: ပယ်ဖျက်
pl: Anuluj
pt_pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
ug: بەكرەت
vi: Hủy bỏ
zh_hans: 取消

source: Confirm
ar: تأكيد
bo: བསྒོམས།
de: Bestätigen
es: Confirmar
fr: Déterminer
id: Konfirmasi
it: Conferma
ja: 確定
ko: 확정
lo: ຢືນຢັນ
ms: Sahkan
my_mm: အတည်ပြု
pl: Potwierdź
pt_pt: Confirmar
ru: ОК
th: ยืนยัน
tr: Emin misiniz
ug: جەزملەش
vi: Xác định
zh_hans: 确定

source: No data available
ar: لا توجد بيانات
bo: ད་ལྟོ་དབྱིན་ཡོད་མེད།
de: Keine Daten verfügbar
es: Sin datos disponibles
fr: Aucune donnée disponible
id: Gagal berbagi
it: Nessun dato disponibile
ja: データがありません
ko: 데이터 없음
lo: ບໍ່ມີຂໍ້ມູນ
ms: Tiada data
my_mm: အချက်အလက် မရှိပါ
pl: Brak danych
pt_pt: Sem dados disponíveis
ru: Данные отсутствуют
th: ยังไม่มีข้อมูล
tr: Mevcut veri yok
ug: سانلىق مەلۇمات يوق
vi: Không có dữ liệu
zh_hans: 暂无数据

# can_not_find
source: Can't find
ar: لم يتم العثور على هذا الملف
bo: འདི་ཡིག་ཆ་མ་བལྟགས།
de: Die Datei ist nicht gefunden
es: No se encontró el archivo
fr: Le fichier ne peut pas être trouvé
id: Tidak dapat menemukan file tersebut
it: Non è stato possibile trovare il file
ja: そのファイルが検索できませんでした
ko: 해당 파일을 검색할 수 없습니다.
lo: ບໍ່ສາມາດຄົ້ນເຫັນໄຟລ໌ນີ້
ms: Fail tersebut tidak dapat ditemui
my_mm: ဤဖိုင်ကို ရှာမတွေ့ပါ
pl: Nie można znaleźć tego pliku
pt_pt: Não encontrou o arquivo
ru: Файл не найден
th: ไม่สามารถค้นหาไฟล์นี้ได้
tr: Dosya aranamaz
ug: بۇ ھۆججەتنى ئىزدەپ تاپقىلى بولمىدى
vi: Không tìm thấy tệp này
zh_hans: 搜索不到该文件
zh_hant_tw: 搜尋不到該檔案

source: Select All
ar: تحديد الكل
bo: ཆ་རྒྱུགས་གདམ་བསྡུ།
de: Alle auswählen
es: Marcar todos
fr: Tout sélectionner
id: Batal pilih semua Cari
it: Selezionare tutto
ja: 全選択
ko: 모두 선택
lo: ເລືອກທັງໝົດ
ms: Pilih semua
my_mm: အားလုံး ရွေးချယ်ပါ
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ru: Выделить все
th: เลือกทั้งหมด
tr: Herkesi Seç
ug: ھەممىنى تاللاش
vi: Chọn tất cả
zh_hans: 全选

source: Deselect All
ar: إلغاء تحديد الكل
bo: ཆ་རྒྱུགས་གདམ་བསྡུ་མ་བྱེད།
de: Alle entfernen
es: Desmarcar todos
fr: Annuler la sélection
id: Belum ada data
it: Rimuovi tutto
ja: 全選択を解除
ko: 모두 선택 취소
lo: ຍົກເລີກເລືອກທັງໝົດ
ms: Batalkan pilih semua
my_mm: အားလုံး ရွေးချယ်မှု ပယ်ဖျက်ပါ
pl: Anuluj zaznaczenie
pt_pt: Cancelar seleção de tudo
ru: Отменить выделение всехПоиск
th: ยกเลิกการเลือกทั้งหมดค้นหา
tr: Hepsini iptal et
ug: ھەممىنى تاللاشنى بىكار قىلىش
vi: Hủy chọn tất cả
zh_hans: 取消全选

# source_file_corrupted
source: Source File is Corrupted and Cannot be Imported
ar: الملف الأصلي تالف ولا يمكن استيراده
bo: མི་འབདཝའི་ཡིག་ཆ་འདི་འཁྱགས་ཡོད། འབྲེལ་བ་མ་བྱེད།
de: Das Quelldatei ist beschädigt und kann nicht importiert werden
es: El archivo fuente está dañado y no puede importarse
fr: Le fichier source est corrompu et ne peut pas être importé
id: File sumber telah rusak, tidak dapat diimpor
it: l file sorgente è danneggiato e non può essere importato
ja: 元のファイルが破損しているため、インポートできません
ko: 원본 파일이 손상되어 가져오기 불가능
lo: ໄຟລ໌ແຫຼ່ງຕົ້ນຖືກທຳລາຍ, ບໍ່ສາມາດນຳເຂົ້າໄດ້
ms: Fail sumber rosak dan tidak dapat diimport
my_mm: မူလ ဖိုင် ပျက်စီးနေသည်၊ ထည့်သွင်း၍ မရပါ
pl: Plik źródłowy jest uszkodzony, nie można go zaimportować
pt_pt: O arquivo original está danificado e não pode ser importado
ru: Источниковый файл повреждён, импорт невозможен
th: ไฟล์ต้นทางเสียหาย ไม่สามารถนำเข้าได้
tr: Kaynak dosyası bozulmuş ve içe aktarılamaz
ug: ئەسلى ھۆججەت بۇزۇلغان، كىرگۈزۈش مۇمكىن ئەمەس
vi: Tệp nguồn đã bị hỏng, không thể nhập
zh_hans: 源文件已损坏，无法导入
zh_hant_tw: 原始檔案已損毀，無法匯入

source: I know
ar: أنا أفهم
bo: ང་ཤེས་ཀྱི་ཡོད།
de: Ich verstehe
es: Entiendo
fr: Je comprends
id: Saya sudah tahu
it: Lo so
ja: わかりました
ko: 블루투스가 꺼져 있어 전송 및 수신에 영향을 줄 수 있으니, '설정'에서 새로운 연결 허용을 해 주세요.
lo: ຂ້ອຍຮູ້ແລ້ວ
ms: Saya faham
my_mm: သိပါပြီ
pl: Rozumiem
pt_pt: Entendi
ru: Я знаю
th: ฉันเข้าใจแล้ว
tr: Biliyorum
ug: چۈشەندىم
vi: Tôi hiểu rồi
zh_hans: 我知道了

source: View
ar: عرض
bo: ལྟ།
de: Anzeigen
es: Ver
fr: Mode d'ouverture
id: Lihat
it: Visualizza
ja: 表示
ko: 열기 방식
lo: ເບິ່ງ
ms: Lihat
my_mm: ကြည့်ရန်
pl: Wyświetl
pt_pt: Ver
ru: Просмотреть
th: ดู
tr: Görünüm
ug: كۆرۈش
vi: Xem
zh_hans: 查看
zh_hant_tw: 檢視

source: Open With
ar: طريقة الفتح
bo: འགྲེལ་གྱི་ལམ་སྐུགས།
de: Öffnungsart
es: Modo de apertura
fr: Mode d'ouverture
id: Cara membuka
it: Metodo di apertura
ja: 開く方法
ko: 열기 방식
lo: ວິທີເປີດ
ms: Cara membuka
my_mm: ဖွင့်ပုံ
pl: Otwórz za pomocą
pt_pt: Modo de abertura
ru: Способ открытия
th: วิธีเปิด
tr: Nasıl açılır
ug: ئېچىش ئۇسۇلى
vi: Cách mở
zh_hans: 打开方式
zh_hant_tw: 開啟方式

source: Delete Record and File
ar: حذف السجلات والملفات
bo: འདི་དང་ཡིག་ཆ་བཏང་བསྐྱར།
de: Löschen von Einträgen und Dateien
es: Eliminar registro y archivo
fr: Supprimer l'enregistrement
id: Hapus catatan dan file
it: Cancellare i record e i file
ja: 記録およびファイルを削除
ko: 기록 및 파일 삭제
lo: ລຶບບັນທຶກແລະໄຟລ໌
ms: Padam rekod dan fail
my_mm: မှတ်တမ်းနှင့် ဖိုင် ဖျက်ရန်
pl: Usuń rekord i pliki
pt_pt: Excluir registros e arquivos
ru: Удаление записей и файлов
th: ลบบันทึกและไฟล์
tr: Kayıtları ve belgeleri sil
ug: خاتىرە ۋە ھۆججەتنى ئۆچۈرۈش
vi: Xóa bản ghi và tệp
zh_hans: 删除记录及文件
zh_hant_tw: 刪除紀錄及檔案

source: Delete Record
ar: حذف السجلات
bo: སྦྱོང་བ་བཏང་བསྐྱར།
de: Löschen von Einträgen
es: Eliminar registro
fr: Supprimer l'enregistrement
id: Hapus catatan
it: Cancellare i record
ja: 記録を削除
ko: 기록 삭제
lo: ລຶບບັນທຶກ
ms: Padam rekod
my_mm: မှတ်တမ်း ဖျက်ရန်
pl: Usuń rekord
pt_pt: Excluir registros
ru: Удаление записи
th: ลบบันทึก
tr: Kaydı sil
ug: خاتىرەنى ئۆچۈرۈش
vi: Xóa bản ghi
zh_hans: 删除记录
zh_hant_tw: 刪除紀錄

# file_moved_or_deleted
source: This file has been moved or deleted
ar: تم نقل هذا الملف
bo: འདི་ཡིག་ཆ་སྦག་གཏང་ཡང་། བཏང་བསྐྱར་ཡོད།
de: Diese Datei wurde verschoben oder gelöscht
es: Este archivo ya ha sido movido o eliminado
fr: Supprimer cet enregistrement ?
id: File ini telah dipindahkan atau dihapus
it: Il file è stato spostato o eliminato
ja: そのファイルは移動または削除されています
ko: 해당 파일은 이동되거나 삭제되었습니다.
lo: ໄຟລ໌ນີ້ຖືກຍ້າຍຫຼືລຶບແລ້ວ
ms: Fail ini telah dipindahkan atau dipadam
my_mm: ဤဖိုင်ကို လှိမ့်ထားသည် သို့မဟုတ် ဖျက်ထားသည်
pl: Ten plik został przeniesiony lub usunięty
pt_pt: Este arquivo foi movido ou excluído
ru: Этот файл был перемещён или удалён
th: ไฟล์นี้ถูกย้ายหรือลบไปแล้ว
tr: Dosya taşındı veya silindi
ug: بۇ ھۆججەت كۆچۈرۈلگەن ياكى ئۆچۈرۈلگەن
vi: Tệp này đã được di chuyển hoặc xóa
zh_hans: 该文件已被移动或删除
zh_hant_tw: 該檔案已被移動或刪除

# delete_record_confirmation
source: Whether to delete this record?
ar: هل تريد حذف هذا الملف؟
bo: ཁྱེད་ཀྱིས འདི་སྦྱོང་བ་བཏང་བསྐྱར་དགོས་རེད་ན?
de: Sollte der Eintrag gelöscht werden?
es: Este archivo ya ha sido movido o eliminado. ¿Desea eliminar este registro?
fr: Ignorer Supprimer
id: Apakah ingin menghapus catatan ini?
it: Eliminare questo record?
ja: そのファイルは移動または削除されています。この項目の記録を削除しますか？
ko: 해당 파일은 이동되거나 삭제되었습니다.이 기록을 삭제하시겠습니까?
lo: ຈະລຶບບັນທຶກນີ້ບໍ່?
ms: Adakah anda mahu memadam rekod ini?
my_mm: ဤ မှတ်တမ်းကို ဖျက်မလား?
pl: Czy usunąć ten rekord?
pt_pt: Excluir este registro?
ru: Удалить запись?
th: ต้องการลบบันทึกนี้หรือไม่?
tr: Kayıt silindi mi?
ug: بۇ خاتىرە تۈرىنى ئۆچۈرەمسىز؟
vi: Bạn có muốn xóa bản ghi này không?
zh_hans: 是否删除该项纪录？
zh_hant_tw: 是否刪除該項紀錄？

# file_moved_or_deleted_confirm_delete_record
source: This file has been moved or deleted, Whether to delete this record?
ar: تم نقل هذا الملف
bo: འདི་ཡིག་ཆ་སྦག་གཏང་ཡང་བཏང་བསྐྱར་ཡོད། ཁྱེད་ཀྱིས འདི་སྦྱོང་བ་བཏང་བསྐྱར་དགོས་རེད་ན?
de: Diese Datei wurde verschoben oder gelöscht, soll sie gelöscht werden?
es: Este archivo ha sido movido o eliminado. ¿Desea eliminar este registro?
fr: Ce fichier a été déplacé ou supprimé, voulez-vous supprimer cet enregistrement ?
id: File ini telah dipindahkan atau dihapus, apakah ingin menghapus catatan ini?
it: Il file è stato spostato o eliminato, si vuole eliminare questo record?
ja: このファイルは移動または削除されています。この記録を削除しますか？
ko: 이 파일은 이동되거나 삭제되었으니, 해당 기록을 삭제하시겠습니까?
lo: ໄຟລ໌ນີ້ຖືກຍ້າຍຫຼືລຶບແລ້ວ, ຈະລຶບບັນທຶກນີ້ບໍ່?
ms: Fail ini telah dipindahkan atau dipadam,Adakah anda mahu memadam rekod ini?
my_mm: ဤ ဖိုင်ကို လှိမ့်ထား သို့မဟုတ် ဖျက်ထားပြီးဖြစ်ပါသည်၊ ဤ မှတ်တမ်းကို ဖျက်မလား?
pl: Ten plik został przeniesiony lub usunięty. Czy usunąć ten rekord?
pt_pt: Este arquivo foi movido ou excluído. Deseja excluir este registro?
ru: Этот файл был перемещён или удалён, удалить запись?
th: ไฟล์นี้ถูกย้ายหรือลบไปแล้ว ต้องการลบบันทึกนี้หรือไม่?
tr: Belge taşındı ya da silindiyse, kayıt silinecek mi?
ug: بۇ ھۆججەت كۆچۈرۈلگەن ياكى ئۆچۈرۈلگەن، بۇ خاتىرە تۈرىنى ئۆچۈرەمسىز؟
vi: Tệp này đã được di chuyển hoặc xóa, bạn có muốn xóa bản ghi này không?
zh_hans: 该文件已被移动或删除，是否删除该项纪录？
zh_hant_tw: 該檔案已被移動或刪除，是否刪除該項紀錄？

source: Ignore
ar: تجاهل
bo: མ་བཏང་བར་བཟོ།
de: Ignorieren
es: Ignorar
fr: Ignorer
id: Lebih lanjut
it: Ignora
ja: 無視
ko: 무시하기
lo: ເມື່ອປ່ອຍໄປ
ms: Abaikan
my_mm: ဂရုမစိုက်ပါနှင့်
pl: Ignoruj
pt_pt: Ignorar
ru: Игнорировать
th: เพิกเฉยลบ
tr: görmezden gelmek
ug: پەرۋا قىلماسلىق
vi: Bỏ qua
zh_hans: 忽略
zh_hant_tw: 忽略

source: Delete
ar: حذف
bo: བཏང་བསྐྱར།
de: Löschen
es: Eliminar
fr: Ignorer Supprimer
id: Hapus
it: Cancella
ja: 削除
ko: 하기삭제
lo: ລຶບ
ms: Padam
my_mm: ဖျက်ရန်
pl: Usuń
pt_pt: Excluir
ru: Удалить
th: รูปภาพได้ถูกนำเข้าไปยังอัลบั้มในระบบแล้ว
tr: Sil
ug: ئۆچۈرۈش
vi: Xóa
zh_hans: 删除
zh_hant_tw: 刪除
