Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 只能查看允许访问的照片和相关相册
source: Can only view allowed photos and related albums
ar: يمكنك فقط عرض الصور التي يُسمح لها بالوصول وألبوماتها المرتبطة
bo: རི་མོ་སྤྱོད་བཀོད་མ་བྱེད་ནང་ལྟོག་དང་དེ་ལྡོག་མཐུན་བྱེད།
de: Nur Fotos und entsprechende Alben mit Zugriffsberechtigung anzeigen
es: Solo se pueden ver las fotos y álbumes a los que se le permite acceder
fr: Seulement les photos et albums autorisés sont visibles
id: Hanya bisa melihat foto yang telah diizinkan serta album terkait
it: È possibile visualizzare solo le foto e gli album autorizzati
ja: 許可された写真および関連アルバムしか閲覧できません
ko: 허용된 사진 및 관련 앨범만 확인 가능
lo: ສາມາດເບິ່ງໄດ້ແຕ່ຮູບພາບແລະອະລະບັບທີ່ອະນຸຍາດເຂົ້າເຖິງ
ms: Hanya boleh melihat foto dan album yang dibenarkan akses
my_mm: ဝင်ရောက်ခွင့်ရထားသော ဓာတ်ပုံနှင့် ဆက်စပ်အယ်လ်ဘမ်များကိုသာ ကြည့်နိုင်ပါသည်
pl: Można wyświetlać tylko zdjęcia i albumy, do których przyznano dostęp
pt_pt: Só pode visualizar as fotos e álbuns com permissão
ru: Можно просматривать только те фотографии и связанные альбомы, к которым разрешён доступ
th: สามารถดูเฉพาะรูปภาพและอัลบั้มที่อนุญาตให้เข้าถึงเท่านั้น
tr: Sadece fotoğraflara ve ilgili albümlere erişim izni
ug: پەقەت رۇخسەت بېرىلگەن سۈرەتلەر ۋە مۇناسىۋەتلىك ئالبوملارنىلا كۆرگىلى بولىدۇ
vi: Chỉ có thể xem những ảnh đã được cấp quyền truy cập và các thư ảnh liên quan
zh_hans: 只能查看允许访问的照片和相关相册

# 无法使用相机!
source: Cannot use the camera!
ar: غير قادر على استخدام الكاميرا!
bo: མི་ཕོགས་མ་ལྡོག།!
de: Kamera nicht verfügbar!
es: ¡No se puede usar la cámara!
fr: L'appareil photo n'est pas utilisable !
id: Tidak bisa menggunakan kamera!
it: Non è possibile utilizzare la fotocamera!
ja: カメラを使用できません！
ko: 카메라 사용 불가!
lo: ບໍ່ສາມາດໃຊ້ກ້ອມເຄື່ອງ!
ms: Tidak dapat menggunakan kamera!
my_mm: ကင်မရာ အသုံးပြု၍ မရပါ!
pl: Nie można użyć aparatu!
pt_pt: Não é possível usar a câmera!
ru: Камера недоступна!
th: ไม่สามารถใช้กล้องได้!
tr: Kamerayı kullanamıyorum!
ug: كامېرانى ئىشلىتىش مۇمكىن ئەمەس!
vi: Không thể sử dụng camera!
zh_hans: 无法使用相机!

# 无法使用相机功能
source: Cannot use camera function
ar: غير قادر على استخدام وظيفة الكاميرا
bo: མི་ཕོགས་གཏང་བའི་ལས་ཀྱི་མ་ལྡོག།
de: Kamerafunktion nicht verfügbar
es: ¡No se puede utilizar la función de cámara!
fr: Impossible d'utiliser la fonctionnalité de l'appareil photo
id: Tidak dapat menggunakan fitur kamera
it: Non è possibile utilizzare la funzione della fotocamera
ja: カメラ機能を使用できません
ko: 카메라 기능 사용 불가
lo: ບໍ່ສາມາດໃຊ້ຟັງຊັນກ້ອມເຄື່ອງ
ms: Fungsi kamera tidak dapat digunakan
my_mm: ကင်မရာ လုပ်ဆောင်ချက် အသုံးပြု၍ မရပါ
pl: Funkcja aparatu jest niedostępna
pt_pt: Não é possível usar a função de câmera
ru: Нельзя использовать функцию камеры
th: ไม่สามารถใช้งานฟังก์ชันกล้องได้
tr: Kamera fonksiyonunu kullanamıyoruz
ug: كامېرا ئىقتىدارىنى ئىشلىتىش مۇمكىن ئەمەس
vi: Không thể sử dụng tính năng camera
zh_hans: 无法使用相机功能

# 请前往系统设置中，允许访问「相机」。
source: Please go to the system settings to allow access to the camera
ar: يرجى الانتقال إلى إعدادات النظام والسماح بالوصول إلى «الكاميرا».
bo: གདམ་བཟོ་མཁན་མོ་ལ་འགྲོ་དང་ “མི་ཕོགས” ལ་སྤྱོད་བཀོད་སྤྱོད་བཏང་གི་དགོས།
de: Bitte gehen Sie zu den Systemeinstellungen und aktivieren Sie den Zugriff auf „Kamera“.
es: Por favor, vaya a la configuración del sistema y permita el acceso a «Cámara».
fr: Veuillez aller dans les paramètres du système et autoriser l'accès à « Caméra ».
id: Harap pergi ke pengatur sistem dan izinkan akses ke «Kamera».
it: Vai nelle impostazioni del sistema e permetti l'accesso alla "Fotocamera".
ja: 設定-プライバシー-カメラでマイクへのアクセスを許可してください
ko: 시스템 설정에서 「카메라」에 접근 허용하세요
lo: ກະລຸນາໄປທີ່ການຕັ້ງຄ່າລະບົບ ແລະອະນຸຍາດເຂົ້າເຖິງ “ກ້ອມເຄື່ອງ”.
ms: Sila pergi ke tetapan sistem dan benarkan akses kepada “Kamera”.
my_mm: စနစ်ဆက်တင်သို့ သွားပြီး [ကင်မရာ] ကို ဝင်ရောက်ခွင့် ခွင့်ပြုပါ
pl: Proszę przejść do ustawień systemowych i zezwolić na dostęp do „Aparatu”
pt_pt: Por favor, vá às configurações - Privacidade - Câmera para permitir o acesso ao microfone
ru: Перейдите в настройки системы и разрешите доступ к «Камере».
th: โปรดไปที่การตั้งค่าระบบเพื่ออนุญาตให้เข้าถึง "กล้อง"
tr: Sistem Ayarları'na gidin ve Kamera'ya erişim izni verin.
ug: سىستېما تەڭشەكلىرىگە بېرىپ «كامېرا»غا كىرىشنى رۇخسەت قىلىڭ.
vi: Vui lòng vào cài đặt hệ thống để cho phép truy cập "Camera".
zh_hans: 请前往系统设置中，允许访问「相机」。

# 照片大小超过最大限制
source: The photo size exceeds the maximum limit
ar: حجم الصورة يتجاوز الحد الأقصى
bo: རི་མོ་ཆེ་བ་མཐའ་བརྐྱབ་དགོས་མེད།
de: Fotos sind größer als die maximale Größe
es: Tamaño de la imagen excede el límite máximo
fr: Taille de la photo dépassant le limite maximale
id: Ukuran foto melebihi batas maksimum
it: Dimensione della foto supera il limite massimo
ja: 写真サイズが最大制限を超えています
ko: 사진 크기가 최대 제한을 초과함
lo: ຂະຫນາດຮູບພາບເກີນຂອບເຂດສູງສຸດ
ms: Saiz foto melebihi had maksimum
my_mm: ဓာတ်ပုံ အရွယ်အစား အများဆုံး အကန့်အသတ် ကျော်သွားပါသည်
pl: Rozmiar zdjęcia przekracza maksymalny limit
pt_pt: Tamanho da foto excede o limite máximo
ru: Размер фотографии превышает максимальный лимит
th: ขนาดรูปภาพเกินขีดจำกัดสูงสุด
tr: Fotoğraf boyutu maksimum sınırı aşıyor
ug: سۈرەت چوڭلۇقى ئەڭ چوڭ چەكتىن ئېشىپ كەتتى
vi: Kích thước ảnh vượt quá giới hạn tối đa
zh_hans: 照片大小超过最大限制

# 视频大小超过最大限制
source: Video size exceeds the maximum limit
ar: حجم الفيديو يتجاوز الحد الأقصى
bo: བརྙན་འཕྲིན་ཆེ་བ་མཐའ་བརྐྱབ་དགོས་མེད།
de: Videos sind größer als die maximale Größe
es: Tamaño del video excede el límite máximo
fr: Taille de la vidéo dépassant le limite maximale
id: Ukuran video melebihi batas maksimum
it: Dimensione del video supera il limite massimo
ja: 動画サイズが最大制限を超えています
ko: 동영상 크기가 최대 제한을 초과함
lo: ຂະຫນາດວິດີໂອເກີນຂອບເຂດສູງສຸດ
ms: Saiz video melebihi had maksimum
my_mm: ဗီဒီယို အရွယ်အစား အများဆုံး အကန့်အသတ် ကျော်သွားပါသည်
pl: Rozmiar wideo przekracza maksymalny limit
pt_pt: Tamanho do vídeo excede o limite máximo
ru: Размер видео превышает максимальный лимит
th: ขนาดวิดีโอเกินขีดจำกัดสูงสุด
tr: Video boyutu maksimum sınırı aşıyor
ug: ۋىدىيو چوڭلۇقى ئەڭ چوڭ چەكتىن ئېشىپ كەتتى
vi: Kích thước video vượt quá giới hạn tối đa
zh_hans: 视频大小超过最大限制

# 视频导出失败
source: Video export failed
ar: فشل تصدير الفيديو
bo: བརྙན་འཕྲིན་གཏང་བ་མ་བྱེད།
de: Videoexport fehlgeschlagen
es: Exportación de video fallida
fr: Éxportation de la vidéo échouée
id: Gagal mengekspor video
it: Esportazione video fallita
ja: 動画のエクスポート失敗
ko: 동영상 내보내기 실패
lo: ການສົ່ງອອກວິດີໂອລົ້ມເຫຼວ
ms: Eksport video gagal
my_mm: ဗီဒီယို တင်ပို့မှု မအောင်မြင်ပါ
pl: Eksport wideo nie powiódł się
pt_pt: Falha ao exportar vídeo
ru: Экспорт видео не удалось
th: การส่งออกวิดีโอล้มเหลว
tr: Video dışına çıkış başarısız oldu
ug: ۋىدىيونى چىقىرىش مەغلۇپ بولدى
vi: Xuất video thất bại
zh_hans: 视频导出失败

# 保存失败
source: Save failed
ar: فشل حفظ
bo: དབང་བསྐྱར་བཏང་མ་བྱེད།
de: Speicherung fehlgeschlagen
es: Guardado fallido
fr: Enregistrement échoué
id: Gagal menyimpan
it: Salvamento fallito
ja: 保存失敗
ko: 저장 실패
lo: ການບັນທຶກລົ້ມເຫຼວ
ms: Simpan gagal
my_mm: သိမ်းဆည်းမှု မအောင်မြင်ပါ
pl: Zapisywanie nie powiodło się
pt_pt: Falha ao salvar
ru: Сохранение не удалось
th: การบันทึกล้มเหลว
tr: Kaydetme başarısız oldu
ug: ساقلاش مەغلۇپ بولدى
vi: Lưu thất bại
zh_hans: 保存失败

# 所有照片
source: All photos
ar: جميع الصور
bo: རི་མོ་ཆ་ཚུད་མོ།
de: Alle Fotos
es: Todas las fotos
fr: Toutes les photos
id: Semua foto
it: Tutte le foto
ja: すべての写真
ko: 모든 사진
lo: ຮູບພາບທັງໝົດ
ms: Semua foto
my_mm: ဓာတ်ပုံ အားလုံး
pl: Wszystkie zdjęcia
pt_pt: Todas as fotos
ru: Все фотографии
th: รูปภาพทั้งหมด
tr: Tüm fotoğraflar
ug: بارلىق سۈرەتلەر
vi: Tất cả ảnh
zh_hans: 所有照片

# 正在处理...
source: Processing...
ar: جاري المعالجة...
bo: བཏང་བའི་གནས་སྟངས་བཟོ་བཏང་ཡོད།
de: Wird verarbeitet...
es: Procesando...
fr: En traitement...
id: Sedang diproses...
it: In elaborazione...
ja: 処理中...
ko: 처리 중
lo: ກຳລັງຈັດການ…
ms: Sedang diproses…
my_mm: လုပ်ဆောင်နေဆဲ…
pl: Przetwarzanie…
pt_pt: Processando...
ru: Обработка в процессе...
th: กำลังประมวลผล...
tr: İşleme...
ug: بىر تەرەپ قىلىنىۋاتىدۇ…
vi: Đang xử lý...
zh_hans: 正在处理...

# 处理失败
source: Processing failed
ar: فشل المعالجة
bo: བཏང་བའི་གནས་སྟངས་མ་བྱེད།
de: Verarbeitung fehlgeschlagen
es: Error en el procesamiento
fr: Traitement échoué
id: Gagal diproses
it: Elaborazione fallita
ja: 処理失敗
ko: 처리 실패
lo: ການຈັດການລົ້ມເຫຼວ
ms: Pemprosesan gagal
my_mm: လုပ်ဆောင်မှု မအောင်မြင်ပါ
pl: Przetwarzanie nie powiodło się
pt_pt: Falha no processamento
ru: Обработка не удалась
th: ล้มเหลวในการประมวลผล
tr: İşleme başarısız oldu
ug: بىر تەرەپ قىلىش مەغلۇپ بولدى
vi: Xử lý thất bại
zh_hans: 处理失败

# 导出失败
source: Export failed
ar: فشل تصدير
bo: གཏང་བ་མ་བྱེད།
de: Export fehlgeschlagen
es: Exportación fallida
fr: Éxportation échouée
id: Gagal ekspor
it: Esportazione fallita
ja: エクスポート失敗
ko: 내보내기 실패
lo: ການສົ່ງອອກລົ້ມເຫຼວ
ms: Eksport gagal
my_mm: တင်ပို့မှု မအောင်မြင်ပါ
pl: Eksport nie powiódł się
pt_pt: Falha ao exportar
ru: Экспорт не удалось
th: ล้มเหลวในการส่งออก
tr: İhracat başarısız oldu
ug: چىقىرىش مەغلۇپ بولدى
vi: Xuất thất bại
zh_hans: 导出失败

# 视频加载中
source: Video loading
ar: جار تحميل الفيديو
bo: བརྙན་འཕྲིན་དུས་སྤྱོད་བཏང་ཡོད།
de: Video lädt sich
es: Cargando video
fr: Chargement de la vidéo
id: Memuat video
it: Caricamento video in corso
ja: 動画読み込み中
ko: 동영상 로딩 중
lo: ກຳລັງໂຫຼດວິດີໂອ
ms: Video sedang dimuat
my_mm: ဗီဒီယို โหลดနေသည်
pl: Ładowanie wideo
pt_pt: Carregando vídeo
ru: Загрузка видео
th: กำลังโหลดวิดีโอ
tr: Yükleme
ug: ۋىدىيو يۈكلەنىۋاتىدۇ
vi: Đang tải video
zh_hans: 视频加载中

# 视频加载失败!
source: The video failed to load!
ar: فشل تحميل الفيديو!
bo: བརྙན་འཕྲིན་མ་བྱེད།!
de: Video-Laden fehlgeschlagen!
es: Error al cargar video!
fr: Chargement de la vidéo échoué !
id: Gagal memuat video!
it: Errore durante il caricamento del video!
ja: 動画読み込み失敗!
ko: 동영상 로딩 실패!
lo: ການໂຫຼດວິດີໂອລົ້ມເຫຼວ!
ms: Muatan video gagal!
my_mm: ဗီဒီယို လုပ်ဆောင်မှု မအောင်မြင်ပါ!
pl: Ładowanie wideo nie powiodło się!
pt_pt: Falha ao carregar vídeo!
ru: Загрузка видео не удалась!
th: ล้มเหลวในการโหลดวิดีโอ!
tr: Video Yükleme Başarısız Oldu!
ug: ۋىدىيو يۈكلەش مەغلۇپ بولدى!
vi: Làm việc với video thất bại!
zh_hans: 视频加载失败!

# 视频可编辑最大时长为%d秒，无法编辑
source: The maximum length of the video that can be edited is %d seconds and cannot be edited
ar: أقصى طول قابل للتعديل للفيديو هو %d ثانية، لا يمكن التعديل
bo: བརྙན་འཕྲིན་བཟོ་བཏང་ཐུབ་མཁོའི་ཚུད %d སྐར་ཆ། མ་ལྡོག།
de: Die maximal erlaubte Bearbeitungszeit für Videos beträgt %d Sekunden, daher kann das Video nicht bearbeitet werden
es: La duración máxima de edición del video es %d segundos, ¡no se puede editar!
fr: Durée maximale de modification de la vidéo : %d secondes, non modifiable
id: Durasi video yang dapat diedit maksimal adalah %d detik, tidak dapat diedit
it: Durata massima modificabile del video è %d secondi, non è possibile modificarla
ja: 動画の編集可能最大長は%d秒です。編集できません
ko: 동영상 편집 가능한 최대 길이는 %d초로, 편집 불가
lo: ວິດີໂອທີ່ແກ້ໄຂໄດ້ສູງສຸດ %d ວິນາທີ, ບໍ່ສາມາດແກ້ໄຂໄດ້
ms: Tempoh maksimum video yang boleh diedit ialah %d saat, tidak boleh diedit
my_mm: ဗီဒီယို အမြင့်ဆုံး တည်းဖြတ်နိုင်သည့် အချိန် %d စက္ကန့်ဖြစ်ပြီး တည်းဖြတ်၍ မရပါ
pl: Maksymalny czas edycji wideo wynosi %d sekund, nie można edytować
pt_pt: O tempo máximo permitido para edição de vídeo é %d segundos, não é possível editar
ru: Максимальная продолжительность редактирования видео — %d секунд, редактирование невозможно
th: ระยะเวลาที่สามารถแก้ไขวิดีโอด้วยภาพได้สูงสุดคือ %d วินาที ไม่สามารถแก้ไขได้
tr: Bir videonun maksimum düzenlenebilir süresi %d saniyedir ve düzenlenemez.
ug: ۋىدىيونىڭ تەھرىرلەشكى بولىدىغان ئەڭ چوڭ ئۇزۇنلۇقى %d سېكۇنت، تەھرىرلەش مۇمكىن ئەمەس
vi: Thời lượng video có thể chỉnh sửa tối đa là %d giây, không thể chỉnh sửa
zh_hans: 视频可编辑最大时长为%d秒，无法编辑

# 相机不可用!
source: Camera is not available!
ar: الكاميرا غير متاحة!
bo: མི་ཕོགས་མ་ལྡོག།!
de: Kamera nicht verfügbar!
es: Cámara no disponible!
fr: L'appareil photo n'est pas disponible !
id: Kamera tidak tersedia!
it: La fotocamera non è disponibile!
ja: カメラが使用できません！
ko: 카메라 사용 불가!
lo: ກ້ອມເຄື່ອງບໍ່ສາມາດໃຊ້ໄດ້!
ms: Kamera tidak tersedia!
my_mm: ကင်မရာ အသုံးမပြုနိုင်ပါ!
pl: Aparat niedostępny!
pt_pt: Câmera indisponível!
ru: Камера недоступна!
th: กล้องไม่สามารถใช้งานได้!
tr: Kamera mevcut değil!
ug: كامېرا ئىشلىتىشكە بولمايدۇ!
vi: Máy ảnh không khả dụng!
zh_hans: 相机不可用!

# 图片获取失败!
source: Image acquisition failed!
ar: فشل استرداد الصورة!
bo: རི་མོ་ཐོབ་མ་བྱེད།!
de: Bildherausnahme fehlgeschlagen!
es: Obtención de imágenes fallida!
fr: Erreur lors de l'acquisition d'images !
id: Gagal mengambil gambar!
it: Ricezione immagini fallita!
ja: 画像取得失敗!
ko: 이미지 가져오기 실패!
lo: ການໄດ້ຮູບພາບລົ້ມເຫຼວ!
ms: Gagal mendapatkan imej!
my_mm: ဓာတ်ပုံ ရယူမှု မအောင်မြင်ပါ!
pl: Pobieranie obrazu nie powiodło się!
pt_pt: Falha ao obter imagem!
ru: Ошибка при получении изображений!
th: ล้มเหลวในการรับภาพ!
tr: Görüntü edinimi başarısız oldu!
ug: سۈرەت ئېلىش مەغلۇپ بولدى!
vi: Truy vấn ảnh thất bại!
zh_hans: 图片获取失败!

# 视频获取失败!
source: Video acquisition failed!
ar: فشل استرداد الفيديو!
bo: བརྙན་འཕྲིན་ཐོབ་མ་བྱེད།!
de: Videoherausnahme fehlgeschlagen!
es: Obtención de video fallida!
fr: Erreur lors de l'acquisition de la vidéo !
id: Gagal mengambil video!
it: Ricezione video fallita!
ja: 動画取得失敗!
ko: 동영상 가져오기 실패!
lo: ການໄດ້ຮັບວິດີໂອລົ້ມເຫຼວ!
ms: Gagal mendapatkan video!
my_mm: ဗီဒီယို ရယူမှု မအောင်မြင်ပါ!
pl: Pobieranie wideo nie powiodło się!
pt_pt: Falha ao obter vídeo!
ru: Ошибка при получении видео!
th: ล้มเหลวในการรับวิดีโอ!
tr: Video alımı başarısız oldu!
ug: ۋىدىيو ئېلىش مەغلۇپ بولدى!
vi: Truy vấn video thất bại!
zh_hans: 视频获取失败!

# 图片下载中
source: Picture downloading
ar: جاري تنزيل الصورة
bo: རི་མོ་དུས་སྤྱོད་བཏང་ཡོད།
de: Bild herunterladen
es: Descargando imagen
fr: Téléchargement d'image en cours
id: Mengunduh foto
it: Scaricamento immagini in corso
ja: 画像のダウンロード中
ko: 이미지 다운로드 중
lo: ກຳລັງດາວໂຫລດຮູບພາບ
ms: Sedang memuat turun imej
my_mm: ဓာတ်ပုံ ဒေါင်းလုဒ်နေသည်
pl: Pobieranie obrazu
pt_pt: Baixando imagem
ru: Скачивание изображений
th: กำลังดาวน์โหลดรูปภาพ
tr: Görsel indirme
ug: سۈرەت چۈشۈرۈۋاتىدۇ
vi: Đang tải ảnh

# 视频下载中
source: Video downloading
ar: جاري تنزيل الفيديو
bo: བརྙན་འཕྲིན་དུས་སྤྱོད་བཏང་ཡོད།
de: Video herunterladen
es: Descargando video
fr: Téléchargement de vidéo en cours
id: Mengunduh video
it: Scaricamento video in corso
ja: 動画のダウンロード中
ko: 동영상 다운로드 중
lo: ກຳລັງດາວໂຫລດວິດີໂອ
ms: Sedang memuat turun video
my_mm: ဗီဒီယို ဒေါင်းလုဒ်နေသည်
pl: Pobieranie wideo
pt_pt: Baixando vídeo
ru: Скачивание видео
th: กำลังดาวน์โหลดวิดีโอ
tr: Video indirme
ug: ۋىدىيو چۈشۈرۈۋاتىدۇ
vi: Đang tải video

# 设置失败!
source: Setup failed!
ar: فشل الإعداد!
bo: སྤྱོད་བཀོད་མ་བྱེད།!
de: Einrichten fehlgeschlagen!
es: Error al configurar!
fr: Configuration échouée !
id: Gagal mengatur!
it: Impostazioni fallite!
ja: 設定失敗!
ko: 설정 실패!
lo: ການຕັ້ງຄ່າລົ້ມເຫຼວ!
ms: Tetapan gagal!
my_mm: ဆက်တင် မအောင်မြင်ပါ!
pl: Ustawienia nie powiodły się!
pt_pt: Falha na configuração!
ru: Настройка не удалась!
th: ล้มเหลวในการตั้งค่า!
tr: Kurulum başarısız oldu!
ug: تەڭشەش مەغلۇپ بولدى!
vi: Cài đặt thất bại!
zh_hans: 设置失败!

# 唯美
source: Nashville
ar: جميل
bo: གསུམ་བརྒྱུད་དང་བསྟན།
de: Schönes
es: Elegante
fr: Émouvant
id: Elegan
it: Elegante
ja: 美しく
ko: 아름다움
lo: ສວຍງາມ
ms: Indah
my_mm: လှပသော
pl: Estetyczne
pt_pt: Vestido
ru: Эстетичные
th: สวยงาม
tr: Güzel
ug: نەپىس
vi: Thẩm mỹ
zh_hans: 唯美

# 梦幻
source: Toaster
ar: خيالي
bo: རྟག་ཏུ་ལྷག་ཏུ་དབྱིངས་གནང་བ།
de: Traumhaftes
es: Fantástico
fr: Fantastique
id: Magis
it: Fantastico
ja: 夢幻
ko: 환상
lo: ຝັນຝະເຫັນ
ms: Fantasi
my_mm: အိပ်မက်ကဲ့သို့သော
pl: Fantastyczne
pt_pt: Sonho
ru: Мечтательные
th: มหัศจรรย์
tr: Rüya
ug: خىيالىي
vi: Huyền ảo
zh_hans: 梦幻

# 老电影
source: Old movie
ar: أفلام قديمة
bo: རྒྱུན་ལུགས་བརྙན་གྱི་གསར་བརྒྱུད།
de: Alte Filme
es: Películas antiguas
fr: Anciens films
id: Film lama
it: Film d'epoca
ja: 古い映画
ko: 오래된 영화
lo: ພາບເງົາເກົ່າ
ms: Filem lama
my_mm: အဟောင်း ရုပ်ရှင်
pl: Stary film
pt_pt: Filme antigo
ru: Старые фильмы
th: ภาพยนตร์เก่า
tr: Eski filmler
ug: كونا فىلىم
vi: Phim cổ điển
zh_hans: 老电影

# 怀旧
source: Nostalgia
ar: ذكري
bo: རྒྱུན་ལུགས་དུས་མཐར་བརྡ་སྤྱོད།
de: Nostalgie
fr: Nostalgique
it: Nostalgico
ja: ノスタルジック
ko: 노스탤지어
lo: ຄິດຮອດເກົ່າ
my_mm: အမှတ်တရ
pl: Nostalgiczne
ru: Ностальгия
th: ความทรงจำ
tr: Nostalji
ug: نوستالگىيە
vi: Nhắc lại
zh_hans: 怀旧

# 黑白
source: Black
ar: أسود وأبيض
bo: ནག་དང་དཀར།
de: Schwarz-Weiß
es: Blanco y negro
fr: Noir et blanc
id: Hitam putih
it: Bianco e nero
ja: モノクロ
ko: 흑백
lo: ຂາງແລະດາກ
ms: Hitam putih
my_mm: အနက်နှင့် အဖြူ
pl: Czarno-białe
pt_pt: Preto e branco
ru: Чёрно-белый
th: ขาวดำ
tr: Siyah beyaz
ug: ئاق-قار
vi: Sắc đen trắng
zh_hans: 黑白

# 色调
source: Tone
ar: نغمات
bo: ཁ་དགོད་རིགས།
de: Farbton
es: Tonos
fr: Teintes
it: Tonalità
ja: トーン
ko: 톤
lo: ສີແຈ້ງ
ms: Nada warna
my_mm: အရောင် အလှည့်
pl: Tonacja
pt_pt: Tonalidade
ru: Тон
th: โทนสี
tr: Hue
ug: رەڭ تونى
vi: Tông màu
zh_hans: 色调

# 模糊
source: Blurry
ar: مزيف
bo: མངགས་པ།
de: Unschärfe
es: Desenfoque
fr: Flou
id: Blur
it: Bozzolato
ja: ぼやけ
ko: 흐림
lo: ມົດ
ms: Kabur
my_mm: မရှင်းလင်းသော
pl: Rozmycie
pt_pt: Desfoque
ru: Размытие
th: เบลอ
tr: Bulanıklık
ug: تۇتۇق
vi: Mờ
zh_hans: 模糊

# 岁月
source: Years
ar: عمر
bo: ལུགས་སྟོན།
de: Zeit vergeht
es: Tiempo
fr: Années
id: Waktu
it: Anni passati
ja: 歳月
ko: 세월
lo: ປີເກົ່າ
ms: Jejak masa
my_mm: နှစ်ရက်များ
pl: Czas
pt_pt: Anos passados
ru: Времена
th: เวลาผ่านไป
tr: Yıllar
ug: زامان
vi: Thời gian
zh_hans: 岁月

# 单色
source: Monochrome
ar: لون واحد
bo: གཉིད་བརྡ།
de: Einfarbig
es: Monocromático
id: Monokrom
it: Monocromatico
ja: 単色
ko: 단색
lo: ຫນຶ່ງສີ
ms: Monokrom
my_mm: တစ်ရောင်
pl: Jednokolorowe
pt_pt: Cinza sólido
ru: Одноколоровые
th: สีเดียว
tr: Monokrom
ug: بىر رەڭلىك
vi: Màu đơn
zh_hans: 单色

# 褪色
source: Fade
ar: تآكل اللون
bo: སྤྱོད་མེད།
de: Entfärbt
es: Descolorido
fr: Dégagé
id: Luntur warna
it: Sbiancato
ja: 褪色
ko: 퇴색하다
lo: ຈ່າຍສີ
ms: Pudar
my_mm: အရောင်ကျရောင်
pl: Wyblakłe
pt_pt: Desbotamento
ru: Светлее
th: สีจางลง
tr: Soluk
ug: رەڭ سۇسلاش
vi: Mùa mọt
zh_hans: 褪色

# 冲印
source: Print
ar: طباعة
bo: རི་མོ་བཟོ།
de: Druck
es: Impresión
fr: Impression
id: Cetak
it: Stampa
ja: プリント
ko: 인쇄
lo: ພິມຮູບ
ms: Cetakan
my_mm: ဓာတ်ပုံ ပုံနှိပ်ခြင်း
pl: Wywoływanie
pt_pt: Impressão
ru: Принтеринг
th: การพิมพ์
tr: Baskı
ug: بېسىپ چىقىرىش
vi: In ấn
zh_hans: 冲印

# 铬黄
source: Chrome
ar: كروم أصفر
bo: ཁ་གསུམ་རྐང་རྒྱུད།
de: Chromgelb
es: Cromo amarillo
fr: Chrome jaune
id: Chrome yellow
it: Cromo giallo
ja: クロムイエロー
ko: 크롬황색
lo: ສີເຫຼືອງເຄີມ
ms: Kuning krom
my_mm: Chromium အဝါရောင်
pl: Chromowa żółć
pt_pt: Cromo amarelo
ru: Хромо-жёлтый
th: โครเมียมเหลือง
tr: Krom sarı
ug: خىروم سېرىق
vi: Chromium vàng
zh_hans: 铬黄

# 暂无配乐
source: No soundtrack
ar: لا توجد موسيقى مصاحبة
bo: ད་ལྟོ་གསུམ་བཟོ་མ་བྱེད།
de: Keine Begleitmusik vorhanden
es: Sin música
fr: Pas de bande-son disponible
id: Belum ada musik pendamping
it: Nessuna colonna sonora disponibile
ja: 楽曲なし
ko: 음악 없음
lo: ຍັງບໍ່ມີເພງປະກອບ
ms: Tiada muzik latar buat masa ini
my_mm: ဂီတ မရှိသေးပါ
pl: Brak ścieżki dźwiękowej
pt_pt: Sem trilha sonora
ru: Нет музыки
th: ไม่มีเพลงประกอบ
tr: Şu an için bir müzikler yok
ug: ۋاقىتلىق مۇزىكا يوق
vi: Hiện chưa có nhạc nền
zh_hans: 暂无配乐

# 配乐
source: Soundtrack
ar: موسيقى مصاحبة
bo: གསུམ་བཟོ།
de: Begleitmusik
es: Música
fr: Bande-son
id: Musik pendamping
it: Colonna sonora
ja: 楽曲
ko: 음악
lo: ເພງປະກອບ
ms: Muzik latar
my_mm: ဂီတ
pl: Ścieżka dźwiękowa
pt_pt: Trilha sonora
ru: Музыка
th: เพลงประกอบ
tr: Film Müziği
ug: مۇزىكا
vi: Nhạc nền
zh_hans: 配乐

# 视频原声
source: Original sound
ar: صوت الفيديو الأصلي
bo: བརྙན་འཕྲིན་གི་སྒྲ་དངོས།
de: Originalton des Videos
es: Trabajo original del video
fr: Couplet original de la vidéo
id: Lagu asli video
it: Suono originale del video
ja: 動画サウンドトラック
ko: 비디오 원곡
lo: ສຽງຕົວຈິງຂອງວິດີໂອ
ms: Bunyi asal video
my_mm: ဗီဒီယို အသံ မူရင်း
pl: Oryginalny dźwięk wideo
pt_pt: Áudio original do vídeo
ru: Оригинальный саунд видео
th: เสียงวิดีโอ
tr: Video müzik
ug: ۋىدىيونىڭ ئەسلى ئاۋازى
vi: Âm nhạc gốc video
zh_hans: 视频原声

# 正在同步iCloud
source: iCloud syncing
ar: جاري مزامنة iCloud
bo: iCloud གྱིས་འདུས་བྱེད་ཡོད།
de: Icloud synchronisiert
es: Estándar de sincronización de iCloud
fr: Synchronisation avec iCloud
id: Sedang sinkronisasi iCloud
it: Sto sincronizzando iCloud
ja: iCloudとの同期中
ko: iCloud 동기화 중
lo: ກຳລັງຊັງຄືນກັບ iCloud
ms: Sedang menyegerakkan iCloud
my_mm: iCloud နှင့် đồng bộ လုပ်နေသည်
pl: Synchronizacja z iCloud w toku
pt_pt: Sincronizando com iCloud
ru: Синхронизация с iCloud
th: กำลังซิงค์กับ iCloud
tr: iCloud senkronize oluyor
ug: iCloud بىلەن ماسقەدەملىنىۋاتىدۇ
vi: Đang đồng bộ hóa iCloud
zh_hans: 正在同步iCloud

# iCloud同步失败
source: iCloud sync failed
ar: فشل مزامنة iCloud
bo: iCloud གྱིས་འདུས་བྱེད་མ་བྱེད།
de: Icloud-Synchronisierung fehlgeschlagen
es: Error al sincronizar con iCloud
fr: Synchronisation iCloud échouée
id: Gagal sinkronisasi iCloud
it: Sincronizzazione iCloud fallita
ja: iCloud同期失敗
ko: iCloud 동기화 실패
lo: ການຊັງຄືນ iCloud ລົ້ມເຫຼວ
ms: Penyegerakan iCloud gagal
my_mm: iCloud đồng bộ မအောင်မြင်ပါ
pl: Synchronizacja z iCloud nie powiodła się
pt_pt: Falha na sincronização com iCloud
ru: Синхронизация с iCloud не удалась
th: ล้มเหลวในการซิงค์กับ iCloud
tr: iCloud senkronizasyonu başarısız oldu
ug: iCloud ماسقەدەملىنىش مەغلۇپ بولدى
vi: Đồng bộ hóa iCloud thất bại
zh_hans: iCloud同步失败

# 拖动到此处删除
source: Drag here to delete
ar: انقل إلى هنا للحذف
bo: འདི་ལ་ལུས་བཏང་བསྐྱར་བཏང།
de: Zurückziehen, um zu löschen
es: Arrastre aquí para eliminar
fr: Déplacez ici pour supprimer
id: Seret ke sini untuk menghapus
it: Trasferisci qui per eliminare
ja: ここにドラッグして削除
ko: 여기로 드래그하여 삭제
lo: ລາກມາທີ່ນີ້ເພື່ອລຶບ
ms: Seret ke sini untuk memadam
my_mm: ဤနေရာသို့ ဆွဲပြီး ဖျက်ပါ
pl: Przeciągnij tutaj, aby usunąć
pt_pt: Arrastar para aqui para excluir
ru: Перетащите сюда, чтобы удалить
th: ลากมาที่นี่เพื่อลบ
tr: Silmek için buraya sürükle
ug: بۇ يەرگە سۆرەپ ئۆچۈرۈڭ
vi: Drag vào đây để xóa
zh_hans: 拖动到此处删除

# 松手即可删除
source: Let go to delete
ar: افرح بالحذف عند رفع اليدين
bo: ལྷག་པར་ཕོགས་སྐྱོན་བཏང་ཐུབ།
de: Loslassen, um zu löschen
es: Eliminado al soltar
fr: Lâchez pour supprimer
id: Tekan untuk menghapus
it: Elimina premendo con il dito
ja: 解放すると削除
ko: 손을 떼면 삭제됨
lo: ປ່ອຍມືເພື່ອລຶບ
ms: Lepaskan untuk memadam
my_mm: လွှတ်လိုက်ပါ၊ ဖျက်နိုင်ပါသည်
pl: Puść, aby usunąć
pt_pt: Excluir ao soltar
ru: Удалить, отпустив
th: ปล่อยมือเพื่อลบ
tr: Silmek için bırak
ug: قولنى قويۇۋەتسىڭىز ئۆچۈرۈلىدۇ
vi: Liberate để xóa
zh_hans: 松手即可删除

# 背景音乐
source: Music
ar: الموسيقى الخلفية
bo: བརྗོད་སྒྲ་གསུམ།
de: Hintergrundmusik
es: Música de fondo
fr: Musique d'arrière-plan
id: Musik latar
it: Musica di sottofondo
ja: 背景音楽
ko: 배경 음악
lo: ເພງພື້ນຫຼັງ
ms: Muzik latar belakang
my_mm: နောက်ခံဂီတ
pl: Muzyka w tle
pt_pt: Música de fundo
ru: Фоновая музыка
th: เพลงพื้นหลัง
tr: Arka plan müziği
ug: ئارقا كۆرۈنۈش مۇزىكىسى
vi: Âm nhạc nền
zh_hans: 背景音乐

# 搜索歌名
source: Search song title
ar: بحث عن اسم الأغنية
bo: གླུ་མིང་ཤོག་ལ་འཚོལ།
de: Suche nach Liedtitel
es: Buscar título de canción
fr: Rechercher par titre de chanson
id: Cari judul lagu
it: Cerca titolo canzone
ja: 曲名検索
ko: 곡명 검색
lo: ຄົ້ນຫາຊື່ເພງ
ms: Cari nama lagu
my_mm: ဂီတအမည် ရှာရန်
pl: Wyszukaj nazwę utworu
pt_pt: Pesquisar título da música
ru: Поиск названия песни
th: ค้นหาชื่อเพลง
tr: Şarkı isimleri araması
ug: ناخشا نامىنى ئىزدەش
vi: Tìm kiếm tên bài hát
zh_hans: 搜索歌名
