Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 用于判断是否处于同一局域网
source: Used to determine whether they are in the same local area network
ar: لتحديد ما إذا كان الجهاز ضمن نفس شبكة محلية
bo: འདི་གིས་ཁྱད་ཆོས་ཡོད་མི་སྡེ་ལྡན་དང་མཐུད་སྟོན་བྱེད།
de: Um festzustellen, ob das Gerät im selben lokalen Netzwerk liegt
es: Para determinar si se encuentra en la misma red local
fr: Pour déterminer si vous êtes sur le même réseau local
id: Untuk memeriksa apakah berada dalam jaringan lokal yang sama
it: Per verificare se si trova nello stesso retto ad alta velocità
ja: 同一LAN内にあるかどうかを判断するために
ko: 동일한 LAN에서 기기를 연결하고 파일을 전송하는 데 사용됨
lo: ໃຊ້ເພື່ອກວດສອບວ່າຢູ່ໃນເຄືອຂ່າຍພື້ນທີ່ດຽວກັນຫຼືບໍ່
ms: Digunakan untuk menentukan sama ada berada dalam rangkaian kawasan setempat yang sama
my_mm: တူညီသော ဒေသတွင်းကွန်ရက်တွင် ရှိမရှိ စစ်ဆေးရန် အသုံးပြုသည်
pl: Służy do określenia, czy urządzenia znajdują się w tej samej sieci lokalnej
pt_pt: Para verificar se estão na mesma rede local
ru: Используется для определения нахождения в одной локальной сети
th: ใช้เพื่อตรวจสอบว่าอยู่ในเครือข่าย LAN เดียวกันหรือไม่
tr: Aynı LAN'de olup olmadıklarını belirlemek için kullanılır
ug: بىرلا LAN ئىچىدە بار-يوقلۇقىنى بىلدۈرۈش ئۈچۈن
vi: Dùng để xác định xem có cùng mạng cục bộ hay không
zh_hant_tw: 用於判斷是否處於同一區域網路

# 访问照片
source: Access photos
ar: الوصول إلى الصور
bo: རི་མོ་ལག་ལེན།
de: Zugriff auf Fotos
es: Acceder a fotos
fr: Accès aux photos
id: Akses foto
it: Accesso alle foto
ja: 写真アクセス
ko: 사진 접근
lo: ເຂົ້າເຖິງຮູບພາບ
ms: Akses foto
my_mm: ဓာတ်ပုံ သုံးစွဲခွင့်
pl: Dostęp do zdjęć
pt_pt: Acessar fotos
ru: Доступ к фотографиям
th: เข้าถึงรูปภาพ
tr: Erişim fotoğrafları
ug: رەسىملەرگە زىيارەت قىلىش
vi: Truy cập ảnh
zh_hant_tw: 存取照片

# 用于互传时读取照片、视频等文件
source: Used for reading photos, videos, and other files during mutual transmission
ar: لقراءة الصور والفيديوهات وغيرها من الملفات أثناء النقل المتبادل
bo: འདི་གིས་བརྡ་འཕྲིན་བརྒྱུད་དུས་རི་མོ་དང་བརྙན་འཁོར་དང་འདུན་གྲུབ་ཡིག་ཆ་བཏང་བརྒྱུད།
de: Zur Lese von Fotos, Videos und anderen Dateien während der Übertragung
es: Para leer fotos, videos y otros archivos durante la transferencia
fr: Pour lire les photos, vidéos et autres fichiers lors des transferts
id: Untuk membaca foto, video, dan file lainnya saat melakukan transmisi
it: Per leggere foto, video e altri file durante i trasferimenti
ja: 相互送信時に写真や動画などのファイルを読み取るために
ko: 공유 시 사진, 동영상 등의 파일 읽기 위해 사용됨
lo: ໃຊ້ເພື່ອອ່ານຮູບພາບ ແລະ ວິດີໂອ ແລະ ໄຟລ໌ອື່ນໆ ໃນຂະນະຖ່າຍໂອນ
ms: Digunakan untuk membaca foto, video dan fail lain semasa pemindahan
my_mm: ဖိုင်အပြန်အလှန် ပို့ဆောင်ရာတွင် ဓာတ်ပုံ၊ ဗီဒီယို စသည်တို့ကို ဖတ်ရန် အသုံးပြုသည်
pl: Służy do odczytu zdjęć, filmów i innych plików podczas przesyłania
pt_pt: Para ler fotos, vídeos e outros arquivos durante a transmissão mútua
ru: Используется для чтения файлов, таких как фотографии и видео, при передаче
th: ใช้เพื่ออ่านรูปภาพ วิดีโอ และไฟล์อื่นๆ ขณะถ่ายโอน
tr: Birbirine aktarma sırasında fotoğraf, video ve diğer dosyaları okumak için kullanılır
ug: ئالماشتۇرۇش ۋاقتىدا رەسىم، ۋىدېئو قاتارلىق ھۆججەتلەرنى ئوقۇش ئۈچۈن
vi: Dùng để đọc ảnh, video và các tệp khác khi truyền tải
zh_hant_tw: 用於互傳時讀取照片、影片等檔案

# 访问通讯录
source: Accessing the address book
ar: الوصول إلى قائمة الاتصالات
bo: འཕྲིན་སྐུགས་ལག་ལེན།
de: Zugriff auf Kontaktliste
es: Acceder a lista de contactos
fr: Accès au carnet de contacts
id: Akses daftar kontak
it: Accesso ai contatti
ja: 連絡先帳アクセス
ko: 주소록 접근
lo: ເຂົ້າເຖິງລາຍຊື່ຕິດຕໍ່
ms: Akses kenalan
my_mm: ဆက်သွယ်ရန်စာရင်း သုံးစွဲခွင့်
pl: Dostęp do kontaktów
pt_pt: Acessar lista de contatos
ru: Доступ к адресной книге
th: เข้าถึงปฏิญญา
tr: Adres defterine erişim
ug: ئالاقە خاتىرىسىگە زىيارەت قىلىش
vi: Truy cập danh bạ
zh_hant_tw: 存取通訊錄

# 用于互传时读通讯录
source: Used for reading contact lists during mutual transmission
ar: لقراءة قائمة الاتصالات أثناء النقل المتبادل
bo: འདི་གིས་བརྡ་འཕྲིན་བརྒྱུད་དུས་འཕྲིན་སྐུགས་བཏང་བརྒྱུད།
de: Zur Lese der Kontaktliste während der Übertragung
es: Para leer la lista de contactos durante la transferencia
fr: Pour lire le carnet de contacts lors des transferts
id: Untuk membaca daftar kontak saat melakukan transmisi
it: Per leggere i contatti durante i trasferimenti
ja: 相互送信時に連絡先を読み取るために
ko: 공유 시 주소록 읽기 위해 사용됨
lo: ໃຊ້ເພື່ອອ່ານລາຍຊື່ຕິດຕໍ່ໃນຂະນະຖ່າຍໂອນ
ms: Digunakan untuk membaca kenalan semasa pemindahan
my_mm: ဖိုင်အပြန်အလှန် ပို့ဆောင်ရာတွင် ဆက်သွယ်ရန်စာရင်းကို ဖတ်ရန် အသုံးပြုသည်
pl: Służy do odczytu kontaktów podczas przesyłania
pt_pt: Para ler a lista de contatos durante a transmissão mútua
ru: Используется для чтения адресной книги при передаче
th: ใช้เพื่ออ่านปฏิญญาขณะถ่ายโอน
tr: Birbirlerine iletim sırasında adres defterini okumak için kullanılır
ug: ئالماشتۇرۇش ۋاقتىدا ئالاقە خاتىرىسىنى ئوقۇش ئۈچۈن
vi: Dùng để đọc danh bạ khi truyền tải
zh_hant_tw: 用於互傳時讀取通訊錄

# 无线局域网
source: Wireless LAN
ar: شبكة محلية لاسلكية
bo: མིང་བཅུག་འགོ་ལུགས་བྱུང་བ།
de: LAN
es: Red inalámbrica local
fr: Réseau sans fil local
id: Jaringan lokal nirkabel
it: Retto wireless
ja: 無線LAN
ko: 무선 LAN
lo: ເຄືອຂ່າຍ LAN ໄຮ້ສາຍ
ms: Rangkaian kawasan setempat tanpa wayar (WLAN)
my_mm: ကြိုးမဲ့ ဒေသတွင်းကွန်ရက် (WLAN)
pl: Sieć lokalna WLAN
pt_pt: Rede sem fio
ru: Беспроводная локальная сеть
th: เครือข่ายไร้สาย
tr: Kablosuz LAN
ug: سىمسىز LAN
vi: Mạng cục bộ không dây
zh_hant_tw: 無線區域網路

# 用于在相同局域网下连接设备，传输文件
source: Used to connect devices and transfer files within the same local area network
ar: لربط الأجهزة ضمن نفس الشبكة المحلية ونقل الملفات
bo: འདི་གིས་ཁྱད་ཆོས་ཡོད་མི་སྡེ་ལྡན་དང་འབྲེལ་ཡོད་དུས་ཡིག་ཆ་བཏང་བརྒྱུད།
de: Zur Verbindung von Geräten innerhalb desselben lokalen Netzwerks und zum Übertragen von Dateien
es: Para conectar dispositivos dentro de la misma red local y transferir archivos
fr: Pour connecter les appareils sur le même réseau local et transférer des fichiers
id: Untuk menghubungkan perangkat dalam jaringan lokal yang sama dan mentransmisikan file
it: Per connettere dispositivi nello stesso retto e trasferire file
ja: 同じLAN内でデバイスを接続し、ファイルを送信するために
ko: 동일한 LAN 내에서 기기 연결 및 파일 전송에 사용됨
lo: ໃຊ້ເພື່ອເຊື່ອມຕໍ່ອຸປະກອນ ແລະ ຖ່າຍໂອນໄຟລ໌ໃນເຄືອຂ່າຍພື້ນທີ່ດຽວກັນ
ms: Digunakan untuk menyambungkan peranti dan memindahkan fail dalam rangkaian tempatan yang sama
my_mm: တူညီသော ဒေသတွင်းကွန်ရက်အောက်တွင် စက်များ ချိတ်ဆက်၍ ဖိုင်များ ပို့ဆောင်ရန် အသုံးပြုသည်
pl: Służy do łączenia urządzeń w tej samej sieci lokalnej i przesyłania plików
pt_pt: Para conectar dispositivos na mesma rede local e transferir arquivos
ru: Используется для подключения устройств и передачи файлов в одной локальной сети
th: ใช้เพื่อเชื่อมต่ออุปกรณ์ภายใต้เครือข่าย LAN เดียวกันและถ่ายโอนไฟล์
tr: Aynı LAN altında cihazları bağlamak ve dosyaları aktarmak için kullanılır
ug: بىرلا LAN ئىچىدە ئۈسكۈنىلەرنى ئۇلاش ۋە ھۆججەتلەرنى يۆتكەش ئۈچۈن
vi: Dùng để kết nối thiết bị cùng mạng cục bộ và truyền tải file
zh_hant_tw: 用於在相同區域網路下連線裝置，傳輸檔案

# 蓝牙
source: Bluetooth
ar: بلوتوث
bo: སྦུག་རིག
ko: 블루투스
lo: ບລູທູດ
my_mm: ဘလူးတုသ်
ru: Бluetooth
th: บลูทูธ
zh_hant_tw: 藍牙

# 用于使用蓝牙搜索附近的设备
source: Used to search for nearby devices using Bluetooth
ar: للبحث عن الأجهزة القريبة باستخدام البلوتوث
bo: འདི་གིས་སྦུག་རིག་བརྡ་འཕྲིན་བཏང་དུས་འགྲོལ་སྟངས་ཚུགས་སྒྲིག་རྒྱུད་བཏང་བ།
de: Zur Suche nach benachbarten Geräten über Bluetooth
es: Para buscar dispositivos cercanos mediante Bluetooth
fr: Pour rechercher les appareils proches via Bluetooth
id: Untuk mencari perangkat terdekat menggunakan Bluetooth
it: Per cercare dispositivi vicini tramite Bluetooth
ja: Bluetoothを使用して周囲のデバイスを検索するために
ko: 블루투스를 사용하여 주변 기기를 검색하는 데 사용됨
lo: ໃຊ້ Bluetooth ເພື່ອຄົ້ນຫາອຸປະກອນໃກ້ຄຽງ
ms: Digunakan untuk mencari peranti berdekatan melalui Bluetooth
my_mm: ဘလူးတုသ်ဖြင့် အနီးအနားရှိ စက်များကို ရှာဖွေရန် အသုံးပြုသည်
pl: Służy do wyszukiwania pobliskich urządzeń za pomocą Bluetooth
pt_pt: Para pesquisar dispositivos próximos usando Bluetooth
ru: Используется для поиска близлежащих устройств по Bluetooth
th: ใช้เพื่อค้นหาอุปกรณ์ใกล้เคียงโดยใช้บลูทูธ
tr: Bluetooth kullanarak yakındaki cihazları aramak için kullanılır
ug: يېقىن ئۈسكۈنىلەرنى ئىزدەش ئۈچۈن Bluetooth ئىشلىتىش
vi: Dùng để tìm kiếm thiết bị gần đó bằng Bluetooth
zh_hant_tw: 用於以藍牙搜尋附近的裝置

# 存储权限
source: Storage permission
ar: صلاحيات التخزين
bo: གནས་ཚུགས་སྦྱོར་བཏང་དགོས་པའི་དབང་།
de: Speicherberechtigung
es: Permisos de almacenamiento
fr: Autorisations de stockage
id: Izin penyimpanan
it: Autorizzazioni di archiviazione
ja: ストレージ権限
ko: 저장 권한
lo: ສິດທິການຈັດເກັບ
ms: Kebenaran storan
my_mm: သိုလှောင်မှု ခွင့်ပြုချက်
pl: Uprawnienia do pamięci
pt_pt: Permissões de armazenamento
ru: Разрешение на хранение
th: สิทธิ์การจัดเก็บ
tr: Depolama izinleri
ug: ساقلاش ھوقۇقى
vi: Quyền lưu trữ
zh_hant_tw: 儲存權限

# 用于存储传输记录
source: Used for storing transmission records
ar: لتخزين سجلات النقل
bo: འབྲེལ་ཡོད་དུས་རྒྱུད་བཏང་སྐོར།
de: Zur Speicherung der Übertragungsprotokolle
es: Para guardar registros de transferencia
fr: Pour stocker les enregistrements de transfert
id: Untuk menyimpan catatan transmisi
it: Per memorizzare i registri dei trasferimenti
ja: 送信履歴を保存するために
ko: 전송 기록 저장에
lo: ໃຊ້ເພື່ອຈັດເກັບບັນທຶກການຖ່າຍໂອນ
ms: Digunakan untuk menyimpan rekod pemindahan
my_mm: ပို့ဆောင်မှု မှတ်တမ်းများကို သိမ်းဆည်းရန် အသုံးပြုသည်
pl: Służy do zapisywania historii przesyłania
pt_pt: Para armazenar registros de transmissão
ru: Используется для хранения истории передачи
th: ใช้เพื่อจัดเก็บประวัติการถ่ายโอน
tr: İletim kayıtlarını depolamak için kullanılır
ug: ئالماشتۇرۇش خاتىرىسىنى ساقلاش ئۈچۈن
vi: Dùng để lưu các bản ghi truyền tải
zh_hant_tw: 用於儲存傳輸紀錄

# 修改名称
source: Change Name
ar: تعديل الاسم
bo: མིང་བསྐྱར་བཏང་བ།
de: Namensänderung
es: Cambiar nombre
fr: Modifier le nom
id: Ubah nama
it: Modifica nome
ja: 名前変更
ko: 이름 수정
lo: ແກ້ໄຂຊື່
ms: Ubah nama
my_mm: အမည် ပြောင်းလဲရန်
pl: Zmień nazwę
pt_pt: Alterar nome
ru: Изменить название
th: เปลี่ยนชื่อ
tr: İsmi değiştirin
ug: نامنى ئۆزگەرتىش
vi: Sửa đổi tên
zh_hant_tw: 修改名稱

# 名称
source: Name
ar: الاسم
bo: མིང་།
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
lo: ຊື່
ms: Nama
my_mm: အမည်
pl: Nazwa
pt_pt: Nome
ru: Название
th: ชื่อ
tr: İsim
ug: نام
vi: Tên
zh_hant_tw: 名稱

# 输入要修改的名称
source: Enter the name to be modified
ar: أدخل الاسم الذي تريد تعديله
bo: ཁྱེད་ཀྱིས་བསྐྱར་བཏང་དགོས་པའི་མིང་བཏང་དགོས།
de: Geben Sie den gewünschten Namen ein
es: Ingrese el nombre que desea modificar
fr: Saisir le nouveau nom
id: Masukkan nama yang ingin diubah
it: Inserisci il nome da modificare
ja: 変更したい名前を入力してください
ko: 수정할 이름을 입력하세요
lo: ປ້ອນຊື່ທີ່ຕ້ອງການແກ້ໄຂ
ms: Masukkan nama baharu
my_mm: ပြောင်းလဲလိုသော အမည်ကို ထည့်သွင်းပါ
pl: Wprowadź nową nazwę
pt_pt: Inserir o novo nome a ser alterado
ru: ведите новое название
th: ป้อนชื่อที่ต้องการเปลี่ยน
tr: Değiştirmek istediğiniz bir ismi girin
ug: ئۆزگەرتىدىغان نامنى كىرگۈزۈڭ
vi: Nhập tên cần sửa đổi
zh_hant_tw: 輸入欲修改的名稱

# 2-12位字符，可包含英文字母、数字、汉字，该名称将在对方的搜索页面展示。
source: 2-12 characters, which can include English letters, numbers, and Chinese characters. The name will be displayed on the other party's search page
ar: 2-12 حرفًا، يمكن أن يحتوي على أحرف إنجليزية ورقميات وحروف صينية، وسيظهر هذا الاسم في صفحة البحث الخاصة بالطرف الآخر.
bo: 2-12 ཡིག་ཚིག་གྲངས་བཏང་རོགས། ཨང་གྲངས་དང་ཡིག་ཚིག་བརྒྱུད་བཏང་རོགས། འདི་གཞིར་གནས་གྲངས་ལ་སྤྲོད་བཏང་བ།
de: 2–12 Zeichen, kann Buchstaben, Zahlen und chinesische Schriftzeichen enthalten; dieser Name wird auf der Suchseite der anderen Partei angezeigt.
es: 2-12 caracteres, puede incluir letras mayúsculas, números y caracteres chinos; este nombre se mostrará en la página de búsqueda del receptor.
fr: 2 à 12 caractères, pouvant inclure des lettres anglaises, des chiffres et des caractères chinois. Ce nom sera affiché sur la page de recherche de l'autre partie.
id: 2-12 karakter, boleh mengandung huruf alfabet, angka, dan karakter Tionghoa. Nama ini akan ditampilkan di halaman pencarian pihak penerima.
it: da 2 a 12 caratteri, può contenere lettere inglesi, numeri e caratteri cinesi; il nome verrà visualizzato nella pagina di ricerca dell'utente.
ja: 2～12文字。英字、数字、漢字を含めても構いません。この名前は相手の検索ページに表示されます。
ko: 2~12자, 영문자, 숫자, 한자 포함 가능. 해당 이름은 상대방의 검색 페이지에 표시됩니다.
lo: 2–12 ຕົວອັກສອນ, ສາມາດປະກອບດ້ວຍອັກສອນພາສາອັງກິດ, ຕົວເລກ ແລະ ຕົວອັກສອນຈີນ; ຊື່ນີ້ຈະສະແດງໃນໜ້າຄົ້ນຫາຂອງອີກຝ່າຍ
ms: 2–12 aksara, boleh mengandungi huruf Inggeris, nombor dan aksara Cina. Nama ini akan dipaparkan pada halaman carian pihak lain.
my_mm: စာလုံးအရေအတွက် ၂ မှ ၁၂ အထိ ဖြစ်ရမည်ဖြစ်ပြီး အင်္ဂလိပ်စာလုံး၊ နံပါတ်၊ တရုတ်စာလုံးများ ပါဝင်နိုင်ပါသည်။ ဤအမည်ကို တစ်ဖက်စက်၏ ရှာဖွေမှု စာမျက်နှာတွင် ပြသပါမည်။
pl: 2–12 znaków, może zawierać litery łacińskie, cyfry i znaki chińskie; nazwa będzie widoczna na ekranie wyszukiwania drugiej strony
pt_pt: De 2 a 12 caracteres, pode conter letras maiúsculas, minúsculas, números e caracteres chineses. Esse nome será exibido na página de busca do destinatário.
ru: От 2 до 12 символов, может содержать латинские буквы, цифры и китайские иероглифы. Это название будет отображаться на странице поиска у другого пользователя.
th: 2-12 ตัวอักษร สามารถประกอบด้วยตัวอักษรภาษาอังกฤษ ตัวเลข และตัวอักษรจีน ชื่อนี้จะแสดงบนหน้าค้นหาของผู้รับ
tr: 2-12 basamaklık karakterler, İngilizce harfler, sayılar ve Çince karakterler içerebilir ve isim karşı tarafın arama sayfasında görüntülenir.
ug: 2-12 ھەرپ، لاتىن ھەرپ، سان، خەنزۇچە ھەرپنى ئۆز ئىچىگە ئالالايدۇ، بۇ نام قارشى تەرەپنىڭ ئىزدەش بىتىدە كۆرۈنىدۇ
vi: 2-12 ký tự, có thể chứa chữ cái tiếng Anh, số và chữ Hán. Tên này sẽ hiển thị trên trang tìm kiếm của đối phương.
zh_hant_tw: 2-12位字元，可包含英文字母、數字、漢字，此名稱將顯示於對方的搜尋頁面。

# 接收中
source: Receiving
ar: تلقّي
bo: འབྱོར་གནང་དགོས།
de: Empfang in Bearbeitung
es: Recepción en curso
fr: En cours de réception
id: Menerima
it: Sta ricevendo
ja: 受信中
ko: 수신 중
lo: ກຳລັງຮັບ
ms: Sedang menerima
my_mm: လက်ခံနေသည်
pl: Odbieranie
pt_pt: Recebendo
ru: Прием
th: กำลังรับ
tr: Alındı
ug: قوبۇل قىلىۋاتىدۇ
vi: Đang nhận
zh_hant_tw: 接收中

# 接收完成
source: Received completed
ar: تم تلقيها
bo: འབྱོར་བརྒྱུད་ཡོད།
de: Empfang abgeschlossen
es: Recepción completada
fr: Réception terminée
id: Selesai menerima
it: Ricezione completata
ja: 受信完了
ko: 수신 완료
lo: ຮັບສຳເລັດ
ms: Penerimaan selesai
my_mm: လက်ခံပြီးပါပြီ
pl: Odbiór zakończony
pt_pt: Transmissão concluída
ru: Прием завершен
th: รับเสร็จสิ้น
tr: Tam alın
ug: قوبۇل قىلىش تاماملاندى
vi: Nhận xong
zh_hant_tw: 接收完成

# 查看历史记录
source: View History
ar: انظر السجلات السابقة
bo: རྒྱུན་རྐུབ་མཁན་ལ་སྒྲིག་བཏང།
de: Historik anzeigen
es: Ver historial
fr: Voir l'historique
id: Lihat riwayat
it: Visualizza la cronologia
ja: 履歴一覧を見る
ko: 이력 보기
lo: ເບິ່ງປະຫວັດ
ms: Lihat rekod sejarah
my_mm: မှတ်တမ်းဟောင်းများ ကြည့်ရှုရန်
pl: Wyświetl historię
pt_pt: Ver histórico de transmissões
ru: Посмотреть историю
th: ดูประวัติการรับ
tr: Tarihçe görüntüle
ug: تارىخىي خاتىرىنى كۆرۈش
vi: Xem lịch sử
zh_hant_tw: 檢視歷史紀錄

# 加入
source: Join
ar: انضم
bo: འཛུལ་བ།
de: Beitreten
es: Añadir
fr: Ajouter
id: Bergabung
it: Aggiungi
ja: 参加
ko: 추가
lo: ເຂົ້າຮ່ວມ
ms: Sertai
my_mm: ပါဝင်ရန်
pl: Dołącz
pt_pt: Juntar
ru: Присоединиться
th: เข้าร่วม
ug: قوشۇش
vi: Thêm vào
zh_hant_tw: 加入

# 个文件接收完成
source: files received completed
ar: تم تلقي عدد ملفات
bo: ཡིག་ཆ་གཅིག་འབྱོར་བརྒྱུད་ཡོད།
de: X Dateien wurden erfolgreich empfangen
es: X archivos recibidos correctamente
fr: X fichiers reçus avec succès
id: X buah file telah selesai diterima
it: Hanno completato l'ricezione di file
ja: 個のファイル受信完了
ko: 파일 수개 이상 수신 완료
lo: ໄຟລ໌ຈຳນວນ … ຮັບສຳເລັດ
ms: fail diterima selesai
my_mm: ဖိုင် များ လက်ခံပြီးပါပြီ
pl: plików odebrano pomyślnie
pt_pt: X arquivos foram recebidos com sucesso
ru: файлов принято
th: รับไฟล์จำนวน ไฟล์
tr: Dosya alındı
ug: ھۆججەت قوبۇل قىلىش تاماملاندى
vi: Số lượng tệp đã nhận thành công
zh_hant_tw: 個檔案接收完成

# 个文件接收失败
source: files received failed
ar: عدد ملفات فشل في التلقي
bo: ཡིག་ཆ་གཅིག་འབྱོར་མ་བཏུབ།
de: X Dateien konnten nicht empfangen werden
es: X archivos no se pudieron recibir
fr: X fichiers reçus avec échec
id: X buah file gagal diterima
it: Hanno fallito nel ricevere file
ja: 個のファイル受信失敗
ko: 파일 수개 이상 수신 실패
lo: ໄຟລ໌ຈຳນວນ … ຮັບລົ້ມເຫຼວ
ms: fail gagal diterima
my_mm: ဖိုင် များ လက်ခံမှု မအောင်မြင်ပါ
pl: plików nie udało się odebrać
pt_pt: X arquivos falharam na recepção
ru: файлов не принято
th: รับไฟล์จำนวน ไฟล์
tr: Dosyaları alınamadı
ug: ھۆججەت قوبۇل قىلىش مەغلۇپ بولدى
vi: Số lượng tệp nhận thất bại
zh_hant_tw: 個檔案接收失敗

# 个文件
source: files
ar: عدد ملفات
bo: ཡིག་ཆ་གཅིག
de: X Dateien
es: X archivos
fr: X fichiers
id: X buah file
it: File
ja: 個のファイル
ko: 파일 수개
lo: ໄຟລ໌ຈຳນວນ …
ms: fail
my_mm: ဖိုင် အရေအတွက်
pl: plików
pt_pt: X arquivos
ru: файлов
th: รับไฟล์จำนวน ไฟล์
tr: dosyalar
ug: ھۆججەت
vi: Số lượng tệp
zh_hant_tw: 個檔案

# "鸿蒙星河互联" 想要加入无线局域网
source: HarmonyOS Interconnect wants to join the wireless LAN
ar: هونر مينغ شينغ هوانغ ترغب في الانضمام إلى شبكة محلية لاسلكية
bo: “ཧོང་མོང་ཞིང་ཧེ་འུར” མིང་བཅུག་འགོ་ལུགས་དུ་འཛུལ་བར་འདུག
de: „HarmonyOS Starry Internet“ möchte ein WLAN-Netzwerk beitreten
es: HarmonyOS Interconnect desea conectarse a una red inalámbrica local
fr: « Harmony Starlink Interconnect » souhaite rejoindre le réseau local sans fil
id: Interkoneksi HarmonyOS Starry Sky ingin bergabung ke jaringan lokal nirkabel
it: Harmony Star River Interconnection desidera connettersi alla rete wireless locale
ja: 「HarmonyOS Interconnect」が無線LANに参加したい
ko: 홍멍성하연결 무선 LAN 추가
lo: “ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS” ຕ້ອງການເຂົ້າຮ່ວມເຄືອຂ່າຍ LAN ໄຮ້ສາຍ
ms: “HarmonyOS Interconnect” ingin menyertai rangkaian WLAN
my_mm: “Hongmeng Xinghe Interconnect” သည် ကြိုးမဲ့ ဒေသတွင်းကွန်ရက်သို့ ချိတ်ဆက်လိုပါသည်
pl: „HarmonyOS Xinghe Interconnect” chce dołączyć do sieci lokalnej
pt_pt: A Interconexão HarmonyOS deseja se conectar à rede sem fio
ru: “Гармония Галактического Связи” хочет присоединиться к беспроводной локальной сети
th: HarmonyOS Interconnect ต้องการเข้าร่วมเครือข่ายไร้สาย
tr: HarmonyOS Galaxy Connection kablosuz LAN'e katılmak istiyor
ug: “HongMeng XingHe ئالاقىسى” سىمسىز LAN غا قوشۇلماقچى
vi: 鸿蒙星河互联 muốn kết nối mạng không dây
zh_hant_tw: 「鴻蒙星河互聯」欲加入無線區域網路

# 张图片
source: pictures
ar: عدد صور
bo: རི་མོ་གཅིག
de: X Bilder
es: X imágenes
fr: X images
id: X gambar
it: Immagini
ja: 個の画像
ko: 사진 수개
lo: ຮູບພາບຈຳນວນ …
ms: keping gambar
my_mm: ဓာတ်ပုံ အရေအတွက်
pl: zdjęć
pt_pt: X imagens
ru: фото
th: ภาพถ่าย
tr: Resim
ug: رەسىم
vi: Số lượng hình ảnh
zh_hant_tw: 張圖片

# 个视频
source: videos
ar: عدد مقاطع فيديو
bo: བརྙན་འཁོར་གཅིག
de: X Videos
es: X videos
fr: X vidéos
id: X video
it: Video:
ja: 個の動画
ko: 동영상 수개
lo: ວິດີໂອຈຳນວນ …
ms: video
my_mm: ဗီဒီယို အရေအတွက်
pl: filmów
pt_pt: X vídeos
ru: видео
th: วิดีโอ
tr: Videolar
ug: ۋىدېئو
vi: Số lượng video
zh_hans: 个视频
zh_hant_tw: 個影片

# 共
source: All
ar: إجمالي عدد الاتصالات
bo: འབྲེལ་ཡོད་
de: Insgesamt
es: Un total de
fr: Au total
id: Total
it: In totale
ja: 合計
ko: 총
lo: ລວມ
ms: Jumlah
my_mm: စုစုပေါင်း
pl: Łącznie
pt_pt: total
ru: всего
th: รวมทั้งหมด
tr: Birlikte
ug: جەمئى
vi: Tổng cộng
zh_hant_tw: 共

# 个联系人
source: contacts
ar: شروط جهاز نقل الملفات بين الأجهزة
bo: མཁན་རྐང་གཅིག
de: X Kontakte
es: X contactos
fr: X contacts
id: X kontak
it: Contatti:
ja: 個の連絡先
ko: 연락처 수개
lo: ລາຍຊື່ຕິດຕໍ່ຈຳນວນ …
ms: kenalan
my_mm: ဆက်သွယ်ရန် အရေအတွက်
pl: kontaktów
pt_pt: X contatos
ru: контактов
th: ผู้ติดต่อทั้งหมด
tr: Bağlantılar
ug: ئالاقە ئىسىملىرى
vi: Số lượng người liên hệ
zh_hant_tw: 個聯絡人

# 文件互传设备条件
source: Equipment conditions for file transfer
ar: طريقة نقل الملفات
bo: ཡིག་ཆ་བརྡ་འཕྲིན་བཏང་དགོས་མཁན་གྱི་སྒྲིག་གནས།
de: Bedingungen für die Dateiübertragung zwischen Geräten
es: Requisitos del dispositivo para transferencia de archivos
fr: Conditions pour le transfert de fichiers
id: Persyaratan perangkat untuk transfer file lintas sistem
it: Requisiti per i dispositivi di trasferimento di file
ja: ファイル相互送信のデバイス要件
ko: 파일 전송 기기 조건
lo: ເງື່ອນໄຂອຸປະກອນສຳລັບການຖ່າຍໂອນໄຟລ໌
ms: Syarat peranti untuk pemindahan fail
my_mm: ဖိုင်အပြန်အလှန် ပို့ဆောင်ရန် စက်လိုအပ်ချက်များ
pl: Wymagania dotyczące urządzeń do przesyłania plików
pt_pt: Requisitos do dispositivo para transmissão mútua de arquivos
ru: Условия передачи файлов между устройствами
th: เงื่อนไขอุปกรณ์สำหรับการส่งไฟล์ระหว่างกัน
tr: Dosya aktarım ekipmanı koşulları
ug: ھۆججەت ئالماشتۇرۇش ئۈسكۈنىسى شەرتلىرى
vi: Điều kiện thiết bị truyền tải tệp
zh_hant_tw: 檔案互傳裝置條件

# 文件传输方式
source: File transfer method
ar: إرسال واستقبال الملفات
bo: ཡིག་ཆ་བརྡ་འཕྲིན་བཏང་གནས་དུས་ཚུགས།
de: Art der Dateiübertragung
es: Método de transferencia de archivos
fr: Mode de transfert des fichiers
id: Metode pengiriman file
it: Metodo di trasmissione dei file
ja: ファイル送信方法
ko: 파일 전송 방식
lo: ວິທີການຖ່າຍໂອນໄຟລ໌
ms: Kaedah pemindahan fail
my_mm: ဖိုင် ပို့ဆောင်မှု နည်းလမ်း
pl: Metody przesyłania plików
pt_pt: Método de transmissão de arquivos
ru: Способы передачи файлов
th: วิธีการส่งไฟล์
tr: Dosya aktarım yöntemi
ug: ھۆججەت يۆتكەش ئۇسۇلى
vi: Phương thức truyền tệp
zh_hant_tw: 檔案傳輸方式

# 发送与接收文件
source: Sending and receiving files
ar: يتم البحث عن الجهاز...
bo: ཡིག་ཆ་གནང་དགོས་དང་འབྱོར།
de: Dateiübermitteln und -empfangen
es: Enviar y recibir archivos
fr: Envoyer et recevoir des fichiers
id: Kirim dan terima file
it: Invia e ricevi file
ja: ファイルの送信と受信
ko: 파일 송수신
lo: ການສົ່ງ ແລະ ຮັບໄຟລ໌
ms: Menghantar dan menerima fail
my_mm: ဖိုင် ပို့ခြင်း နှင့် လက်ခံခြင်း
pl: Wysyłanie i odbieranie plików
pt_pt: Enviar e receber arquivos
ru: Отправка и прием файлов
th: การส่งและรับไฟล์
tr: Belgelerin gönderilmesi ve alınması
ug: ھۆججەت ئەۋەتىش ۋە قوبۇل قىلىش
vi: Gửi và nhận tệp
zh_hant_tw: 傳送與接收檔案

# 正在搜索设备…
source: Searching for devices...
ar: تحتاج إلى الصلاحيات
bo: ཚུགས་སྒྲིག་བརྡ་བཏང་གནས།
de: Suche nach Geräten…
es: Buscando dispositivos...
fr: Recherche d'appareils en cours...
id: Sedang mencari perangkat…
it: Sto cercando dispositivi...
ja: デバイス検索中...
ko: 기기 검색 중…
lo: ກຳລັງຄົ້ນຫາອຸປະກອນ…
ms: Sedang mencari peranti…
my_mm: စက်များကို ရှာဖွေနေသည်…
pl: Wyszukiwanie urządzeń…
pt_pt: Encontrando dispositivos...
ru: Поиск устройств...
th: กำลังค้นหาอุปกรณ์…
tr: Bir cihaz arıyorum...
ug: ئۈسكۈنىلەرنى ئىزدەۋاتىدۇ…
vi: Đang tìm kiếm thiết bị…
zh_hant_tw: 正在搜尋裝置…

# 需要权限
source: Requires permission
ar: يرجى السماح للتطبيق بإزالة الصور في إعدادات الجهاز
bo: དབང་དགོས།
de: Berechtigung erforderlich
es: Necesita permisos
fr: Nécessite des autorisations
id: Membutuhkan izin
it: È necessario un permesso
ja: 権限が必要
ko: 권한 필요
lo: ຕ້ອງການສິດທິ
ms: Kebenaran diperlukan
my_mm: ခွင့်ပြုချက် လိုအပ်သည်
pl: Wymagane uprawnienia
pt_pt: Necessita de permissões
ru: Требуются разрешения
th: ต้องการสิทธิ์
tr: İzinler gereklidir
ug: ھوقۇق كېرەك
vi: Cần quyền truy cập
zh_hant_tw: 需要權限

# 请在设备的设置中允许应用删除照片
source: Please enable the application to delete photos in the device settings
ar: الطرف الآخر لا يدعم حالياً تلقي محتوى داوبانغ تيانغ
bo: ཁྱེད་ཀྱིས་ཚུགས་སྒྲིག་ནང་རི་མོ་བཏང་མཁན་དང་འབྱོར་རྐུགས་སྤྱོད་དགོས།
de: Bitte aktivieren Sie im Einstellungen des Geräts die Berechtigung, Fotos zu löschen
es: Por favor, permita a la aplicación eliminar fotos en la configuración del dispositivo
fr: Veuillez autoriser l'application à supprimer les photos dans les paramètres de l'appareil
id: Harap izinkan aplikasi menghapus foto di pengaturan perangkat Anda
it: Consenti all'app di eliminare le foto nelle impostazioni del dispositivo
ja: アプリが写真を削除することを許可してください（デバイスの設定で）
ko: 기기 설정에서 앱이 사진 삭제를 허용하도록 해야 합니다.
lo: ກະລຸນາອະນຸຍາດໃຫ້ແອັບລົບຮູບພາບໃນການຕັ້ງຄ່າອຸປະກອນ
ms: Sila benarkan aplikasi memadam foto dalam tetapan peranti
my_mm: စက်၏ ဆက်တင်များတွင် အက်ပ်အား ဓာတ်ပုံ ဖျက်ခွင့် ပေးပါ
pl: Proszę zezwolić aplikacji na usuwanie zdjęć w ustawieniach urządzenia
pt_pt: Por favor, permita que o aplicativo exclua fotos nas configurações do dispositivo
ru: В настройках устройства разрешите приложению удалять фотографии
th: กรุณาอนุญาตให้แอปเปิดเผยรูปภาพในตั้งค่าของอุปกรณ์
tr: Uygulamaların cihazınızın ayarlarında fotoğrafları silmesine izin verin
ug: ئۈسكۈنىنىڭ تەڭشەكلىرىدە رەسىم ئۆچۈرۈش ھوقۇقىنى بېرىڭ
vi: Vui lòng cho phép ứng dụng xóa ảnh trong cài đặt thiết bị
zh_hant_tw: 請在裝置設定中允許應用程式刪除照片
