Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 注：大文件互传时，建议使用热点传输(速度较快)以快速完成传输任务。
source: Note: When transferring large files to each other, it is recommended to use hotspot transfer (faster speed) to quickly complete the transfer task.
ar: ملاحظة: عند نقل ملفات كبيرة، يُفضل استخدام الطريقة الثانية (نقل عبر نقطة الاتصال الساخن) لتسريع عملية النقل.
bo: དགོས་སྐོར། ཡིག་ཆ་ཆེན་པོ་བརྡ་འཕྲིན་བྱེད་དུས་དུས་མཐུན་རྒྱུན་བཏང་བ་གཏང་རོགས། (རིང་མཚམས་ཚད་མཐར་བརྡ་བཏང་དགོས།)
de: Hinweis: Bei der Übertragung großer Dateien wird empfohlen, über Hotspot zu übertragen (schneller).
es: Nota: Para transferencias de archivos grandes, se recomienda utilizar la modalidad de transferencia por hotspot (más rápida).
fr: Remarque : Pour les fichiers volumineux, il est recommandé d'utiliser la méthode par hotspot (plus rapide) afin d'acheminer rapidement le transfert.
id: Catatan: Untuk file besar, disarankan menggunakan transfer melalui hotspot (cepat) agar penyelesaian transfer lebih cepat.
it: Nota: Per il trasferimento di file di grandi dimensioni, si consiglia di utilizzare la modalità hotspot (più veloce) per completare rapidamente l'operazione.
ja: 注：大容量ファイルの転送時は、ホットスポット転送（速度が速い）を推奨し、転送を迅速に完了させます。
ko: 참고: 대용량 파일 전송 시에는 핫스팟 전송(속도가 빠르다)을 사용하여 전송 작업을 신속하게 완료하는 것이 좋습니다.
lo: ໝາຍເຫດ: ເມື່ອຖ່າຍໂອນໄຟລ໌ຂະໜາດໃຫຍ່ ແນະນຳໃຫ້ໃຊ້ການຖ່າຍໂອນຜ່ານຮອດສະປອດ (ຄວາມໄວສູງກວ່າ) ເພື່ອໃຫ້ສຳເລັດໄວ
ms: Nota: Untuk pemindahan fail bersaiz besar, disyorkan menggunakan pemindahan hotspot (lebih pantas) bagi menyelesaikan tugas dengan cepat.
my_mm: မှတ်ချက် − ဖိုင်အရွယ်အစားကြီးများ ပို့ဆောင်ရာတွင် မြန်နှုန်းပိုမိုကောင်းသော Hotspot ပို့ဆောင်မှုကို အသုံးပြုရန် အကြံပြုပါသည်
pl: Uwaga: podczas przesyłania dużych plików zaleca się użycie transmisji przez hotspot (szybsza prędkość), aby szybciej zakończyć zadanie
pt_pt: Observação: Para arquivos grandes, recomenda-se usar o modo de transferência via hotspot (mais rápido).
ru: Примечание: при передаче больших файлов рекомендуется использовать способ 2 (передача через точку доступа), чтобы быстро завершить передачу.
th: หมายเหตุ: เมื่อส่งไฟล์ขนาดใหญ่ แนะนำให้ใช้วิธีการส่งผ่านฮอตสเปค (เร็วขึ้น) เพื่อให้เสร็จสิ้นการส่งได้อย่างรวดเร็ว
tr: Not: Büyük dosyaları birbirine aktarırken, aktarım görevini hızlıca tamamlamak için hotspot transfer'i (daha hızlı hız) kullanmak önerilir.
ug: ئەسكەرتىش: چوڭ ھۆججەتلەرنى ئالماشتۇرغاندا، تېز تەمىنلەش ئۈچۈن Hotspot ئارقىلىق يۆتكەشنى تەۋسىيە قىلىدۇ
vi: Lưu ý: Khi truyền tệp lớn, nên sử dụng cách truyền qua hotspot (tốc độ nhanh hơn) để hoàn thành việc truyền nhanh chóng.
zh_hant_tw: 註：大檔案互傳時，建議使用熱點傳輸（速度較快）以快速完成傳輸任務。

# 接收文件
source: Receive files
ar: استقبال الملفات:
bo: ཡིག་ཆ་འབྱོར།
de: Dateiempfang
es: Recibir archivos:
fr: Recevoir des fichiers
id: Menerima file:
it: Ricezione file
ja: ファイル受信
ko: 파일 수신
lo: ຮັບໄຟລ໌
ms: Terima fail
my_mm: ဖိုင် လက်ခံခြင်း
pl: Odbieranie plików
pt_pt: Receber arquivos
ru: Получение файлов
th: การรับไฟล์
tr: Dosyaları alın
ug: ھۆججەت قوبۇل قىلىش
vi: Nhận tệp
zh_hant_tw: 接收檔案

# 1.本设备打开“鸿蒙星河互联”app，并保持亮屏。
source: 1. Open the 'HarmonyOS Interconnect' app on this device,keep the screen on.
ar: 1. افتح التطبيق "هونغ مينغ شينغ خه تشنغ" على الجهاز الحالي واحتفظ بالشاشة مضاءة.
bo: 1. དེབ་ལྕགས་ཀྱིས “ཧོང་མོང་ཞིང་ཧེ་འུར” app བྱེད་དགོས། ནང་ལ་སྤྲོད་བཏང་གནས།
de: 1. Öffnen Sie die App „Harmony Connect“ auf diesem Gerät und lassen Sie sie leuchtend an.
es: 1. En este dispositivo, abre la aplicación "Harmony Connect" y mantén la pantalla encendida.
fr: 1. L'appareil source ouvre l'application « HarmonyOS Star River Interconnect » et maintient l'écran lumineux allumé.
id: 1. Nyalakan aplikasi "Harmony Connect" di perangkat Anda dan pertahankan layar tetap menyalam.
it: 1. Aprire l'app "Harmony Connect" sul dispositivo locale e mantenere lo schermo acceso.
ja: 1. 本端末で「HarmonyOS星河連携」アプリを開き、画面を常時点灯させてください。
ko: 1. 본 기기는 '홍멍 싱허 인터넷' 앱을 열고 화면을 켜둔 상태로 유지합니다.
lo: 1. ເປີດແອັບ “ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS” ໃນອຸປະກອນນີ້ ແລະ ຮັກສາໜ້າຈໍໃຫ້ສະຫວ່າງ
ms: 1. Peranti ini membuka aplikasi “HarmonyOS Interconnect” dan mengekalkan skrin menyala.
my_mm: ၁။ မိမိစက်တွင် “Hongmeng Xinghe Interconnect” အက်ပ်ကို ဖွင့်ပြီး မျက်နှာပြင်ကို ဖွင့်ထားပါ။
pl: 1. Na tym urządzeniu otwórz aplikację „HarmonyOS Xinghe Interconnect” i utrzymuj włączony ekran
pt_pt: 1. O dispositivo emissor abre o aplicativo "Harmony Connect" e mantém a tela acendida.
ru: 1. Откройте приложение «Harmony Connect» на вашем устройстве и оставьте экран загоревшимся.
th: 1. เปิดแอป "Harmony Starlink" บนอุปกรณ์ของเรา และรักษาหน้าจอสว่างไว้
tr: 1. Bu cihazda "HarmonyOS Galaxy Internet" uygulamasını açın ve ekranı açık tutun.
ug: 1. بۇ ئۈسكۈنى «HarmonyOS يىلتىزى ئالاقىسى» ئەپىنى ئاچسۇن ۋە ئېكراننى يانار ھالدا تۇتسۇن.
vi: 1. Thiết bị này mở ứng dụng "Hồng Mông Tinh Hà Liên Kết", giữ màn hình sáng.
zh_hant_tw: 1.本機開啟「鴻蒙星河互聯」應用程式，並保持螢幕亮起。

# 2.对方选择要发送的文件，在华为分享界面选择本设备。
source: 2. The other party selects the file to be sent and selects this device on the Huawei Share interface.
ar: 2. اختر الملف المراد إرساله من جانب الآخرين، ثم اختر الجهاز الحالي في صفحة المشاركة من هواوي.
bo: 2. གཞི་གནས་དུས་ཡིག་ཆ་བཏང་དགོས་པ་གཞི་གནས་བཀལ། དེབ་ལྕགས་གིས་ཡིག་ཆ་གཏང་རོགས།
de: 2. Der Empfänger wählt die zu sendenden Dateien aus und weist in der Huawei-Datenfreigabe dieses Gerät an.
es: 2. El receptor selecciona el archivo que desea enviar y, en la interfaz de compartir de Huawei, elige este dispositivo.
fr: 2. L'autre appareil sélectionne le fichier à envoyer et choisit l'appareil source dans l'interface de partage Huawei.
id: 2. Perangkat lawan memilih file yang ingin dikirim, lalu pada antarmuka Huawei Share, pilih perangkat Anda.
it: 2. L'altro dispositivo seleziona il file da inviare e, nell'interfaccia di condivisione Huawei, sceglie il dispositivo locale.
ja: 2. 相手側が送信したいファイルを選択し、「Huawei共有」画面で本端末を選択してください。
ko: 2. 상대방은 전송할 파일을 선택하고, 화웨이 공유 화면에서 본 기기를 선택합니다.
lo: 2. ອຸປະກອນຝັ່ງກົງຂ້າມເລືອກໄຟລ໌ທີ່ຈະສົ່ງ ແລະ ເລືອກອຸປະກອນນີ້ໃນໜ້າຈໍ Huawei Share
ms: 2. Pihak lain memilih fail untuk dihantar dan memilih peranti ini pada antara muka Perkongsian Huawei.
my_mm: ၂။ တစ်ဖက်စက်မှ ပို့မည့် ဖိုင်ကို ရွေးချယ်ပြီး Huawei Share မျက်နှာပြင်တွင် မိမိစက်ကို ရွေးချယ်ပါ။
pl: 2. Druga strona wybiera pliki do wysłania i wybiera to urządzenie w interfejsie Huawei Share
pt_pt: 2. O receptor seleciona o arquivo a ser enviado e, na interface de compartilhamento da Huawei, escolhe este dispositivo.
ru: 2. Пользователь другой стороны выбирает файлы для отправки и указывает ваше устройство в интерфейсе Huawei Share.
th: 2. อุปกรณ์ปลายทางเลือกไฟล์ที่ต้องการส่ง จากนั้นในหน้าแบ่งปันของ Huawei ให้เลือกอุปกรณ์ของเรา
tr: 2. Göndermek istediğiniz dosyayı seçin ve Huawei paylaşım arayüzünde cihazı seçin.
ug: 2. قارشى تەرەپ يۆتكەشنى خالايدىغان ھۆججەتنى تاللاپ، Huawei Share ئىنتەرپېيسىدە بۇ ئۈسكۈنىنى تاللايدۇ.
vi: 2. Đối phương chọn tệp muốn gửi đi, trong giao diện chia sẻ Huawei chọn thiết bị này.
zh_hant_tw: 2.對方選擇欲傳送的檔案，在「華為分享」介面中選擇本機。

# 3.与对方处于同一WLAN或连接对方热点，开始传输。
source: 3. Connect to the same WLAN or hotspot as the other party and start transmitting.
ar: 3. إذا كان الجهازان في نفس شبكة WLAN أو متصلين بـ "نقطة الاتصال الساخن" للجهاز الآخر، ابدأ عملية النقل.
bo: 3. སྒྲིག་གནས་གཞི་གནས་དང་ཡོད་པ་ལག་ལེན། WLAN དང་དབྱིན་གྱི་དུས་མཐུན་རྒྱུན་བཏང་བ།
de: 3. Wenn beide Geräte im selben WLAN oder mit dem Hotspot des jeweils anderen Geräts verbunden sind, beginnt die Übertragung.
es: 3. Al estar en la misma WLAN o haber conectado al hotspot del receptor, comienza la transferencia.
fr: 3. Si les deux appareils se trouvent sur le même réseau WLAN ou connectés au hotspot de l'autre appareil, le transfert commence.
id: 3. Pastikan kedua perangkat berada dalam jaringan WLAN yang sama atau terhubung ke hotspot perangkat lawan, lalu mulai transfer.
it: 3. Se i due dispositivi si trovano nello stesso WLAN o connessi al hotspot reciprocamente, inizia il trasferimento.
ja: 3. 同一のWLANまたは相手端末のホットスポットに接続した状態で、転送を開始してください
ko: 3. 상대방과 동일한 WLAN 또는 상대방 핫스팟에 연결되어야 전송을 시작할 수 있습니다.
lo: 3. ຢູ່ໃນ WLAN ດຽວກັນກັບອຸປະກອນຝັ່ງກົງຂ້າມ ຫຼື ເຊື່ອມກັບຮອດສະປອດຂອງຝັ່ງນັ້ນ ແລະ ເລີ່ມຖ່າຍໂອນ
ms: 3. Berada dalam WLAN yang sama atau sambung ke hotspot pihak lain untuk memulakan pemindahan.
my_mm: ၃။ တစ်ဖက်စက်နှင့် တူညီသော WLAN တွင် ရှိစေရန် သို့မဟုတ် တစ်ဖက်စက်၏ Hotspot သို့ ချိတ်ဆက်ပြီး ပို့ဆောင်မှုကို စတင်ပါ။
pl: 3. Znajdź się w tej samej sieci WLAN co druga strona lub połącz się z jej hotspotem, aby rozpocząć przesyłanie
pt_pt: 3. Os dois dispositivos devem estar na mesma rede WLAN ou conectados ao hotspot do outro; então inicia-se a transferência.
ru: 3. Если устройства находятся в одной WLAN-сети или подключены к точке доступа друг друга, начинается передача.
th: 3. ต้องอยู่ในเครือข่าย Wi-Fi (WLAN) ที่เดียวกันหรือเชื่อมต่อฮอตสเปคของอุปกรณ์ปลายทาง แล้วเริ่มการส่ง
tr: 3. Aynı WLAN'da olun veya diğer tarafın hotspot'una bağlanın ve yayına başlayın.
ug: 3. قارشى تەرەپ بىلەن بىرلا WLAN غا ئۇلانغان ياكى قارشى تەرەپنىڭ Hotspot غا ئۇلانغان ھالدا يۆتكەشنى باشلاڭ.
vi: 3. Cùng thuộc cùng một mạng WLAN hoặc kết nối với hotspot của đối phương, bắt đầu quá trình truyền.
zh_hant_tw: 3.與對方處於同一WLAN或連線對方熱點，開始傳輸。

# 发送文件
source: Send files
ar: إرسال الملفات:
bo: ཡིག་ཆ་གནང།
de: Dateisendung
es: Enviar archivos:
fr: Envoyer des fichiers
id: Mengirim file:
it: Invio file
ja: ファイル送信
ko: 파일 전송
lo: ສົ່ງໄຟລ໌
ms: Hantar fail
my_mm: ဖိုင် ပို့ခြင်း
pl: Wysyłanie plików
pt_pt: Enviar arquivos
ru: Отправка файлов
th: การส่งไฟล์
tr: Dosya gönder
ug: ھۆججەت يۆتكەش
vi: Gửi tệp
zh_hant_tw: 傳送檔案

# 方式一：鸿蒙星河互联app内发送
source: Method 1: Send within the HarmonyOS Interconnect app
ar: الطريقة الأولى: إرسال داخل تطبيق "هونغ مينغ شينغ خه تشنغ"
bo: ལག་ལེན་གནས་གཉིས། ཧོང་མོང་ཞིང་ཧེ་འུར་གི་སྒྲིག་གནས་བཏང།
de: Methode 1: Über die App „Harmony Connect“ senden
es: Modalidad 1: Envío dentro de la aplicación Harmony Connect
fr: Méthode 1 : Envoi via l'application « HarmonyOS Star River Interconnect »
id: Cara 1: Mengirim melalui aplikasi Harmony Connect
it: Modalità 1: Invio tramite app "Harmony Connect"
ja: 方法1：HarmonyOS星河連携アプリ内での送信
ko: 방식 1: 홍멍 싱허 인터넷 앱 내에서 전송
lo: ວິທີທີ 1: ສົ່ງພາຍໃນແອັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
ms: Kaedah 1: Hantar melalui aplikasi HarmonyOS Interconnect
my_mm: နည်းလမ်း ၁ − Hongmeng Xinghe Interconnect အက်ပ်အတွင်းမှ ပို့ခြင်း
pl: Metoda 1: wysyłanie z poziomu aplikacji HarmonyOS Xinghe Interconnect
pt_pt: Modo 1: Envio dentro do aplicativo Harmony Connect
ru: Способ 1: отправка через приложение Harmony Connect
th: วิธีที่ 1: ส่งผ่านแอป "Harmony Starlink"
tr: Yöntem 1: HarmonyOS Galaxy İnternet uygulamasından gönderin
ug: ئۇسۇلى 1: HarmonyOS يىلتىزى ئالاقىسى ئەپ ئىچىدە يۆتكەش
vi: Cách 1: Gửi thông qua ứng dụng "Hồng Mông Tinh Hà Liên Kết"
zh_hant_tw: 方式一：鴻蒙星河互聯應用程式內傳送

# ﻿1.对方开启华为分享，并保持亮屏。首次使用需设为“所有人可见”。
source: 1. The other party has enabled Huawei Share,keep the screen on.For the first use, set it to 'Everyone'.
ar: 1. افتح حساب المشاركة من هواوي على جهاز الآخرين واحتفظ بالشاشة مضاءة. عند الاستخدام الأول، قم بتعيين إعدادات "الجميع يمكن رؤيته".
bo: 1. གཞི་གནས་གྱིས་ཧེ་འུར་སྤྱོད་བྱེད་དང་ནང་སྤྲོད་བཏང། ད་ལྟོ་སྤྱོད་ཡོད་པར “ཚང་མ་མཁན་ལ་མཐུན་བཏང་བ།” ལག་ལེན་བྱེད་དགོས།
de: 1. Der Empfänger aktiviert die Huawei-Datenfreigabe und lässt sie leuchtend an. Beim ersten Einsatz muss diese als „Für alle sichtbar“ eingestellt werden.
es: 1. El receptor activa la función de compartir de Huawei y mantiene la pantalla encendida. En la primera vez, debe configurarse como "visible para todos".
fr: 1. L'autre appareil active le partage Huawei et maintient l'écran lumineux allumé. La première utilisation doit être configurée comme « visible à tous ».
id: 1. Perangkat lawan nyalakan Huawei Share dan pertahankan layar tetap menyalam. Untuk pengguna pertama, atur sebagai "Tersedia bagi semua".
it: 1. L'altro dispositivo attiva la condivisione Huawei e mantiene lo schermo acceso. La prima volta, impostare come "visibile a tutti".
ja: 1. 相手側が「Huawei共有」をオンにし、画面を常時点灯させてください。初回利用時は「全ユーザー可視」に設定する必要があります。
ko: 1. 상대방은 화웨이 공유를 활성화하고 화면을 켜둔 상태로 유지합니다. 처음 사용 시 '모든 사람 보기'로 설정해야 합니다.
lo: 1. ອຸປະກອນຝັ່ງກົງຂ້າມເປີດ Huawei Share ແລະ ຮັກສາໜ້າຈໍໃຫ້ສະຫວ່າງ; ການໃຊ້ຄັ້ງທຳອິດຕ້ອງຕັ້ງເປັນ “ທຸກຄົນສາມາດເຫັນໄດ້”
ms: 1. Pihak penerima mengaktifkan Perkongsian Huawei dan mengekalkan skrin menyala. Untuk penggunaan kali pertama, perlu ditetapkan kepada “Boleh dilihat oleh semua”.
my_mm: ၁။ တစ်ဖက်စက်တွင် Huawei Share ကို ဖွင့်ပြီး မျက်နှာပြင်ကို ဖွင့်ထားပါ။ ပထမအကြိမ် အသုံးပြုပါက “လူတိုင်းမြင်နိုင်” အဖြစ် သတ်မှတ်ရပါသည်။
pl: 1. Druga strona włącza Huawei Share i utrzymuje włączony ekran. Przy pierwszym użyciu należy ustawić „Widoczne dla wszystkich”
pt_pt: 1. O receptor ativa o compartilhamento da Huawei e mantém a tela acendida. Na primeira utilização, deve ser definido como "visível para todos".
ru: 1. Пользователь другой стороны включает Huawei Share и оставляет экран загоревшимся. При первом использовании необходимо установить настройку «Все видимы».
th: 1. อุปกรณ์ปลายทางเปิดแอป Huawei Share และรักษาหน้าจอสว่างไว้ ครั้งแรกที่ใช้ต้องตั้งค่าเป็น "ทุกคนสามารถดูได้"
tr: 1. Diğer taraf Huawei Paylaşım'ı açar ve ekranı açık tutar. İlk kullanım "Herkese Görünür" olarak ayarlanmalıdır.
ug: 1. قارشى تەرەپ Huawei Share نى ئاچسۇن، ئېكراننى يانار ھالدا تۇتسۇن. تۇنجى قېتىم ئىشلىتىش ئۈچۈن «ھەممە كۆرەلەيدۇ» دەپ تەڭشەلگەن بولسۇن.
vi: 1. Đối phương bật tính năng chia sẻ Huawei và giữ màn hình sáng. Lần đầu sử dụng cần thiết lập cho "Tất cả người dùng có thể thấy".
zh_hant_tw: 1.對方開啟「華為分享」，並保持螢幕亮起。首次使用需設為「所有人可見」。

# 2.本设备选择要发送的文件，点击对方设备头像。或先点击对方设备头像，再选择要发送的文件。
source: 2. Select the file to be sent on this device and click on the recipient's device avatar. Or first click on the other party's device avatar, and then select the file to send.
ar: 2. اختر الملف المراد إرساله على الجهاز الحالي، ثم انقر على صورة الجهاز الآخر. أو يمكنك أن تختار صورة الجهاز الآخر أولاً، ثم اختيار الملف المراد إرساله.
bo: 2. དེབ་ལྕགས་ཀྱིས ཡིག་ཆ་གཏང་དགོས་པ་བཀལ། གཞི་གནས་སྡེ་ལྡན་ཀྱི་སྙོམས་སྤྱོད་བྱེད། ཡང་ན་ གཞི་གནས་སྡེ་ལྡན་ཀྱི་སྙོམས་སྤྱོད་བྱས་ནས ཡིག་ཆ་གཏང་བརྒྱུད།
de: 2. Dieses Gerät wählt die zu sendenden Dateien aus und klickt auf das Profilbild des Zielgeräts. Alternativ kann man zunächst das Profilbild des Zielgeräts anklicken und dann die zu sendende Datei auswählen.
es: 2. En este dispositivo, selecciona el archivo que deseas enviar y haz clic en la imagen del dispositivo receptor. Alternativamente, primero haz clic en la imagen del dispositivo y luego selecciones el archivo.
fr: 2. L'appareil source sélectionne le fichier à envoyer, puis clique sur le profil de l'appareil de destination. Alternativement, cliquer d'abord sur le profil de l'appareil, puis sélectionner le fichier à envoyer.
id: 2. Pilih file yang ingin dikirim di perangkat pengirim, lalu klik profil perangkat lawan. Atau bisa juga klik profil perangkat lawan terlebih dahulu, kemudian pilih file yang ingin dikirim.
it: 2. Il dispositivo locale seleziona il file da inviare e clicca sull'avatar del dispositivo remoto. Oppure, prima di cliccare sull'avatar, selezionare il file da inviare.
ja: 2. 本端末で送信したいファイルを選択し、相手端末のプロフィール画像をタップしてください。または、まず相手端末のプロフィール画像をタップし、その後送信したいファイルを選択してください。
ko: 2. 본 기기는 전송할 파일을 선택한 후 상대방 기기의 프로필 사진을 클릭합니다. 또는 먼저 상대방 프로필 사진을 클릭한 후 전송할 파일을 선택할 수 있습니다.
lo: 2. ອຸປະກອນນີ້ເລືອກໄຟລ໌ທີ່ຈະສົ່ງ ແລ້ວແຕະຮູບໂປຣໄຟລ໌ຂອງອຸປະກອນຝັ່ງກົງຂ້າມ; ຫຼື ແຕະຮູບໂປຣໄຟລ໌ຂອງຝັ່ງນັ້ນກ່ອນ ແລ້ວເລືອກໄຟລ໌ທີ່ຈະສົ່ງ
ms: 2. Peranti ini memilih fail untuk dihantar dan mengetik avatar peranti pihak lain. Atau ketik avatar peranti pihak lain terlebih dahulu, kemudian pilih fail untuk dihantar.
my_mm: ၂။ မိမိစက်တွင် ပို့မည့် ဖိုင်ကို ရွေးချယ်ပြီး တစ်ဖက်စက်၏ ပုံအမှတ်အသားကို နှိပ်ပါ။ သို့မဟုတ် ပထမဆုံး တစ်ဖက်စက်၏ ပုံအမှတ်အသားကို နှိပ်ပြီးနောက် ပို့မည့် ဖိုင်ကို ရွေးချယ်နိုင်ပါသည်။
pl: 2. Na tym urządzeniu wybierz pliki do wysłania i stuknij ikonę urządzenia drugiej strony; lub najpierw stuknij ikonę urządzenia, a następnie wybierz pliki
pt_pt: 2. O dispositivo emissor seleciona o arquivo a ser enviado e clica no avatar do dispositivo receptor. Alternativamente, pode clicar primeiro no avatar do dispositivo receptor e depois no arquivo a ser enviado.
ru: 2. На вашем устройстве выберите файлы для отправки, нажмите аватарку другого устройства.
th: 2. อุปกรณ์ของเราเลือกไฟล์ที่ต้องการส่ง คลิกที่รูปโปรไฟล์ของอุปกรณ์ปลายทาง หรือคลิกที่รูปโปรไฟล์ก่อน แล้วเลือกไฟล์ที่ต้องการส่ง
tr: 2. Göndermek istediğiniz dosyayı seçin ve diğer cihazın avatarına dokunun. Ya da önce karşı tarafın cihaz avatarına tıklayın, ardından göndermek istediğiniz dosyayı seçin.
ug: 2. بۇ ئۈسكۈنى يۆتكەشنى خالايدىغان ھۆججەتنى تاللاپ، قارشى تەرەپنىڭ ئۈسكۈنى رەسىمىنى چېكىدۇ ياكى ئالدى بىلەن قارشى تەرەپنىڭ ئۈسكۈنى رەسىمىنى چېكىپ، ئاندىن يۆتكەشنى خالايدىغان ھۆججەتنى تاللايدۇ.
vi: 2. Thiết bị này chọn tệp muốn gửi đi, nhấn vào ảnh đại diện thiết bị đối phương. Hoặc trước tiên nhấn vào ảnh đại diện, sau đó chọn tệp muốn gửi.
zh_hant_tw: 2.本機選擇欲傳送的檔案，點選對方裝置頭像。或先點選對方裝置頭像，再選擇欲傳送的檔案。

# 方式二：通过“共享”选择鸿蒙星河互联app发送
source: Method 2: Select 'Share' and send it through the HarmonyOS Interconnect app
ar: الطريقة الثانية: إرسال عبر اختيار "المشاركة" في تطبيق "هونغ مينغ شينغ خه تشنغ"
bo: ལག་ལེན་གནས་གཉིས། “མཉམ་བཏང” ལས་ཧོང་མོང་ཞིང་ཧེ་འུར་གི་སྒྲིག་གནས་བཏང།
de: Methode 2: Über „Freigeben“ in der App „Harmony Connect“ senden
es: Modalidad 2: Envío mediante "Compartir" en Harmony Connect
fr: Méthode 2 : Envoi via l'option « Partager » dans « HarmonyOS Star River Interconnect »
id: Cara 2: Mengirim melalui opsi "Share"
it: Modalità 2: Invio tramite opzione "Condividi" nell'app "Harmony Connect"
ja: 方法2：「共有」機能を通じてHarmonyOS星河連携アプリへ送信
ko: 방식 2: '공유'를 통해 홍멍 싱허 인터넷 앱으로 전송
lo: ວິທີທີ 2: ສົ່ງຜ່ານ “ແບ່ງປັນ” ເລືອກແອັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
ms: Kaedah 2: Hantar melalui “Kongsi” dengan memilih aplikasi HarmonyOS Interconnect
my_mm: နည်းလမ်း ၂ − “မျှဝေ” မှတစ်ဆင့် Hongmeng Xinghe Interconnect အက်ပ်ကို ရွေးချယ်၍ ပို့ခြင်း
pl: Metoda 2: wysyłanie przez „Udostępnij” z wyborem aplikacji HarmonyOS Xinghe Interconnect
pt_pt: Modo 2: Envio através de "Compartilhar"
ru: Способ 2: отправка через функцию «Поделиться» в Harmony Connect
th: วิธีที่ 2: ส่งผ่านแอป "Share"
tr: Yöntem 2: "Paylaşma" yoluyla göndermek için HarmonyOS Galaxy İnternet uygulamasını seçin
ug: ئۇسۇلى 2: «ئۇلاش» ئارقىلىق HarmonyOS يىلتىزى ئالاقىسى ئەپىنى تاللاپ يۆتكەش
vi: Cách 2: Gửi thông qua mục "Chia sẻ" trong ứng dụng "Hồng Mông Tinh Hà Liên Kết"
zh_hant_tw: 方式二：透過「共享」選擇鴻蒙星河互聯應用程式傳送

# 1.对方开启华为分享，并保持亮屏。
source: 1. The other party has enabled Huawei Share,keep the screen on.
ar: 1. افتح حساب المشاركة من هواوي على جهاز الآخرين واحتفظ بالشاشة مضاءة.
bo: 1. གཞི་གནས་གྱིས་ཧེ་འུར་སྤྱོད་བྱེད་དང་ནང་སྤྲོད་བཏང།
de: 1. Der Empfänger aktiviert die Huawei-Datenfreigabe und lässt sie leuchtend an.
es: 1. El receptor activa la función de compartir de Huawei y mantiene la pantalla encendida.
fr: 1. L'autre appareil active le partage Huawei et maintient l'écran lumineux allumé.
id: 1. Perangkat lawan nyalakan Huawei Share dan pertahankan layar tetap menyalam.
it: 1. L'altro dispositivo attiva la condivisione Huawei e mantiene lo schermo acceso.
ja: 1. 相手側が「Huawei共有」をオンにし、画面を常時点灯させてください。
ko: 1. 상대방은 화웨이 공유를 활성화하고 화면을 켜둔 상태로 유지합니다.
lo: 1. ອຸປະກອນຝັ່ງກົງຂ້າມເປີດ Huawei Share ແລະ ຮັກສາໜ້າຈໍໃຫ້ສະຫວ່າງ
ms: 1. Pihak penerima mengaktifkan Perkongsian Huawei dan mengekalkan skrin menyala.
my_mm: ၁။ တစ်ဖက်စက်တွင် Huawei Share ကို ဖွင့်ပြီး မျက်နှာပြင်ကို ဖွင့်ထားပါ။
pl: 1. Druga strona włącza Huawei Share i utrzymuje włączony ekran
pt_pt: 1. O receptor ativa o compartilhamento da Huawei e mantém a tela acendida.
ru: 1. Пользователь другой стороны включает Huawei Share и оставляет экран загоревшимся.
th: 1. อุปกรณ์ปลายทางเปิดแอป Huawei Share และรักษาหน้าจอสว่างไว้
tr: 1. Diğer taraf Huawei Paylaşım'ı açar ve ekranı açık tutar.
ug: 1. قارشى تەرەپ Huawei Share نى ئاچسۇن، ئېكراننى يانار ھالدا تۇتسۇن.
vi: 1. Đối phương bật tính năng chia sẻ Huawei và giữ màn hình sáng.
zh_hant_tw: 1.對方開啟「華為分享」，並保持螢幕亮起。

# 2.本设备选择要发送的文件，点击“共享”按钮选择鸿蒙星河互联app。
source: 2. Select the file to be sent on this device, click the 'Share' button, and choose the HarmonyOS Interconnect app.
ar: 2. اختر الملف المراد إرساله على الجهاز الحالي، ثم انقر على زر "مشاركة" واختر تطبيق "هونغ مينغ شينغ خه تشنغ".
bo: 2. དེབ་ལྕགས་ཀྱིས ཡིག་ཆ་གཏང་དགོས་པ་བཀལ། “མཉམ་བཏང” ལག་ལེན་ཀྱིས ཧོང་མོང་ཞིང་ཧེ་འུར་གི་སྒྲིག་གནས་བཏང།
de: 2. Dieses Gerät wählt die zu sendenden Dateien aus und klickt auf den Button „Freigeben“, um die App „Harmony Connect“ auszuwählen.
es: 2. En este dispositivo, selecciona el archivo que deseas enviar y haz clic en el botón "Compartir", eligiendo Harmony Connect.
fr: 2. L'appareil source sélectionne le fichier à envoyer, puis clique sur le bouton « Partager » et choisisse « HarmonyOS Star River Interconnect ».
id: 2. Pilih file yang ingin dikirim di perangkat pengirim, lalu klik tombol "Share" dan pilih aplikasi Harmony Connect.
it: 2. Il dispositivo locale seleziona il file da inviare e clicca sul pulsante "Condividi", scegliendo l'app "Harmony Connect".
ja: 2. 本端末で送信したいファイルを選択し、「共有」ボタンをタップしてHarmonyOS星河連携アプリを選択してください。
ko: 2. 본 기기는 전송할 파일을 선택한 후 '공유' 버튼을 눌러 홍멍 싱허 인터넷 앱을 선택합니다.
lo: 2. ອຸປະກອນນີ້ເລືອກໄຟລ໌ທີ່ຈະສົ່ງ, ແຕະປຸ່ມ “ແບ່ງປັນ” ແລ້ວເລືອກແອັບ ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
ms: 2. Peranti ini memilih fail untuk dihantar, mengetik butang “Kongsi” dan memilih aplikasi HarmonyOS Interconnect.
my_mm: ၂။ မိမိစက်တွင် ပို့မည့် ဖိုင်ကို ရွေးချယ်ပြီး “မျှဝေ” ခလုတ်ကို နှိပ်ကာ Hongmeng Xinghe Interconnect အက်ပ်ကို ရွေးချယ်ပါ။
pl: 2. Na tym urządzeniu wybierz pliki do wysłania, stuknij przycisk „Udostępnij” i wybierz aplikację HarmonyOS Xinghe Interconnect
pt_pt: 2. O dispositivo emissor seleciona o arquivo a ser enviado e clica no botão "Compartilhar", escolhendo o aplicativo Harmony Connect.
ru: 2. На вашем устройстве выберите файлы для отправки, нажмите кнопку «Поделиться» и выберите приложение Harmony Connect.
th: 2. อุปกรณ์ของเราเลือกไฟล์ที่ต้องการส่ง คลิกปุ่ม "Share" แล้วเลือกแอป Harmony Starlink
tr: 2. Bu cihazda göndermek istediğiniz dosyayı seçin ve HarmonyOS Galaxy İnternet uygulamasını seçmek için "Paylaş" butonuna tıklayın.
ug: 2. بۇ ئۈسكۈنى يۆتكەشنى خالايدىغان ھۆججەتنى تاللاپ، «ئۇلاش» كۇنۇپكىسىنى چېكىپ، HarmonyOS يىلتىزى ئالاقىسى ئەپىنى تاللايدۇ.
vi: 2. Thiết bị này chọn tệp muốn gửi, nhấn nút "Chia sẻ" để chọn ứng dụng "Hồng Mông Tinh Hà Liên Kết".
zh_hant_tw: 2.本機選擇欲傳送的檔案，點選「共享」按鈕選擇鴻蒙星河互聯應用程式。

# 导入完成
source: completed
ar: انتهاء استيراد الملفات
bo: གནས་ཚུགས་ཡོད།
de: Import abgeschlossen
es: Transferencia completada
fr: Importation terminée
id: Transfer selesai
it: Importazione completata
ja: インポート完了
ko: 파일 불러오기 완료
lo: ນຳເຂົ້າສຳເລັດ
ms: Import selesai
my_mm: ထည့်သွင်းမှု ပြီးဆုံးပါပြီ
pl: Import zakończony
pt_pt: Importação concluída
ru: Завершение импорта
th: การนำไฟล์เข้ามาเสร็จสมบูรณ์
tr: İthalat tamamlandı
ug: يۆتكەش تاماملاندى
vi: Xong nhập tệp
zh_hant_tw: 匯入完成

# 等待中
source: Waiting...
ar: انتظارًا
bo: བཀལ་བྱེད་དགོས།
de: Wartung
es: Esperando...
fr: En attente
id: Menunggu...
it: In attesa...
ja: 待機中
ko: 대기 중
lo: ກຳລັງລໍຖ້າ
ms: Menunggu
my_mm: စောင့်ဆိုင်းနေသည်
pl: Oczekiwanie
pt_pt: Em espera
ru: Ожидание
th: กำลังรอ
tr: Beklemek
ug: كۈتۈۋاتىدۇ
vi: Đang chờ
zh_hant_tw: 等待中

# 对方已取消接收
source: The other party has cancelled the reception
ar: تم إلغاء الاستقبال من جانب الآخرين
bo: གཞི་གནས་འབྱོར་བ་མ་བྱས།
de: Der Empfänger hat den Empfang abgebrochen
es: El receptor ha cancelado la recepción
fr: L'autre partie a annulé la réception
id: Perangkat lawan telah membatalkan penerimaan
it: L'altro dispositivo ha annullato la ricezione
ja: 相手側が受信をキャンセルしました
ko: 상대방이 수신을 취소했습니다
lo: ຝັ່ງກົງຂ້າມໄດ້ຍົກເລີກການຮັບ
ms: Pihak penerima telah membatalkan penerimaan
my_mm: တစ်ဖက်စက်က လက်ခံမှုကို ပယ်ဖျက်ပြီး
pl: Druga strona anulowała odbiór
pt_pt: O receptor cancelou a recepção
ru: Пользователь другой стороны отменил получение
th: อุปกรณ์ปลายทางยกเลิกการรับ
tr: Diğer taraf makbuzu iptal etti
ug: قارشى تەرەپ قوبۇل قىلىشنى بىكار قىلدى
vi: Đối phương đã hủy nhận
zh_hant_tw: 對方已取消接收
