Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 照片权限未打开
source: Photo permission not opened
ar: لم يتم فتح إذن الصور
bo: རི་མོ་དབང་དགོས་མ་བྱེད།
de: Foto-Berechtigungen nicht geöffnet
es: Permiso de fotos no activado
fr: Les permissions d'images ne sont pas activées
id: Akses foto belum dibuka
it: Le autorizzazioni foto non sono attivate
ja: 写真の許可をオンにしてください
ko: 사진 권한이 열려 있지 않습니다.
lo: ບໍ່ໄດ້ເປີດສິດຮູບພາບ
ms: Kebenaran foto belum diaktifkan
my_mm: ဓာတ်ပုံ ခွင့်ပြုချက် ဖွင့်ထားခြင်း မရှိပါ
pl: Uprawnienia do zdjęć nie są włączone
pt_pt: Permissões de fotos não ativadas
ru: Разрешение фотографий не активировано
th: สิทธิ์รูปภาพไม่เปิด
tr: Fotoğraf izinleri açılmıyor
ug: رەسىم ھوقۇقى ئاچىلمايدۇ
vi: Quyền ảnh chưa được mở
zh_hant_tw: 照片權限未開啟

# 没有获得照片访问权限，请在设置中允许访问照片
source: I have not obtained photo access permission. Please allow access to photos in the settings
ar: لا تم الحصول على إذن الوصول إلى الصور، يرجى فتحه في الإعدادات
bo: རི་མོ་དབང་དགོས་མ་བཀལ་བྱས། ཁྱེད་ཀྱིས སྒྲིག་བཏང་ནང་རི་མོ་དབང་སྤྱོད་དགོས།
de: Keine Berechtigung zum Zugriff auf Fotos vorhanden, bitte aktivieren Sie diese in den Einstellungen
es: No se ha obtenido permiso de acceso a las fotos; por favor, activa el acceso en la configuración.
fr: Aucune permission d'accès aux images n'est obtenue, veuillez autoriser l'accès aux images dans les paramètres
id: Belum memiliki izin akses foto, harap buka izin akses foto di Pengaturan
it: Non hai ottenuto l'accesso alle foto, attivalo nelle impostazioni
ja: 写真へのアクセス許可が取得されていません。設定から写真へのアクセス許可をオンにしてください
ko: 진 접근 권한을 얻지 못했습니다. 설정에서 사진 권한을 허용하세요.
lo: ບໍ່ໄດ້ຮັບສິດເຂົ້າເຖິງຮູບພາບ, ກະລຸນາອະນຸຍາດໃນການຕັ້ງຄ່າ
ms: Kebenaran akses foto tidak diperoleh, sila benarkan akses foto dalam tetapan
my_mm: ဓာတ်ပုံ ဝင်ရောက်ခွင့် မရရှိပါ၊ ဆက်တင်များတွင် ခွင့်ပြုပါ
pl: Brak uprawnień dostępu do zdjęć, proszę zezwolić na dostęp do zdjęć w ustawieniach
pt_pt: Não foi obtida permissão para acessar fotos. Por favor, ative o acesso no "Configurações".
ru: Не получено разрешение на доступ к фотографиям, разрешите его в настройках
th: ยังไม่ได้รับสิทธิ์เข้าถึงรูปภาพ กรุณาเปิดในการตั้งค่า
tr: Fotoğraflarınıza erişemezseniz, ayarlarınızdan onlara erişim izni verin
ug: رەسىملەرگە كىرىش ھوقۇقى ئېرىشىلمىدى، تەڭشەشتىن رۇخسەت بېرىڭ
vi: Không có quyền truy cập ảnh, vui lòng mở quyền truy cập ảnh trong cài đặt
zh_hant_tw: 未取得照片存取權限，請於設定中允許存取照片

# WIFI权限未打开
source: WIFI permission not turned on
ar: لم يتم فتح إذن الواي فاي
bo: WIFI དབང་དགོས་མ་བྱེད།
de: WLAN-Berechtigungen nicht geöffnet
es: Permiso de WiFi no activado
fr: Les permissions Wi-Fi ne sont pas activées
id: Akses WiFi belum dibuka
it: Le autorizzazioni Wi-Fi non sono attivate
ja: WIFIの許可をオンにしてください
ko: WIFI 권한이 열려 있지 않습니다.
lo: ບໍ່ໄດ້ເປີດສິດ Wi-Fi
ms: Kebenaran WiFi belum diaktifkan
my_mm: WIFI ခွင့်ပြုချက် ဖွင့်ထားခြင်း မရှိပါ
pl: Uprawnienia Wi-Fi nie są włączone
pt_pt: Permissões de Wi-Fi não ativadas
ru: Разрешение Wi-Fi не активировано
th: สิทธิ์วิทยุไม่เปิด
tr: WIFI izni açık değil
ug: Wi-Fi ھوقۇقى ئاچىلمايدۇ
vi: Quyền WIFI chưa được mở
zh_hant_tw: Wi-Fi權限未開啟

# 没有获得WIFI权限，请在设置中打开WIFI权限
source: I have not obtained WIFI permission. Please enable WIFI permission in the settings
ar: لا تم الحصول على إذن الواي فاي، يرجى فتحه في الإعدادات
bo: WIFI དབང་དགོས་མ་བཀལ་བྱས། ཁྱེད་ཀྱིས སྒྲིག་བཏང་ནང WIFI དབང་སྤྱོད་དགོས།
de: Keine WLAN-Berechtigungen vorhanden, bitte aktivieren Sie diese in den Einstellungen
es: No se ha obtenido permiso de WiFi; por favor, activa el permiso en la configuración.
fr: Aucune permission Wi-Fi n'est obtenue, veuillez activer les permissions dans les paramètres
id: Belum memiliki izin akses WiFi, harap buka izin akses WiFi di Pengaturan
it: Non hai ottenuto l'autorizzazione Wi-Fi, attivala nelle impostazioni
ja: WIFIの許可が取得されていません。設定からWIFIの許可をオンにしてください
ko: WIFI 권한을 얻지 못했습니다. 설정에서 WIFI 권한을 활성화하세요.
lo: ບໍ່ໄດ້ຮັບສິດ Wi-Fi, ກະລຸນາເປີດໃນການຕັ້ງຄ່າ
ms: Kebenaran WiFi tidak diperoleh, sila aktifkan kebenaran WiFi dalam tetapan
my_mm: WIFI ခွင့်ပြုချက် မရရှိပါ၊ ဆက်တင်များတွင် ဖွင့်ပါ
pl: Brak uprawnień Wi-Fi, proszę włączyć uprawnienia Wi-Fi w ustawieniach
pt_pt: Não foi obtida permissão para Wi-Fi. Por favor, ative a permissão no "Configurações".
ru: Не получено разрешение Wi-Fi, разрешите его в настройках
th: ยังไม่ได้รับสิทธิ์วิทยุ กรุณาเปิดในการตั้งค่า
tr: WIFI izni alamazsanız, lütfen ayarlardan WIFI iznini açın
ug: Wi-Fi ھوقۇقى ئېرىشىلمىدى، تەڭشەشتىن ئاچىڭ
vi: Không có quyền WIFI, vui lòng mở quyền WIFI trong cài đặt
zh_hant_tw: 未取得Wi-Fi權限，請於設定中開啟Wi-Fi權限

# 正在导入至“照片”，请勿退出应用
source: Importing to "Photos", please do not exit the app
ar: يتم استيراد الملف إلى "الصور"، يرجى عدم غادر التطبيق
bo: རི་མོ་ལ་འབྲེལ་བ་བྱེད་དུས་ཨ་པ་པེ་མ་འགྱོ།
de: Import läuft gerade in „Fotos“, verlassen Sie bitte die App nicht
es: Se está transfiriendo a "Fotos"; no cierres la aplicación
fr: En cours d'importation vers « Photos », veuillez ne pas quitter l'application
id: Sedang mengimpor ke "Foto", harap jangan keluar dari aplikasi
it: Si sta importando i contenuti in "Foto", non uscire dall'applicazione
ja: 写真」へのインポート中、アプリを退出しないでください
ko: '사진'으로 불러오는 중입니다. 앱을 종료하지 마세요.
lo: ກຳລັງນຳເຂົ້າໄປທີ່ “ຮູບພາບ”, ກະລຸນາຢ່າອອກຈາກແອັບ
ms: Sedang mengimport ke “Foto”, sila jangan keluar dari aplikasi
my_mm: “ဓာတ်ပုံ” သို့ ထည့်သွင်းနေသည်၊ အက်ပ်မှ မထွက်ပါနှင့်
pl: Importowanie do „Zdjęć”, proszę nie opuszczać aplikacji
pt_pt: Está importando para "Fotos". Por favor, não saia do aplicativo.
ru: Загрузка в «Фотографии», пожалуйста, не выходите из приложения
th: กำลังนำไฟล์เข้ามาใน "รูปภาพ" กรุณาอย่าออกจากระบบแอป
tr: Fotoğraflar'a içe aktarıyorum, uygulamadan çıkmayın
ug: «رەسىملەر»گە يۆتكەش جەريانىدا، ئەپتىن چىقمىغىن
vi: Đang tải vào "Ảnh", vui lòng không thoát ứng dụng
zh_hant_tw: 正在匯入至「照片」，請勿關閉應用程式

# 存储空间不足，导入失败，请清理空间后在接收记录中重新导入
source: Insufficient space.Import failed.Please free up some space and try importing again on the reveiving page
ar: مساحة التخزين المؤقت غير كافية، فشل الاستيراد، يرجى تنظيف المساحة وإعادة المحاولة في سجل الاستقبال
bo: སྐུད་སྤྱོད་གནས་མེད། འབྲེལ་བ་བྱེད་མ་བྱེད། སྐུད་སྤྱོད་གནས་གཏང་གནང་རོགས། ཡིག་ཆ་འབྲེལ་བའི་བརྡ་རྐྱང་ནང་བསྐྱར་འབྲེལ།
de: Speicherplatz unzureichend, Import fehlgeschlagen. Bitte räumen Sie Platz und versuchen Sie erneut den Import
es: Espacio de almacenamiento insuficiente; la transferencia falló. Por favor, libera espacio y vuelve a intentarlo desde los registros de recepción.
fr: Espace de stockage insuffisant, importation échouée. Veuillez libérer de l'espace avant de réimporter via l'historique de réception
id: Ruang penyimpanan tidak cukup, gagal mengimpor. Harap bersihkan ruang penyimpanan dan coba kembali mengimpor di catatan penerimaan
it: Non ci sono spazi disponibili, l'importazione fallisce. Pulisci lo spazio e riprova l'importazione dal registro della ricezione.
ja: ストレージ容量不足、インポート失敗。スペースを空けて再度インポートしてください
ko: 저장 공간이 부족하여 불러오기가 실패했습니다. 공간을 비우고 다시 불러오기를 시도해 주세요.
lo: ພື້ນທີ່ຈັດເກັບບໍ່ພຽງພໍ, ການນຳເຂົ້າລົ້ມເຫຼວ, ກະລຸນາຈັດການພື້ນທີ່ຫຼັງຈາກນັ້ນນຳເຂົ້າໃໝ່ໃນບັນທຶກການຮັບ
my_mm: သိုလှောင်မှု နေရာ မလုံလောက်သဖြင့် ထည့်သွင်းမှု မအောင်မြင်ပါ၊ နေရာသန့်ရှင်းပြီးနောက် လက်ခံမှု မှတ်တမ်းတွင် ပြန်ထည့်ပါ
pl: Brak wystarczającej ilości miejsca — import nie powiódł się. Po zwolnieniu miejsca ponów import z historii odbioru
pt_pt: Espaço de armazenamento insuficiente. A importação falhou. Por favor, limpe espaço e tente novamente na lista de recebimento.
ru: Недостаточно места на хранилище, загрузка не удалена. Повторите попытку после освобождения места в истории получения
th: พื้นที่จัดเก็บไม่เพียงพอ ทำให้การนำเข้าล้มเหลว กรุณาทำความสะอาดพื้นที่จัดเก็บแล้วนำเข้าใหม่ในบันทึกการรับ
tr: Depolama alanı yetersizse ve aktarma başarısız olursa, lütfen alanı boşaltın ve alıcı kayıtta tekrar içe aktarın
ug: ساقلاش بوشلۇقى يېتەرسىز، يۆتكەش مەغلۇپ بولدى، بوشلۇقتا تەكشۈرۈپ قايتا يۆتكەش خاتىرلىرىدىن قايتا يۆتكەڭ
vi: Không đủ dung lượng lưu trữ, tải thất bại, vui lòng dọn dẹp dung lượng và tải lại trong lịch sử nhận
zh_hant_tw: 儲存空間不足，匯入失敗，請清理空間後於接收記錄中重新匯入

# 去设置界面开启允许通讯录选择
source: Go to the settings interface and enable the option to allow contact selection
ar: ذهاب إلى الإعدادات لتفعيل اختيار قائمة الاتصالات
bo: སྒྲིག་བཏང་ལ་འཁྱེར་བཏང་ནང་འཕྲིན་སྐུགས་གདམ་བསྡུ།
de: Zur Einstellungen gehen und die Auswahl der Kontaktliste aktivieren
es: Ir a la interfaz de ajustes y activa la opción de selección de contactos
fr: Ouvrir l'interface des paramètres pour autoriser le choix des contacts
id: Pergi ke antarmuka pengaturan dan aktifkan opsi pilihan daftar kontak.
it: Vai all'interfaccia di impostazioni per abilitare la selezione dei contatti
ja: 設定画面で「連絡先の選択」を許可する
ko: 설정 화면에서 연락처 선택 허용을 활성화하세요.
lo: ໄປທີ່ໜ້າຈໍຕັ້ງຄ່າ ເປີດສິດເລືອກລາຍຊື່ຕິດຕໍ່
ms: Ruang storan tidak mencukupi, import gagal. Sila kosongkan ruang dan import semula melalui rekod penerimaan
my_mm: ဆက်တင် မျက်နှာပြင်သို့ သွားပြီး ဆက်သွယ်ရန်စာရင်း ရွေးချယ်ခွင့် ဖွင့်ပါ
pl: Przejdź do ustawień, aby włączyć możliwość wyboru kontaktów
pt_pt: Ir para a interface de configurações e ative a permissão para seleção de contatos
ru: Настройки → Разрешить выбор контактов
th: ไปที่การตั้งค่าเพื่อเปิดการอนุญาตเลือกรายชื่อผู้ติดต่อ
tr: Ayarlar arayüzüne gidip Kişilere İzin Et seçimini etkinleştirin
ug: تەڭشەش ئىقتىدارىغا كىرىپ ئالاقە كىتابى تاللاشقا رۇخسەت بېرىڭ
vi: Đi đến cài đặt để bật cho phép chọn danh bạ Thiết lập
zh_hant_tw: 前往設定介面開啟允許通訊錄選取

# 设置
source: Setting
ar: الإعدادات
bo: སྒྲིག་བཏང།
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설치
lo: ຕັ້ງຄ່າ
ms: Tetapan
my_mm: ဆက်တင်
pl: Ustawienia
pt_pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Kurulum
ug: تەڭشەش
vi: Thiết lập
zh_hans: 设置
zh_hant_tw: 設定

# 发送过程中请不要退出当前界面
source: Sending... Please do not exit the current page
ar: لا تغادر الصفحة أثناء النشر
bo: ཡིག་ཆ་གཏང་དུས་ད་ལྟོའི་གླེང་ཚུལ་མ་འགྱོ།
de: Bitte verlassen Sie während des Sendvorgangs nicht die aktuelle Seite
es: Por favor, no cierres la página mientras se realiza la transferencia
fr: Ne quittez pas l'interface pendant l'envoi
id: Jangan keluar dari antarmuka saat proses pengiriman
it: Non chiudere l'app durante il processo di invio
ja: 送信中は現在の画面を離れさせてください
ko: 전송 중인 동안 현재 화면을 떠나지 마세요.
lo: ໃນຂະນະສົ່ງກະລຸນາຢ່າອອກຈາກໜ້າຈໍປັດຈຸບັນ
ms: Sila jangan keluar dari skrin semasa proses penghantaran
my_mm: ပို့ဆောင်နေစဉ် လက်ရှိ မျက်နှာပြင်မှ မထွက်ပါနှင့်
pl: Podczas wysyłania proszę nie opuszczać bieżącego ekranu
pt_pt: Por favor, não saia da página durante a transferência
ru: При отправке не выходите из текущего интерфейса
th: โปรดอย่าออกจากระบบในขณะที่ส่ง
tr: Gönderme sürecinde lütfen mevcut arayüzden çıkmayın
ug: يۆتكەش جەريانىدا بۇ بەتتىن چىقمىغىن
vi: Vui lòng không thoát khỏi giao diện hiện tại trong quá trình gửi đi
zh_hant_tw: 傳送過程中請勿離開當前介面

# 正在导入至“照片”，请不要退出当前页面
source: Importing to 'Photos', please do not exit the current page
ar: يتم استيراد الملف إلى "الصور"، يرجى عدم غادر الصفحة
bo: རི་མོ་ལ་འབྲེལ་བ་བྱེད་དུས་ད་ལྟོའི་དེབ་མ་འགྱོ།
de: Import läuft gerade in „Fotos“, verlassen Sie bitte die aktuelle Seite
es: Por favor, no cierres la página mientras se realiza la transferencia
fr: En cours d'importation vers « Photos », veuillez ne pas quitter la page actuelle
id: Sedang mengimpor ke "Foto", jangan keluar dari halaman saat ini
it: Sto importando in "Foto", non chiudere la pagina corrente
ja: 「写真」にインポート中、現在のページを離れさせてください
ko: 사진으로 가져가고 있습니다. 현재 페이지를 떠나지 마십시오.
lo: ກຳລັງນຳເຂົ້າໄປທີ່ “ຮູບພາບ”, ກະລຸນາຢ່າອອກຈາກໜ້າຈໍນີ້
ms: Sedang mengimport ke “Foto”, sila jangan keluar dari halaman ini
my_mm: “ဓာတ်ပုံ” သို့ ထည့်သွင်းနေသည်၊ လက်ရှိ စာမျက်နှာမှ မထွက်ပါနှင့်
pl: Importowanie do „Zdjęć”, proszę nie opuszczać bieżącej strony
pt_pt: Está importando para "Fotos". Por favor, não saia da página atual
ru: Импорт в «Фото» — не выходите с текущей страницы
th: กำลังนำไฟล์เข้ามาใน "รูปภาพ" กรุณาอย่าออกจากระบบแอป
tr: Fotoğraflara aktarıyorum, lütfen mevcut sayfadan çıkmayın
ug: «رەسىملەر»گە يۆتكەش جەريانىدا، بۇ بەتتىن چىقمىغىن
vi: Đang nhập vào "Ảnh", vui lòng không thoát khỏi trang hiện tại
zh_hant_tw: 正在匯入至「照片」，請勿離開當前頁面

# 请不要退出当前页面
source: Please do not exit the current page
ar: لا تغادر الصفحة
bo: ད་ལྟོའི་དེབ་མ་འགྱོ།
de: Bitte verlassen Sie die aktuelle Seite nicht
es: Por favor, no cierres la página actual
fr: Ne quittez pas la page actuelle
id: Jangan keluar dari halaman saat ini
it: Non chiudere la pagina corrente
ja: 現在のページを離れさせてください
ko: 현재 페이지를 떠나지 마세요.
lo: ກະລຸນາຢ່າອອກຈາກໜ້າຈໍນີ້
ms: Sila jangan keluar dari halaman ini
my_mm: လက်ရှိ စာမျက်နှာမှ မထွက်ပါနှင့်
pl: Proszę nie opuszczać bieżącej strony
pt_pt: Por favor, não saia da página atual
ru: Не выходите с текущей страницы
th: กรุณาอย่าออกหน้าเว็บปัจจุบัน
tr: Lütfen mevcut sayfadan çıkmayın
ug: بۇ بەتتىن چىقمىغىن
vi: Vui lòng không thoát khỏi trang hiện tại
zh_hant_tw: 請勿離開當前頁面

# 选择联系人
source: Select Contact
ar: اختر جهة اتصال
bo: འཕྲིན་སྐུགས་གདམ་བསྡུ།
de: Kontakt auswählen
es: Seleccionar contacto
fr: Sélectionner un contact
id: Pilih kontak memilih semua
it: Seleziona un contatto
ja: 連絡先を選択
ko: 연락처 선택
lo: ເລືອກຜູ້ຕິດຕໍ່
ms: Pilih kenalan
my_mm: ဆက်သွယ်ရန်ရွေးချယ်ပါ
pl: Wybierz kontakty
pt_pt: Selecione um contato
ru: Выбор контакта
th: เลือกผู้ติดต่อ
tr: Bir kontak seçin
ug: ئالاقە كىتابىنى تاللاش
vi: Chọn người liên hệ
zh_hant_tw: 選擇聯絡人

# 全选
source: Select All
ar: تحديد الكل
bo: ཆ་རྒྱུགས་གདམ་བསྡུ།
de: Alle auswählen
es: Marcar todos
fr: Tout sélectionner
id: Pilih Semua
it: Seleziona tutto
ja: 全選択
ko: 모두 선택
lo: ເລືອກທັງໝົດ
ms: Pilih semua
my_mm: အားလုံး ရွေးချယ်ပါ
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ru: Выделить все
th: เลือกทั้งหมด
tr: Herkesi Seç
ug: تولۇق تاللاش
vi: Chọn tất cả
zh_hans: 全选
zh_hant_tw: 全選

# 取消全选
source: Deselect All
ar: إلغاء تحديد الكل
bo: ཆ་རྒྱུགས་གདམ་བསྡུ་མ་བྱེད།
de: Alle abwählen
es: Desmarcar todos
fr: Tout désélectionner
id: Belum ada data
it: Rimuovi tutto
ja: 全選択を解除
ko: 모두 선택 취소
lo: ຍົກເລີກເລືອກທັງໝົດ
ms: Batal pilihan semua
my_mm: အားလုံးရွေးချယ်ခြင်းဖျက်ခြင်း
pl: Odznacz wszystko
pt_pt: Cancelar seleção de tudo
ru: Отменить выделение
th: ยกเลิกการเลือกทั้งหมดค้นหา
tr: Hepsini iptal et
ug: تاللاشنى ئەمەلدىن قالدۇرۇش
vi: Hủy chọn tất cả
zh_hans: 取消全选
zh_hant_tw: 取消全選

# 搜索
source: Search
ar: البحث
bo: འཚོལ།
de: Suchen
es: Buscar
fr: Rechercher
id: Selesai
it: Cerca
ja: 検索
ko: 검색
lo: ຄົ້ນຫາ
ms: Cari
my_mm: ရှာဖွေရန်
pl: Szukaj
pt_pt: Pesquisar
ru: Поиск
th: ค้นหา
tr: Arama
ug: ئىزدەش
vi: Tìm kiếm
zh_hans: 搜索
zh_hant_tw: 搜尋

# 暂无数据
source: No data available
ar: لا توجد بيانات
bo: ད་ལྟོ་དབྱིན་ཡོད་མེད།
de: Keine Daten verfügbar
es: Sin datos disponibles
fr: Aucune donnée disponible
id: Gagal berbagi
it: Nessun dato disponibile
ja: データがありません
ko: 데이터 없음
lo: ບໍ່ມີຂໍ້ມູນ
ms: Tiada data
my_mm: အချက်အလက် မရှိပါ
pl: Brak danych
pt_pt: Sem dados disponíveis
ru: Данные отсутствуют
th: ยังไม่มีข้อมูล
tr: Mevcut veri yok
ug: سانلىق مەلۇمات يوق
vi: Không có dữ liệu
zh_hant_tw: 暫無資料

# 完成
source: Finish
ar: تم الانتهاء
bo: འཇུག་པ།
de: Fertig
es: Finalizado
fr: Terminé
id: Selesai
it: Completato
ja: 完了
ko: 완료
lo: ສຳເລັດ
ms: Selesai
my_mm: ပြီးစီးပါပြီ
pl: Zakończ
pt_pt: Pronto
ru: Завершено
th: เสร็จสิ้น
tr: Tamam
ug: تاماملاندى
vi: Hoàn thành
zh_hans: 完成
zh_hant_tw: 完成

# 分享失败
source: Share failed
ar: فشل المشاركة
bo: མཉམ་བཏང་མ་བྱེད།
de: Teilen fehlgeschlagen
es: Falló la compartición
fr: Partage échoué
id: Gagal berbagi
it: Errore di condivisione
ja: 共有失敗
ko: 공유 실패
lo: ການແບ່ງປັນລົ້ມເຫຼວ
ms: Perkongsian gagal
my_mm: မျှဝေမှု မအောင်မြင်ပါ
pl: Udostępnianie nie powiodło się
pt_pt: Falha na partilha
ru: Ошибка при обмене
th: การแชร์ล้มเหลว
tr: Hisse kaybı
ug: ئۇلاش مەغلۇپ بولدى
vi: Chia sẻ thất bại
zh_hant_tw: 分享失敗

# 连接已超时，请重新点击对方设备后再连接
source: The connection has timed out. Please click the other device again before reconnecting
ar: انتهاء الاتصال، يرجى إعادة النقر على الجهاز الآخر للبدء مرة أخرى
bo: འབྲེལ་བ་དུས་འགུལ་གཏང་ཡོད། གཞི་གནས་སྒྲིག་གནས་ལ་ཡང་བསྒྲིགས་ནས་འབྲེལ་བ་བྱེད།
de: Die Verbindung ist abgelaufen. Bitte klicken Sie erneut auf das Gerät des Empfängers, um wieder anzuschließen
es: La conexión ha caducado; por favor, vuelve a intentarlo haciendo clic en el dispositivo del receptor
fr: La connexion a expiré, veuillez cliquer à nouveau sur l'appareil de l'autre partie avant de vous connecter
id: Koneksi telah melewati masa, silakan klik perangkat lawan kembali untuk terhubung
it: La connessione è scaduta, ricompila il dispositivo opposto per connetterti nuovamente
ja: 接続がタイムアウトしました。再度相手のデバイスをクリックして接続してください
ko: 연결이 시간 초과되었습니다. 상대방 기기를 다시 클릭하여 연결해 주세요.
lo: ການເຊື່ອມໄດ້ໝົດເວລາ, ກະລຸນາກົດອຸປະກອນຝັ່ງກົງຂ້າມອີກຄັ້ງເພື່ອເຊື່ອມ
ms: Sambungan telah tamat masa, sila ketik semula peranti pihak lain untuk menyambung
my_mm: ချိတ်ဆက်မှု အချိန်ကုန်သွားပါသည်၊ တစ်ဖက်စက်ကို ထပ်နှိပ်ပြီး ပြန်ချိတ်ဆက်ပါ
pl: Połączenie przekroczyło limit czasu, proszę ponownie stuknąć urządzenie drugiej strony, aby się połączyć
pt_pt: Tempo de conexão excedido. Por favor, clique novamente no dispositivo receptor antes de tentar novamente
ru: Соединение прервано, пожалуйста, повторно нажмите на устройство другого пользователя для подключения
th: เชื่อมต่อเกินเวลา กรุณาคลิกอุปกรณ์ของคู่ที่สองอีกครั้งเพื่อเชื่อมต่อ
tr: Bağlantı zaman dolmamışsa, lütfen diğer cihaza tekrar dokunarak bağlanabilirsiniz
ug: ئۇلاش ۋاقىتتىن ئۆتتى، قارشى تەرەپ ئۈسكۈنىسىنى قايتا چېكىپ ئۇلاش
vi: Kết nối đã hết thời hạn, vui lòng nhấp lại vào thiết bị của đối phương để kết nối lại
zh_hant_tw: 連線已逾時，請重新點選對方裝置後再連線

# 内存不足,分享失败
source: Insufficient memory, sharing failed
ar: ذاكرة جاهزة غير كافية، فشل المشاركة
bo: གནས་སྤྱོད་མེད། མཉམ་བཏང་མ་བྱེད།
de: Speicherplatz unzureichend, Teilen fehlgeschlagen
es: Memoria insuficiente; compartición falló
fr: Mémoire insuffisante, partage échoué
id: Memori tidak cukup, gagal berbagi
it: Memoria insufficiente, condivisione fallisce
ja: メモリ不足、共有失敗
ko: 메모리 부족, 공유 실패
lo: ຈຳນວນໜ້ອຍຫຼື່ອທີ່ແບ່ງປັນລົ້ມເຫຼວ
ms: Memori tidak mencukupi, perkongsian gagal
my_mm: အမှတ်တရစွမ်းရည် မလုံလောက်၍ မျှဝေမှု မအောင်မြင်ပါ
pl: Brak pamięci — udostępnianie nie powiodło się
pt_pt: Memória insuficiente. Falha na partilha
ru: Недостаточно памяти, обмен не удалось
th: หน่วยความจำไม่เพียงพอ การแชร์ล้มเหลว
tr: Hafızadan çıkınca, paylaşım başarısız oldu
ug: ساقلاش بوشلۇقى يېتەرسىز، ئۇلاش مەغلۇپ بولدى
vi: Độ dung lượng bộ nhớ không đủ, chia sẻ thất bại
zh_hant_tw: 記憶體不足，分享失敗

# 请关闭热点后重试
source: Please turn off the hotspot and try again
ar: يرجى إغلاق نقطة الاتصال الساخن والمحاولة مرة أخرى
bo: དུས་མཐུན་རྒྱུན་བཏང་བ་མ་བྱེད་ནས་ཡང་བསྒྲིགས།
de: Bitte schalten Sie den Hotspot aus und versuchen Sie es erneut
es: Por favor, cierra el punto de acceso y vuelve a intentarlo
fr: Veuillez réessayer après avoir désactivé le hotspot
id: Harap tutup hotspot dan coba lagi
it: Chiudi il hotspot e prova nuovamente
ja: ホットスポットを終了してから再度試してください
ko: 히트포인트를 종료한 후 다시 시도해 주세요.
lo: ກະລຸນາປິດຮອດສະປອດແລ້ວລອງໃໝ່
ms: Sila tutup hotspot dan cuba lagi
my_mm: Hotspot ပိတ်ပြီး ထပ်မံ ကြိုးစားပါ
pl: Proszę wyłączyć hotspot i spróbować ponownie
pt_pt: Por favor, desative o hotspot e tente novamente
ru: Пожалуйста, отключите точку доступа и попробуйте снова
th: กรุณาปิดฮอตสเปคแล้วลองอีกครั้ง
tr: Lütfen hotspot'u kapatın ve tekrar deneyin
ug: Hotspot نى ئۆچۈرۈپ قايتا سىناڭ
vi: Vui lòng tắt điểm truy cập Wi-Fi và thử lại
zh_hant_tw: 請關閉熱點後重試

# 接收失败
source: Reception failed
ar: فشل الاستقبال
bo: འབྱོར་གནང་མ་བྱེད།
de: Empfang fehlgeschlagen
es: Falló la recepción
fr: Reception échouée
id: Gagal menerima
it: Errore di ricezione
ja: 受信失敗
ko: 수신 실패
lo: ການຮັບລົ້ມເຫຼວ
ms: Penerimaan gagal
my_mm: လက်ခံမှု မအောင်မြင်ပါ
pl: Odbiór nie powiódł się
pt_pt: Falha na recepção
ru: Ошибка при получении
th: รับข้อมูลล้มเหลว
tr: Alıcı başarısız oldu
ug: قوبۇل قىلىش مەغلۇپ بولدى
vi: Nhận thất bại
zh_hant_tw: 接收失敗

# 连接已超时，请对端重新点击设备发起连接
source: The connection has timed out. Please have the remote party click the device to initiate the connection again
ar: انتهاء الاتصال، يرجى إعادة النقر على الجهاز الآخر للبدء مرة أخرى
bo: འབྲེལ་བ་དུས་འགུལ་གཏང་ཡོད། གཞི་གནས་གྱིས་ཡང་སྒྲིག་གནས་ལ་ཡང་བསྒྲིགས་ནས་འབྲེལ་བ་གཏང་རོགས།
de: Verbindung ist abgelaufen, bitte klicken Sie erneut auf das Gerät, um die Verbindung zu initiieren.
es: La conexión ha caducado; por favor, vuelva a intentarlo haciendo clic en el dispositivo del receptor
fr: La connexion a expiré, veuillez cliquer à nouveau sur l'appareil de l'autre partie pour initier la connexion
id: Koneksi telah melewati masa, silakan klik perangkat di sisi penerima kembali untuk memulai koneksi
it: La connessione è scaduta, ricompila il dispositivo opposto per connetterti nuovamente
ja: 接続がタイムアウトしました。相手側で再度デバイスをクリックして接続してください
ko: 연결이 시간 초과되었습니다. 상대방에서 기기를 다시 클릭하여 연결을 시작해 주세요.
lo: ການເຊື່ອມໄດ້ໝົດເວລາ, ກະລຸນາຝັ່ງກົງຂ້າມກົດເລີ່ມເຊື່ອມອີກຄັ້ງ
ms: Sambungan telah tamat masa, sila minta pihak satu lagi memulakan sambungan semula
my_mm: ချိတ်ဆက်မှု အချိန်ကုန်သွားပါသည်၊ တစ်ဖက်စက်မှ ထပ်နှိပ်ပြီး ချိတ်ဆက်ပါ
pl: Połączenie przekroczyło limit czasu, proszę aby druga strona ponownie stuknęła urządzenie, aby rozpocząć połączenie
pt_pt: Conexão expirada, clique novamente no dispositivo para iniciar a conexão
ru: Соединение прервано, пожалуйста, повторно нажмите на устройство на стороне получателя для подключения
th: การเชื่อมต่อหมดเวลา กรุณาคลิกอีกครั้งเพื่อเริ่มการเชื่อมต่อจากอุปกรณ์ปลายทาง
tr: Bağlantı zaman dolmamışsa, bağlantıyı başlatmak için cihazı tekrar tıklayın
ug: ئۇلاش ۋاقىتتىن ئۆتتى، قارشى تەرەپ ئۈسكۈنىنى قايتا چېكىپ ئۇلاشنى باشلايدۇ
vi: Kết nối đã hết thời hạn, vui lòng nhấn lại vào thiết bị bên kia để khởi tạo kết nối
zh_hant_tw: 連線已逾時，請對端重新點選裝置發起連線

# 内存不足，接收失败
source: Insufficient memory, reception failed
ar: ذاكرة جاهزة غير كافية، فشل الاستقبال
bo: གནས་སྤྱོད་མེད། འབྱོར་གནང་མ་བྱེད།
de: Speicherplatz nicht verfügbar, Empfang fehlgeschlagen.
es: allo al recibir por falta de memoria
fr: Mémoire insuffisante, réception échouée
id: Memori tidak cukup, penerimaan gagal
it: Memoria insufficiente, errore di ricezione
ja: メモリ不足、受信失敗
ko: 메모리 부족, 수신 실패
lo: ຈຳນວນໜ້ອຍຫຼື່ອ, ການຮັບລົ້ມເຫຼວ
ms: Memori tidak mencukupi, penerimaan gagal
my_mm: အမှတ်တရစွမ်းရည် မလုံလောက်၍ လက်ခံမှု မအောင်မြင်ပါ
pl: Brak pamięci — odbiór nie powiódł się
pt_pt: Memória insuficiente, falha na recepção
ru: Недостаточно памяти, получение не удалось
th: หน่วยความจำไม่เพียงพอ รับข้อมูลล้มเหลว
tr: Hafıza bitti ve alınmadı
ug: ساقلاش بوشلۇقى يېتەرسىز، قوبۇل قىلىش مەغلۇپ بولدى
vi: Độ dung lượng bộ nhớ không đủ, nhận thất bại
zh_hant_tw: 記憶體不足，接收失敗

# 本机内存不足，发送失败
source: Insufficient memory on this device, send failed
ar: يرجى إغلاق الجهاز الحالي وإعادة المحاولة
bo: དེབ་ལྕགས་གནས་སྤྱོད་མེད། ཡིག་ཆ་གཏང་མ་བྱེད།
de: Unzureichender Speicherplatz auf dem Rechner, Sendung fehlgeschlagen.
es: La memoria del dispositivo es insuficiente, el envío falló.
fr: Mémoire locale insuffisante, envoi échoué
id: Memori lokal tidak cukup, gagal mengirim
it: Memoria insufficiente, invio fallito
ja: 本機のメモリが不足しています、送信失敗
ko: 본인의 메모리가 부족하여 전송에 실패했습니다.
lo: ຈຳນວນໜ້ອຍຂອງອຸປະກອນນີ້, ການສົ່ງລົ້ມເຫຼວ
ms: Memori peranti tidak mencukupi, penghantaran gagal
my_mm: မိမိစက် အမှတ်တရစွမ်းရည် မလုံလောက်၍ ပို့ဆောင်မှု မအောင်မြင်ပါ
pl: Brak pamięci w urządzeniu lokalnym — wysyłanie nie powiodło się
pt_pt: Memória insuficiente no dispositivo local, falha na transmissão
ru: Недостаточно оперативной памяти на вашем устройстве, отправка не удалась
th: หน่วยความจำของเครื่องไม่เพียงพอ ส่งข้อมูลล้มเหลว
tr: Makinenin belleği tükeniyor ve gönderme başarısız oluyor
ug: بۇ ئۈسكۈنى ساقلاش بوشلۇقى يېتەرسىز، يۆتكەش مەغلۇپ بولدى
vi: Dung lượng bộ nhớ máy chủ không đủ, gửi thất bại
zh_hant_tw: 本機記憶體不足，傳送失敗

# 点击上传
source: Upload
ar: انقر لتحميل
bo: ཕབ་འབད།
de: Auftragen klicken
es: Subir archivo
fr: Cliquez pour télécharger
id: Klik untuk mengunggah
it: Clicca per caricare
ja: アップロードする
ko: 업로드하기
lo: ແຕະອັບໂຫຼດ
ms: Ketik untuk muat naik
my_mm: တင်ရန် နှိပ်ပါ
pl: Kliknij, aby przesłać
pt_pt: Clique para enviar
ru: Загрузить
th: คลิกเพื่ออัปโหลด
tr: Yüklemeye tıklayın
ug: يۈكلەشنى چېكىڭ
vi: Nhấp để tải lên
zh_hant_tw: 點選上傳
