Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# network_permission_error_title
source: Wireless data permission not enabled
ar: لا تم فتح إذن البيانات اللاسلكية
bo: དྲ་མེད་གཞི་གྲངས་དབང་ཆ་སྒོ་མ་ཕྱེ་བ།
de: Drahtlose Datenberechtigung ist nicht aktiviert.
es: Permisos de datos inalámbricos no activados
fr: Les autorisations de données sans fil n'ont pas été activées
id: Akses data nirkabel belum diaktifkan
it: Le autorizzazioni dati wireless non sono attivate
ja: 無線データ権限が未設定
ko: 무선 데이터 권한이 활성화되지 않음
lo: ບໍ່ໄດ້ເປີດການອະນຸຍາດຂໍ້ມູນແບບไร้สาย
ms: Kemampuan data tanpa wayar belum diaktifkan
my_mm: ဝိုင်ဖိုင်းဒေတာခွင့်ပြုချက် မဖွင့်ထားပါ
pl: Uprawnienia do przesyłania danych bezprzewodowych nie są włączone
pt_pt: Permissão de dados sem fio não ativada
ru: Разрешение на беспроводные данные не активировано
th: สิทธิ์การใช้งานข้อมูลไร้สายยังไม่เปิดใช้งาน
tr: Kablosuz veri izni açılmadı
ug: كابىلسىز مەلۇمات ئىجازەتى قوزغىتىلمىغان
vi: Quyền truy cập dữ liệu không dây chưa được bật
zh_hans: 无线数据权限未开启

# network_permission_error_message
source: Wireless data permission is not enabled, which may cause transmission failure. Please enable wireless data permission first.
ar: إذا لم يتم فتح إذن البيانات اللاسلكية، فقد يؤدي ذلك إلى فشل التسليم. يُرجى فتح إذن البيانات اللاسلكية أولاً.
bo: དྲ་མེད་གཞི་གྲངས་དབང་ཆ་སྒོ་མ་ཕྱེས་ན། གཏོང་སྐབས་འཁྱོལ་མི་ཐུབ། སྔོན་དུ་དྲ་མེད་གཞི་གྲངས་དབང་ཆ་ཕྱེ་རོགས།
de: Die fehlende Aktivierung der drahtlosen Datenberechtigung kann zum Transferfehler führen. Bitte aktivieren Sie zuerst die drahtlose Datenberechtigung.
es: Los permisos de datos inalámbricos no activados provocan fallos en la transmisión. Por favor, active primero los permisos de datos inalámbricos.
fr: Les autorisations de données sans fil n'ont pas été activées, ce qui peut entraîner des échecs de transfert. Veuillez d'abord activer ces autorisations.
id: Akses data nirkabel belum diaktifkan, yang dapat menyebabkan transmisi gagal. Silakan aktifkan akses data nirkabel terlebih dahulu.
it: Le autorizzazioni dati wireless non sono attivate, ciò potrebbe causare un fallimento del trasferimento. Si prega di attivare prima le autorizzazioni dati wireless.
ja: 無線データ権限が未設定の場合、転送に失敗する可能性があります。まず無線データ権限を開いてください。
ko: 무선 데이터 권한이 활성화되지 않아 전송이 실패할 수 있습니다. 먼저 무선 데이터 권한을 활성화하세요.
lo: ຖ້າບໍ່ເປີດການອະນຸຍາດຂໍ້ມູນແບບไร้สาย, ການສົ່ງຈະລົ້ມເຫລວ.
ms: Kemampuan data tanpa wayar belum diaktifkan, menyebabkan penghantaran gagal. Sila aktifkan kemampuan data tanpa wayar terlebih dahulu.
my_mm: ဝိုင်ဖိုင်းဒေတာခွင့်ပြုချက် မဖွင့်ထားပါက လွှဲပြောင်းမှု မအောင်မြင်နိုင်ပါ။ ဝိုင်ဖိုင်းဒေတာခွင့်ပြုချက်ကို အရင်ဖွင့်ပါ။
pl: Jeśli uprawnienia do przesyłania danych bezprzewodowych nie są włączone, transmisja się nie powiedzie.
pt_pt: A permissão de dados sem fio não ativada pode causar falha na transmissão. Por favor, ative a permissão de dados sem fio primeiro.
ru: Разрешение на беспроводные данные не активировано, что может привести к ошибке передачи. Пожалуйста, включите разрешение на беспроводные данные.
th: สิทธิ์การใช้งานข้อมูลไร้สายยังไม่เปิดใช้งาน ซึ่งอาจทำให้การส่งข้อมูลล้มเหลว กรุณาเปิดใช้งานสิทธิ์การใช้งานข้อมูลไร้สายก่อน
tr: Kablosuz veri izni açılmadığında, aktarım başarısız olabilir. Lütfen önce kablosuz veri iznini açın.
ug: كابىلسىز مەلۇمات ئىجازەتى قوزغىتىلمىغان بولسا، يوللاش مەغلۇپ بولۇشى مۇمكىن. كابىلسىز مەلۇمات ئىجازىتىنى قوزغىتىڭ.
vi: Quyền truy cập dữ liệu không dây chưa được bật sẽ dẫn đến việc truyền tải thất bại, vui lòng bật quyền truy cập trước.
zh_hans: 无线数据权限未开启，会导致传输失败，请先开启无线数据权限。

# 注：如已和华为设备配对，和该华为设备传输时，请在双端设备“设置-蓝牙”中，取消配对连接。避免传输失败
source: Note: If you have already paired with a Huawei device, when transferring data with that Huawei device, please cancel the pairing connection in "Settings - Bluetooth" on both devices to avoid transfer failure.Restore Default
ar: ملاحظة: إذا تم إقران الجهاز مع جهاز هواوي بالفعل، أثناء نقل البيانات إلى جهاز هواوي هذا، يرجى إلغاء الاقتران والاتصال في "الإعدادات - البلوتوث" على كلا الجهازين لتجنب فشل النقل. استعادة الإعدادات الافتراضية
bo: ཟིན་བྲིས། གལ་ཏེ་ཧྭ་ཝེའི་སྒྲིག་འཕྲུལ་དང་འཆར་འགོད་བྱས་ཟིན་ན། དེའི་ཧྭ་ཝེའི་སྒྲིག་འཕྲུལ་དང་གཞན་པའི་སྒྲིག་འཕྲུལ་བར་གཏོང་ལེན་བྱེད་སྐབས། གཉིས་ཀའི་སྒྲིག་འཕྲུལ་གྱི་“སྒྲིག་འཕྲུལ—བླུ་ཊུ་ཐུས”ནང་དུ་འཆར་འགོད་དང་མཐུད་པ་ལྡན་པ་ཆ་མེད་གཏོང་རོགས། དེ་ལྟར་མ་བྱས་ན་གཏོང་ལེན་དོན་འགྲུབ་མི་ཐུབ།
de: Hinweis: Wenn bereits eine Kopplung mit einem Huawei-Gerät besteht, sollten Sie bei der Datenübertragung mit diesem Huawei-Gerät die gekoppelte Verbindung in den Einstellungen > Bluetooth beider Geräte aufheben, um Übertragungsfehler zu vermeiden. Zurücksetzen auf Standardeinstellungen
es: Nota: Si ya se ha emparejado con un dispositivo Huawei, al transferir datos con dicho dispositivo Huawei, cancele el emparejamiento y la conexión en "Configuración - Bluetooth" en ambos dispositivos para evitar fallas en la transferencia.Restablecer valores predeterminados
fr: Remarque : Si vous avez déjà appairé un appareil avec un appareil Huawei, lors du transfert de données avec cet appareil Huawei, veuillez annuler l'appairage et la connexion dans "Paramètres - Bluetooth" sur les deux appareils pour éviter un échec du transfert.Restaurer les paramètres par défaut
id: Catatan: Jika sudah dipasangkan dengan perangkat Huawei, saat mentransfer data dengan perangkat Huawei tersebut, harap batalkan pasangan dan sambungan di "Pengaturan - Bluetooth" pada kedua perangkat untuk menghindari kegagalan transfer. Mengembalikan ke Pengaturan Awa
it: Nota: Se hai già effettuato la connessione con un dispositivo Huawei, prima di trasmettere con tale dispositivo, disattiva la connessione di coppia negli impostazioni "Impostazioni-Bluethooth" su entrambi i dispositivi. Questo eviterà eventuali errori durante la trasmissione.
ja: 注： すでにHuaweiデバイスとペアリングしている場合、そのHuaweiデバイスとのデータ転送時には、両デバイスの「設定－Bluetooth」でペアリング接続を解除してください。転送失敗を避けるためです。デフォルトに戻す
ko: 참고: 이미 Huawei 기기와 페어링되어 있는 경우, 해당 Huawei 기기와 데이터를 전송할 때 양쪽 기기의 '설정 - 블루투스'에서 페어링 연결을 해제하십시오. 전송 실패를 방지하기 위함입니다.기본값 복원
lo: ຫມາຍເຫດ: ຖ້າທ່ານໄດ້จับคู่ກັບອຸປະກອນ Huawei ແລະສົ່ງໄປອຸປະກອນ Huawei, ໃຫ້ຕັດການເຊື່ອມຕໍ່ຄູ່ໃນຕັ້ງຄ່າ - Bluetooth ໃນອຸປະກອນທັງສອງ. ຫຼີກລ່ຽງການຂົນສົ່ງທີ່ຫຼົມແຫຼວ
ms: Nota: Jika peranti ini telah dipasangkan dengan peranti Huawei, sila putuskan sambungan pasangan dalam bahagian "Tetapan - Bluetooth" pada kedua-dua peranti sebelum melakukan penghantaran. Ini untuk mengelakkan kegagalan penghantaran.
my_mm: မှတ်ချက် - Huawei စက်ပစ္စည်းနှင့် အသုံးပြုထားပါက၊ Huawei စက်ပစ္စည်းနှင့် အဆက်အသွယ်ပြုလုပ်ရာတွင် "အသုံးပြုသည့်စက်" ၏ "သတ်မှတ်ချက်- Bluetooth" တွင် အသုံးပြုထားသည့် အဆက်အသွယ်ကို ဖျက်ပစ်ပါ။ အဆက်အသွယ်မှားယွင်းခြင်းမှ ကာကွယ်ပါ။
pl: Uwaga: Jeśli urządzenie zostało już sparowane z urządzeniem Huawei, należy wyrejestrować połączenie w ustawieniach Bluetooth na obu urządzeniach przed przesyłaniem danych. W przeciwnym razie przesyłanie może nie powieść się.
pt_pt: Nota: Se já estiver emparelhado com um dispositivo Huawei, ao transferir dados com esse dispositivo Huawei, cancele a conexão de emparelhamento em “Configurações - Bluetooth” em ambos os dispositivos para evitar falhas na transferência.Restaurar Padrão
ru: Примечание: Если устройство уже сопряжено с устройством Huawei, при передаче данных с этим устройством Huawei отмените сопряжение и подключение в «Настройки — Bluetooth» на обоих устройствах, чтобы избежать сбоя передачи.Восстановить настройки по умолчанию
th: หมายเหตุ: หากได้จับคู่กับอุปกรณ์ Huawei แล้ว ขณะ ถ่ายโอนข้อมูลกับอุปกรณ์ Huawei นั้น โปรดยกเลิกการจับคู่และการเชื่อมต่อใน "การตั้งค่า - บลูทูธ" ของอุปกรณ์ทั้งสองเพื่อหลีกเลี่ยงความล้มเหลวในการถ่ายโอน คืนค่าเริ่มต้น
tr: Not: Eğer bir Huawei cihazıyla eşleştirip Huawei cihazına aktarma yaptıysanız, her iki cihazda da Ayarlar - Bluetooth bölümünden eşleştirme bağlantısını kesin. Şanzıman arızalarından kaçının
ug: ئەسكەرتىش: ئەگەر Huawei ئۈسكۈنىسى بىلەن جىڭگا باغلانغان بولسا، Huawei ئۈسكۈنىسى بىلەن سانلىق مەلۇمات توشقاندا، ئىككى تەرەپتىكى ئۈسكۈنىنىڭ «تەڭشەك - بىلەتۇس» تەڭشىكىدە، جىڭگا باغلانغان ئۇلىنىشنى چىقىرىۋېتىڭ. سانلىق مەلۇمات تاپشۇرۇش مەغلۇپ بولۇشىنىڭ ئالدىنى ئېلىش ئۈچۈن.
vi: Lưu ý: Nếu đã ghép nối với thiết bị Huawei, khi truyền dữ liệu với thiết bị Huawei đó, vui lòng hủy ghép nối và ngắt kết nối trong "Cài đặt - Bluetooth" trên cả hai thiết bị để tránh truyền thất bại.Khôi phục mặc định

# 如无法发现对方设备，请完成以下操作后再试：
source: If unable to discover the other device, please complete the following steps and try again:
ar: إذا لم تتمكن من اكتشاف جهاز الطرف الآخر، يرجى إكمال الخطوات التالية قبل إعادة المحاولة:
bo: གལ་ཏེ་གཞན་གྱི་འཕྲུལ་ཆས་རྙེད་མ་ཐུབ་ན། ཁྱེད་ཀྱིས་ཤོག་ངོས་འདིའི་བྱེད་སྒོ་ཁག་གསལ་པོར་བྱས་རྗེས་ཡང་བསྐྱར་ཚོད་ལྟ་བྱོས།
de: Wenn das andere Gerät nicht erkannt werden kann, führen Sie bitte die folgenden Schritte durch und versuchen Sie es erneut:
es: Si no puedes detectar el dispositivo del otro usuario, realiza los siguientes pasos antes de volver a intentarlo:
fr: Si vous ne parvenez pas à détecter l’appareil de l’autre utilisateur, veuillez suivre les étapes ci-dessous avant de réessayer :
id: Jika tidak dapat menemukan perangkat lawan, selesaikan langkah-langkah berikut sebelum mencoba lagi:
it: Se non riesci a rilevare il dispositivo dell'altro utente, completa le seguenti operazioni prima di riprovare:
ja: 相手のデバイスが見つからない場合は、以下の操作を完了してからもう一度お試しください：
ko: 상대방의 기기를 발견할 수 없는 경우, 다음 작업을 완료한 후 다시 시도해 주세요.
lo: ຖ້າບໍ່ສາມາດຄົ້ນພົບອຸປະກອນຂອງຄູ່ຄ້າງໄດ້, ກະລຸນາເຮັດຕາມຂັ້ນຕອນຕໍ່ໄປນີ້ກ່ອນທີ່ຈະລອງອີກຄັ້ງ:
ms: Jika tidak dapat mengesan peranti pihak lain, selesaikan langkah-langkah berikut sebelum mencuba semula:
my_mm: အခြားသူ၏ စက်ကို ရှာမတွေ့နိုင်ပါက၊ အောက်ပါလုပ်ဆောင်ချက်များကို ပြီးမြောက်အောင် လုပ်ဆောင်ပြီးမှ ထပ်မံကြိုးစားပါ။
pl: Jeśli nie można wykryć urządzenia drugiej osoby, przed ponowną próbą należy wykonać poniższe czynności:
pt_pt: Se não conseguir detectar o dispositivo do outro utilizador, conclua as seguintes ações antes de tentar novamente:
ru: Если не удается обнаружить устройство другого пользователя, выполните следующие действия, прежде чем повторить попытку:
th: หากไม่สามารถค้นหาอุปกรณ์ของอีกฝ่ายได้ โปรดดำเนินการดังต่อไปนี้ก่อนลองใหม่อีกครั้ง:
tr: Diğer cihazı bulamıyorsanız, lütfen tekrar denemeden önce aşağıdaki işlemleri tamamlayın:
ug: باشقا ئۈسكۈنىنى بايقىيالمىسىڭىز، تۆۋەندىكى ھەرىكەتلەرنى ئورۇنلاپ قايتا سىناڭ:
vi: Nếu không thể phát hiện thiết bị của người khác, vui lòng hoàn thành các thao tác sau trước khi thử lại:

# 1.如已和华为设备配对，和该华为设备传输时，请在双端设备“设置-蓝牙”中，取消配对连接。避免传输失败
source: 1.If already paired with a Huawei device, when transmitting with that Huawei device, please cancel the pairing connection in "Settings > Bluetooth" on both devices to avoid transmission failure.
ar: إذا كنت قد قمت بالاقتران بجهاز هواوي من قبل، أثناء نقل البيانات مع هذا الجهاز، يرجى إلغاء الاقتران في "الإعدادات > البلوتوث" على كلا الجهازين لتجنب فشل النقل.
bo: 1.གལ་ཏེ་ཧུའ་ཝེ་འཕྲུལ་ཆས་དང་འབྲེལ་མཚམས་ཟིན་ན། དེ་དང་གནས་སྣང་སྤྲོད་སྐབས། འཕྲུལ་ཆས་གཉིས་ཀའི་ནང་དུ་ "སྒྲིག་བཀོད། > བླུ་ཐུས།" ནང་དུ་འབྲེལ་མཚམས་བཅད་པ་གཏོང་དགོས། གནས་སྣང་མི་ཕུག་པར་བཀག་འགོག་བྱེད་པའི་ཆེད་དུ།
de: 1.Falls bereits mit einem Huawei-Gerät gekoppelt, heben Sie die Kopplung in den „Einstellungen > Bluetooth“ auf beiden Geräten auf, um Übertragungsfehler zu vermeiden, wenn Sie mit diesem Huawei-Gerät Daten übertragen.
es: 1.Si ya estás emparejado con un dispositivo Huawei, al transferir archivos con ese dispositivo, cancela el emparejamiento en "Ajustes > Bluetooth" de ambos dispositivos para evitar fallos en la transferencia.
fr: 1.Si vous êtes déjà jumelé avec un appareil Huawei, lors d’un transfert avec cet appareil, annulez le jumelage dans « Paramètres > Bluetooth » sur les deux appareils afin d’éviter un échec de transfert.
id: 1.Jika telah dipasangkan dengan perangkat Huawei, saat mentransfer ke perangkat Huawei tersebut, batalkan pemasangan di "Pengaturan > Bluetooth" pada kedua perangkat untuk menghindari kegagalan transfer.
it: 1.Se sei già associato a un dispositivo Huawei, durante il trasferimento con quel dispositivo, annulla l'associazione in "Impostazioni > Bluetooth" su entrambi i dispositivi per evitare errori di trasferimento.
ja: 1.すでに Huawei デバイスとペアリングしている場合、その Huawei デバイスとのデータ転送時は、両端のデバイスの「設定 → Bluetooth」でペアリング接続を解除してください。転送失敗を避けるためです。
ko: 1.이미 화웨이 기기와 페어링된 상태라면, 해당 화웨이 기기와 파일을 전송할 때 양쪽 기기의 "설정 > Bluetooth" 에서 페어링 연결을 해제해 주세요. 전송 실패를 방지하기 위함입니다.
lo: 1.ຖ້າໄດ້ຈັບຄູ່ກັບອຸປະກອນ Huawei ແລ້ວ, ໃນຂະນະທີ່ກຳລັງໂອນຂໍ້ມູນກັບອຸປະກອນ Huawei ນັ້ນ, ກະລຸນາ ຍົກເລີກການຈັບຄູ່ ໃນ "ຕັ້ງຄ່າ > Bluetooth" ຢູ່ທັງສອງອຸປະກອນເພື່ອຫຼີກລ່ຽງຄວາມລົ້ມເຫຼວໃນການໂອນ.
ms: 1.Jika telah berpasangan dengan peranti Huawei, semasa memindahkan data dengan peranti Huawei tersebut, batalkan pemasangan dalam "Tetapan > Bluetooth" pada kedua-dua peranti untuk mengelakkan kegagalan pemindahan.
my_mm: 1.Huawei စက်နှင့် ချိတ်ဆက်ထားပြီးဖြစ်ပါက၊ ၎င်း Huawei စက်သို့ ဖိုင် လွှဲပြောင်းသည့်အခါ၊ ဖြစ်နိုင်ချေရှိသော ဖိုင် လွှဲပြောင်းမှု မအောင်မြင်မှုကို ရှောင်ရှားရန် စက်နှစ်ခုစလုံး၏ "ချိန်ညှိချက်များ > ဘလူးတုသ်" တွင် ချိတ်ဆက်မှုကို ဖျက်သိမ်းပါ။
pl: 1.Jeśli urządzenie było już sparowane z urządzeniem Huawei, podczas przesyłania danych do tego urządzenia należy anulować parowanie w „Ustawienia > Bluetooth” na obu urządzeniach, aby uniknąć niepowodzenia transferu.
pt_pt: 1.Se já tiver emparelhado com um dispositivo Huawei, durante a transferência com esse dispositivo, cancele o emparelhamento em "Definições > Bluetooth" em ambos os dispositivos para evitar falhas na transferência.
ru: 1.Если вы уже сопряжены с устройством Huawei, при передаче данных с этим устройством отмените сопряжение в разделе «Настройки > Bluetooth» на обоих устройствах, чтобы избежать сбоя передачи.
th: 1.หากเคยจับคู่กับอุปกรณ์ Huawei มาก่อน ขณะถ่ายโอนข้อมูลกับอุปกรณ์ Huawei นั้น，โปรด ยกเลิกการจับคู่ ใน "การตั้งค่า > บลูทูธ" ของอุปกรณ์ทั้งสองข้าง เพื่อป้องกันความล้มเหลวในการถ่ายโอน หากเปิดแอปถ่ายโอนไฟล์อื่นๆ อยู่ โปรด ปิดแอปถ่ายโอนอื่นๆ
tr: 1. Huawei cihazıyla önceden eşleştirme yapıldıysa, cihaz ile veri aktarımı sırasında her iki cihazın "Ayarlar > Bluetooth" menüsünde eşleştirme bağlantısını sonlandırın. Bu işlem aktarım hatasını önleyecektir.
ug: 1.ئەگەر ھۇاۋېي ئۈسكۈنىسى بىلەن جۈپلەشكەن بولسىڭىز، شۇ ھۇاۋېي ئۈسكۈنىسىغا يوللاش قىلغاندا، يوللاش مەغلۇب بولۇشىدىن ساقلىنىش ئۈچۈن ھەر ئىككى ئۈسكۈنىنىڭ «تەڭشەش > بلۇتۇس» تىن جۈپلەشنى بىكار قىلىڭ.
vi: 1.Nếu đã ghép nối với thiết bị Huawei, khi truyền dữ liệu với thiết bị Huawei đó, vui lòng hủy kết nối ghép nối trong "Cài đặt > Bluetooth" trên cả hai thiết bị để tránh truyền thất bại.

# 2.如已打开其他互传文件的应用，请关闭其他互传应用
source: 2.If other file transfer applications are open, please close other transfer apps.
ar: إذا كانت هناك تطبيقات أخرى لنقل الملفات مفتوحة، يرجى إغلاق تطبيقات النقل الأخرى.
bo: 2.གལ་ཏེ་གནས་སྣང་སྤྲོད་ཀྱི་གློག་བྱ་གཞན་ཁག་ཁ་ཕྱེ་ཡོད་ན། དེ་དག་སྒོ་རྒྱག་དགོས།
de: 2.Falls andere Dateiübertragungs-Apps geöffnet sind, schließen Sie diese Apps.
es: 2.Si tienes otras aplicaciones de transferencia de archivos abiertas, ciérralas.
fr: 2.Si d’autres applications de transfert de fichiers sont ouvertes, fermez-les.
id: 2.Jika aplikasi transfer file lain terbuka, tutup aplikasi transfer lainnya.
it: 2.Se hai altre applicazioni di trasferimento file aperte, chiudile.
ja: 2.他のファイル共有アプリを起動している場合は、他の共有アプリを終了してください。
ko: 2.다른 파일 상호 전송 애플리케이션이 실행 중이라면, 다른 전송 앱을 닫아 주세요.
lo: ຖ້າມີແອັບພລິເຄຊັນໂອນໄຟລ໌ອື່ນໆເປີດຢູ່, ກະລຸນາ ປິດແອັບພລິເຄຊັນໂອນອື່ນໆເຫຼົ່ານັ້ນ.
ms: 2.Jika terdapat aplikasi pemindahan fail lain yang dibuka, tutup aplikasi pemindahan lain tersebut.
my_mm: 2,အခြားသော ဖိုင် လွှဲပြောင်းရေး အက်ပ်များ ဖွင့်ထားပါက၊ ၎င်း အက်ပ်များကို ပိတ်ပါ။
pl: 2.Jeśli inne aplikacje do przesyłania plików są otwarte, zamknij je.
pt_pt: 2.Se tiver outras aplicações de transferência de ficheiros abertas, feche-as.
ru: 2.Если открыты другие приложения для обмена файлами, закройте их.
th: 2.หากเปิดแอปถ่ายโอนไฟล์อื่นๆ อยู่ โปรด ปิดแอปถ่ายโอนอื่นๆ
tr: 2. Aktif durumda olan diğer dosya aktarma uygulamaları varsa, bu uygulamaları kapatın.
ug: 2.ئەگەر باشقا ھۆججەت يۆتكەش پروگراممىلىرى ئاچىلغان بولسا، باشقا يۆتكەش پروگراممىلىرىنى تاقاڭ.
vi: 2.Nếu đã mở ứng dụng truyền tệp khác, vui lòng đóng các ứng dụng truyền khác.

# 3.两端设备连接同一局域网，华为设备在控制中心将华为分享设为“所有人可见”。
source: 3.Ensure both devices are connected to the same local network, and on the Huawei device, set Huawei Share to "Visible to Everyone" in the Control Center.
ar: تأكد من أن كلا الجهازين متصلان بنفس الشبكة المحلية، وعلى جهاز هواوي، قم بتعيين "مشاركة هواوي" إلى "مرئي للجميع" في مركز التحكم.
bo: 3.འཕྲུལ་ཆས་གཉིས་ཀ་དྲ་རྒྱ་གཅིག་པོ་དང་འབྲེལ་བ་བཟོས་ཡོད་པ་དང་། ཧུའ་ཝེ་འཕྲུལ་ཆས་ཀྱི་"ཧུའ་ཝེ་སྤྱི་ཁྱབ།" ནི་དབང་ཤེད་ལྟ་ཅན་གྱི་ནང་དུ་"མི་ཚང་མས་མཐོང་ཐུབ་པ།" ཡིན་པར་བཟོས་ཡོད་དགོས།
de: 3.Beide Geräte müssen mit demselben lokalen Netzwerk verbunden sein. Setzen Sie auf dem Huawei-Gerät im Kontrollzentrum „Huawei Share“ auf „Für alle sichtbar“.
es: 3.Asegúrate de que ambos dispositivos están conectados a la misma red local, y en el dispositivo Huawei, configura "Huawei Share" como "Visible para todos" en el Centro de control.
fr: 3.Assurez-vous que les deux appareils sont connectés au même réseau local, et sur l’appareil Huawei, réglez « Huawei Share » sur « Visible par tous » dans le Centre de contrôle.
id: 3.Pastikan kedua perangkat terhubung ke jaringan lokal yang sama, dan pada perangkat Huawei, atur "Huawei Share" ke "Terlihat oleh Semua" di Pusat Kontrol.
it: 3.Assicurati che entrambi i dispositivi siano connessi alla stessa rete locale e, sul dispositivo Huawei, imposta "Huawei Share" su "Visibile a tutti" nel Centro di controllo.
ja: 3.両端のデバイスを同じローカルネットワークに接続し、Huawei デバイスでは、コントロールセンターの「Huawei Share（共有）」を「すべての人に表示」に設定してください。
ko: 3.양쪽 기기가 동일한 로컬 네트워크에 연결되어 있는지 확인하고, 화웨이 기기에서는 제어센터에서 'Huawei 공유'를 '모두에게 보이기' 로 설정해 주세요.
lo: ຕ້ອງໃຫ້ແນ່ໃຈວ່າທັງສອງອຸປະກອນເຊື່ອມຕໍ່ກັບ ເຄືອຂ່າຍທ້ອງຖິ່ນດຽວກັນ, ແລະຢູ່ອຸປະກອນ Huawei, ໃຫ້ຕັ້ງຄ່າ "Huawei Share" ເປັນ "ເບິ່ງເຫັນໄດ້ໂດຍທຸກຄົນ" ໃນສູນຄວບຄຸມ.
ms: 3.Pastikan kedua-dua peranti disambungkan ke rangkaian tempatan yang sama, dan pada peranti Huawei, tetapkan "Huawei Share" kepada "Boleh Dilihat oleh Semua" dalam Pusat Kawalan.
my_mm: 3.စက်နှစ်ခုစလုံးကို တူညီသော လိုက်ကယ်နက်ဝက်ခ် သို့ ချိတ်ဆက်ထားပါ၊ ထို့အပြင် Huawei စက်ပေါ်ရှိ ထိန်းချုပ်ရေးစင်တာ (Control Center) တွင် "Huawei Share" ကို "လူအားလုံး မြင်နိုင်သည်" အဖြစ် သတ်မှတ်ပါ။
pl: 3.Oba urządzenia muszą być podłączone do tej samej sieci lokalnej, a na urządzeniu Huawei należy ustawić opcję „Huawei Share” na „Widoczne dla wszystkich” w Centrum sterowania.
pt_pt: 3.Certifique-se de que ambos os dispositivos estão ligados à mesma rede local e, no dispositivo Huawei, defina a opção "Huawei Share" como "Visível para todos" no Centro de Controlo.
ru: 3.Убедитесь, что оба устройства подключены к одной локальной сети, а на устройстве Huawei установите «Huawei Share» в значение «Видно всем» в Центре управления.
th: 3.ตรวจสอบให้แน่ใจว่าอุปกรณ์ทั้งสองเชื่อมต่อกับ เครือข่ายท้องถิ่นเดียวกัน และบนอุปกรณ์ Huaweiตั้งค่า "Huawei Share" เป็น "ทุกคนมองเห็นได้" ในศูนย์ควบคุม
tr: 3. Her iki cihazın aynı yerel ağa bağlı olduğundan ve Huawei cihazının kontrol merkezinde "Huawei Share" özelliğinin "Herkese Açık" olarak ayarlandığından emin olun.
ug: 3.ھەر ئىككى ئۈسكۈنىنى بىر ئورۇنلىق تورغا باغلاڭ، ھۇاۋېي ئۈسكۈنىسىدا باشقۇرۇش مەركىزىدىكى «ھۇاۋېي ھەمبەھىرلەش» نى «ھەممە ئادەم كۆرەلەيدۇ» دەپ تەڭشەڭ.
vi: 3.Cả hai thiết bị kết nối cùng mạng cục bộ, trên thiết bị Huawei, hãy đặt "Chia sẻ Huawei" thành "Hiển thị với mọi người" trong Trung tâm điều khiển.

# 如上述操作依旧无法发现对方设备：
source: If the above steps still fail to discover the other device:
ar: إذا استمر عدم القدرة على اكتشاف جهاز الطرف الآخر بعد هذه الخطوات:
bo: གལ་ཏེ་བྱེད་སྒོ་འདི་དག་བྱས་རྗེས་ཡང་གཞན་གྱི་འཕྲུལ་ཆས་རྙེད་མ་ཐུབ་ན།
de: Wenn das andere Gerät nach diesen Schritten immer noch nicht erkannt wird:
es: Si después de seguir estos pasos sigues sin detectar el dispositivo del otro usuario:
fr: Si après ces étapes, vous ne détectez toujours pas l’appareil de l’autre utilisateur :
id: Jika setelah langkah-langkah di atas masih tidak dapat menemukan perangkat lawan:
it: Se dopo queste operazioni non riesci ancora a rilevare il dispositivo dell'altro utente:
ja: 以上の操作を試しても相手のデバイスが見つからない場合は：
ko: 위 작업을 모두 시도한 후에도 상대방 기기를 발견할 수 없다면:
lo: ຖ້າຫາກວ່າຫຼັງຈາກດຳເນີນການຂ້າງເທິງຍັງບໍ່ສາມາດຄົ້ນພົບອຸປະກອນຂອງຄູ່ຄ້າງໄດ້:
ms: Jika masih tidak dapat mengesan peranti pihak lain selepas langkah-langkah di atas:
my_mm: အထက်ပါ လုပ်ဆောင်ချက်များကို လုပ်ဆောင်ပြီးနောက်တွင် အခြားသူ၏ စက်ကို ရှာမတွေ့ပါက၊
pl: Jeśli po wykonaniu powyższych czynności nadal nie można wykryć urządzenia drugiej osoby:
pt_pt: Se continuar sem conseguir detectar o dispositivo do outro utilizador após estas ações:
ru: Если после выполнения этих действий устройство другого пользователя по-прежнему не обнаруживается:
th: หากยังคงไม่สามารถค้นหาอุปกรณ์ของอีกฝ่ายได้หลังดำเนินการข้างต้น:
tr: Yukarıdaki işlemlere rağmen cihaz hala bulunamıyorsa:
ug: يۇقىرىقى ھەرىكەتلەرنى قىلغاندىن كېيىنمۇ باشقا ئۈسكۈنىنى بايقىيالمايدىغان بولسىڭىز:
vi: Nếu vẫn không thể phát hiện thiết bị của người khác sau các thao tác trên:

# 建议一端设备开启热点，另一端设备手动连接热点后再试。
source: It is recommended that one device enables a hotspot, and the other device manually connects to the hotspot, then try again.
ar: يوصى بتشغيل نقطة اتصال على أحد الجهازين، ثم يقوم الجهاز الآخر بالاتصال يدويًا بنقطة الاتصال، وإعادة المحاولة مرة أخرى.
bo: འཕྲུལ་ཆས་གཅིག་གིས་དྲ་ཁ་བརྡལ་ཁ་ཕྱེ་བ་དང་། གཞན་པས་དེ་དང་ལག་ཐོག་ནས་འབྲེལ་བ་བཟོས་རྗེས། ཡང་བསྐྱར་ཚོད་ལྟ་བྱེད་དགོས།
de: Empfohlen wird, auf einem Gerät einen Hotspot zu aktivieren und das andere Gerät manuell mit diesem Hotspot zu verbinden, bevor ein erneuter Versuch unternommen wird.
es: Te recomendamos que un dispositivo active el punto de acceso Wi-Fi y que el otro dispositivo se conecte manualmente a ese punto de acceso, y luego vuelvas a intentarlo.
fr: Nous vous conseillons qu’un appareil active le point d’accès Wi-Fi et que l’autre appareil se connecte manuellement à ce point d’accès, puis de réessayer.
id: Disarankan satu perangkat mengaktifkan hotspot, lalu perangkat lainnya menghubungi hotspot tersebut secara manual sebelum mencoba lagi.
it: Si consiglia di attivare l'hotspot su un dispositivo e di collegare manualmente l'altro dispositivo all'hotspot, quindi riprovare.
ja: 片方のデバイスで Wi-Fi ホットスポットをオンにし、もう一方のデバイスでそのホットスポットに手動接続してから、再度お試しください。
ko: 한쪽 기기의 핫스팟을 켜고, 다른 기기에서 해당 핫스팟에 수동으로 연결한 후 다시 시도해 보시기 바랍니다.
lo: ແນະນຳໃຫ້ ເປີດ Hotspot ຢູ່ອຸປະກອນດ້ານໜຶ່ງ ແລະໃຫ້ ອຸປະກອນອີກດ້ານໜຶ່ງເຊື່ອມຕໍ່ກັບ Hotspot ນັ້ນດ້ວຍຕົນເອງ, ແລ້ວຈຶ່ງລອງອີກຄັ້ງ.
ms: Cadangkan satu peranti menghidupkan hotspot, dan peranti satu lagi menyambung secara manual ke hotspot tersebut sebelum mencuba semula.
my_mm: တစ်ဖက်စက်တွင် Hotspot ဖွင့်ပါ၊ နောက်ထပ် တစ်ဖက်စက်မှ ထို Hotspot သို့ ကိုယ်တိုင်ချိတ်ဆက်ပါ၊ ထို့နောက် ထပ်မံကြိုးစားကြည့်ပါ။
pl: Zaleca się, aby jedno urządzenie włączyło hotspot, a drugie urządzenie ręcznie połączyło się z tym hotspotem, a następnie ponowiło próbę.
pt_pt: Sugere-se que um dispositivo ative um hotspot e que o outro dispositivo se ligue manualmente a esse hotspot, tentando novamente em seguida.
ru: Рекомендуется включить точку доступа на одном устройстве, а другое устройство подключить к этой точке доступа вручную, после чего повторить попытку.
th: แนะนำให้ เปิดจุดเชื่อมต่อ (ฮอตสปอต) บนอุปกรณ์หนึ่ง และให้ อีกอุปกรณ์เชื่อมต่อกับจุดเชื่อมต่อนั้นด้วยตนเอง จากนั้นลองใหม่อีกครั้ง
tr: Bir cihazda internet paylaşımı noktası (hotspot) etkinleştirip diğer cihazın bu noktaya manuel olarak bağlanmasını öneriyoruz. Bağlantı sonrasında işlemi tekrar deneyebilirsiniz.
ug: بىر ئۈسكۈنىنىڭ ھوتسپوت ئاچقان ھالدا، يەنە بىر ئۈسكۈنىنىڭ شۇ ھوتسپوتقا قولدا باغلىغاندىن كېيىن قايتا سىنىشنى تەۋسىيە قىلىمىز.
vi: Đề xuất một thiết bị bật điểm phát sóng, thiết bị còn lại kết nối thủ công với điểm phát sóng đó rồi thử lại.
