Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# 支持与HarmonyOS 6 及以上版本华为设备互传， 对方需在控制中心将华为分享设为“所有人可见”
source: Supports sharing with devices running HarmonyOS 6 or later.On the other device,Huawei Share must be set to 'Everyone' in the Control Panel.
ar: يدعم نقل الملفات بين أجهزة هواوي التي تعمل بنظام HarmonyOS 6 أو الأحدث، ويجب على الطرف الآخر تعيين مشاركة هواوي كـ "مُشاهد من الجميع" في مركز التحكم
bo: HarmonyOS 6 དང་ཁྱེད་ཀྱིས་སྤྱད་ཡོད་པའི་ཧེ་འུར་མཁན་གྱི་སྡེ་ལྡན་དང་འབྲེལ་བ་བྱེད་རོགས། གཞི་གནས་གང་དག་མཁན་གྱིས “ཚང་མ་མཁན་ལ་མཐུན་བཏང་བ།” ལག་ལེན་བྱེད་དགོས།
de: Unterstützt die direkte Datentransferfunktion zwischen Huawei-Geräten mit HarmonyOS 6 oder höher Die andere Partei muss im Kontrollzentrum die Option „Alle Personen sehen“ für Huawei-Sharing aktivieren
es: Compatible con dispositivos Huawei que admiten HarmonyOS 6 o versiones posteriores para compartir archivos entre ellos.El receptor debe configurar en el centro de control que los archivos compartidos por Huawei estén visibles para todos.
fr: Soutien à l'échange entre appareils Huawei avec HarmonyOS 6 ou version ultérieure via interconnexion,L'autre partie doit activer « Visibilité pour tous » dans le centre de contrôle.
id: Dukungan untuk saling berbagi dengan perangkat Huawei versi HarmonyOS 6 atau lebih tinggi, pemilik perangkat lain harus mengaktifkan opsi "Tampak bagi semua" di pusat kontrol
it: Supporta lo scambio di dati con dispositivi Huawei basati su HarmonyOS 6 o versioni successive; L'altra parte deve impostare "Tutti i possessori possono vederlo" nel centro di controllo.
ja: HarmonyOS 6およびそれ以上のバージョンのHuawei端末間でのファイル転送をサポートします。相手側は、コントロールセンターで「Huawei共有」を「全ユーザー可視」に設定する必要があります。
ko: HarmonyOS 6 이상 버전의 화웨이 기기와의 파일 공유를 지원합니다.
lo: ຮອງຮັບການຖ່າຍໂອນກັບອຸປະກອນ Huawei ທີ່ໃຊ້ HarmonyOS 6 ຫຼືສູງກວ່າ, ອຸປະກອນຝ່າຍຕົວຮັບຕ້ອງຕັ້ງ Huawei Share ໃນສູນຄວບຄຸມເປັນ “ເຫັນໄດ້ສຳລັບທຸກຄົນ”
ms: Menyokong pemindahan dengan peranti Huawei HarmonyOS 6 dan ke atas. Pihak penerima perlu menetapkan Perkongsian Huawei kepada “Boleh dilihat oleh semua” di Pusat Kawalan
my_mm: HarmonyOS 6 နှင့်အထက်ရှိ Huawei စက်များအကြား ဖိုင်အပြန်အလှန် ပို့ဆောင်နိုင်ပါသည်。 တစ်ဖက်စက်တွင် Control Center မှ Huawei Share ကို “လူတိုင်းမြင်နိုင်” အဖြစ် သတ်မှတ်ထားရပါသည်
pl: Obsługuje wzajemne przesyłanie z urządzeniami Huawei z HarmonyOS 6 lub nowszym; Druga strona musi ustawić „Huawei Share” w centrum sterowania na „Widoczne dla wszystkich”
pt_pt: Suporta a transferência entre dispositivos Huawei com HarmonyOS 6 ou versão superior; O outro lado deve definir o compartilhamento Huawei como "Visível para todos" no centro de controlo.
ru: Поддерживается обмен данными между устройствами Huawei на HarmonyOS 6 и выше версии;При этом другая сторона должна установить Huawei Share как «видимо всем» в Центре управления.
th: รองรับการถ่ายโอนข้อมูลระหว่างอุปกรณ์ของ Huawei กับ HarmonyOS 6 และเวอร์ชันล่าสุด ผู้รับต้องตั้งค่าการแบ่งปัน Huawei ในศูนย์ควบคุมเป็น "ทุกคนสามารถเห็นได้"
tr: HarmonyOS 6 ve üzeri Huawei cihazlarıyla karşılıklı iletim desteklenir ve diğer taraf Kontrol Merkezi'nde Huawei Paylaşım'ı "Herkese Görünür" olarak ayarlamalıdır.
ug: HarmonyOS 6 ۋە ئۇنىڭدىن يۇقىرى نەشرلىك Huawei ئۈسكۈنىلىرى بىلەن ئالماشتۇرۇشنى قوللايدۇ، قارشى تەرەپ كونترول مەركىزىدە Huawei Share نى “ھەممە كۆرەلەيدۇ” غا قويۇشى كېرەك
vi: Hỗ trợ truyền dữ liệu tương tác giữa thiết bị Huawei với HarmonyOS 6 trở lên, đối phương cần thiết lập chia sẻ Huawei thành "Có thể xem bởi tất cả người" trong Trung tâm điều khiển.
zh_hant_tw: 支援與HarmonyOS 6及以上版本的華為裝置互傳。 對方需在控制中心將「華為分享」設為「所有人可見」。

# 正在导入“照片”，请勿退出应用
source: Importing "Photos"... Please do not exit the app
ar: جاري استيراد "الصور"، يرجى عدم مغادرة التطبيق
bo: རི་མོ་ལག་ལེན་བྱེད་ཀྱི་དུས། འདིར་རྩོམ་འགྲུལ་མ་བྱེད།
de: Wird „Fotos“ importiert – verlassen Sie bitte die Anwendung nicht
es: Se está cargando "Fotos", por favor no cierre la aplicación.
fr: En cours d'importation des « Photos », veuillez ne pas quitter l'application
id: Sedang memuat "Foto", harap jangan keluar aplikasi
it: Sto caricando le "Foto", fai attenzione a non uscire dall'applicazione
ja: 「写真」のインポート中、アプリを退出しないでください
ko: 상대방은 제어 센터에서 화웨이 공유를 '모든 사람 보기'로 설정해야 합니다.
lo: ກຳລັງນຳເຂົ້າ “ຮູບພາບ” ກະລຸນາຢ່າອອກຈາກແອັບ
ms: Sedang mengimport “Foto”, sila jangan keluar dari aplikasi
my_mm: “ဓာတ်ပုံ” ကို ထည့်သွင်းနေသည်၊ အက်ပ်မှ မထွက်ပါနှင့်
pl: Importowanie „Zdjęć”, proszę nie opuszczać aplikacji
pt_pt: stá a importar "Fotos", por favor não saia do aplicativo.
ru: Загрузка «Фотографий» — пожалуйста, не выходите из приложения
th: กำลังนำเข้า "รูปภาพ" กรุณาอย่าออกแอปพลิเคชัน
tr: Fotoğrafları içe aktarıyorum, uygulamadan çıkmayın
ug: “رەسىملەر” نى ئىمپورت قىلىۋاتىدۇ، ئىلتىماس قوللىنىشتىن چىقمىسىز
vi: Đang tải "Ảnh", vui lòng không thoát khỏi ứng dụng
zh_hant_tw: 正在匯入「照片」，請勿關閉應用程式

# 正在导入“文件”，请勿退出应用
source: Importing "File"... Please do not exit the application
ar: جاري استيراد "الملفات"، يرجى عدم مغادرة التطبيق
bo: ཡིག་ཆ་ལག་ལེན་བྱེད་ཀྱི་དུས། འདིར་རྩོམ་འགྲུལ་མ་བྱེད།
de: Wird „Dateien“ importiert – verlassen Sie bitte die Anwendung nicht
es: Se está cargando "Archivos", por favor no cierre la aplicación.
fr: En cours d'importation des « Fichiers », veuillez ne pas quitter l'application
id: Sedang memuat "File", harap jangan keluar aplikasi
it: Sto caricando i "File", fai attenzione a non uscire dall'applicazione
ja: 「ファイル」のインポート中、アプリを退出しないでください
ko: 사진 불러오는 중입니다. 앱을 종료하지 마세요.
lo: ກຳລັງນຳເຂົ້າ “ໄຟລ໌” ກະລຸນາຢ່າອອກຈາກແອັບ
ms: Sedang mengimport “Fail”, sila jangan keluar dari aplikasi
my_mm: “ဖိုင်” ကို ထည့်သွင်းနေသည်၊ အက်ပ်မှ မထွက်ပါနှင့်
pl: Importowanie „Plików”, proszę nie opuszczać aplikacji
pt_pt: Está a importar "Arquivos", por favor não saia do aplicativo.
ru: Загрузка «Файлов» — пожалуйста, не выходите из приложения
th: กำลังนำเข้าไฟล์ กรุณาอย่าออกจากระบบแอปพลิเคชัน
tr: Dosyaları içe aktarıyorum, uygulamadan çıkmayın
ug: “ھۆججەتلەر” نى ئىمپورت قىلىۋاتىدۇ، ئىلتىماس قوللىنىشتىن چىقمىسىز
vi: Đang tải "Tệp", vui lòng không thoát khỏi ứng dụng
zh_hant_tw: 正在匯入「檔案」，請勿關閉應用程式

# 正在导入
source: Importing
ar: جاري الاستيراد
bo: གནས་ཚུགས་སྒྲིག་བཏང་གནས།
de: Import in Vorbereitung
es: Cargando...
fr: En cours d'importation
id: Sedang memuat
it: Sto caricando
ja: インポート中
ko: 파일 불러오는 중입니다. 앱을 종료하지 마세요.
lo: ກຳລັງນຳເຂົ້າ
ms: Sedang mengimport
my_mm: ထည့်သွင်းနေသည်
pl: Importowanie
pt_pt: Está a importar
ru: Загрузка
th: กำลังนำเข้า
tr: İthalat
ug: ئىمپورت قىلىۋاتىدۇ
vi: Đang tải
zh_hant_tw: 正在匯入

# 当前已是最新版本
source: This is already the latest version
ar: النسخة الحالية هي أحدث نسخة
bo: ད་ལུས་སྐུལ་མངོན་གནས་འདུག
de: Aktuell ist die neueste Version
es: Ya es la versión más reciente.
fr: Vous êtes déjà sur la dernière version
id: Sudah versi terbaru
it: Sono già la versione più recente
ja: 現在最新バージョンです
ko: 불러오는 중
lo: ປັດຈຸບັນແມ່ນເວີຊັນລ່າສຸດແລ້ວ
ms: Versi semasa adalah yang terkini
my_mm: လက်ရှိ ဗားရှင်းသည် နောက်ဆုံး ဗားရှင်း ဖြစ်ပါသည်
pl: Aktualna wersja jest najnowsza
pt_pt: Já é a versão mais recente
ru: Текущая версия уже актуальна
th: ปัจจุบันเป็นเวอร์ชันล่าสุดแล้ว
tr: Şu anda en yeni sürümdür
ug: ھازىرقى نەشر ئەڭ يېڭى نەشر
vi: Hiện đang là phiên bản mới nhất
zh_hant_tw: 目前已是最新版本

# 未监测到线上版本
source: No online version detected
ar: لم يتم رصد وجود نسخة متقدمة على الإنترنت
bo: དྲ་རྒྱུན་བརྡ་རྐྱང་མ་བརྒྱུད།
de: Online-Version nicht erkannt
es: No se detectó una versión en línea.
fr: Aucune version en ligne détectée
id: Tidak ditemukan versi online
it: Non è stato rilevato alcun aggiornamento online
ja: オンラインバージョンを検出できませんでした
ko: 현재 최신 버전입니다
lo: ບໍ່ພົບເວີຊັນອອນລາຍ
ms: Tiada versi dalam talian dikesan
my_mm: အွန်လိုင်း ဗားရှင်းကို မတွေ့ရှိပါ
pl: Nie wykryto wersji online
pt_pt: Nenhuma versão online detectada
ru: Не обнаружена онлайн-версия
th: ไม่พบเวอร์ชันออนไลน์
tr: Çevrimiçi bir sürüm tespit edilmedi
ug: توردا نەشر تېپىلماپتۇ
vi: Không tìm thấy phiên bản trực tuyến
zh_hant_tw: 未偵測到線上版本

# 实时活动权限
source: Real-time Activity Permissions
ar: إذن النشاط الفوري
bo: དུས་ཚོད་འཕྲིན་དང་བྱེད་ཡོད་དོན་རྒྱུན།
de: Echtzeit-Aktivitätsberechtigung
es: Permiso de actividad en tiempo real
fr: Autorisation d'activité en temps réel
id: Izin aktivitas real-time
it: Permesso attività in tempo reale
ja: リアルタイムアクティビティ権限
ko: 온라인 버전을 감지하지 못했습니다
lo: ສິດທິກິດຈະກຳແບບເວລາຈິງ
ms: Kebenaran aktiviti masa nyata
my_mm: အချိန်နှင့်တပြေးညီ လုပ်ဆောင်ချက် ခွင့်ပြုချက်
pl: Uprawnienie do aktywności na żywo
pt_pt: Permissões de atividade em tempo real
ru: Разрешение на реальное время
th: สิทธิ์การเข้าถึงกิจกรรมแบบเรียลไทม์
tr: Gerçek zamanlı etkinlik izinleri
ug: ھەقىقى ۋاقتىدا پائالىيەت ھوقۇقى
vi: Quyền hoạt động thời gian thực
zh_hant_tw: 即時活動權限

# 用于后台时通过灵动岛显示传输进度
source: When used in the background, display the transmission progress through the dynamic island
ar: يُستخدم لعرض تقدم النقل عبر جزيرة الدقة في الخلفية
bo: མཐར་སྒྲིག་དུས་རྒྱུད་བརྡ་བཏང་དུས སྤྱོད་བྱེད་དགོས་པ་ལག་ལེན་གྱིས།
de: Wird beim Hintergrundbetrieb über die Display-Funktion angezeigt
es: Utilizado en segundo plano mediante la pantalla de Dian Ling Island para mostrar el progreso de la transferencia.
fr: Utilisé en arrière-plan pour afficher l'avancement de la transmission via l'îlot Daliang
id: Digunakan untuk menampilkan progres pengiriman saat bekerja di latar belakang melalui tampilan Lingkaran Cerdas
it: Utilizzato per mostrare il progresso della trasmissione durante il background tramite l'isola Lingsheng
ja: バックグラウンド時、灵动島で転送進捗を表示するために使用
ko: 실시간 활동 권한 백그라운드에서 린궁도(灵动岛)에 표시되는 전송 진행 상황을 보여줍니다
lo: ໃຊ້ເພື່ອສະແດງຄວາມຄືບໜ້າການຖ່າຍໂອນຜ່ານ Dynamic Island ເມື່ອແອັບຢູ່ໃນພື້ນຫຼັງ
ms: Digunakan untuk memaparkan kemajuan pemindahan melalui Dynamic Island semasa di latar belakang
my_mm: နောက်ခံတွင်ရှိနေစဉ် Dynamic Island မှ ပို့ဆောင်မှု တိုးတက်မှုကို ပြသရန် အသုံးပြုသည်
pl: Służy do wyświetlania postępu przesyłania w Dynamic Island podczas pracy w tle
pt_pt: Utilizado na exibição do progresso de transferência através da Ilha Dinâmica no plano de fundo
ru: Используется для отображения прогресса передачи в интерфейсе Lingdong Island в фоновом режиме
th: ใช้แสดงความคืบหน้าการส่งผ่านผ่านเกาะลิฟติงเมื่อใช้งานในระบบหลังบ้าน
tr: Arka planda kullanıldığında, iletim ilerlemesi Smart Island üzerinden görüntülenir
ug: ئارقا پىلاندا “LingDong Island” ئارقىلىق يۆتكەش تەقدىماتىنى كۆرسىتىش ئۈچۈن
vi: Sử dụng hiển thị tiến độ truyền tải thông qua Đảo linh hoạt khi chạy nền
zh_hant_tw: 用於背景執行時透過動態島顯示傳輸進度

# 发生时间*
source: Time of occurrence*
ar: وقت حدوث*
bo: འགྲོ་དུས།*
de: Zeitpunkt*
es: Hora de ocurrencia*
fr: Heure d'occurrence*
id: Waktu terjadinya*
it: Ora*
ja: 発生時間*
ko: 발생 시간*
lo: ເວລາທີ່ເກີດເຫດ*
ms: Masa kejadian*
my_mm: ဖြစ်ပွားသည့် အချိန်*
pl: Czas zdarzenia*
pt_pt: Hora de ocorrência*
ru: Время события*
th: เวลาที่เกิดขึ้น*
tr: Ne zaman oldu*
ug: بولغان ۋاقىت*
vi: Thời điểm xảy ra*
zh_hant_tw: 發生時間*

# 请检查网络连接
source: Please check the network connection
ar: يرجى التحقق من اتصال الشبكة
bo: དྲ་རྒྱུན་འབྲེལ་བ་བཀལ་བྱེད།
de: Bitte überprüfen Sie die Netzwerkverbindung
es: Por favor, verifique la conexión a internet.
fr: Veuillez vérifier la connexion Internet
id: Harap periksa koneksi jaringan
it: Verifica la connessione alla rete
ja: ネットワーク接続を確認してください
ko: 네트워크 연결 상태를 확인해 주세요
lo: ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ເຄືອຂ່າຍ
ms: Sila periksa sambungan rangkaian
my_mm: ကွန်ရက် ချိတ်ဆက်မှုကို စစ်ဆေးပါ
pl: Proszę sprawdzić połączenie sieciowe
pt_pt: Por favor verifique a ligação à internet
ru: Проверьте соединение сети
th: กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tr: Lütfen ağ bağlantınızı kontrol edin
ug: تور ئۇلانمىسىنى تەكشۈرۈڭ
vi: Vui lòng kiểm tra kết nối mạng
zh_hant_tw: 請檢查網路連線

# 请填写10字以上的问题描述
source: Please provide a problem description of at least 10 words
ar: يرجى كتابة وصف للسؤال بحد أدنى 10 أحرف
bo: དོན་དགོས་མཁན་གྱི་སྐོར་བཤད་དགོས་པར 10 ཡིག་ཚིག་ལས་དགོས།
de: Bitte geben Sie eine Frage mit mindestens 10 Zeichen an
es: Por favor, complete una descripción de pregunta de al menos 10 caracteres.
fr: Veuillez indiquer une description de problème de plus de 10 caractères
id: Harap isi deskripsi pertanyaan minimal 10 karakter
it: Inserisci una descrizione del problema lunga almeno 10 caratteri
ja: 10文字以上で質問内容をご記入ください
ko: 10자 이상의 문제 설명을 입력해 주세요
lo: ກະລຸນາປ້ອນຄຳອະທິບາຍບັນຫາຢ່າງນ້ອຍ 10 ຕົວອັກສອນ
ms: Sila isi huraian masalah melebihi 10 aksara
my_mm: ပြဿနာ ဖော်ပြချက်ကို စာလုံး ၁၀ လုံးအထက် ဖြည့်ပါ
pl: Proszę wpisać opis problemu zawierający co najmniej 10 znaków
pt_pt: Por favor preencha uma descrição de problema com pelo menos 10 caracteres
ru: Укажите описание вопроса длиной не менее 10 символов
th: กรุณากรอกคำอธิบายคำถามที่มีความยาวไม่น้อยกว่า 10 ตัวอักษร
tr: Lütfen 10 kelimeden fazla bir problem açıklaması doldurun
ug: 10 ھەرپتىن ئارتۇق مەسىلە چۈشەندۈرۈشىنى تولدۇرۇڭ
vi: Vui lòng nhập mô tả câu hỏi từ 10 chữ trở lên
zh_hant_tw: 請填寫10字以上的問題描述

# 请填写联系方式
source: Please provide your contact information
ar: يرجى كتابة رقم هاتف للتواصل
bo: འཕྲིན་སྐུགས་བཏང་དགོས།
de: Bitte geben Sie Ihre Kontaktdaten an
es: Por favor, proporcione su método de contacto.
fr: Veuillez fournir un moyen de contact
id: Harap isi nomor kontak
it: Inserisci un metodo di contatto
ja: 連絡先情報をご記入ください
ko: 연락처 정보를 입력해 주세요
lo: ກະລຸນາປ້ອນຂໍ້ມູນຕິດຕໍ່
ms: Sila isi maklumat hubungan
my_mm: ဆက်သွယ်ရန် အချက်အလက်ကို ဖြည့်ပါ
pl: Proszę wprowadzić dane kontaktowe
pt_pt: Por favor preencha os seus contactos
ru: Укажите контактную информацию
th: กรุณากรอกข้อมูลติดต่อ
tr: Lütfen iletişim bilgilerinizi doldurun
ug: ئالاقە ئۇچۇرلىرىڭىزنى تولدۇرۇڭ
vi: Vui lòng nhập thông tin liên hệ
zh_hant_tw: 請填寫聯絡方式

# 请选择发生时间
source: Please select the time of occurrence
ar: يرجى اختيار وقت حدوث
bo: འགྲོ་དུས་དང་འདྲ་བ་བཀལ་བྱེད།
de: Bitte wählen Sie einen Zeitpunkt aus
es: Seleccione la hora de ocurrencia.
fr: Veuillez sélectionner l'heure d'occurrence
id: Pilih waktu terjadinya
it: Seleziona l'orario di avvenimento
ja: 発生時間を選択してください
ko: 발생 시간 선택
lo: ກະລຸນາເລືອກເວລາທີ່ເກີດເຫດ
ms: Sila pilih masa kejadian
my_mm: ဖြစ်ပွားသည့် အချိန်ကို ရွေးချယ်ပါ
pl: Proszę wybrać czas zdarzenia
pt_pt: Por favor selecione a hora de ocorrência
ru: Выберите время события
th: กรุณาเลือกเวลาที่เกิดเหตุการณ์
tr: Lütfen gerçekleşeceği zamanı seçin
ug: بولغان ۋاقىتنى تاللاڭ
vi: Vui lòng chọn thời điểm xảy ra
zh_hant_tw: 請選擇發生時間

# 提交成功
source: Submitted successfully
ar: تم إرسال النص بنجاح
bo: འབད་བཤད་བྱས་ཡོད།
de: Erfolgreich gesendet
es: Solicitud enviada con éxito
fr: Soumission réussie
id: Pengiriman berhasil
it: Invio completato
ja: 送信成功
ko: 제출 완료
lo: ສົ່ງສຳເລັດ
ms: Penyerahan berjaya
my_mm: တင်သွင်းမှု အောင်မြင်ပါသည်
pl: Przesłano pomyślnie
pt_pt: Submissão bem-sucedida
ru: Успешно отправлено
th: ส่งเรียบร้อยแล้ว
tr: Teslim olma başarılı oldu
ug: ئۇلاش مۇۋاپىق بولدى
vi: Gửi thành công
zh_hant_tw: 提交成功

# 选择要上传的文件
source: Select the file to upload
ar: اختر الملف الذي تريد رفعه
bo: བཏང་བཏང་དགོས་པའི་ཡིག་ཆ་བཀལ།
de: Wählen Sie die zu hochladende Datei aus
es: Seleccione el archivo que desea subir
fr: Choisir le fichier à téléverser
id: Pilih file yang ingin diunggah
it: Seleziona il file da caricare
ja: アップロードするファイルを選択
ko: 업로드할 파일 선택
lo: ເລືອກໄຟລ໌ທີ່ຈະອັບໂຫຼດ
ms: Pilih fail untuk dimuat naik
my_mm: တင်မည့် ဖိုင်ကို ရွေးချယ်ပါ
pl: Wybierz pliki do przesłania
pt_pt: Selecione o ficheiro a carregar
ru: Выберите файл для загрузки
th: เลือกไฟล์ที่ต้องการอัปโหลด
tr: Yüklemek istediğiniz dosyayı seçin
ug: يۆتكەش ئۈچۈن ھۆججەت تاللاڭ
vi: Chọn tệp muốn tải lên
zh_hant_tw: 選擇欲上傳的檔案

# 从相册选择
source: Select from photo album
ar: من المجلد الصور
bo: རི་མོ་དང་བཀལ།
de: Aus dem Album auswählen
es: Seleccionar desde álbum de fotos
fr: Sélectionner depuis l'album photo
id: Pilih dari album foto
it: Seleziona dal album fotografico
ja: アルバムから選択
ko: 앨범에서 선택
lo: ເລືອກຈາກອັລບັ້ມ
ms: Pilih dari album
my_mm: အယ်လ်ဘမ်မှ ရွေးချယ်
pl: Wybierz z albumu
pt_pt: Escolher da galeria
ru: Выбрать из галереи
th: เลือกจากอัลบั้ม
tr: Albümden seçme
ug: فوتو ئالبومدىن تاللاڭ
vi: Từ thư viện ảnh
zh_hant_tw: 從相簿選取

# 拍照
source: Take photos
ar: التقط صورة
bo: ཡིག་རི་མོ་ཐག་བཏང།
de: Foto machen
es: Tomar foto
fr: Prendre une photo
id: Ambil foto
it: Fotografare
ja: 撮影
ko: 사진 촬영
lo: ຖ່າຍຮູບ
ms: Ambil gambar
my_mm: ဓာတ်ပုံ ရိုက်
pl: Zrób zdjęcie
pt_pt: Fazer foto
ru: Снять фото
th: ถ่ายรูป
tr: Fotoğraf çek
ug: فوتوغا تارتىش
vi: Chụp ảnh
zh_hant_tw: 拍照

# 无法访问相机
source: Unable to access camera
ar: لا يمكن الوصول إلى الكاميرا
bo: མི་བྱེད་ཐབས་མ་ལག་ལེན།
de: Keine Zugriffsberechtigung auf die Kamera
es: No se puede acceder a la cámara
fr: Impossible d'accéder à l'appareil photo
id: Tidak dapat mengakses kamera
it: Non è possibile accedere alla fotocamera
ja: カメラへのアクセスが許可されていません
ko: 카메라 접근 불가
lo: ບໍ່ສາມາດເຂົ້າເຖິງກ້ອງໄດ້
ms: Tidak dapat mengakses kamera
my_mm: ကင်မရာကို မဝင်ရောက်နိုင်ပါ
pl: Brak dostępu do aparatu
pt_pt: Não pode aceder à câmera
ru: Недоступен доступ к камере
th: ไม่สามารถเข้าถึงกล้องได้
tr: Kameraya erişemiyor
ug: كامېرا زىيارەت قىلىشقا بولمايدۇ
vi: Không thể truy cập camera
zh_hant_tw: 無法存取相機

# 没有获得相机访问权限，请在设置中允许访问相机
source: Not obtained camera access permission. Please allow access to the camera in the settings
ar: لا تمتلك إذن الوصول إلى الكاميرا، يُرجى السماح بالوصول إليها في الإعدادات
bo: མི་བྱེད་ཐབས་ལག་ལེན་སྐབས་མི་བཀལ་བྱས། ཁྱེད་ཀྱིས་སྒྲིག་བཏང་ནང་མི་བྱེད་ཐབས་སྤྱོད་དགོས།
de: Keine Berechtigung zum Zugriff auf die Kamera – Bitte in den Einstellungen die Berechtigung erteilen
es: No se ha obtenido permiso de acceso a la cámara; por favor, permita el acceso en la configuración.
fr: Pas d'autorisation d'accès à l'appareil photo, veuillez l'activer dans les paramètres
id: Tidak memiliki izin akses kamera, harap aturannya izinkan akses kamera
it: Non hai ottenuto il permesso di accedere alla fotocamera, assicurati di abilitarlo nelle impostazioni
ja: カメラアクセス権限が取得されず、設定でカメラへのアクセスを許可してください
ko: 카메라 접근 권한을 얻지 못했습니다. 설정에서 카메라 접근을 허용하세요
lo: ບໍ່ໄດ້ຮັບສິດທິເຂົ້າເຖິງກ້ອງ, ກະລຸນາອະນຸຍາດໃນການຕັ້ງຄ່າ
ms: Tidak mendapat kebenaran akses kamera. Sila benarkan akses kamera dalam tetapan.
my_mm: ကင်မရာ ဝင်ရောက်ခွင့် မရရှိပါ၊ ဆက်တင်များတွင် ကင်မရာ အသုံးပြုခွင့် ပေးပါ
pl: Brak uprawnień do aparatu, proszę zezwolić na dostęp do aparatu w ustawieniach
pt_pt: Não tem permissão para aceder à câmera, por favor permita-o nas configurações
ru: Нет разрешения на доступ к камере, пожалуйста, разрешите доступ в настройках
th: ม่สามารถเข้าถึงกล้องได้ กรุณาเปิดสิทธิ์การเข้าถึงกล้องในตั้งค่า
tr: Kamera erişimi olamazsa, ayarlardan kamera erişimine izin verin
ug: كامېرا زىيارەت ھوقۇقىڭىز يوق، تەڭشەكتىن كامېرا زىيارەت ھوقۇقىنى بېرىڭ
vi: Không có quyền truy cập camera, vui lòng cho phép truy cập camera trong cài đặt
zh_hant_tw: 未取得相機存取權限，請在設定中允許存取相機

# 开启权限
source: Enable permissions
ar: تفعيل الإذن
bo: དབང་དགོས་སྤྱོད།
de: Berechtigung aktivieren
es: Activar permisos
fr: Activer les autorisations
id: Aktifkan izin
it: Attiva i permessi
ja: 権限を有効化
ko: 권한 허용
lo: ເປີດໃຊ້ສິດທິ
ms: Hidupkan kebenaran
my_mm: ခွင့်ပြုချက် ဖွင့်ရန်
pl: Włącz uprawnienia
pt_pt: Ativar permissões
ru: Включить разрешение
th: เปิดสิทธิ์
tr: İzinleri aç
ug: ھوقۇق ئېچىش
vi: Bật quyền truy cập
zh_hant_tw: 開啟權限

# 无法访问相册
source: Unable to access album
ar: غير قادر على الوصول إلى المجلدات الصور
bo: རི་མོ་མཉམ་མ་ལག་ལེན།
de: Keine Zugriffsberechtigung auf das Album
es: No se puede acceder al álbum de fotos
fr: Impossible d'accéder à l'album photo
id: Tidak dapat mengakses album foto
it: Non è possibile accedere all'album fotografico
ja: アルバムへのアクセスが許可されていません
ko: 앨범 접근 불가
lo: ບໍ່ສາມາດເຂົ້າເຖິງອັລບັ້ມໄດ້
ms: Tidak dapat mengakses album
my_mm: အယ်လ်ဘမ်ကို မဝင်ရောက်နိုင်ပါ
pl: Brak dostępu do albumu
pt_pt: Não pode aceder à galeria
ru: Недоступен доступ к галерее
th: ไม่สามารถเข้าถึงอัลบั้มภาพได้
tr: Albüme erişilemiyor
ug: ئالبومغا زىيارەت قىلىشقا بولمايدۇ
vi: Không thể truy cập thư viện ảnh
zh_hant_tw: 無法存取相簿

# 没有获得相册访问权限，请在设置中允许访问相册
source: Not granted access to the album, please allow access to the album in the settings
ar: لا تمتلك إذن الوصول إلى المجلدات الصور، يُرجى السماح بالوصول إليها في الإعدادات
bo: རི་མོ་མཉམ་མ་བཀལ་བྱས། ཁྱེད་ཀྱིས་སྒྲིག་བཏང་ནང་རི་མོ་མཉམ་སྤྱོད་དགོས།
de: Keine Berechtigung zum Zugriff auf das Album – Bitte in den Einstellungen die Berechtigung erteilen
es: No se ha obtenido permiso de acceso al álbum; por favor, permita el acceso en la configuración.
fr: Pas d'autorisation d'accès à l'album photo, veuillez l'activer dans les paramètres
id: Tidak memiliki izin akses album foto, harap aturannya izinkan akses album foto
it: Non hai ottenuto il permesso di accedere all'album fotografico, assicurati di abilitarlo nelle impostazioni
ja: アルバムアクセス権限が取得されず、設定でアルバムへのアクセスを許可してください
ko: 앨범 접근 권한을 얻지 못했습니다. 설정에서 앨범 접근을 허용하세요
lo: 未ບໍ່ໄດ້ຮັບສິດທິເຂົ້າເຖິງອັລບັ້ມ, ກະລຸນາອະນຸຍາດໃນການຕັ້ງຄ່າ
ms: Kebenaran akses album tidak diperoleh, sila benarkan akses album dalam tetapan
my_mm: အယ်လ်ဘမ် ဝင်ရောက်ခွင့် မရရှိပါ၊ ဆက်တင်များတွင် အယ်လ်ဘမ် အသုံးပြုခွင့် ပေးပါ
pl: Brak uprawnień do albumu, proszę zezwolić na dostęp do albumu w ustawieniach
pt_pt: Não tem permissão para aceder à galeria, por favor permita-o nas configurações
ru: Нет разрешения на доступ к галерее, пожалуйста, разрешите доступ в настройках
th: ไม่สามารถเข้าถึงอัลบั้มภาพได้ กรุณาเปิดสิทธิ์การเข้าถึงอัลบั้มภาพในตั้งค่า
tr: Albüm erişimi verilmediyse, lütfen ayarlarda albüme erişim izni verin
ug: ئالبوم زىيارەت ھوقۇقىڭىز يوق، تەڭشەكتىن ئالبومغا زىيارەت ھوقۇقىنى بېرىڭ
vi: Không có quyền truy cập thư viện ảnh, vui lòng cho phép truy cập thư viện ảnh trong cài đặt
zh_hant_tw: 未取得相簿存取權限，請在設定中允許存取相簿

# 保存
source: Save
ar: حفظ
bo: བཀལ་བྱས།
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
lo: ບັນທຶກ
ms: Simpan
my_mm: သိမ်းဆည်း
pl: Zapisz
pt_pt: Guardar
ru: Сохранить
th: บันทึก
tr: Kayd et
ug: ساقلاش
vi: Lưu
zh_hant_tw: 儲存
