Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# HXAlbumPanoramas
source: Panoramas
ar: صور بانورامية
bo: འཛུལ་མཐོང་རི་མོ།
de: Panorafotos
es: Fotos panorámicas
fr: Photos panoramiques
id: Foto panorama
it: Foto panoramiche
ja: パノラマ写真
ko: 360도 사진
lo: ຮູບພາບພາກພຽງ
ms: Foto panorama
my_mm: Panorama ဓာတ်ပုံ
pl: Zdjęcia panoramiczne
pt_pt: Fotografia panorâmica
ru: Панорамные снимки
th: ภาพพาโนรามา
tr: Panoramik fotoğraf
ug: پۈتۈن كۆرۈنۈش سۈرەتلىرى
vi: Ảnh toàn cảnh
zh_hans: 全景照片

# HXAlbumVideos
source: Videos
ar: الفيديو
bo: བརྙན་འཕྲིན།
de: Video
es: Video
fr: Vidéo
id: Video
it: Video
ja: 動画
ko: 동영상
lo: ວິດີໂອ
ms: Video
my_mm: ဗီဒီယို
pl: Wideo
pt_pt: Vídeo
ru: Видео
th: วิดีโอ
tr: Video
ug: ۋىدىيو
vi: Video
zh_hans: 视频

# HXAlbumFavorites
source: Favorites
ar: الجمعيات الشخصية
bo: རང་གི་འབྱོར་དངོས།
de: Persönliche Sammlung
es: Colección personal
fr: Collections personnelles
id: Koleksi pribadi
it: Collezione personale
ja: 個人コレクション
ko: 개인 컬렉션
lo: ການຮັກສາສ່ວນຕົວ
ms: Kegemaran
my_mm: ကိုယ်ပိုင် စုဆောင်းမှု
pl: Ulubione
pt_pt: Coleção pessoal
ru: Личные коллекции
th: คอลเลกชันส่วนตัว
tr: Kişisel koleksiyon
ug: شەخسىي يىغىندى
vi: Tích trữ cá nhân
zh_hans: 个人收藏

# HXAlbumTimelapses
source: Time-Lapse
ar: تصوير زمني
bo: དུས་ཚོད་གྱུར་བརྙན་འཕྲིན།
de: Dauerfotografie
es: Cámara lenta
fr: Photographie en séquence
id: Fotografi berkecepatan tinggi
it: Filmazione prolungata
ja: タイムスリップ撮影
ko: 연속 촬영
lo: ຖ່າຍຮູບເວລາຊ້າ
ms: Fotografi selang masa
my_mm: Time-lapse ဓာတ်ပုံ
pt_pt: Filme em tempo real
ru: Таймерная съёмка
th: การถ่ายภาพแบบต่อเนื่อง
tr: Zaman atlama fotoğrafçılığı
ug: ۋاقىت ئۇزارتىلغان سۈرەتكە ئېلىش
vi: Chụp ảnh theo thời gian thực
zh_hans: 延时摄影

# HXAlbumRecents
source: Recents
ar: أحدث المشاريع
bo: མ་རྒྱུན་བྱེད་ཡོད་རིམ་སྤྱོད།
de: Neueste Projekte
es: Proyectos recientes
fr: Projets récents
id: Proyek terbaru
it: Progetti recenti
ja: 最近のプロジェクト
ko: 최근 프로젝트
lo: ໂຄງການລ່າສຸດ
ms: Item terkini
my_mm: နောက်ဆုံး အစီအစဉ်များ
pl: Ostatnie projekty
pt_pt: Projetos recentes
ru: Последние проекты
th: โครงการล่าสุด
tr: Son projeler
ug: يېقىنقى تۈرلەر
vi: Dự án gần đây
zh_hans: 最近项目

# HXAlbumRecentlyAdded
source: Recently Added
ar: أضافت مؤخرًا
bo: མ་རྒྱུན་གསར་བཟོ་ཡོད།
de: Neueste hinzugefügt
es: Añadidos recientemente
fr: Ajouter récemment
id: Baru ditambahkan
it: Aggiunta di recente
ja: 最近追加
ko: 최근 추가
lo: ເພີ່ມລ່າສຸດ
ms: Ditambah baru-baru ini
my_mm: နောက်ဆုံး ထည့်သွင်းထားသည်
pl: Ostatnio dodane
pt_pt: Adicionados recentemente
ru: Последние добавленные
th: เพิ่มเมื่อไม่นานมานี้
tr: Yakın zamanda eklenenler
ug: يېقىندا قوشۇلغان
vi: Thêm mới gần đây
zh_hans: 最近添加

# HXAlbumBursts
source: Bursts
ar: صور متتالية
bo: མར་མར་ཐག་འཛིན།
de: Schnellfotografie
es: Capturas continuas
fr: Captures successives
id: Gambar otomatis
it: Scatto continuo
ja: 連写真撮影
ko: 연속 촬영 스냅샷
lo: ຖ່າຍຮູບຕໍ່ເນື່ອງ
ms: Tangkapan berterusan
my_mm: Burst Snapshot
pl: Zdjęcia seryjne
pt_pt: Captura contínua
ru: Серийная съёмка
th: ภาพถ่ายต่อเนื่อง
tr: Kısa aralıklarla bir fotoğraf çek
ug: ئۇدا تارتىلغان سۈرەتلەر
vi: Nhiếp phong liên tục
zh_hans: 连拍快照

# HXAlbumSlomoVideos
source: Slo-mo
ar: حركة البطء
bo: ལྷག་སྐར་བརྒྱབ།
de: Langsames Bild
es: Movimiento lento
fr: Slow motion
id: Aksi lambat
it: Slow motion
ja: スローショット
ko: 슬로우 모션
lo: ການເຄື່ອນໄຫວຊ້າ
ms: Gerak perlahan
my_mm: Slow Motion
pl: Slow motion
pt_pt: Movimento lento
ru: Медленная съёмка
th: ภาพเคลื่อนไหวช้า
tr: Yavaş çekim
ug: ئاستا ھەرىكەت
vi: Chuyển động chậm
zh_hans: 慢动作

# HXAlbumSelfPortraits
source: Selfies
ar: تصوير ذاتي
bo: རང་རི་མོ་ཐག་འཛིན།
de: Selfie
es: Auto fotos
fr: Autoportrait
id: Selfie
it: Selfie
ja: セルフィー撮影
ko: 사진 촬영
lo: ຖ່າຍຕົວເອງ
ms: Swafoto
my_mm: Selfie
pl: Selfie
pt_pt: Selfie
ru: Селфи
th: การถ่ายภาพตัวเอง
tr: Selfie
ug: ئۆزلۈك سۈرەت
vi: Tự chụp ảnh
zh_hans: 自拍

# HXAlbumScreenshots
source: Screenshots
ar: لقطة الشاشة
bo: རྒྱུད་སྟོང་ཐག་འཛིན།
de: Bildschirmansicht
es: Capturas de pantalla
fr: Capture d'écran
id: Screenshot layar
it: Screenshot
ja: 画面スナップ
ko: 화면 캡처
lo: ຖ່າຍຈໍຈ້າງ
ms: Tangkapan skrin
my_mm: Screenshot
pl: Zrzut ekranu
pt_pt: Captura da tela
ru: Скриншот экрана
th: ภาพหน้าจอ
tr: Ekran Görüntüsü
ug: ئېكران رەسىمى
vi: Lấy màn hình
zh_hans: 屏幕快照

# HXAlbumDepthEffect
source: Depth Effect
ar: صورة شخصية
bo: མི་སྐུ་རིགས།
de: Porträtfoto
es: Retratos
fr: Portrait
id: Potret
it: Portretto
ja: ポートレート
ko: 인물 촬영
lo: ພາບຄົນ
ms: Potret
my_mm: Portrait
pl: Portret
pt_pt: Retrato
ru: Люди
th: ภาพบุคคล
tr: Portre
ug: پورتېرىت
vi: Ảnh chân dung
zh_hans: 人像

# HXAlbumLivePhotos
source: Live Photo
ar: صور حيوية
bo: དབང་བསྐྱར་རི་མོ།
de: Live-Stream-Fotos
es: Fotos en vivo
fr: Photo en direct
id: Foto langsung
it: Foto in reale
ja: ライブショット
ko: 현장 사진
lo: ຮູບພາບສົງຄາມຈິງ
ms: Foto langsung
pl: Live Photos
pt_pt: Fotos live view
ru: Реальное изображение
th: ภาพถ่ายจริง
tr: Canlı fotoğraf
ug: جانلىق سۈرەت
vi: Ảnh hiện trường
zh_hans: 实况照片

# HXAlbumAnimated
source: Animated
ar: ملفات
bo: བརྙན་མགྲོན།
de: Bildern
es: Animaciones
fr: Animation
id: Animasi
it: Gif
ja: 動画
ko: 애니메이션
lo: ຮູບພາບໄຫຼ່
ms: GIF
my_mm: GIF
pl: GIF
pt_pt: Animação
ru: Галерея
th: ภาพเคลื่อนไหว
tr: GIF
ug: ھەرىكەتلىك رەسىم
vi: Video hoạt hình
zh_hans: 动图

# 下载
source: Download
ar: تنزيل
bo: གདུལ་བཤད།
de: Herunterladen
es: Descargar
fr: Télécharger
id: Unduh
it: Scarica
ja: ダウンロード
ko: 다운로드
lo: ດາວໂຫລດ
ms: Muat turun
my_mm: ဒေါင်းလုဒ်
pl: Pobierz
pt_pt: Baixar
ru: Скачать
th: ดาวน์โหลด
tr: İndir
ug: چۈشۈرۈش
vi: Tải xuống
zh_hans: 下载

# 传输iCloud照片需先下载到本地，是否下载
source: Download iCloud Photos to transfer them
ar: يجب تنزيل الصور من iCloud أولاً إلى الجهاز المحلي قبل نقلها، هل ترغب في التنزيل؟
bo: iCloud རི་མོ་གྱིས་སྒྲིག་ས་ནང་གི་གདུལ་བཤད་དགོས།, གདུལ་བཤད་བྱས་གནང་དགོས་གི་ཡོད།?
de: Um Fotos in iCloud zu übertragen, müssen sie zunächst lokal heruntergeladen werden. Mochten Sie die Herunterladung durchführen?
es: Para transferir fotos a iCloud, primero debe descargarlas localmente. ¿Desea descargar?
fr: Les photos iCloud doivent d'abord être téléchargées localement avant d'être partagées. Télécharger
id: Untuk mengirim foto ke iCloud, Anda harus terlebih dahulu mengunduh ke lokal. Apakah ingin mengunduh?
it: Per trasferire foto da iCloud è necessario scaricarle localmente. Vuoi scaricare?
ja: iCloudの写真を送信するには、まずローカルにダウンロードしてください。ダウンロードしますか？
ko: iCloud 사진을 전송하려면 먼저 로컬에 다운로드해야 합니다. 다운로드하시겠습니까?
lo: ການຖ່າຍຮູບ iCloud ຈະຕ້ອງດາວໂຫລດມາທີ່ເຄື່ອງກ່ອນ, ຈະດາວໂຫລດບໍ?
ms: Untuk memindahkan foto iCloud, perlu memuat turun ke peranti terlebih dahulu. Muat turun sekarang?
my_mm: iCloud ဓာတ်ပုံများကို ဒေတာမသုံးဘဲ ပို့ရန် မူလအား ဒေါင်းလုဒ်လုပ်ရန် လိုအပ်ပါသည်၊ ဒေါင်းလုဒ်မလား?
pl: Aby przesłać zdjęcia z iCloud, należy je najpierw pobrać lokalnie. Czy pobrać?
pt_pt: Para transferir fotos do iCloud, é necessário primeiro baixá-las localmente. Deseja baixar?
ru: Перед загрузкой в iCloud необходимо скачать на локальный диск. Скачать
th: ต้องดาวน์โหลดรูปภาพจาก iCloud ไปยังเครื่องที่ใช้งานอยู่ก่อน ต้องการดาวน์โหลดหรือไม่
tr: iCloud fotoğraflarını aktarmak için önce yerel olarak indirmeniz gerekir
ug: iCloud سۈرەتلىرىنى يوللاش ئۈچۈن ئالدى بىلەن يەرلىككە چۈشۈرۈش كېرەك، چۈشۈرەمسىز؟
vi: Trước khi truyền ảnh iCloud, cần tải về máy chủ. Bạn có muốn tải xuống không?
zh_hans: 传输iCloud照片需先下载到本地，是否下载

# 非WiFi状态，下载将消耗流量
source: This will use cellular data
ar: في حالة عدم وجود اتصال بـ WiFi، سيستهلك التنزيل البيانات المحمولة.
bo: WiFi མ་ཡོད་མཁོའི་སྐབས།, གདུལ་བཤད་ནང་ཆུ་ཚད་ཚར་བྱེད།
de: Ohne WLAN-Zustand verbraucht die Herunterladung Daten.
es: Sin conexión WiFi; la descarga consumirá datos móviles
fr: En cas de connexion non Wi-Fi, le téléchargement consommera du données mobiles.
id: Tidak dalam mode WiFi, pengunduhan akan menggunakan data seluler
it: In condizioni non WiFi, la download richiederà dati di traffico.
ja: WiFi以外の状態では、データ通信が使用されます。
ko: 무선 인터넷 상태가 아닌 경우 데이터 요금이 발생할 수 있습니다.
lo: ສະຖານະບໍ່ແມ່ນ WiFi, ການດາວໂຫລດຈະໃຊ້ຂໍ້ມູນເຄືອຂ່າຍ
ms: Dalam keadaan bukan WiFi, muat turun akan menggunakan data
my_mm: Wi-Fi မဟုတ်သော အခြေအနေတွင် ဒေါင်းလုဒ်သည် Data သုံးစွဲမည်
pl: Poza siecią Wi-Fi pobieranie będzie zużywać transfer danych
pt_pt: Sem conexão Wi-Fi; a baixa consumirá dados de internet.
ru: Не подключён Wi-Fi, загрузка потребует трафика
th: หากไม่ใช่สถานะ WiFi การดาวน์โหลดจะใช้ข้อมูลเน็ต
tr: WiFi dışı durum, indirme veri tüketir
ug: Wi-Fi ئۇلىنىشى يوق، چۈشۈرۈش سانلىق مەلۇمات ئىشلىتىدۇ
vi: Khi không kết nối WiFi, việc tải xuống sẽ tiêu tốn dữ liệu di động.
zh_hans: 非WiFi状态，下载将消耗流量

# 所选内容为云图，请先连接网络下载后再分享
source: Connect to a network to download from iCloud before sharing
ar: الملف المختار هو صورة سحابية، يُرجى الاتصال بالشبكة وتنزيلها أولاً قبل مشاركتها.
bo: གདུལ་བཤད་གཏོང་ཡོད་གི་གནས་སྟངས་ཡིན, འདི་སྤྱད་ནི་ལུས་མཁན་ལ་དུས་ཚད་སྤྱོད་དགོས།
de: Die ausgewählten Inhalte sind Cloud-Bilder. Bitte verbinden Sie sich zuerst mit dem Netzwerk und laden Sie die Dateien herunter, bevor Sie sie teilen.
es: El contenido seleccionado es una imagen en la nube. Por favor, conecte a internet antes de compartir.
fr: Le contenu sélectionné est une carte en nuage. Veuillez d'abord vous connecter à Internet avant de le télécharger et de le partager.
id: Isi yang dipilih adalah gambar di awan, silakan koneksi internet terlebih dahulu sebelum membagikan
it: Il contenuto selezionato è una fotografia in cloud, connettiti prima per scaricarlo e poi condividilo.
ja: 選択したコンテンツはクラウド画像です。ネットワーク接続してから共有してください。
ko: 선택한 내용은 클라우드 이미지입니다. 네트워크 연결 후 다운로드하여 공유하세요.
lo: ສ່ວນທີ່ເລືອກແມ່ນພາບຄລາວ, ກະລຸນາເຊື່ອມຕໍ່ເຄືອຂ່າຍ ແລ້ວດາວໂຫລດກ່ອນຈະແບ່ງປັນ
ms: Kandungan yang dipilih ialah foto awan. Sila sambungkan ke rangkaian untuk memuat turun sebelum berkongsi
my_mm: ရွေးထားသော အကြောင်းအရာသည် Cloud Image ဖြစ်သည်၊ ပထမဆုံး ကွန်ရက်ချိတ်ဆက်ပြီး ဒေါင်းလုဒ်လုပ်ပါ၊ ထို့နောက် မျှဝေပါ
pl: Wybrane treści są w chmurze, proszę najpierw pobrać je po połączeniu z siecią, a następnie udostępnić
pt_pt: O conteúdo selecionado é uma imagem na nuvem. Conecte-se à internet antes de compartilhar.
ru: Выбранное содержимое — это облачные изображения, пожалуйста, подключитесь к сети и загрузите перед размещением
th: เนื้อหาที่เลือกเป็นภาพในคลาวด์ กรุณาเชื่อมต่ออินเทอร์เน็ตก่อนแล้วจึงแชร์
tr: Seçilen içerik bulut haritasıdır, lütfen paylaşmadan önce ağıya bağlanarak indirin
ug: تاللانغان مەزمۇن بۇلۇت سۈرەت، ئالدى بىلەن تورغا ئۇلىنىپ چۈشۈرۈپ ئاندىن ئورتاقلىشىڭ
vi: Nội dung bạn chọn là ảnh đám mây, vui lòng kết nối mạng trước khi chia sẻ.
zh_hans: 所选内容为云图，请先连接网络下载后再分享

# receiveFileSuccess
source: file received completed
ar: تم استلام الملف بنجاح.
bo: གང་གི་ཡིག་ཆ། དུས་ཚོད་དངོས་བྱེད་ཡོད།
de: X Dateien wurden erfolgreich empfangen
es: Recepción completada de [número] archivo(s)
fr: Les fichiers ont été reçus.
id: Penerimaan file selesai
it: I file sono stati ricevuti con successo.
ja: ファイルの受信完了
ko: 파일 수 개 완료
lo: ໄຟລ໌ຮັບສຳເລັດ
ms: Fail diterima selesai
my_mm: ဖိုင် __ ခု လက်ခံပြီးပါပြီ
pl: plików odebrano pomyślnie
pt_pt: Recebido: arquivos
ru: Получено файлов
th: รับไฟล์สำเร็จจำนวน ไฟล์
tr: Dosya alındı
ug: دانە ھۆججەت قوبۇل قىلىندى
vi: Đã nhận được số lượng file
zh_hans: 个文件接收完成

# receiveFileFailed
source: file received failed
ar: فشل استلام الملف.
bo: གང་གི་ཡིག་ཆ། དུས་ཚོད་མ་བྱེད།
de: X Dateien konnten nicht empfangen werden
es: Recepción fallida de [número] archivo(es)
id: Penerimaan file gagal
it: Alcuni file non sono stati ricevuti.
ja: ファイルの受信失敗
ko: 파일 수 개 받기 실패
lo: ໄຟລ໌ຮັບລົ້ມເຫຼວ
ms: Fail gagal diterima
my_mm: ဖိုင် __ ခု လက်ခံမရနိုင်ခဲ့ပါ
pl: plików nie udało się odebrać
pt_pt: Falha ao receber: arquivos
ru: Ошибка при получении файлов
th: รับไฟล์ล้มเหลวจำนวน ไฟล์
tr: Dosyaları alınamadı
ug: دانە ھۆججەت قوبۇل قىلىش مەغلۇپ بولدى
vi: Số lượng file nhận thất bại
zh_hans: 个文件接收失败

source: file
ar: عدد ملفات
bo: ཡིག་ཆ་གཅིག
de: X Dateien
es: X archivos
fr: X fichiers
id: X buah file
ja: 個のファイル
ko: 파일 수개
lo: ໄຟລ໌ຈຳນວນ …
ms: fail
my_mm: ဖိုင် အရေအတွက်
pl: plików
pt_pt: X arquivos
ru: файлов
th: รับไฟล์จำนวน ไฟล์
tr: dosyalar
ug: ھۆججەت
vi: Số lượng tệp
zh_hans: 个文件

source: picture
ar: عدد صور
bo: རི་མོ་གཅིག
de: X Bilder
es: X imágenes
fr: X images
id: X gambar
it: Immagini
ja: 個の画像
ko: 사진 수개
lo: ຮູບພາບຈຳນວນ …
ms: keping gambar
my_mm: ဓာတ်ပုံ အရေအတွက်
pl: zdjęć
pt_pt: X imagens
ru: фото
th: ภาพถ่าย
tr: Resim
ug: رەسىم
vi: Số lượng hình ảnh
zh_hans: 张图片

source: video
ar: عدد مقاطع فيديو
bo: བརྙན་འཁོར་གཅིག
de: X Videos
es: X videos
fr: X vidéos
id: X video
ja: 個の動画
ko: 동영상 수개
lo: ວິດີໂອຈຳນວນ …
my_mm: ဗီဒီယို အရေအတွက်
pl: filmów
pt_pt: X vídeos
ru: видео
th: วิดีโอ
tr: Videolar
ug: ۋىدېئو
vi: Số lượng video
zh_hans: 个视频

source: contact
ar: شروط جهاز نقل الملفات بين الأجهزة
bo: མཁན་རྐང་གཅིག
de: X Kontakte
es: X contactos
fr: X contacts
id: X kontak
it: Contatti:
ja: 個の連絡先
ko: 연락처 수개
lo: ລາຍຊື່ຕິດຕໍ່ຈຳນວນ …
ms: kenalan
my_mm: ဆက်သွယ်ရန် အရေအတွက်
pl: kontaktów
pt_pt: X contatos
ru: контактов
th: ผู้ติดต่อทั้งหมด
tr: Bağlantılar
ug: kenalan
vi: Số lượng người liên hệ
zh_hans: 个联系人

# fileAdd
source: file,
ar: ملف
bo: གང་གི་ཡིག་ཆ།,
de: X Dateien,
es: [número] archivo(s)
fr: X fichiers,
id: X file,
it: Alcuni file,
ja: ファイル
ko: 파일 수 개
lo: ໄຟລ໌,
ms: Fail,
my_mm: ဖိုင် __ ခု၊
pl: plików,
pt_pt: Arquivos,
ru: Файлов
th: ไฟล์จำนวน ไฟล์
tr: dosyalar,
ug: دانە ھۆججەت،
vi: Số lượng file,
zh_hans: 个文件，

# pictureAdd
source: picture,
ar: عدد صور
bo: རི་མོ་གཅིག
de: X Bilder
es: X imágenes
fr: X images
id: X gambar
it: Immagini，
ja: 個の画像，
ko: 사진 수개，
lo: ຮູບພາບຈຳນວນ …
ms: keping gambar,
my_mm: ဓာတ်ပုံ အရေအတွက်,
pl: zdjęć,
pt_pt: X imagens,
ru: фото,
th: ภาพถ่าย,
tr: Resim,
ug: keping gambar,
vi: Số lượng hình ảnh,
zh_hans: 张图片，

# videoAdd
source: video,
ar: عدد مقاطع فيديو
bo: བརྙན་འཁོར་གཅིག
de: X Videos
es: X videos
fr: X vidéos
id: X video
ja: 個の動画，
ko: 동영상 수개，
lo: ວິດີໂອຈຳນວນ …
my_mm: ဗီဒီယို အရေအတွက်,
pl: filmów,
pt_pt: X vídeos,
ru: видео,
th: วิดีโอ,
tr: Videolar,
ug: ۋىدېئو
vi: Số lượng video,
zh_hans: 个视频，

# specialFileSaved
source: special format file stored in 'Files-HarmonyOS Interconnect-Image' folder
ar: ملف تنسيقي خاص تم تخزينه في مجلد ملفات-هونغ مينغ شينغ هوا إنترنت-صورة
bo: རྟག་པའི་ཡིག་ཆ༌ “ཡིག-ཧོང་མོང་ཞིང་ཧེ་འུར-image” འདིའི་འགྲེལ་སྣོད་ལ་སྐུད་བྱས།
de: Eine Datei mit speziellem Format Die Datei wurde im Ordner „Dateien – HarmonyOS Star River Interconnect-image“ gespeichert.
es: Archivo de formato especial Guardado en la carpeta image de HarmonyOS Star River Interconnect
fr: Un fichier de format spécial
id: Berkas dengan format khusus Sudah disimpan ke folder file- HarmonyOS Star River Interconnection-image
it: Un file in formato speciale,I file sono già salvati nella cartella File - HarmonyOS Star River Interconnection-image
ja: 特殊フォーマットのファイル
ko: 파일에 저장됨 - 홍멍성하연결-image 폴더
lo: ໄຟລ໌ປະເພດພິເສດ ບັນທຶກໄວ້ໃນໂຟລເດີ ໄຟລ໌-ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS-image
ms: Fail format khas telah disimpan ke folder “Fail-HarmonyOS Interconnect-image”
my_mm: အထူး ဖိုင်ပုံစံ “ဖိုင်-Hongmeng Xinghe Interconnect-image” ဖိုလ်ဒါတွင် သိမ်းပြီးပါပြီ
pl: plików w specjalnym formacie zapisano w folderze Pliki–HarmonyOS Xinghe Interconnect-image
pt_pt: Arquivo de formato especialJá salvo na pasta "Arquivos - HarmonyOS Star River Interconnection-image"
ru: Файл в специальном формате Уже сохранено в файл — папка «Хунмэн Синьхэ Хуаньлинь-image»
th: ไฟล์ที่บันทึกไว้แล้ว - HarmonyOS Star River Interconnect"-image
tr: Özel format dosyaları Files-HarmonyOS Galaxy-Image klasörüne kaydedildi
ug: Fail format khas telah disimpan ke folder “Fail-HarmonyOS Star Interconnect-image”
vi: Đã lưu vào thư mục tệp - Hồng Mông Tinh Hà Liên Kết-image
zh_hans: 个特殊格式文件 已存至文件-鸿蒙星河互联-image文件夹

# isReceiveFile
source: file, received?
ar: موجود ملفات، هل ترغب في استقبالها؟
bo: གང་གི་ཡིག་ཆ།, དུས་ཚོད་དངོས་བྱེད་གི་ཡོད་པས།?
de: X Dateien, möchten Sie diese empfangen?
es: [número] archivo(s), ¿desea recibirlos?
fr: X fichiers, voulez-vous les recevoir ?
id: X file, apakah ingin menerimanya?
it: Ricevi questi file?
ja: ファイル、受信しますか？
ko: 파일 수 개, 받으시겠습니까?
lo: ໄຟລ໌, ຈະຮັບບໍ?
ms: Fail, adakah mahu menerimanya?
my_mm: ဖိုင် __ ခု၊ လက်ခံမလား?
pl: Czy odbierać?
pt_pt: Arquivos, deseja receber?
ru: Файлов, хотите получить?
th: ไฟล์จำนวน ต้องการรับหรือไม่?
tr: Dosyalar, alıyor musun?
ug: دانە ھۆججەت، قوبۇل قىلامسىز؟
vi: Số lượng file, có muốn nhận không?
zh_hans: 个文件，是否接收？

# receiveFilesSuccess
source: files received completed
ar: تم استلام الملف بنجاح.
bo: གང་གི་ཡིག་ཆ། དུས་ཚོད་དངོས་བྱེད་ཡོད།
de: X Dateien wurden erfolgreich empfangen
es: Recepción completada de [número] archivo(s)
fr: Les fichiers ont été reçus.
id: Penerimaan file selesai
it: I file sono stati ricevuti con successo.
ja: ファイルの受信完了
ko: 파일 수 개 완료
lo: ໄຟລ໌ຮັບສຳເລັດ
ms: Fail diterima selesai
my_mm: ဖိုင် __ ခု လက်ခံပြီးပါပြီ
pl: plików odebrano pomyślnie
pt_pt: Recebido: arquivos
ru: Получено файлов
th: รับไฟล์สำเร็จจำนวน ไฟล์
tr: Dosya alındı
ug: دانە ھۆججەت قوبۇل قىلىندى
vi: Đã nhận được số lượng file
zh_hans: 个文件接收完成

# receiveFilesFailed
source: files received failed
ar: فشل استلام الملف.
bo: གང་གི་ཡིག་ཆ། དུས་ཚོད་མ་བྱེད།
de: X Dateien konnten nicht empfangen werden
es: Recepción fallida de [número] archivo(es)
fr: Les fichiers n'ont pas pu être reçus.
id: Penerimaan file gagal
it: Alcuni file non sono stati ricevuti.
ja: ファイルの受信失敗
ko: 파일 수 개 받기 실패
lo: ໄຟລ໌ຮັບລົ້ມເຫຼວ
ms: Fail gagal diterima
my_mm: ဖိုင် __ ခု လက်ခံမရနိုင်ခဲ့ပါ
pl: plików nie udało się odebrać
pt_pt: Falha ao receber: arquivos
ru: Ошибка при получении файлов
th: รับไฟล์ล้มเหลวจำนวน ไฟล์
tr: Dosyaları alınamadı
ug: دانە ھۆججەت قوبۇل قىلىش مەغلۇپ بولدى
vi: Số lượng file nhận thất bại
zh_hans: 个文件接收失败

source: files
ar: عدد ملفات
bo: ཡིག་ཆ་གཅིག
es: X archivos
fr: X fichiers
id: X buah file
it: File
ja: 個のファイル
ko: 파일 수개
lo: ໄຟລ໌ຈຳນວນ …
ms: fail
my_mm: ဖိုင် အရေအတွက်
pl: plików
pt_pt: X arquivos
ru: файлов
th: รับไฟล์จำนวน ไฟล์
tr: dosyalar
ug: ھۆججەت
vi: Số lượng tệp
zh_hans: 个文件

source: pictures
ar: عدد صور
bo: རི་མོ་གཅིག
de: X Bilder
es: X imágenes
fr: X images
id: X gambar
it: Immagini
ja: 個の画像
ko: 사진 수개
lo: ຮູບພາບຈຳນວນ …
ms: keping gambar
my_mm: ဓာတ်ပုံ အရေအတွက်
pl: zdjęć
pt_pt: X imagens,
ru: фото
th: ภาพถ่าย
tr: Resim
ug: رەسىم
vi: Số lượng hình ảnh
zh_hans: 张图片

source: videos
ar: عدد مقاطع فيديو
bo: བརྙན་འཁོར་གཅིག
de: X Videos
es: X videos
fr: X vidéos
id: X video
it: Video:
ja: 個の動画
ko: 동영상 수개
lo: ວິດີໂອຈຳນວນ …
ms: video
my_mm: ဗီဒီယို အရေအတွက်
pl: filmów
pt_pt: X vídeos
ru: видео
th: วิดีโอ
tr: Videolar
ug: ۋىدېئو
vi: Số lượng video
zh_hans: 个视频

source: contacts
ar: شروط جهاز نقل الملفات بين الأجهزة
bo: མཁན་རྐང་གཅིག
de: X Kontakte
es: X contactos
fr: X contacts
id: X kontak
it: Contatti:
ja: 個の連絡先
ko: 연락처 수개
lo: ລາຍຊື່ຕິດຕໍ່ຈຳນວນ …
ms: kenalan
my_mm: ဆက်သွယ်ရန် အရေအတွက်
pl: kontaktów
pt_pt: X contatos
ru: контактов
th: ผู้ติดต่อทั้งหมด
tr: Bağlantılar
ug: ئالاقە ئىسىملىرى
vi: Số lượng người liên hệ
zh_hans: 个联系人

# filesAdd
source: files,
ar: ملف
bo: གང་གི་ཡིག་ཆ།,
de: X Dateien,
es: [número] archivo(s)
fr: X fichiers,
id: X file,
it: Alcuni file,
ja: ファイル
ko: 파일 수 개
lo: ໄຟລ໌,
ms: Fail,
my_mm: ဖိုင် __ ခု၊
pl: plików,
pt_pt: Arquivos,
ru: Файлов
th: ไฟล์จำนวน ไฟล์
tr: dosyalar,
ug: دانە ھۆججەت،
vi: Số lượng file,
zh_hans: 个文件，

# picturesAdd
source: pictures,
ar: عدد صور
bo: རི་མོ་གཅིག
de: X Bilder
es: X imágenes
fr: X images
id: X gambar
it: Immagini，
ja: 個の画像，
ko: 사진 수개，
lo: ຮູບພາບຈຳນວນ …
ms: keping gambar,
my_mm: ဓာတ်ပုံ အရေအတွက်,
pl: zdjęć,
pt_pt: X imagens,
ru: фото,
th: ภาพถ่าย,
tr: Resim,
ug: رەسىم
vi: Số lượng hình ảnh,
zh_hans: 张图片，

# videosAdd
source: videos,
ar: عدد مقاطع فيديو
bo: བརྙན་འཁོར་གཅིག
de: X Videos
es: X videos
fr: X vidéos
id: X video
it: Video:，
ja: 個の動画，
ko: 동영상 수개，
lo: ວິດີໂອຈຳນວນ …
ms: video，
my_mm: ဗီဒီယို အရေအတွက်,
pl: filmów,
pt_pt: X vídeos,
ru: видео,
th: วิดีโอ,
tr: Videolar,
ug: ۋىدېئو
vi: Số lượng video,
zh_hans: 个视频，

# specialFilesSaved
source: special format files stored in 'Files-HarmonyOS Interconnect-Image' folder
ar: ملف تنسيقي خاص تم تخزينه في مجلد ملفات-هونغ مينغ شينغ هوا إنترنت-صورة
bo: རྟག་པའི་ཡིག་ཆ༌ “ཡིག-ཧོང་མོང་ཞིང་ཧེ་འུར-image” འདིའི་འགྲེལ་སྣོད་ལ་སྐུད་བྱས།
de: Eine Datei mit speziellem Format Die Datei wurde im Ordner „Dateien – HarmonyOS Star River Interconnect-image“ gespeichert.
es: Archivo de formato especial Guardado en la carpeta image de HarmonyOS Star River Interconnect
fr: Un fichier de format spécial
id: Berkas dengan format khusus Sudah disimpan ke folder file- HarmonyOS Star River Interconnection-image
it: Un file in formato speciale,I file sono già salvati nella cartella File - HarmonyOS Star River Interconnection-image
ja: 特殊フォーマットのファイル
ko: 파일에 저장됨 - 홍멍성하연결-image 폴더
lo: ໄຟລ໌ປະເພດພິເສດ ບັນທຶກໄວ້ໃນໂຟລເດີ ໄຟລ໌-ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS-image
ms: Fail format khas telah disimpan ke folder “Fail-HarmonyOS Interconnect-image”
my_mm: အထူး ဖိုင်ပုံစံ “ဖိုင်-Hongmeng Xinghe Interconnect-image” ဖိုလ်ဒါတွင် သိမ်းပြီးပါပြီ
pl: plików w specjalnym formacie zapisano w folderze Pliki–HarmonyOS Xinghe Interconnect-image
pt_pt: Arquivo de formato especialJá salvo na pasta "Arquivos - HarmonyOS Star River Interconnection-image"
ru: Файл в специальном формате Уже сохранено в файл — папка «Хунмэн Синьхэ Хуаньлинь-image»
th: ไฟล์ที่บันทึกไว้แล้ว - HarmonyOS Star River Interconnect"-image
tr: Özel format dosyaları Files-HarmonyOS Galaxy-Image klasörüne kaydedildi
ug: ئالاھىدە فورماتتىكى ھۆججەتلەر «ھۆججەت–Hongmeng Xinghe-image» قىسقۇچىغا ساقلاندى
vi: Đã lưu vào thư mục tệp - Hồng Mông Tinh Hà Liên Kết-image
zh_hans: 个特殊格式文件 已存至文件-鸿蒙星河互联-image文件夹

# isReceiveFiles
source: files, received?
ar: موجود ملفات، هل ترغب في استقبالها؟
bo: གང་གི་ཡིག་ཆ།, དུས་ཚོད་དངོས་བྱེད་གི་ཡོད་པས།?
de: X Dateien, möchten Sie diese empfangen?
es: [número] archivo(s), ¿desea recibirlos?
fr: X fichiers, voulez-vous les recevoir ?
id: X file, apakah ingin menerimanya?
it: Ricevi questi file?
ja: ファイル、受信しますか？
ko: 파일 수 개, 받으시겠습니까?
lo: ໄຟລ໌, ຈະຮັບບໍ?
ms: Fail, adakah mahu menerimanya
my_mm: ဖိုင် __ ခု၊ လက်ခံမလား?
pl: Czy odbierać?
pt_pt: Arquivos, deseja receber?
ru: Файлов, хотите получить?
th: ไฟล์จำนวน ต้องการรับหรือไม่?
tr: Dosyalar, alıyor musun?
ug: دانە ھۆججەت، قوبۇل قىلامسىز؟
vi: Số lượng file, có muốn nhận không?
zh_hans: 个文件，是否接收？

# network_error
source: Network connection abnormal. Please restart the phone
ar: خطأ في الاتصال بالشبكة، يرجى إعادة تشغيل الهاتف
bo: དུས་ཚོད་དང་མཐུན་འབྲེལ་མེད་པ།, ཁྱེད་ཀྱི་མི་ཁ་དེ་གསར་བཟོ།
de: Netzwerkverbindung fehlerhaft, bitte das Gerät neu starten
es: Error de conexión. Por favor, reinicie el teléfono.
fr: Erreur de connexion réseau. Veuillez redémarrer votre téléphone.
id: Koneksi jaringan tidak normal, silakan restart ponsel
it: Connessione a rete anomala, riavvia il telefono.
ja: ネットワーク接続に問題があります。スマートフォンを再起動してください。
ko: 네트워크 연결 오류입니다. 휴대폰을 재시작해 주세요.
lo: ການເຊື່ອມຕໍ່ເຄືອຂ່າຍຜິດປົກກະຕິ, ກະລຸນາເລີ່ມໂທລະສັບໃໝ່
ms: Sambungan rangkaian tidak normal, sila mulakan semula telefon
my_mm: ကြိုးမဲ့ ကွန်ယက် ချိတ်ဆက်မှု မမှန်ပါ၊ ဖုန်းကို ပြန်စတင်ပါ
pl: Nieprawidłowe połączenie sieciowe, proszę uruchomić telefon ponownie
pt_pt: Conexão de rede incorreta. Reinicie o telefone.
ru: Сбой сетевого подключения, перезагрузите телефон
th: การเชื่อมต่ออินเทอร์เน็ตผิดปกติ กรุณาลองรีสตาร์ทโทรศัพท์ใหม่
tr: Ağ bağlantısı anormalse, lütfen telefonunuzu yeniden başlatın
ug: تور ئۇلىنىشى نورمال ئەمەس، تېلېفوننى قايتا قوزغىتىڭ
vi: Kết nối mạng bất thường, vui lòng khởi động lại điện thoại
zh_hans: 网络连接异常，请重启手机
