Repository: 122qweswd/HarmonyMac
Catalog: MutualInfection/Localizable/*.lproj/Localizable.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

source: In order to discover and connect devices in the local network, local network permissions need to be granted. Please follow the steps below: 1. Open 'System Settings' 2. Enter 'Privacy and Security' 3. Select 'Local Network' 4. Find this application and grant permission 5. Return to the application and continue using it
ar: للكشف عن الأجهزة وربطها بالشبكة المحلية، يجب منح الإذن للشبكة المحلية. اتبع الخطوات التالية: 1. افتح "إعدادات النظام" 2. انتقل إلى "خصوصية وسلامة البيانات" 3. اختر "شبكة محلية" 4. ابحث عن التطبيق وقم بتفعيل الإذن 5. عد إلى التطبيق واستمر في استخدامه
bo: གནས་གནད་གྱི་ལུས་དང་མཐུན་པའི་སྤྱོད་མཁན་ཚུལ་གནང་དགོས་དང་དགོས་མཁན་དང་མཐུན་པའི་དགོས། འདི་ལྟར་གནད་ལེན་གནང་དགོས།: 1. “སྤྱི་སྒྲིག་གཏང།” འགྱུར་གནང། 2. “གསང་བ་དང་རྩོམ་བསྡུས།” ལ་འགྱུར། 3. “གནས་གནད་གྱི་དུས་ཚོད” སྤྱོད་མཁན། 4. དེ་ལས་སྦྱོར་བཏང་ནས སྤྱོད་མཁན་གྱི་དགོས་པ་གཏང། 5. སྦྱོར་བཏང་ཡོད་སྟེ་སྤྱོད་ལྡོགས་སྟོན།
de: Um Geräte im lokalen Netzwerk zu erkennen und mit ihnen zu verbinden, müssen die Berechtigungen für das lokale Netzwerk gewährt werden. Bitte folgen Sie diesen Schritten: 1. Öffnen Sie die „Systemeinstellungen“. 2. Gehen Sie in „Datenschutz und Sicherheit“. 3. Wählen Sie „Lokales Netzwerk“. 4. Finden Sie die Anwendung und aktivieren Sie die Berechtigungen. 5. Gehen Sie zurück zur Anwendung, um weiter zu nutzen.
es: Para detectar y conectarse a los dispositivos de la red local, es necesario conceder permisos de red local. Siga estos pasos: 1. Abra "Configuración del sistema". 2. Vaya a "Privacidad y seguridad". 3. Seleccione "Red local". 4. Busque esta aplicación y active los permisos. 5. Regrese a la aplicación y continúe utilizandola.
fr: Pour découvrir et connecter les appareils du réseau local, il est nécessaire d'accorder des autorisations au réseau local. Suivez les étapes suivantes : 1. Ouvrez « Paramètres du système » 2. Accédez à « Confidentialité et sécurité » 3. Sélectionnez « Réseau local » 4. Trouvez cette application et activez ses autorisations 5. Retournez à l'application pour continuer à l'utiliser
id: Untuk menemukan dan terhubung dengan perangkat dalam jaringan lokal, diperlukan izin jaringan lokal. Ikuti langkah-langkah berikut: 1. Buka "Pengaturan Sistem" 2. Pindah ke "Privasi dan Keamanan" 3. Pilih "Jaringan Lokal" 4. Temukan aplikasi ini dan aktifkan izinnya 5. Kembali ke aplikasi untuk melanjutkan penggunaan
it: Per rilevare e connettere i dispositivi nella rete locale, è necessario concedere le autorizzazioni per la rete locale. Esegui i seguenti passaggi: 1. Apri le "Impostazioni del sistema" 2. Vai in "Privacy e sicurezza" 3. Seleziona "Rete locale" 4. Trova l'applicazione e attiva i permessi 5. Torna all'applicazione per continuare a usarla
ja: ローカルネットワーク内のデバイスを検出および接続するには、ローカルネットワークの許可が必要です。以下の手順に従って操作してください。 1. 「システム設定」を開きます。 2. 「プライバシーとセキュリティ」に進みます。 3. 「ローカルネットワーク」を選択します。 4. そのアプリを確認し、許可をオンにします。 5. アプリに戻り、ご利用を続けます。
ko: 지역 네트워크 내의 장치를 발견하고 연결하려면 지역 네트워크 권한을 부여해야 합니다. 다음 단계를 따라 하세요. 1. '시스템 설정'을 열고 2. '개인 정보 및 보안'으로 이동하고 3. '로컬 네트워크'를 선택하세요. 4. 해당 앱을 찾아 권한을 허용합니다. 5. 앱으로 돌아가 계속 사용하세요.
lo: “ເພື່ອຄົ້ນຫາແລະເຊື່ອມຕໍ່ອຸປະກອນໃນເຄືອຂ່າຍທ້ອງຖິ່ນ, ຈຳເປັນຕ້ອງເປີດສິດເຂົ້າເຖິງເຄືອຂ່າຍ. ກະລຸນາດໍາເນີນຕາມຂັ້ນຕອນ: 1. ເປີດ «ການຕັ້ງຄ່າລະບົບ» 2. ເຂົ້າໄປ «ຄວາມສ່ຽງແລະຄວາມປອດໄພ» 3. ເລືອກ «ເຄືອຂ່າຍທ້ອງຖິ່ນ» 4. ຄົ້ນຫາແອັບນີ້ແລ້ວເປີດສິດ 5. ກັບໄປແອັບເພື່ອໃຊ້ງານຕໍ່”
ms: Untuk mengesan dan menyambung ke peranti dalam rangkaian tempatan, kebenaran rangkaian tempatan diperlukan. Sila ikuti langkah-langkah berikut: 1. Buka “Tetapan Sistem” 2. Masuk ke “Privasi & Keselamatan” 3. Pilih “Rangkaian Tempatan” 4. Cari aplikasi ini dan aktifkan kebenaran 5. Kembali ke aplikasi untuk meneruskan penggunaan
my_mm: ဒေသတွင်း ကွန်ရက်ရှိ စက်များ ရှာဖွေခြင်းနှင့် ချိတ်ဆက်ရန် ဒေသတွင်း ကွန်ရက် ခွင့်ပြုချက် လိုအပ်ပါသည် အောက်ပါ အဆင့်များအတိုင်း လုပ်ဆောင်ပါ: 1. “System Settings” ဖွင့်ပါ 2. “Privacy & Security” သို့ သွားပါ 3. “Local Network” ကို ရွေးချယ်ပါ 4. ဤအပလီကေးရှင်းကို ရှာပြီး ခွင့်ပြုချက် ဖွင့်ပါ 5. အပလီကေးရှင်းသို့ ပြန်သွားပြီး အသုံးပြုပါ
pl: Aby wykrywać i łączyć się z urządzeniami w lokalnej sieci, należy przyznać uprawnienia do lokalnej sieci Proszę postępować zgodnie z poniższymi krokami: 1. Otwórz „Ustawienia systemowe” 2. Przejdź do „Prywatność i bezpieczeństwo” 3. Wybierz „Sieć lokalna” 4. Znajdź tę aplikację i włącz uprawnienia 5. Wróć do aplikacji i kontynuuj korzystanie
pt_pt: Para descobrir e conectar dispositivos na rede local, é necessário conceder permissões de rede local. Siga os passos abaixo: 1. Abra as "Configurações do sistema" 2. Acesse "Privacidade e segurança" 3. Selecione "Rede local" 4. Encontre esta aplicação e conceda as permissões 5. Retorne à aplicação para continuar usando
ru: Для обнаружения и подключения устройств в локальной сети необходимо предоставить права доступа к локальной сети. Пожалуйста, выполните следующие действия: 1. Откройте «Настройки системы» 2. Перейдите в раздел «Конфиденциальность и безопасность» 3. Выберите «Локальная сеть» 4. Найдите приложение и откройте соответствующие разрешения 5. Вернитесь к приложению и продолжайте использовать его
th: เพื่อค้นหาและเชื่อมต่อกับอุปกรณ์ในเครือข่ายท้องถิ่น จำเป็นต้องให้สิทธิ์ในการเข้าถึงเครือข่ายท้องถิ่น กรุณาทำตามขั้นตอนต่อไปนี้: 1. เปิด "การตั้งค่าระบบ" 2. เลื่อนลงไปที่ "ความเป็นส่วนตัวและความปลอดภัย" 3. เลือก "เครือข่ายท้องถิ่น" 4. ค้นหาแอปพลิเคชันนี้และเปิดสิทธิ์ 5. กลับไปที่แอปพลิเคชันเพื่อใช้งานต่อ
tr: Yerel ağınızdaki cihazları keşfetmek ve bağlamak için yerel ağ izinleri vermeniz gerekir. Şu adımları takip edin: 1. "Sistem Ayarları"nı açın 2. "Gizlilik ve Güvenlik" bölümüne gidin 3. "Yerel Ağ"ı seçin 4. Bu uygulamayı bulun ve izinleri açın 5. Uygulamaya geri dönüp kullanmaya devam et
ug: “يەرلىك توردىكى قۇرۇلما تاپۇش ۋە ئۇلاش ئۈچۈن يەرلىك تور ھوقۇقى كېرەك. تۆۋەندىكى باسقۇچلارنى قىلىڭ: 1. «سىستېما تەڭشەكلەر»نى ئېچىڭ 2. «شەخسىيەت ۋە بىخەتەرلىك»كە كىرىڭ 3. «يەرلىك تور»نى تاللاڭ 4. بۇ ئەپنى تاپۇپ ھوقۇقىنى ئېچىڭ 5. ئەپكە قايتىپ داۋام قىلىڭ”
vi: Để phát hiện và kết nối các thiết bị trong mạng cục bộ, cần cấp quyền truy cập cho mạng cục bộ. Hãy thực hiện theo các bước sau: 1. Mở "Cài đặt hệ thống" 2. Chuyển đến mục "Bảo mật và quyền riêng tư" 3. Chọn "Mạng cục bộ" 4. Tìm ứng dụng này và cấp quyền 5. Quay lại ứng dụng để tiếp tục sử dụng
zh_hant_tw: 為了發現和連接本地網路中的裝置，需要授予本地網路權限。請按以下步驟操作: 1. 打開「系統設定」 2. 進入「隱私與安全性」 3. 選擇「本地網路」 4. 找到此應用並開啟權限 5. 返回應用繼續使用

# 打开系统设置
source: Open System Settings
ar: استخدامه
bo: སྤྱི་སྒྲིག་གཏང།
de: Systemeinstellungen öffnen
es: Abrir la configuración del sistema
fr: Ouvrir les paramètres du système
id: Buka pengaturan sistem
it: Apri le impostazioni del sistema
ja: システム設定を開く
ko: 시스템 설정 열기
lo: ເປີດການຕັ້ງຄ່າລະບົບ
ms: Buka tetapan sistem
my_mm: System Settings ဖွင့်ပါ
pl: Otwórz ustawienia systemowe
pt_pt: Abrir configurações do sistema
ru: Открыть настройки системы
th: เปิดการตั้งค่าระบบ
tr: Açık Sistem Ayarları
ug: سىستېما تەڭشەكلەرنى ئېچىڭ
vi: Mở cài đặt hệ thống
zh_hant_tw: 打開系統設定

# 显示菜单
source: Display menu
ar: افتح إعدادات النظام
bo: དབྱེ་བ་གསལ་བཤད།
de: Menü anzeigen
es: Menú de visualización
fr: Menu d'affichage
id: Tampilkan menu
it: Mostra menu
ja: 表示メニュー
ko: 표시 메뉴
lo: ສະແດງເມນູ
ms: Papar menu
my_mm: မီနူး ပြသပါ
pl: Pokaż menu
pt_pt: Exibir menu
ru: Меню отображения
th: แสดงเมนู
tr: Gösteri menüsü
ug: مەنىۋى يېزىقنى كۆرسىتىش
vi: Menù hiển thị
zh_hant_tw: 顯示選單

# 确认要取消发送吗
source: Are you sure you want to cancel sending
ar: عرض القائمة
bo: དུས་ཚོད་མཁོའི་བཏང་བ་གནས་བྱེད་གི་ཡོད་རེད།?
de: Sind Sie sicher, die Versendung abzubrechen?
es: ¿Desea cancelar el envío?
fr: Êtes-vous sûr de vouloir annuler l'envoi ?
id: Yakin ingin membatalkan pengiriman?
it: Conferma di annullare l'invio?
ja: 送信をキャンセルしますか？
ko: 보내기를 취소하시겠습니까?
lo: ແນ່ໃຈວ່າຈະຍົກເລີກການສົ່ງບໍ?
ms: Sahkan untuk membatalkan penghantaran?
my_mm: ပို့ခြင်း ပယ်ဖျက်ချင်သလား?
pl: Czy na pewno chcesz anulować wysyłanie
pt_pt: Confirmar deseja cancelar a envio?
ru: Подтвердить отмену отправки?
th: ยืนยันว่าต้องการยกเลิกการส่งหรือไม่
tr: Teslimatı iptal etmek istediğinizi doğrulamak ister misiniz?
ug: ئەسلىگە ئەۋەتىشنى رەت قىلىشنى جەزملەيسىز؟
vi: Xác nhận hủy gửi tin nhắn không?
zh_hant_tw: 確認要取消發送嗎？

# 设备已断开
source: The device has been disconnected
ar: هل ترغب في إلغاء الإرسال؟
bo: གནས་གནད་དུས་མ་འབྱུང་ཡོད།
de: Gerät wurde unterbrochen
es: El dispositivo ha sido desconectado
fr: L'appareil a été coupé
id: Perangkat telah terputus
it: Dispositivo disconnesso
ja: デバイスが切断されました
ko: 기기가 연결이 끊겼습니다.
lo: ອຸປະກອນຖືກຕັດການເຊື່ອມຕໍ່
ms: Peranti telah terputus sambungan
my_mm: စက် ချိတ်ဆက်မှု ဖြုတ်ပြီးပါပြီ
pl: Urządzenie zostało rozłączone
pt_pt: O dispositivo foi desconectado
ru: Устройство разорвано
th: อุปกรณ์ถูกตัดเชื่อมต่อ
tr: Cihaz bağlantısı kesildi
ug: قۇرۇلما ئۇلانمىدى
vi: Thiết bị đã ngắt kết nối
zh_hant_tw: 裝置已斷開

# 链接的设备已丢失，文件选择已取消。
source: The linked device is lost and file selection has been canceled
ar: تم قطع الاتصال بالجهاز
bo: འབྲེལ་བར་བྱེད་ཡོད་གནས་གནད་མེད་པའི་དུས, གདུལ་བཤད་སྤྱོད་ཡོད་མ་བྱེད།
de: Das verbundene Gerät ist verloren, die Dateiauswahl wurde abgebrochen.
es: El dispositivo enlace ha desaparecido, la selección de archivos ha sido cancelada.
fr: L'appareil connecté a été perdu, le choix des fichiers a été annulé.
id: Perangkat yang terhubung hilang, pemilihan file dibatalkan.
it: Il dispositivo collegato è stato perso, la selezione dei file è stata annullata.
ja: 接続されたデバイスが失われました。ファイル選択をキャンセルしました。
ko: 연결된 기기가 사라졌으며, 파일 선택이 취소되었습니다.
lo: ອຸປະກອນທີ່ເຊື່ອມຕໍ່ຖືກສູນໄປ, ແລະການເລືອກເອກະສານຖືກຍົກເລີກ
ms: Peranti yang disambungkan telah hilang, pemilihan fail telah dibatalkan.
my_mm: ချိတ်ဆက်ထားသော စက် ပျောက်ဆုံးသွားပြီး ဖိုင် ရွေးချယ်မှု ပယ်ဖျက်ပြီးပါပြီ
pl: Połączenie z urządzeniem zostało utracone, wybór pliku został anulowany
pt_pt: O dispositivo vinculado foi perdido, seleção de arquivos cancelada.
ru: Связанное устройство потеряно, выбор файлов отменён.
th: อุปกรณ์ที่เชื่อมต่อหายไป แล้วการเลือกไฟล์ถูกยกเลิก
tr: Bağlantılı cihaz eksik ve dosya seçimi iptal edildi.
ug: ئۇلانغان قۇرۇلما يوقاتىلدى، ھۆججەت تاللاش رەت قىلىندى
vi: Thiết bị liên kết đã mất, việc chọn tệp đã bị hủy.
zh_hant_tw: 連結的裝置已遺失，檔案選擇已取消。

# 未知版本
source: Unknown version
ar: لقد فقد الجهاز المرتبط، تم إلغاء اختيار الملفات.
bo: མ་འབྱུང་བའི་བཀོད་སྒྲིག།
de: Unbekannte Version
es: Versión desconocida
fr: Version inconnue
id: Versi tidak dikenal
it: Versione sconosciuta
ja: 未知なバージョン
ko: 알 수 없는 버전
lo: ສະບັບບໍ່ຮູ້ຈັກ
ms: Versi tidak diketahui
my_mm: မသိသော ဗားရှင်း
pl: Nieznana wersja
pt_pt: Versão desconhecida
ru: Неизвестная версия
th: เวอร์ชันไม่ทราบ
tr: Bilinmeyen versiyon
ug: نامەلۇم نەشر
vi: Phiên bản không xác định
zh_hant_tw: 未知版本

source: This service requires the use of Bluetooth and WLAN connections to send and receive data, read images, videos, contacts, files, and other information, and obtain network information. We only trigger the above behavior to collect and use personal information related to specific business functions. This service provides you with the basic business functions of HarmonyOS Interconnect. By clicking 'Agree', you agree to the HarmonyOS Interconnect user agreement, permission usage instructions, and statements regarding HarmonyOS Interconnect and privacy.
ar: يُستخدم هذا الخدمة لاتصال البلوتوث وشبكة الواي فاي، وإرسال واستقبال البيانات، وقراءة الصور والفيديوهات والجهات الاتصالية والملفات وغيرها من المعلومات، والحصول على معلومات الشبكة. نحن نقوم فقط بجمع المعلومات الشخصية ذات الصلة عند استخدام الوظائف التجارية المحددة. تقدم هذه الخدمة لك الوظائف الأساسية لشبكة هونغ مينغ شينغ خه. بمجرد النقر على "موافق"، فإنك توافق على اتفاقية مستخدم شبكة هونغ مينغ شينغ خه، ودليل استخدام الأذونات، والبيانات المتعلقة بخصوصية المستخدمين في شبكة هونغ مينغ شينغ خه
bo: དེ་ཡིག་གིས་བལྟ་ནས, བླུག་སྤྱོད།, WLAN དང་མཐུན་པ་གྱིས་སྤྱོད་ལྟར་གདུལ་བཤད་བྱེད།, རི་མོ, བརྙན་འཕྲིན, འབྲེལ་བཤད་དང་གདུལ་བཤད་དུས་མཁན་གྱིས་དགོས་མཁན་བཟོ་དགོས།. དེ་ཡིག་གྱིས་ཧཱང་མོན་གློ་འབྲེལ་བར་སྤྱོད་དགོས་ཚུལ་བཏང་གི་དགོས།. “དགོས་ཡོད” བཏང་ནས, ཁྱེད་ཀྱིས ཧཱང་མོན་གློ་འབྲེལ་བའི་མཁན་བསྟན་དང་དགོས་མཁན་སྤྱོད་ལེན་བྱེད་ཡོད།
de: Dieser Dienst erfordert eine Bluetooth- oder WLAN-Verbindung zur Übertragung und Empfang von Daten sowie zum Lesen von Bildern, Videos, Kontakten und Dateien und zur Abfrage von Netzwerkinformationen. Wir sammeln personenbezogene Informationen nur dann, wenn spezifische Funktionen des Dienstes genutzt werden. Dieser Dienst bietet Ihnen die grundlegenden Funktionalitäten von HarmonyOS Interconnect. Durch Klicken auf „Zustimmen“ erklären Sie sich mit den Nutzungsbedingungen von HarmonyOS Interconnect, der Erläuterung der Berechtigungen sowie der Erklärung zu Datenschutz durch HarmonyOS Interconnect einverstanden.
es: Este servicio requiere conexión por Bluetooth y WLAN para enviar y recibir datos, así como para leer imágenes, videos, contactos y archivos, entre otros. Obtendremos información de red; solo cuando se utilicen funciones específicas del servicio se activará la recopilación de dicha información personal. Este servicio le ofrece las funciones básicas de interconexión HarmonyOS Star River. Al hacer clic en "Aceptar", acepta el acuerdo de usuario de HarmonyOS Star River, las instrucciones sobre permisos y la declaración respecto a la privacidad.
fr: Ce service nécessite une connexion Bluetooth ou WLAN pour échanger des données, lire des images, vidéos, contacts et fichiers, ainsi que pour accéder à des informations réseau. Nous ne collectons les informations personnelles concernées que lors de l'utilisation de fonctionnalités spécifiques du service. Ce service vous fournit les fonctions de base d'interconnexion HarmonyOS Star River. En cliquant sur « Accepter », vous acceptez le contrat utilisateur, les instructions relatives à l'utilisation des autorisations et la déclaration sur la confidentialité de HarmonyOS Star River.
id: Layanan ini memerlukan koneksi Bluetooth dan WLAN untuk mengirim/menerima data, membaca informasi seperti gambar, video, kontak, dan file, serta mengambil informasi jaringan. Kami hanya mengumpulkan informasi pribadi terkait ketika Anda menggunakan fitur layanan tertentu. Layanan ini menyediakan fungsi dasar dari HarmonyOS Interconnect. Dengan menekan "Setuju", Anda menyetujui Persyaratan Pengguna HarmonyOS Interconnect, panduan penggunaan izin, serta pernyataan privasi HarmonyOS Interconnect.
it: Questo servizio richiede la connessione tramite Bluetooth e WLAN per l'invio e la ricezione di dati, la lettura di immagini, video, contatti e file, nonché l'acquisizione di informazioni da internet. Raccogliamo le informazioni personali solo quando si utilizzano funzionalità specifiche del servizio. Questo servizio offre a te le funzionalità base di HarmonyOS Interconnect. Fare clic su "Accettare" significa che accetti il Contratto degli Utenti di HarmonyOS Interconnect, le istruzioni per l'utilizzo dei permessi e la dichiarazione sulla privacy di HarmonyOS Interconnect.
ja: 本サービスは、BluetoothやWLANでデータの送受信を行い、画像、動画、連絡先、ファイルなどの情報の読み取り、ネットワーク情報を取得するために必要です。上記の動作は、具体的な業務機能を使用する際にのみ、利用に関連する個人情報を収集するために発動されます。本サービスは、HarmonyOS Interconnectの基本的な業務機能を提供しています。「同意」をクリックすると、HarmonyOS Interconnectのユーザーアクションポリシー、権限使用説明、HarmonyOS Interconnectとプライバシーに関する声明に同意したものとみなされます。
ko: 본 서비스는 블루투스 및 WLAN 연결을 통해 데이터를 전송 및 수신하며, 사진, 동영상, 연락처 및 파일 등의 정보를 읽고 네트워크 정보를 수집합니다. 관련 개인 정보 수집은 특정 기능을 사용할 때만 발생합니다. 본 서비스는 홍멍싱허(鸿蒙星河) 인터넷의 기본 기능을 제공합니다. "동의"를 클릭하면 홍멍싱허 사용자 약관, 권한 사용 안내, 개인정보 보호에 관한 선언에 동의하는 것으로 간주됩니다.
lo: ບໍລິການນີ້ຈຳເປັນຕ້ອງໃຊ້ Bluetooth ແລະ WLAN ເຊື່ອມຕໍ່ ແລະສົ່ງ/ຮັບຂໍ້ມູນ, ອ່ານຮູບພາບ, ວິດີໂອ, ບັນຊີຕິດຕໍ່ ແລະເອກະສານ, ຮັບຂໍ້ມູນເຄືອຂ່າຍ, ເຮັດວຽກເມື່ອໃຊ້ຟັງຊັນທີ່ກໍ່ການເກັບຂໍ້ມູນສ່ຽງສັນເພື່ອຮັບຂໍ້ມູນສ່ວນບຸກຄົນ. ບໍລິການນີ້ມີຟັງຊັນພື້ນຖານຂອງ ຮົງໂມງ ສະເຫຼີມພາບອິນເຕີເນັດ. ກົດ “ຍອມຮັບ” ແມ່ນແທນການຍອມຮັບຂອງທ່ານ
ms: Perkhidmatan ini memerlukan penggunaan Bluetooth dan WLAN untuk menyambung serta menghantar dan menerima data, membaca gambar, video, kenalan dan fail, serta mendapatkan maklumat rangkaian. Kami hanya akan mengumpul dan menggunakan maklumat peribadi yang berkaitan apabila fungsi tertentu digunakan. Perkhidmatan ini menyediakan fungsi asas HarmonyOS Interconnect. Dengan menekan “Setuju”, anda bersetuju dengan Perjanjian Pengguna HarmonyOS Interconnect, Penjelasan Penggunaan Kebenaran dan Pernyataan Privasi HarmonyOS Interconnect.
my_mm: ဤဝန်ဆောင်မှုသည် Bluetooth၊ WLAN ချိတ်ဆက်မှုကို အသုံးပြု၍ ဒေတာ ပို့/လက်ခံနိုင်ပြီး ဓာတ်ပုံ၊ ဗီဒီယို၊ ဆက်သွယ်ရန်အချက်အလက်နှင့် ဖိုင်များကို ဖတ်နိုင်သည်။ ကွန်ရက် အချက်အလက် ရယူနိုင်ပြီး၊ သတ်မှတ်ထားသော လုပ်ဆောင်မှုများကို အသုံးပြုနေစဉ်တွင်သာ အထက်ဖော်ပြပါအချက်များကို စုဆောင်းပါသည်။ ဤဝန်ဆောင်မှုသည် Hongmeng Xinghe Interconnect ၏ အခြေခံလုပ်ဆောင်ချက်များကို ပေးသည်။ “သဘောတူသည်” ကို နှိပ်ပါက သင်သည် Hongmeng Xinghe Interconnect အသုံးပြုသူ သဘောတူညီချက်၊ ခွင့်ပြုချက် အသုံးပြုမှု သဘောတူညီချက်နှင့် Privacy စည်းမျဉ်းများကို သဘောတူသည်ကို အဓိပ္ပါယ်ရသည်။
pl: Ta usługa wymaga użycia Bluetooth i WLAN do wysyłania i odbierania danych, odczytu zdjęć, wideo, kontaktów i plików oraz pozyskiwania informacji o sieci. Powyższe działania zbierania danych osobowych są wywoływane tylko podczas korzystania z konkretnych funkcji. Usługa zapewnia podstawowe funkcje HarmonyOS Xinghe Interconnect. Klikając „Zgadzam się”, akceptujesz Regulamin użytkownika, Instrukcję dotyczącą uprawnień oraz Oświadczenie o prywatności HarmonyOS Xinghe Interconnect.
pt_pt: Este serviço requer conexão por Bluetooth e WLAN para enviar e receber dados, ler informações como imagens, vídeos, contatos e arquivos, e obter informações da rede. Recolhemos apenas as informações pessoais relevantes quando utilizamos funcionalidades específicas do serviço. Este serviço oferece-lhe as funcionalidades básicas do HarmonyOS Interconnection. Ao clicar em "Aceitar", concorda com o Contrato de Utilizador do HarmonyOS Interconnection, a Instrução sobre Uso de Permissões e a Declaração sobre Privacidade do HarmonyOS Interconnection.
ru: Данный сервис требует подключения через Bluetooth и WLAN для передачи и получения данных, чтения изображений, видео, контактов и файлов, а также сбора сетевой информации. Мы собираем персональные данные только в том случае, если используется конкретная функция сервиса.
th: บริการนี้ต้องใช้การเชื่อมต่อผ่านบลูทูธและวีดีโออินเทอร์เน็ต (WLAN) เพื่อส่งหรือรับข้อมูล อ่านข้อมูลต่างๆ เช่น ภาพ วิดีโอ รายชื่อผู้ติดต่อ และไฟล์ รวมถึงการเข้าถึงข้อมูลออนไลน์ เราจะเก็บรวบรวมข้อมูลส่วนบุคคลที่เกี่ยวข้องเฉพาะเมื่อใช้งานฟังก์ชันการทำงานเฉพาะของบริการเท่านั้น
tr: Bu hizmet, veri bağlamak, göndermek ve almak, resimleri, videoları, kontakları ve dosyaları okumak ve ağ bilgisini almak için Bluetooth ve WLAN kullanmalıdır. Bu hizmet, HarmonyOS Galaxy Internet'in temel iş fonksiyonlarını sağlar. "Kabul et" tuşuna tıklayarak, HarmonyOS Kullanıcı Sözleşmesi, İzin Kullanım Talimatları ve HarmonyOS Galaxy İnternet ve Gizlilik Açıklamasını kabul etmiş olursunuz.
ug: بۇ مۇلازىمەت Bluetooth، WLAN ئارقىلىق ئۇلاش ۋە مەلۇمات ئالماشتۇرۇش، سۈرەت، ۋىدېئو، ئالاقە خاتىرىسى ۋە ھۆججەتلەرنى ئوقۇش، تور ئۇچۇرلىرىنى ئېلىشنى تەلەپ قىلىدۇ. بىز بۇ ھەرىكەتلەرنى پەقەت ئالاھىدە مۇلازىمەت ئىقتىدارىنى ئىشلىتىشتە قوللىنىمىز. بۇ مۇلازىمەت سىزگە HarmonyOS Galaxy Connect نىڭ ئاساسلىق مۇلازىمەت ئىقتىدارىنى تەمىنلەيدۇ. «قوبۇل قىلىمەن» نى چېكىسىز، دەپ سىز HarmonyOS Galaxy Connect ئىشلەتكۈچى كەلگۈسى قانۇننامىسى، ھوقۇق ئىشلىتىش كۆرسەتمىسى ۋە مەخپىيلك قەرىلىشىگە رازى بولىسىز.
vi: Dịch vụ này cần kết nối Bluetooth và WLAN để truyền nhận dữ liệu, đọc hình ảnh, video, danh bạ và tệp tin, cũng như truy cập thông tin mạng. Chúng tôi chỉ thu thập các thông tin cá nhân liên quan khi bạn sử dụng các chức năng cụ thể của dịch vụ. Dịch vụ cung cấp cho bạn các chức năng cơ bản của HarmonyOS Star River Interconnection. Khi nhấp vào "Đồng ý", bạn đồng ý với Điều khoản người dùng của HarmonyOS Star River Interconnection, Hướng dẫn sử dụng quyền hạn và tuyên bố về quyền riêng tư của HarmonyOS Star River Interconnection.
zh_hant_tw: 本服務需使用藍牙、WLAN連接並收發資料，讀取圖片、影片、聯絡人和檔案等資訊，獲取網路資訊，我們僅在使用具體業務功能時才觸發上述行為收集使用相關的個人資訊。本服務為您提供鴻蒙星河互聯的基本業務功能。點擊「同意」，即表示您同意鴻蒙星河互聯用戶協議、權限使用說明、關於鴻蒙星河互聯與隱私的聲明。
