Repository: 122qweswd/HarmonyMac
Catalog: MutualInfectionApp/Application/*.lproj/InfoPlist.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# NSLocationNetworkUsageDescription
source: We need access to your network information to ensure the device is successfully connected to the hotspot.
ar: نحتاج إلى الوصول إلى معلومات شبكةك لضمان اتصال جهازك بنجاح بمحطات الاتصال.
bo: ང་ཚོས་ཁྱེད་ཀྱི་དྲ་བའི་གནས་ཚུལ་ལ་འཛུལ་སྤྱོད་བྱེད་དགོས་ཏེ། འཕྲུལ་ཆས་དེས་ hotspot ལ་ཡོངས་སུ་སྦྲེལ་མཐུད་བྱས་ཟིན་པར་ངོས་འཛིན་བྱེད་པའི་ཆེད་དུ་ཡིན།
de: Wir benötigen Zugriff auf Ihre Netzwerkinformationen, um sicherzustellen, dass Ihr Gerät erfolgreich mit einem Hotspot verbunden ist.
es: Necesitamos acceder a tu información de red para garantizar que tu dispositivo se conecte correctamente al punto de acceso.
fr: Nous avons besoin d'accéder à vos informations réseau pour garantir que votre appareil est correctement connecté au point de connexion.
id: Kami perlu mengakses informasi jaringan Anda untuk memastikan perangkat telah terhubung ke hotspot dengan sukses.
it: Dobbiamo accedere alle tue informazioni di rete per garantire che il dispositivo si connegga correttamente al punto di accesso.
ja: ホットスポットに正常に接続していることを確認するため、ネットワーク情報を取得します。
ko: 귀하의 네트워크 정보에 접근하여 기기가 핫스팟에 성공적으로 연결되었음을 확인하기 위해 필요합니다.
lo: ພວກເຮົາຕ້ອງການການເຂົ້າເຖິງຂໍ້ມູນເຄືອຂ່າຍຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າອຸປະກອນນັ້ນຖືກເຊື່ອມຕໍ່ກັບ hotspot ຢ່າງປະສົບຜົນສໍາເລັດ.
ms: Kami perlu mengakses maklumat rangkaian anda untuk memastikan peranti telah berjaya disambungkan ke hotspot.
my_mm: ကျွန်ုပ်တို့သည် သင့်၏ ဟိုတ်တ်ချိတ်ဆက်မှုသို့ အောင်မ
pl: Potrzebujemy dostępu do informacji o Twojej sieci, aby upewnić się, że urządzenie jest pomyślnie połączone z hotspotom.
pt_pt: Precisamos acessar suas informações de rede para garantir que o dispositivo esteja conectado com sucesso ao hotspot.
ru: Мы нуждаемся в доступе к вашим сетевым данным, чтобы гарантировать успешное подключение устройства к точке доступа.
th: เราต้องการเข้าถึงข้อมูลเครือข่ายของคุณ เพื่อให้มั่นใจว่าอุปกรณ์สามารถเชื่อมต่อกับฮอตสเปคได้อย่างสำเร็จ
tr: Cihazın hotspot'a başarıyla bağlandığından emin olmak için ağ bilgilerinize erişmemiz gerekiyor.
ug: بىز ئۈسكۈنىڭىز ھوتسپوتقا مۇۋەپپەقىيەتلىك ئۇلانغانلىقىنى كاپالەتلەندۈرۈش ئۈچۈن تور ئۇچۇرلىرىڭىزگە زىيارەت قىلىشنى تەلەپ قىلىمىز.
vi: Chúng tôi cần truy cập thông tin mạng của bạn để đảm bảo thiết bị đã kết nối thành công với điểm trạm (hotspot).
zh_hans: 我们需要访问您的网络信息以确保设备已成功连接到热点。
zh_hant_tw: 我們需要存取您的網路資訊，以確保設備已成功連接到熱點。
