Repository: 122qweswd/HarmonyMac
Catalog: MutualInfectionApp/Application/*.lproj/InfoPlist.strings
Languages: ar, bo, de, es, fr, id, it, ja, ko, lo, ms, my_mm, pl, pt_pt, ru, th, tr, ug, vi, zh_hans, zh_hant_tw

# CFBundleName
source: HarmonyOS Interconnect
ar: هونر مينغ شينغ هوانغ (HarmonyOS)
ko: 홍멍성하이 인터넷
lo: ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
ru: Гармония Галактического Связи
th: ฮงม่ง ซิงเหอ อินเทอร์เน็ต
ug: HongMeng XingHe ئالاقىسى
vi: Hồng Mông Tinh Hà Liên Kết
zh_hans: 鸿蒙星河互联
zh_hant_tw: 鴻蒙星河互聯

# CFBundleDisplayName
source: HarmonyOS Interconnect
ar: هونر مينغ شينغ هوانغ (HarmonyOS)
bo: ཧོང་མོང་ཞིང་ཧེ་འུར་ཡོད་རོགས།
ko: 홍멍성하이 인터넷
lo: ການເຊື່ອມຕໍ່ Xinghe ຂອງ HarmonyOS
ru: Гармония Галактического Связи
th: ฮงม่ง ซิงเหอ อินเทอร์เน็ต
ug: HongMeng XingHe ئالاقىسى
vi: Hồng Mông Tinh Hà Liên Kết
zh_hans: 鸿蒙星河互联
zh_hant_tw: 鴻蒙星河互聯

# NSCameraUsageDescription
source: Used to obtain photos for transmission and sharing
ar: يُستخدم لاسترداد الصور ونقلها ومشاركتها
bo: པར་ཐོན་འདྲེན་དང་མཉམ་སྤྱོད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Übertragung und gemeinsamen Nutzung von Fotos
es: Utilizado para obtener fotos y transmitirlas o compartirlas
fr: Utiliser les photos pour les transmettre et les partager
id: Digunakan untuk mengambil foto guna ditransfer dan dibagikan
it: Utilizzato per trasferire e condividere foto
ja: 写真の転送および共有のため
ko: 사진 선택 및 전송/공유
lo: ໃຊ້ເພື່ອເອົາຮູບສໍາລັບການຖ່າຍທອດແລະແບ່ງປັນ
ms: Untuk mendapatkan foto bagi tujuan penghantaran dan perkongsian
my_mm: ဓာတ်ပုံများကို ပို့လွှတ်ခြင်းနှင့် မျှဝေခြင်းအတွက်
pl: Kiedyś zbierałem zdjęcia do transferu i udostępniania
pt_pt: Para obter fotos e transmiti-las ou compartilhá-las
ru: Использование для получения фотографий с целью их передачи и обмена
th: ช้เพื่อถ่ายภาพและส่ง/แชร์
tr: Eskiden aktarım ve paylaşım için fotoğraf alırdım
ug: رەسىملەرنى ئالماقچى ۋە ئورتاقلىشىش
vi: Sử dụng để tải và chia sẻ ảnh
zh_hans: 用于获取照片进行传输与共享
zh_hant_tw: 用於擷取照片進行傳輸與共享

# NSContactsUsageDescription
source: Used to select contacts for transmission and sharing
ar: يُستخدم لاختيار جهة اتصال ونقلها ومشاركتها
bo: འབྲེལ་མཐུད་མི་སྣ་སེལ་འཚེང་དང་མཉམ་སྤྱོད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Auswahl von Kontakten für Übertragung und gemeinsame Nutzung
es: Utilizado para seleccionar contactos y transmitirlos o compartirlos
fr: Sélectionner des contacts pour les transmettre et les partager
id: Digunakan untuk memilih kontak guna ditransfer dan dibagikan
it: Utilizzato per selezionare contatti da trasferire e condividere
ja: 連絡人の選択による転送および共有のため
ko: 연락처 선택 및 전송/공유
lo: ໃຊ້ເພື່ອເລືອກທີ່ຕິດຕໍ່ສໍາລັບການໂອນ ແລະ ແບ່ງປັນ
ms: Digunakan untuk mendapatkan foto bagi tujuan penghantaran dan perkongsian
my_mm: ဆက်သွယ်ရေးအမှတ်များကို ရွေးချယ်ပြီး ပို့လွှတ်ခြင်းနှင့် မျှဝေခြင်းအတွက်
pl: Używany do wyboru kontaktów do transferu i udostępniania
pt_pt: Para selecionar contatos a fim de transmitir ou compartilhar
ru: Использование для выбора контактов с целью передачи и обмена
th: ใช้เพื่อเลือกติดต่อและส่ง/แชร์
tr: Aktarım ve paylaşım için kontak seçmek için kullanılır
ug: ئالاقىدىكىلەرنى تاللاپ ئالماشتۇرۇش ۋە ئورتاقلىشىش
vi: Sử dụng để chọn liên hệ để tải và chia sẻ
zh_hans: 用于选择联系人进行传输与共享
zh_hant_tw: 用於選擇聯絡人進行傳輸與共享

# NSPhotoLibraryUsageDescription
source: For selecting photos and videos to transmit and share
ar: يُستخدم لاختيار الصور والفيديوهات ونقلها ومشاركتها
bo: པར་དང་བརྙན་སེལ་འཚེང་དང་མཉམ་སྤྱོད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Auswahl von Fotos und Videos für Übertragung und gemeinsame Nutzung
es: Utilizado para seleccionar fotos y videos y transmitirlos o compartirlos
fr: Sélectionner des photos et des vidéos pour les transmettre et les partager
id: Digunakan untuk memilih foto dan video guna ditransfer dan dibagikan
it: Utilizzato per selezionare foto e video da trasferire e condividere
ja: 写真や動画の選択による転送および共有のため
ko: 사진 및 동영상 선택 및 전송/공유
lo: ສໍາລັບການເລືອກຮູບພາບ ແລະ ວິດີໂອສໍາລັບການຖ່າຍທອດ ແລະ ການແບ່ງປັນ
ms: Digunakan untuk memilih kenalan bagi tujuan penghantaran dan perkongsian
my_mm: ဓာတ်ပုံများနှင့် ဗီဒီယိုများကို ရွေးချယ်ပြီး ပို့လွှတ်ခြင်းနှင့် မျှဝေခြင်းအတွက်
pl: Do wyboru zdjęć i filmów do transferu i udostępniania
pt_pt: Para selecionar fotos e vídeos a fim de transmitir ou compartilhar
ru: Использование для выбора фотографий и видео с целью передачи и обмена
th: ใช้เพื่อเลือกภาพถ่ายและวิดีโอและส่ง/แชร์
tr: Aktarım ve paylaşım için fotoğraf ve video seçmek için
ug: رەسىم ۋە سىنلارنى تاللاپ ئالماشتۇرۇش ۋە ئورتاقلىشىش
vi: Sử dụng để chọn ảnh và video để tải và chia sẻ
zh_hans: 用于选择照片和视频进行传输与共享
zh_hant_tw: 用於選擇照片和影片進行傳輸與共享

# NSBluetoothAlwaysUsageDescription
source: Used for discovering and connecting accessory devices
ar: يُستخدم للكشف عن أجهزة المرفقات والاتصال بها
bo: ཉེ་འདབས་ཀྱི་འཕྲུལ་ཆས་རྙེད་དང་སྦྲེལ་མཐུད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Entdeckung und Verbindung mit angeschlossenen Geräten
es: Utilizado para detectar y conectar dispositivos adjuntos
fr: Détecter et se connecter à des appareils accédant par attachement
id: Digunakan untuk menemukan dan terhubung dengan perangkat lampiran
it: Utilizzato per scoprire e collegarsi a dispositivi connessi
ja: 付属デバイスの検出および接続のため
ko: 첨부 장치 탐색 및 연결
lo: ສໍາລັບຄົ້ນຫາ ແລະ ເຊື່ອມຕໍ່ອຸປະກອນອຸປະກອນຕ່າງໆ
ms: Digunakan untuk memilih foto dan video bagi tujuan penghantaran dan perkongsian
my_mm: ဖိုင်များကို ရှာဖွေခြင်းနှင့် ချိတ်ဆက်ခြင်းအတွက်
pl: Do wykrywania i łączenia urządzeń akcesoriów
pt_pt: Para detectar e conectar dispositivos com anexos
ru: Использование для обнаружения и подключения устройств-приложений
th: ใช้เพื่อค้นหาและเชื่อมต่ออุปกรณ์ที่มีไฟล์แนบ
tr: Aksesuar cihazları keşfetmek ve bağlamak için
ug: يېقىندىكى ئۈسكۈنىلەرنى بايقاش ۋە ئۇلاش
vi: Sử dụng để phát hiện và kết nối thiết bị đính kèm
zh_hans: 用于发现和连接附件设备
zh_hant_tw: 用於發現和連接附件設備

# NSBluetoothPeripheralUsageDescription
source: Used for discovering and connecting accessory devices
ar: يُستخدم للكشف عن أجهزة المرفقات والاتصال بها
bo: ཉེ་འདབས་ཀྱི་འཕྲུལ་ཆས་རྙེད་དང་སྦྲེལ་མཐུད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Entdeckung und Verbindung mit angeschlossenen Geräten
es: Utilizado para detectar y conectar dispositivos adjuntos
fr: Détecter et se connecter à des appareils accédant par attachement
id: Digunakan untuk menemukan dan terhubung dengan perangkat lampiran
it: Utilizzato per scoprire e collegarsi a dispositivi connessi
ja: 付属デバイスの検出および接続のため
ko: 첨부 장치 탐색 및 연결
lo: ສໍາລັບຄົ້ນຫາ ແລະ ເຊື່ອມຕໍ່ອຸປະກອນອຸປະກອນຕ່າງໆ
ms: Digunakan untuk menemui dan menyambung peranti tambahan
my_mm: ဖိုင်များကို ရှာဖွေခြင်းနှင့် ချိတ်ဆက်ခြင်းအတွက်
pl: Do wykrywania i łączenia urządzeń akcesoriów
pt_pt: Para detectar e conectar dispositivos com anexos
ru: Использование для обнаружения и подключения устройств-приложений
th: ใช้เพื่อค้นหาและเชื่อมต่ออุปกรณ์ที่มีไฟล์แนบ
tr: Aksesuar cihazları keşfetmek ve bağlamak için
ug: يېقىندىكى ئۈسكۈنىلەرنى بايقاش ۋە ئۇلاش
vi: Sử dụng để phát hiện và kết nối thiết bị đính kèm
zh_hans: 用于发现和连接附件设备
zh_hant_tw: 用於發現和連接附件設備

# UTGetWiFiSSID
source: Used to obtain accurate geographic location for quick and effective identification, and to establish hotspot connections for sharing
ar: يُستخدم للحصول على موقع دقيق يُساعدها في التعرف بسرعة وفعّالًا وإنشاء اتصال بمحطات الاتصال للاشتراك
bo: གནས་ཡུལ་གྱི་གཞི་གྲངས་མཐོང་ཆོས་ལྡན་པ་འཐུ་འཛིན་བྱེད་དེ། མྱུར་ཐུབ་དང་ནུས་ལྡན་གྱིས་ངོས་འཛིན་བྱེད་པ་དང་། hotspot སྦྲེལ་མཐུད་བཙུགས་ཏེ་མཉམ་སྤྱོད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Erkennung exakter Standortdaten, um schnell und effizient zu identifizieren und Hotspot-Verbindungen herzustellen, um Inhalte zu teilen
es: Utilizado para obtener una ubicación precisa y así identificarte rápidamente y eficazmente, estableciendo una conexión de punto a punto para compartir contenido
fr: Obtenir une localisation précise afin d'identifier rapidement et efficacement vos emplacements et établir une connexion Wi-Fi pour le partage
id: Digunakan untuk mendapatkan lokasi geografis yang akurat guna mengidentifikasi dengan cepat dan efektif serta membuat koneksi hotspot untuk berbagi
it: Utilizzato per ottenere una posizione geografica accurata, in modo da identificare rapidamente e in modo efficace i dispositivi e stabilire connessioni hotspot per la condivisione
ja: 正確な位置情報の取得により、迅速かつ効果的に識別し、ホットスポット接続を確立して共有するため
ko: 정확한 위치 정보를 얻어 빠르고 효과적으로 식별하여 핫스팟 연결을 설정하고 공유할 수 있도록 하기 위해
lo: ມັນຖືກໃຊ້ເພື່ອຊອກຫາສະຖານທີ່ທາງພູມສາດທີ່ຖືກຕ້ອງ, ອໍານວຍຄວາມສະດວກໃນການລະບຸຕົວຢ່າງວ່ອງໄວ ແລະ ມີປະສິດທິພາບ, ແລະ ສ້າງການເຊື່ອມຕໍ່ hotspot ສໍາລັບການແບ່ງປັນ
ms: Digunakan untuk menemui dan menyambung peranti tambahan
my_mm: တိကျသော တည်နေရာကို ရယူခြင်းဖြင့် အမြန်နှင့် ထိရောက်စွာ အမှတ်အသားပြုကာ ဟိုတ်တ်ချိတ်ဆက်မှုဖြင့် မျှဝေခြင်းအတွက်
pl: Służy do dokładnego uzyskiwania lokalizacji geograficznych, ułatwiania szybkiej i skutecznej identyfikacji oraz nawiązywania połączeń hotspotów do udostępniania
pt_pt: Para obter localização precisa, permitindo identificação rápida e eficaz e estabelecer conexão com ponto de acesso (hotspot) para compartilhamento
ru: Использование для получения точного местоположения с целью быстрого и эффективного идентифицирования и установки соединения через точку доступа для обмена
th: ใช้เพื่อดึงตำแหน่งที่อยู่ที่แม่นยำ เพื่อระบุตำแหน่งได้อย่างรวดเร็วและมีประสิทธิภาพ พร้อมสร้างการเชื่อมต่อฮอตสเปคเพื่อแบ่งปัน
tr: Doğru coğrafi konumları elde etmek, hızlı ve etkili tanımlamayı kolaylaştırmak ve paylaşım için hotspot bağlantıları kurmak için kullanılır
ug: ئېنىق جۇغراپىيەلىك ئورۇننى ئېلىپ، تېز ۋە ئۈنۈملۈك ھالدا ئېنىقلىش ۋە ھوتسپوت ئۇلىنىشى قۇرۇپ ئورتاقلىشىش
vi: Sử dụng để lấy vị trí chính xác nhằm dễ dàng nhận diện nhanh chóng và hiệu quả, đồng thời thiết lập kết nối hotspot để chia sẻ
zh_hans: 用于获取准确的地理位置便于快速有有效的识别并建立热点连接进行分享
zh_hant_tw: 用於取得精確的地理位置，以便快速有效識別並建立熱點連接進行分享

# NSLocationWhenInUseUsageDescription
source: Location permission is required to fetch Wi-Fi network SSID.
ar: يُستخدم للحصول على موقع دقيق يُساعدها في التعرف بسرعة وفعّالًا وإنشاء اتصال بمحطات الاتصال للاشتراك
bo: གནས་ཡུལ་གྱི་གཞི་གྲངས་མཐོང་ཆོས་ལྡན་པ་འཐུ་འཛིན་བྱེད་དེ། མྱུར་ཐུབ་དང་ནུས་ལྡན་གྱིས་ངོས་འཛིན་བྱེད་པ་དང་། hotspot སྦྲེལ་མཐུད་བཙུགས་ཏེ་མཉམ་སྤྱོད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Erkennung exakter Standortdaten, um schnell und effizient zu identifizieren und Hotspot-Verbindungen herzustellen, um Inhalte zu teilen
es: Utilizado para obtener una ubicación precisa y así identificarte rápidamente y eficazmente, estableciendo una conexión de punto a punto para compartir contenido
fr: Obtenir une localisation précise afin d'identifier rapidement et efficacement vos emplacements et établir une connexion Wi-Fi pour le partage
id: Digunakan untuk mendapatkan lokasi geografis yang akurat guna mengidentifikasi dengan cepat dan efektif serta membuat koneksi hotspot untuk berbagi
it: Utilizzato per ottenere una posizione geografica accurata, in modo da identificare rapidamente e in modo efficace i dispositivi e stabilire connessioni hotspot per la condivisione
ja: 正確な位置情報の取得により、迅速かつ効果的に識別し、ホットスポット接続を確立して共有するため
ko: 정확한 위치 정보를 얻어 빠르고 효과적으로 식별하여 라우팅 연결을 설정하고 공유할 수 있도록 하기 위해
lo: ມັນຖືກໃຊ້ເພື່ອຊອກຫາສະຖານທີ່ທາງພູມສາດທີ່ຖືກຕ້ອງ, ອໍານວຍຄວາມສະດວກໃນການລະບຸຕົວຢ່າງວ່ອງໄວ ແລະ ມີປະສິດທິພາບ, ແລະ ສ້າງການເຊື່ອມຕໍ່ hotspot ສໍາລັບການແບ່ງປັນ
ms: Digunakan untuk mendapatkan lokasi geografi yang tepat bagi memudahkan pengenalan pantas dan berkesan serta membina sambungan hotspot untuk perkongsian
my_mm: တိကျသော တည်နေရာကို ရယူခြင်းဖြင့် အမြန်နှင့် ထိရောက်စွာ အမှတ်အသားပြုကာ ဟိုတ်တ်ချိတ်ဆက်မှုဖြင့် မျှဝေခြင်းအတွက်
pl: Służy do dokładnego uzyskiwania lokalizacji geograficznych, ułatwiania szybkiej i skutecznej identyfikacji oraz nawiązywania połączeń hotspotów do udostępniania
pt_pt: Para obter localização precisa, permitindo identificação rápida e eficaz e estabelecer conexão com ponto de acesso (hotspot) para compartilhamento
ru: Использование для получения точного местоположения с целью быстрого и эффективного идентифицирования и установки соединения через точку доступа для обмена
th: ใช้เพื่อดึงตำแหน่งที่อยู่ที่แม่นยำ เพื่อระบุตำแหน่งได้อย่างรวดเร็วและมีประสิทธิภาพ พร้อมสร้างการเชื่อมต่อฮอตสเปคเพื่อแบ่งปัน
tr: Doğru coğrafi konumları elde etmek, hızlı ve etkili tanımlamayı kolaylaştırmak ve paylaşım için hotspot bağlantıları kurmak için kullanılır
ug: ئېنىق جۇغراپىيەلىك ئورۇننى ئېلىپ، تېز ۋە ئۈنۈملۈك ھالدا ئېنىقلىش ۋە ھوتسپوت ئۇلىنىشى قۇرۇپ ئورتاقلىشىش
vi: Sử dụng để lấy vị trí chính xác nhằm dễ dàng nhận diện nhanh chóng và hiệu quả, đồng thời thiết lập kết nối hotspot để chia sẻ
zh_hans: 用于获取准确的地理位置便于快速有有效的识别并建立热点连接进行分享
zh_hant_tw: 用於取得精確的地理位置，以便快速有效識別並建立熱點連接進行分享

# NSLocationUsageDescription
source: Location permission is required to fetch Wi-Fi network SSID.
ar: يُستخدم للحصول على موقع دقيق يُساعدها في التعرف بسرعة وفعّالًا وإنشاء اتصال بمحطات الاتصال للاشتراك
bo: གནས་ཡུལ་གྱི་གཞི་གྲངས་མཐོང་ཆོས་ལྡན་པ་འཐུ་འཛིན་བྱེད་དེ། མྱུར་ཐུབ་དང་ནུས་ལྡན་གྱིས་ངོས་འཛིན་བྱེད་པ་དང་། hotspot སྦྲེལ་མཐུད་བཙུགས་ཏེ་མཉམ་སྤྱོད་བྱེད་པར་གཞི་གྲངས་བཟུང་བ།
de: Nutzung zur Erkennung exakter Standortdaten, um schnell und effizient zu identifizieren und Hotspot-Verbindungen herzustellen, um Inhalte zu teilen
es: Utilizado para obtener una ubicación precisa y así identificarte rápidamente y eficazmente, estableciendo una conexión de punto a punto para compartir contenido
fr: Obtenir une localisation précise afin d'identifier rapidement et efficacement vos emplacements et établir une connexion Wi-Fi pour le partage
id: Digunakan untuk mendapatkan lokasi geografis yang akurat guna mengidentifikasi dengan cepat dan efektif serta membuat koneksi hotspot untuk berbagi
it: Utilizzato per ottenere una posizione geografica accurata, in modo da identificare rapidamente e in modo efficace i dispositivi e stabilire connessioni hotspot per la condivisione
ja: 正確な位置情報の取得により、迅速かつ効果的に識別し、ホットスポット接続を確立して共有するため
ko: 정확한 위치 정보를 얻어 빠르고 효과적으로 식별하여 라우팅 연결을 설정하고 공유할 수 있도록 하기 위해
lo: ມັນຖືກໃຊ້ເພື່ອຊອກຫາສະຖານທີ່ທາງພູມສາດທີ່ຖືກຕ້ອງ, ອໍານວຍຄວາມສະດວກໃນການລະບຸຕົວຢ່າງວ່ອງໄວ ແລະ ມີປະສິດທິພາບ, ແລະ ສ້າງການເຊື່ອມຕໍ່ hotspot ສໍາລັບການແບ່ງປັນ
ms: Digunakan untuk mendapatkan lokasi geografi yang tepat bagi memudahkan pengenalan pantas dan berkesan serta membina sambungan hotspot untuk perkongsian
my_mm: တိကျသော တည်နေရာကို ရယူခြင်းဖြင့် အမြန်နှင့် ထိရောက်စွာ အမှတ်အသားပြုကာ ဟိုတ်တ်ချိတ်ဆက်မှုဖြင့် မျှဝေခြင်းအတွက်
pl: Służy do dokładnego uzyskiwania lokalizacji geograficznych, ułatwiania szybkiej i skutecznej identyfikacji oraz nawiązywania połączeń hotspotów do udostępniania
pt_pt: Para obter localização precisa, permitindo identificação rápida e eficaz e estabelecer conexão com ponto de acesso (hotspot) para compartilhamento
ru: Использование для получения точного местоположения с целью быстрого и эффективного идентифицирования и установки соединения через точку доступа для обмена
th: ใช้เพื่อดึงตำแหน่งที่อยู่ที่แม่นยำ เพื่อระบุตำแหน่งได้อย่างรวดเร็วและมีประสิทธิภาพ พร้อมสร้างการเชื่อมต่อฮอตสเปคเพื่อแบ่งปัน
tr: Doğru coğrafi konumları elde etmek, hızlı ve etkili tanımlamayı kolaylaştırmak ve paylaşım için hotspot bağlantıları kurmak için kullanılır
ug: ئېنىق جۇغراپىيەلىك ئورۇننى ئېلىپ، تېز ۋە ئۈنۈملۈك ھالدا ئېنىقلىش ۋە ھوتسپوت ئۇلىنىشى قۇرۇپ ئورتاقلىشىش
vi: Sử dụng để lấy vị trí chính xác nhằm dễ dàng nhận diện nhanh chóng và hiệu quả, đồng thời thiết lập kết nối hotspot để chia sẻ
zh_hans: 用于获取准确的地理位置便于快速有有效的识别并建立热点连接进行分享
zh_hant_tw: 用於取得精確的地理位置，以便快速有效識別並建立熱點連接進行分享

# NSLocationAlwaysAndWhenInUseUsageDescription
source: We need continuous access to your location even when the app is not in use, to record your movement path in the background, send reminders when you reach specific areas, or provide continuous navigation services.
ar: حتى لو لم تستخدم التطبيق، فإننا نحتاج إلى الوصول المستمر إلى موقعك لتسجيل مسار حركتك في الخلفية، وإرسال تنبيهات عند الوصول إلى مناطق معينة، أو تقديم خدمات الملاحة بشكل مستمر.
bo: ཁྱེད་ཀྱིས་ཁྱབ་བསྒྲགས་བེད་སྤྱོད་མ་བྱས་ཀྱང་། ང་ཚོས་ཁྱེད་ཀྱི་གནས་ཡུལ་ལ་རྒྱུན་དུ་འཛུལ་སྤྱོད་བྱེད་དགོས། དེས་རྒྱབ་ལོགས་སུ་ཁྱེད་ཀྱི་འགྲུལ་བཞུད་ལམ་ཁྲོད་ཉར་ཚགས་བྱེད་པ། ས་ཁུལ་ངེས་ཅན་དེར་སླེབས་སྐབས་ཁྱེད་ལ་ཉེན་བརྡ་གཏོང་བ། ཡང་ན་རྒྱུན་དུ་ལམ་སྟོན་ཞབས་ཞུ་སྤྲོད་པ་བཅས་བྱེད་ཆོད་ཡོད།
de: Selbst wenn Sie die Anwendung nicht nutzen, benötigen wir weiterhin Zugriff auf Ihren Standort, um im Hintergrund Ihre Bewegungsroute zu erfassen, bei Ankunft in bestimmten Gebieten Benachrichtigungen zu senden oder Ihnen kontinuierlich Navigationsdienste bereitzustellen.
es: Incluso si no utilizas la aplicación, necesitamos acceder continuamente a tu ubicación para registrar tu ruta de desplazamiento en segundo plano, enviarte notificaciones al llegar a áreas específicas o ofrecerte servicios de navegación de forma continua.
fr: Même si vous n'utilisez pas l'application, nous devons continuellement accéder à votre position afin d'enregistrer en arrière-plan votre trajet, d'envoyer des notifications lorsque vous arrivez dans un certain secteur, ou de vous fournir continuellement un service de navigation.
id: Meskipun Anda tidak menggunakan aplikasi, kami tetap perlu mengakses lokasi Anda secara terus-menerus untuk mencatat rute pergerakan Anda di latar belakang, memberi tahu Anda saat tiba di area tertentu, atau terus menyediakan layanan navigasi.
it: Anche se non utilizzi l'applicazione, dobbiamo continuamente accedere alla tua posizione per registrare il tuo percorso, inviare avvisi quando arrivi in determinate aree o fornirti continuamente servizi di navigazione.
ja: アプリをご使用いただかない場合でも、バックグラウンドで移動経路を記録したり、特定のエリアに到達した際にお知らせを送信したり、ナビゲーションサービスを継続して提供するために、位置情報へのアクセスが必要です。
ko: 앱을 사용하지 않더라도, 귀하의 위치 정보를 계속해서 접근하여 백그라운드에서 이동 경로를 기록하거나 특정 지역에 도착했을 때 알림을 보내며, 지도 안내 서비스를 지속적으로 제공할 수 있습니다.
lo: ເຖິງແມ່ນວ່າທ່ານບໍ່ໄດ້ໃຊ້ແອັບນີ້, ພວກເຮົາຕ້ອງເຂົ້າເຖິງສະຖານທີ່ຂອງທ່ານຕະຫຼອດເວລາເພື່ອບັນທຶກເສັ້ນທາງການເຄື່ອນໄຫວຂອງທ່ານຢູ່ທາງຫຼັງ, ສົ່ງຄໍາເຕືອນໃຫ້ທ່ານເມື່ອທ່ານໄປຮອດເຂດໃດຫນຶ່ງສະເພາະ, ຫຼືໃຫ້ບໍລິການການນໍາທາງແກ່ທ່ານຢ່າງຕໍ່ເນື່ອງ.
ms: Walaupun anda tidak menggunakan aplikasi ini, kami tetap perlu mengakses lokasi anda secara berterusan untuk merekod laluan pergerakan anda di latar belakang, memberi amaran apabila anda tiba di kawasan tertentu, atau menyediakan perkhidmatan navigasi secara berterusan kepada anda.
my_mm: သင်သည် အက်ပ်ကို အသုံးမပြုသော်လည်း သင့်၏ တည်နေရာကို နောက်ခံတွင် မှတ်တမ်းတင်ရန်၊ သင့်အား သတိပေးရန် သို့မဟုတ် လမ်းညွှန်ဝန်ဆောင်မှုများကို ဆက်လက်ပေးစွမ်းရန် လိုအပ်ပါသည်။
pl: Nawet gdy nie korzystasz z aplikacji, musimy stale uzyskiwać dostęp do Twojej lokalizacji, aby rejestrować trasę ruchu w tle, wysyłać powiadomienia o dotarciu do konkretnego obszaru lub zapewniać usługi nawigacyjne na bieżąco.
pt_pt: Mesmo que você não esteja usando o aplicativo, precisamos continuar acessando sua localização para registrar em segundo plano o seu trajeto, enviar notificações ao chegar a determinadas áreas ou fornecer continuamente serviços de navegação.
ru: Несмотря на то, что вы не используете приложение, мы продолжаем получать доступ к вашему местоположению, чтобы в фоновом режиме записывать траекторию перемещения, отправлять вам уведомления при входе в определённые зоны или обеспечивать навигационное обслуживание.
th: แม้ว่าคุณจะไม่ใช้แอปพลิเคชัน แต่เราก็จำเป็นต้องเข้าถึงตำแหน่งของคุณอย่างต่อเนื่อง เพื่อบันทึกเส้นทางการเคลื่อนที่ของคุณในพื้นหลัง แจ้งเตือนเมื่อคุณเข้าใกล้พื้นที่เฉพาะ หรือให้บริการนำทางต่อเนื่อง
tr: Uygulamayı kullanmadığınız zamanlarda bile, hareket yolunuzu arka planda kaydetmek, belirli bir bölgeye ulaştığınızda size uyarı göndermek veya sürekli olarak navigasyon hizmetleri sunmak için konumunuza sürekli erişmemiz gerekiyor.
ug: سىز ئەپنى ئىشلەتمىگەندەمۇ، بىز سىزنىڭ ھەرىكەت يوللىرىڭىزنى كەينىدىن خاتىرىلەش، بەلگىلەنگەن رايونغا بارغاندا ئەسكەرتىش ئەۋەتىش، ياكى داۋاملىق ناۋىگاتسىيە مۇلازىمىتى تەمىنلەش ئۈچۈن، سىزنىڭ ئورۇنۇڭىزغا داۋاملىق زىيارەت قىلىشنى تەلەپ قىلىمىز.
vi: Ngay cả khi bạn không sử dụng ứng dụng, chúng tôi vẫn cần tiếp tục truy cập vị trí của bạn để ghi lại lộ trình di chuyển trong nền, gửi thông báo khi đến khu vực cụ thể hoặc liên tục cung cấp dịch vụ định vị.
zh_hans: 即使您未使用应用，我们也需要持续访问您的位置，以便在后台记录您的运动路径、在到达特定区域时向您发送提醒，或持续为您提供导航服务。
zh_hant_tw: 即使您未使用應用程式，我們仍需持續存取您的位置，以便在背景記錄您的行蹤路徑、當您到達特定區域時向您發送提醒，或持續提供導航服務。

# NSLocalNetworkUsageDescription
source: We need access to your network information to ensure the device is successfully connected to the hotspot.
ar: نحتاج إلى الوصول إلى معلومات شبكةك لضمان اتصال جهازك بنجاح بمحطات الاتصال.
bo: ང་ཚོས་ཁྱེད་ཀྱི་དྲ་བའི་གནས་ཚུལ་ལ་འཛུལ་སྤྱོད་བྱེད་དགོས་ཏེ། འཕྲུལ་ཆས་དེས་ hotspot ལ་ཡོངས་སུ་སྦྲེལ་མཐུད་བྱས་ཟིན་པར་ངོས་འཛིན་བྱེད་པའི་ཆེད་དུ་ཡིན།
de: Wir benötigen Zugriff auf Ihre Netzwerkinformationen, um sicherzustellen, dass Ihr Gerät erfolgreich mit einem Hotspot verbunden ist.
es: Necesitamos acceder a tu información de red para garantizar que tu dispositivo se conecte correctamente al punto de acceso.
fr: Nous avons besoin d'accéder à vos informations réseau pour garantir que votre appareil est correctement connecté au point de connexion.
id: Kami perlu mengakses informasi jaringan Anda untuk memastikan perangkat telah terhubung ke hotspot dengan sukses.
it: Dobbiamo accedere alle tue informazioni di rete per garantire che il dispositivo si connegga correttamente al punto di accesso.
ja: ホットスポットに正常に接続していることを確認するため、ネットワーク情報を取得します。
ko: 귀하의 네트워크 정보에 접근하여 기기가 핫스팟에 성공적으로 연결되었음을 확인하기 위해 필요합니다.
lo: ພວກເຮົາຕ້ອງການການເຂົ້າເຖິງຂໍ້ມູນເຄືອຂ່າຍຂອງທ່ານເພື່ອໃຫ້ແນ່ໃຈວ່າອຸປະກອນນັ້ນຖືກເຊື່ອມຕໍ່ກັບ hotspot ຢ່າງປະສົບຜົນສໍາເລັດ.
ms: Kami perlu mengakses maklumat rangkaian anda untuk memastikan peranti telah berjaya disambungkan ke hotspot.
my_mm: ကျွန်ုပ်တို့သည် သင့်၏ ဟိုတ်တ်ချိတ်ဆက်မှုသို့ အောင်မ
pl: Potrzebujemy dostępu do informacji o Twojej sieci, aby upewnić się, że urządzenie jest pomyślnie połączone z hotspotom.
pt_pt: Precisamos acessar suas informações de rede para garantir que o dispositivo esteja conectado com sucesso ao hotspot.
ru: Мы нуждаемся в доступе к вашим сетевым данным, чтобы гарантировать успешное подключение устройства к точке доступа.
th: เราต้องการเข้าถึงข้อมูลเครือข่ายของคุณ เพื่อให้มั่นใจว่าอุปกรณ์สามารถเชื่อมต่อกับฮอตสเปคได้อย่างสำเร็จ
tr: Cihazın hotspot'a başarıyla bağlandığından emin olmak için ağ bilgilerinize erişmemiz gerekiyor.
ug: بىز ئۈسكۈنىڭىز ھوتسپوتقا مۇۋەپپەقىيەتلىك ئۇلانغانلىقىنى كاپالەتلەندۈرۈش ئۈچۈن تور ئۇچۇرلىرىڭىزگە زىيارەت قىلىشنى تەلەپ قىلىمىز.
vi: Chúng tôi cần truy cập thông tin mạng của bạn để đảm bảo thiết bị đã kết nối thành công với điểm trạm (hotspot).
zh_hans: 我们需要访问您的网络信息以确保设备已成功连接到热点。
zh_hant_tw: 我們需要存取您的網路資訊，以確保設備已成功連接到熱點。
